STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 626B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/9] FROM docker.io/library/python:3.10-slim-bookworm
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 12.84kB done
#5 DONE 0.0s

#6 [4/9] RUN useradd participant
#6 CACHED

#7 [3/9] RUN apt install -y git pkg-config libcairo-dev gcc
#7 CACHED

#8 [5/9] WORKDIR /home/participant
#8 CACHED

#9 [6/9] COPY requirements.txt requirements.txt
#9 CACHED

#10 [2/9] RUN apt update -y
#10 CACHED

#11 [7/9] RUN pip install -r requirements.txt
#11 CACHED

#12 [8/9] COPY *.py ./
#12 DONE 0.0s

#13 [9/9] COPY examples ./examples
#13 DONE 0.0s

#14 exporting to image
#14 exporting layers done
#14 writing image sha256:430a60ae90c49a6173208742d96adbf9550be7c1dc8214ec5a668a2cf8f53b25 done
#14 naming to docker.io/library/student-fuzzer:CheyanneSim_competition_fuzzer_concolicThensupersubafl_1717049964 0.0s done
#14 DONE 0.0s
STDERR vvvvvvvvvvvvvvvvvv
