STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 626B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/9] FROM docker.io/library/python:3.10-slim-bookworm
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 9.15kB done
#5 DONE 0.0s

#6 [2/9] RUN apt update -y
#6 CACHED

#7 [6/9] COPY requirements.txt requirements.txt
#7 CACHED

#8 [4/9] RUN useradd participant
#8 CACHED

#9 [5/9] WORKDIR /home/participant
#9 CACHED

#10 [3/9] RUN apt install -y git pkg-config libcairo-dev gcc
#10 CACHED

#11 [7/9] RUN pip install -r requirements.txt
#11 CACHED

#12 [8/9] COPY *.py ./
#12 DONE 0.0s

#13 [9/9] COPY examples ./examples
#13 DONE 0.0s

#14 exporting to image
#14 exporting layers done
#14 writing image sha256:cc9be1bb8e27496de9b6f94f647ef3a7bab1f1b0225ad07b540e058e9ab2f02a done
#14 naming to docker.io/library/student-fuzzer:CheyanneSim_competition_fuzzer_supersubafl_actl_1717043506 0.0s done
#14 DONE 0.0s
STDERR vvvvvvvvvvvvvvvvvv
