STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 626B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/9] FROM docker.io/library/python:3.10-slim-bookworm
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 367B done
#5 DONE 0.0s

#6 [7/9] RUN pip install -r requirements.txt
#6 CACHED

#7 [3/9] RUN apt install -y git pkg-config libcairo-dev gcc
#7 CACHED

#8 [4/9] RUN useradd participant
#8 CACHED

#9 [8/9] COPY *.py ./
#9 CACHED

#10 [2/9] RUN apt update -y
#10 CACHED

#11 [6/9] COPY requirements.txt requirements.txt
#11 CACHED

#12 [5/9] WORKDIR /home/participant
#12 CACHED

#13 [9/9] COPY examples ./examples
#13 CACHED

#14 exporting to image
#14 exporting layers done
#14 writing image sha256:dad4e190e046215165de9f7486b25a8875737d5594bca3d60e35cba87269d5c1 done
#14 naming to docker.io/library/student-fuzzer:chocomango_competition_fuzzer_v2_again_1716969421 0.0s done
#14 DONE 0.0s
STDERR vvvvvvvvvvvvvvvvvv
