STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 626B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/9] FROM docker.io/library/python:3.10-slim-bookworm
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 11.30kB done
#5 DONE 0.0s

#6 [5/9] WORKDIR /home/participant
#6 CACHED

#7 [4/9] RUN useradd participant
#7 CACHED

#8 [6/9] COPY requirements.txt requirements.txt
#8 CACHED

#9 [3/9] RUN apt install -y git pkg-config libcairo-dev gcc
#9 CACHED

#10 [2/9] RUN apt update -y
#10 CACHED

#11 [7/9] RUN pip install -r requirements.txt
#11 CACHED

#12 [8/9] COPY *.py ./
#12 DONE 0.0s

#13 [9/9] COPY examples ./examples
#13 DONE 0.0s

#14 exporting to image
#14 exporting layers done
#14 writing image sha256:82c09fdb344f3ef2c4bf1e75f194a0d565ee8036ffdb3e346d1f61c8e1513b55 done
#14 naming to docker.io/library/student-fuzzer:final_run_iany0_competition_fuzzer_v0_1_1717061158 0.0s done
#14 DONE 0.0s
STDERR vvvvvvvvvvvvvvvvvv
