STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 739B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [ 1/12] FROM docker.io/library/python:3.10-slim-bookworm
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 393B done
#5 DONE 0.0s

#6 [ 8/12] RUN apt install -y g++
#6 CACHED

#7 [ 9/12] RUN pip install --upgrade pip setuptools==57
#7 CACHED

#8 [ 3/12] RUN apt install -y git pkg-config libcairo-dev gcc
#8 CACHED

#9 [ 2/12] RUN apt update -y
#9 CACHED

#10 [ 5/12] WORKDIR /home/participant
#10 CACHED

#11 [ 7/12] RUN pip install -r requirements.txt
#11 CACHED

#12 [11/12] COPY *.py ./
#12 CACHED

#13 [10/12] RUN pip install pyhash
#13 CACHED

#14 [ 6/12] COPY requirements.txt requirements.txt
#14 CACHED

#15 [ 4/12] RUN useradd participant
#15 CACHED

#16 [12/12] COPY examples ./examples
#16 CACHED

#17 exporting to image
#17 exporting layers done
#17 writing image sha256:15f7d8160b863ae67955746a031cea1a893db2eb3a9754f51d2bbf58c64e4788 done
#17 naming to docker.io/library/student-fuzzer:final_run_marcellomaugeri_competition_fuzzer_v0_2_0_1717053479 0.0s done
#17 DONE 0.0s
STDERR vvvvvvvvvvvvvvvvvv
