STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 626B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/9] FROM docker.io/library/python:3.10-slim-bookworm
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 24.18kB done
#5 DONE 0.0s

#6 [2/9] RUN apt update -y
#6 CACHED

#7 [6/9] COPY requirements.txt requirements.txt
#7 CACHED

#8 [3/9] RUN apt install -y git pkg-config libcairo-dev gcc
#8 CACHED

#9 [5/9] WORKDIR /home/participant
#9 CACHED

#10 [4/9] RUN useradd participant
#10 CACHED

#11 [7/9] RUN pip install -r requirements.txt
#11 CACHED

#12 [8/9] COPY *.py ./
#12 DONE 0.0s

#13 [9/9] COPY examples ./examples
#13 DONE 0.0s

#14 exporting to image
#14 exporting layers done
#14 writing image sha256:05c8781ba60275f1c7b4b4f8aed9b94eacc09977f6a0185d1eb42349aae0e331 done
#14 naming to docker.io/library/student-fuzzer:final_run_mzfr_competition_fuzzer_v4_1717063717 0.0s done
#14 DONE 0.0s
STDERR vvvvvvvvvvvvvvvvvv
