STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 669B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [ 1/11] FROM docker.io/library/python:3.10-slim-bookworm
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 566B done
#5 DONE 0.0s

#6 [ 5/11] WORKDIR /home/participant
#6 CACHED

#7 [ 6/11] COPY requirements.txt requirements.txt
#7 CACHED

#8 [10/11] COPY blns.json ./
#8 CACHED

#9 [ 3/11] RUN apt install -y git pkg-config libcairo-dev gcc
#9 CACHED

#10 [ 4/11] RUN useradd participant
#10 CACHED

#11 [ 8/11] RUN pip3 install atheris
#11 CACHED

#12 [ 2/11] RUN apt update -y
#12 CACHED

#13 [ 9/11] COPY *.py ./
#13 CACHED

#14 [ 7/11] RUN pip install -r requirements.txt
#14 CACHED

#15 [11/11] COPY examples ./examples
#15 CACHED

#16 exporting to image
#16 exporting layers done
#16 writing image sha256:edcc728b85893c1887d7ea4ad35eceb00e04d93c7e301262f23ad68527830412 done
#16 naming to docker.io/library/student-fuzzer:final_run_jingkai92_competition_fuzzer_v0_22_1717054370 0.0s done
#16 DONE 0.0s
STDERR vvvvvvvvvvvvvvvvvv
