STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.88kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/pypy:3.10-7.3.16
#3 DONE 1.8s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 FROM docker.io/library/pypy:3.10-7.3.16@sha256:05cca17fe016bd31b2a56678ad3c13036da81d30aea569077a78e6939bac5563
#5 DONE 0.0s

#6 [stage-0  1/25] FROM docker.io/library/python:3.10-slim-bookworm
#6 DONE 0.0s

#7 [internal] load build context
#7 transferring context: 7.03MB 0.1s done
#7 DONE 0.1s

#8 [stage-0  6/25] COPY requirements.txt requirements.txt
#8 CACHED

#9 [stage-0  8/25] COPY --from=pypy:3.10-7.3.16 /opt/pypy /opt/pypy
#9 CACHED

#10 [stage-0 13/25] RUN ln -s /opt/pypy/bin/libpypy3.10-c.so /opt/pypy/bin/libpypy3-c.so
#10 CACHED

#11 [stage-0 10/25] RUN cd /opt/pypy/lib/pypy3.10 && /opt/pypy/bin/python _ssl_build.py
#11 CACHED

#12 [stage-0  5/25] WORKDIR /home/participant
#12 CACHED

#13 [stage-0  4/25] RUN useradd participant
#13 CACHED

#14 [stage-0 12/25] RUN /opt/pypy/bin/pip install -r stripped_requirements.txt
#14 CACHED

#15 [stage-0  3/25] RUN apt install -y git pkg-config libcairo-dev gcc
#15 CACHED

#16 [stage-0  9/25] RUN apt-get install -y gcc make libffi-dev pkg-config zlib1g-dev libbz2-dev libsqlite3-dev libncurses5-dev libexpat1-dev     libssl-dev libgdbm-dev tk-dev libgc-dev liblzma-dev libncursesw5-dev     libxml2-dev libxslt-dev libblas-dev liblapack-dev gfortran libopenblas-dev    curl zsh powerline fonts-powerline libpython3-dev wget nano
#16 CACHED

#17 [stage-0 11/25] COPY stripped_requirements.txt stripped_requirements.txt
#17 CACHED

#18 [stage-0  7/25] RUN pip install -r requirements.txt
#18 CACHED

#19 [stage-0  2/25] RUN apt update -y
#19 CACHED

#20 [stage-0 14/25] RUN ln -s /opt/pypy/bin/libpypy3.10-c.so.debug /opt/pypy/bin/libpypy3-c.so.debug
#20 CACHED

#21 [stage-0 15/25] COPY fuzzer fuzzer
#21 DONE 0.2s

#22 [stage-0 16/25] COPY perf-backend perf-backend
#22 DONE 0.0s

#23 [stage-0 17/25] COPY *.py ./
#23 DONE 0.0s

#24 [stage-0 18/25] COPY examples ./examples
#24 DONE 0.0s

#25 [stage-0 19/25] COPY zshrc /root/.zshrc
#25 DONE 0.0s

#26 [stage-0 20/25] RUN cd perf-backend && ./build.sh
#26 0.837 generating ./perf_execution_engine.c
#26 0.837 the current directory is '/home/participant/perf-backend'
#26 0.837 running build_ext
#26 0.851 building 'perf_execution_engine' extension
#26 0.851 gcc -pthread -DNDEBUG -O2 -fPIC -I/opt/pypy/include/pypy3.10 -c perf_execution_engine.c -o ./perf_execution_engine.o
#26 0.939 gcc -pthread -shared -Wl,-Bsymbolic-functions ./perf_execution_engine.o -L/opt/pypy/bin -L/opt/pypy/pypy/goal -lpypy3-c -o ./libperf-execution-engine.so
#26 DONE 1.0s

#27 [stage-0 21/25] RUN curl --proto '=https' --tlsv1.3 -sSf https://sh.rustup.rs | bash -s -- -y --default-toolchain nightly-2024-05-28
#27 0.945 info: downloading installer
#27 2.327 info: profile set to 'default'
#27 2.327 info: default host triple is x86_64-unknown-linux-gnu
#27 2.327 info: syncing channel updates for 'nightly-2024-05-28-x86_64-unknown-linux-gnu'
#27 2.442 info: latest update on 2024-05-28, rust version 1.80.0-nightly (84b40fc90 2024-05-27)
#27 2.442 info: downloading component 'cargo'
#27 73.03 info: downloading component 'clippy'
#27 102.1 info: downloading component 'rust-docs'
#27 200.0 info: downloading component 'rust-std'
#27 384.5 info: downloading component 'rustc'
#27 507.1 info: downloading component 'rustfmt'
#27 528.5 info: installing component 'cargo'
#27 529.2 info: installing component 'clippy'
#27 529.4 info: installing component 'rust-docs'
#27 531.0 info: installing component 'rust-std'
#27 533.0 info: installing component 'rustc'
#27 537.5 info: installing component 'rustfmt'
#27 537.8 info: default toolchain set to 'nightly-2024-05-28-x86_64-unknown-linux-gnu'
#27 537.8 
#27 537.8   nightly-2024-05-28-x86_64-unknown-linux-gnu installed - rustc 1.80.0-nightly (84b40fc90 2024-05-27)
#27 537.8 
#27 537.8 
#27 537.8 Rust is installed now. Great!
#27 537.8 
#27 537.8 To get started you may need to restart your current shell.
#27 537.8 This would reload your PATH environment variable to include
#27 537.8 Cargo's bin directory ($HOME/.cargo/bin).
#27 537.8 
#27 537.8 To configure your current shell, you need to source
#27 537.8 the corresponding env file under $HOME/.cargo.
#27 537.8 
#27 537.8 This is usually done by running one of the following (note the leading DOT):
#27 537.8 . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
#27 537.8 source "$HOME/.cargo/env.fish"  # For fish
#27 DONE 539.2s

#28 [stage-0 22/25] RUN cd fuzzer && cargo build --release
#28 0.275     Updating crates.io index
#28 2.955  Downloading crates ...
#28 3.009   Downloaded anstyle-query v1.0.3
#28 3.010   Downloaded adler v1.0.2
#28 3.017   Downloaded ahash v0.8.11
#28 3.019   Downloaded addr2line v0.21.0
#28 3.022   Downloaded anstyle v1.0.7
#28 3.023   Downloaded anstream v0.6.14
#28 3.026   Downloaded anstyle-parse v0.2.4
#28 3.031   Downloaded signal-hook-mio v0.2.3
#28 3.032   Downloaded signal-hook-registry v1.4.2
#28 3.036   Downloaded aho-corasick v1.1.3
#28 3.044   Downloaded c2rust-bitfields v0.18.0
#28 3.049   Downloaded bincode v1.3.3
#28 3.051   Downloaded serial_test_derive v2.0.0
#28 3.052   Downloaded autocfg v1.3.0
#28 3.056   Downloaded const_format_proc_macros v0.2.32
#28 3.068   Downloaded getrandom v0.2.15
#28 3.070   Downloaded clap v4.5.4
#28 3.079   Downloaded version_check v0.9.4
#28 3.080   Downloaded strum v0.25.0
#28 3.087   Downloaded unindent v0.2.3
#28 3.087   Downloaded typewit_proc_macros v1.8.1
#28 3.098   Downloaded strum_macros v0.25.3
#28 3.101   Downloaded serial_test v2.0.0
#28 3.102   Downloaded c2rust-bitfields-derive v0.18.0
#28 3.107   Downloaded xxhash-rust v0.8.10
#28 3.111   Downloaded static_assertions v1.1.0
#28 3.116   Downloaded tuple_list v0.1.3
#28 3.119   Downloaded which v4.4.2
#28 3.123   Downloaded typed-builder-macro v0.16.2
#28 3.124   Downloaded smallvec v1.13.2
#28 3.126   Downloaded match_cfg v0.1.0
#28 3.127   Downloaded cfg-if v1.0.0
#28 3.128   Downloaded strsim v0.11.1
#28 3.133   Downloaded meminterval v0.4.1
#28 3.135   Downloaded wait-timeout v0.2.0
#28 3.136   Downloaded typed-builder v0.16.2
#28 3.138   Downloaded unicode-xid v0.2.4
#28 3.143   Downloaded is_terminal_polyfill v1.70.0
#28 3.154   Downloaded shlex v1.3.0
#28 3.157   Downloaded target-lexicon v0.12.14
#28 3.163   Downloaded mimalloc v0.1.42
#28 3.165   Downloaded utf8parse v0.2.1
#28 3.166   Downloaded unicode-width v0.1.12
#28 3.168   Downloaded signal-hook v0.3.17
#28 3.171   Downloaded unicode-ident v1.0.12
#28 3.183   Downloaded typewit v1.9.0
#28 3.186   Downloaded uuid v1.8.0
#28 3.195   Downloaded uds v0.4.2
#28 3.197   Downloaded glob v0.3.1
#28 3.199   Downloaded colorchoice v1.0.1
#28 3.201   Downloaded cobs v0.2.3
#28 3.214   Downloaded lazycell v1.3.0
#28 3.215   Downloaded hostname v0.3.1
#28 3.217   Downloaded errno v0.3.9
#28 3.218   Downloaded ctor v0.2.8
#28 3.225   Downloaded unicode-segmentation v1.11.0
#28 3.237   Downloaded syn v1.0.109
#28 3.247   Downloaded content_inspector v0.2.4
#28 3.248   Downloaded const_format v0.2.32
#28 3.253   Downloaded home v0.5.9
#28 3.253   Downloaded zerocopy v0.7.34
#28 3.268   Downloaded serde_json v1.0.117
#28 3.276   Downloaded rustc-hash v1.1.0
#28 3.276   Downloaded syn v2.0.66
#28 3.287   Downloaded rand_core v0.6.4
#28 3.289   Downloaded paste v1.0.15
#28 3.291   Downloaded num_enum_derive v0.7.2
#28 3.292   Downloaded lazy_static v1.4.0
#28 3.293   Downloaded itoa v1.0.11
#28 3.294   Downloaded indoc v2.0.5
#28 3.297   Downloaded embedded-io v0.4.0
#28 3.298   Downloaded clap_lex v0.7.0
#28 3.299   Downloaded heck v0.4.1
#28 3.303   Downloaded memoffset v0.9.1
#28 3.305   Downloaded scopeguard v1.2.0
#28 3.306   Downloaded pyo3-macros v0.21.2
#28 3.308   Downloaded rustversion v1.0.17
#28 3.318   Downloaded erased-serde v0.3.31
#28 3.325   Downloaded cexpr v0.6.0
#28 3.326   Downloaded cassowary v0.3.0
#28 3.334   Downloaded jobserver v0.1.31
#28 3.337   Downloaded dashmap v5.5.3
#28 3.344   Downloaded num_enum v0.7.2
#28 3.348   Downloaded either v1.12.0
#28 3.349   Downloaded parking_lot_core v0.9.10
#28 3.351   Downloaded libloading v0.8.3
#28 3.353   Downloaded quote v1.0.36
#28 3.359   Downloaded lock_api v0.4.12
#28 3.363   Downloaded once_cell v1.19.0
#28 3.380   Downloaded rustc-demangle v0.1.24
#28 3.382   Downloaded bitflags v2.5.0
#28 3.392   Downloaded const_panic v0.2.8
#28 3.396   Downloaded clang-sys v1.8.0
#28 3.399   Downloaded parking_lot v0.12.3
#28 3.401   Downloaded postcard v1.0.8
#28 3.407   Downloaded proc-macro2 v1.0.84
#28 3.411   Downloaded serde_derive v1.0.203
#28 3.417   Downloaded num-traits v0.2.19
#28 3.425   Downloaded ryu v1.0.18
#28 3.437   Downloaded miniz_oxide v0.7.3
#28 3.451   Downloaded pyo3-build-config v0.21.2
#28 3.452   Downloaded prettyplease v0.2.20
#28 3.455   Downloaded log v0.4.21
#28 3.457   Downloaded pyo3-macros-backend v0.21.2
#28 3.463   Downloaded rangemap v1.5.1
#28 3.470   Downloaded cc v1.0.98
#28 3.474   Downloaded pyo3-ffi v0.21.2
#28 3.493   Downloaded serde v1.0.203
#28 3.506   Downloaded backtrace v0.3.71
#28 3.515   Downloaded minimal-lexical v0.2.1
#28 3.529   Downloaded mio v0.8.11
#28 3.536   Downloaded memchr v2.7.2
#28 3.541   Downloaded hashbrown v0.14.5
#28 3.559   Downloaded crossterm v0.27.0
#28 3.567   Downloaded itertools v0.11.0
#28 3.574   Downloaded libm v0.2.8
#28 3.583   Downloaded nom v7.1.3
#28 3.588   Downloaded portable-atomic v1.6.0
#28 3.598   Downloaded itertools v0.12.1
#28 3.636   Downloaded clap_builder v4.5.2
#28 3.658   Downloaded libmimalloc-sys v0.1.38
#28 3.676   Downloaded bindgen v0.69.4
#28 3.716   Downloaded ratatui v0.23.0
#28 3.731   Downloaded regex v1.10.4
#28 3.744   Downloaded gimli v0.28.1
#28 3.752   Downloaded object v0.32.2
#28 3.764   Downloaded nix v0.27.1
#28 3.781   Downloaded regex-syntax v0.8.3
#28 3.790   Downloaded rustix v0.38.34
#28 3.843   Downloaded pyo3 v0.21.2
#28 3.870   Downloaded regex-automata v0.4.6
#28 3.895   Downloaded libc v0.2.155
#28 4.005   Downloaded linux-raw-sys v0.4.14
#28 4.103    Compiling proc-macro2 v1.0.84
#28 4.103    Compiling unicode-ident v1.0.12
#28 4.103    Compiling libc v0.2.155
#28 4.103    Compiling once_cell v1.19.0
#28 4.103    Compiling autocfg v1.3.0
#28 4.105    Compiling cfg-if v1.0.0
#28 4.107    Compiling serde v1.0.203
#28 4.109    Compiling rustversion v1.0.17
#28 4.110    Compiling target-lexicon v0.12.14
#28 4.111    Compiling parking_lot_core v0.9.10
#28 4.111    Compiling smallvec v1.13.2
#28 4.111    Compiling scopeguard v1.2.0
#28 4.114    Compiling memchr v2.7.2
#28 4.117    Compiling version_check v0.9.4
#28 4.119    Compiling log v0.4.21
#28 4.120    Compiling heck v0.4.1
#28 4.124    Compiling glob v0.3.1
#28 4.129    Compiling zerocopy v0.7.34
#28 4.130    Compiling rustix v0.38.34
#28 4.131    Compiling signal-hook v0.3.17
#28 4.132    Compiling prettyplease v0.2.20
#28 4.134    Compiling bitflags v2.5.0
#28 4.135    Compiling linux-raw-sys v0.4.14
#28 4.135    Compiling either v1.12.0
#28 4.135    Compiling syn v1.0.109
#28 4.135    Compiling minimal-lexical v0.2.1
#28 4.136    Compiling regex-syntax v0.8.3
#28 4.136    Compiling home v0.5.9
#28 4.136    Compiling serde_json v1.0.117
#28 4.136    Compiling paste v1.0.15
#28 4.136    Compiling gimli v0.28.1
#28 4.136    Compiling adler v1.0.2
#28 4.136    Compiling bindgen v0.69.4
#28 4.136    Compiling unicode-xid v0.2.4
#28 4.136    Compiling indoc v2.0.5
#28 4.136    Compiling cobs v0.2.3
#28 4.137    Compiling utf8parse v0.2.1
#28 4.138    Compiling libm v0.2.8
#28 4.138    Compiling lazycell v1.3.0
#28 4.138    Compiling lazy_static v1.4.0
#28 4.138    Compiling typewit_proc_macros v1.8.1
#28 4.138    Compiling match_cfg v0.1.0
#28 4.138    Compiling shlex v1.3.0
#28 4.139    Compiling rustc-demangle v0.1.24
#28 4.139    Compiling ryu v1.0.18
#28 4.139    Compiling rustc-hash v1.1.0
#28 4.139    Compiling itoa v1.0.11
#28 4.139    Compiling embedded-io v0.4.0
#28 4.139    Compiling colorchoice v1.0.1
#28 4.139    Compiling anstyle v1.0.7
#28 4.139    Compiling unicode-width v0.1.12
#28 4.139    Compiling portable-atomic v1.6.0
#28 4.139    Compiling xxhash-rust v0.8.10
#28 4.139    Compiling anstyle-query v1.0.3
#28 4.139    Compiling rand_core v0.6.4
#28 4.139    Compiling cassowary v0.3.0
#28 4.139    Compiling unicode-segmentation v1.11.0
#28 4.139    Compiling tuple_list v0.1.3
#28 4.140    Compiling is_terminal_polyfill v1.70.0
#28 4.140    Compiling static_assertions v1.1.0
#28 4.140    Compiling strsim v0.11.1
#28 4.140    Compiling clap_lex v0.7.0
#28 4.140    Compiling rangemap v1.5.1
#28 4.140    Compiling unindent v0.2.3
#28 4.140    Compiling summerschool v0.0.1 (/home/participant/fuzzer)
#28 4.222    Compiling miniz_oxide v0.7.3
#28 4.307    Compiling lock_api v0.4.12
#28 4.311    Compiling ahash v0.8.11
#28 4.311    Compiling memoffset v0.9.1
#28 4.314    Compiling num-traits v0.2.19
#28 4.324    Compiling typewit v1.9.0
#28 4.343    Compiling clang-sys v1.8.0
#28 4.387    Compiling anstyle-parse v0.2.4
#28 4.428    Compiling itertools v0.11.0
#28 4.439    Compiling libloading v0.8.3
#28 4.466    Compiling itertools v0.12.1
#28 4.507    Compiling anstream v0.6.14
#28 4.534    Compiling const_panic v0.2.8
#28 4.555    Compiling aho-corasick v1.1.3
#28 4.555    Compiling object v0.32.2
#28 4.555    Compiling content_inspector v0.2.4
#28 4.629    Compiling nom v7.1.3
#28 4.654    Compiling pyo3-build-config v0.21.2
#28 4.659    Compiling clap_builder v4.5.2
#28 4.689    Compiling libafl_bolts v0.12.0 (/home/participant/fuzzer/lib/LibAFL/libafl_bolts)
#28 4.689    Compiling libafl v0.12.0 (/home/participant/fuzzer/lib/LibAFL/libafl)
#28 4.713    Compiling quote v1.0.36
#28 4.832    Compiling syn v2.0.66
#28 4.870    Compiling jobserver v0.1.31
#28 4.887    Compiling const_format_proc_macros v0.2.32
#28 5.007    Compiling cc v1.0.98
#28 5.295    Compiling regex-automata v0.4.6
#28 5.311    Compiling const_format v0.2.32
#28 5.408    Compiling signal-hook-registry v1.4.2
#28 5.408    Compiling mio v0.8.11
#28 5.408    Compiling getrandom v0.2.15
#28 5.408    Compiling nix v0.27.1
#28 5.410    Compiling hostname v0.3.1
#28 5.410    Compiling uds v0.4.2
#28 5.413    Compiling wait-timeout v0.2.0
#28 5.493    Compiling pyo3-ffi v0.21.2
#28 5.493    Compiling pyo3 v0.21.2
#28 5.539    Compiling parking_lot v0.12.3
#28 5.686    Compiling signal-hook-mio v0.2.3
#28 5.726    Compiling crossterm v0.27.0
#28 5.746    Compiling backtrace v0.3.71
#28 5.746    Compiling libmimalloc-sys v0.1.38
#28 5.833    Compiling which v4.4.2
#28 5.972    Compiling cexpr v0.6.0
#28 6.249    Compiling addr2line v0.21.0
#28 6.497    Compiling clap v4.5.4
#28 6.500    Compiling regex v1.10.4
#28 6.911    Compiling c2rust-bitfields-derive v0.18.0
#28 7.145    Compiling c2rust-bitfields v0.18.0
#28 7.335    Compiling pyo3-macros-backend v0.21.2
#28 7.743    Compiling serde_derive v1.0.203
#28 7.743    Compiling num_enum_derive v0.7.2
#28 7.743    Compiling strum_macros v0.25.3
#28 7.743    Compiling serial_test_derive v2.0.0
#28 7.744    Compiling typed-builder-macro v0.16.2
#28 7.744    Compiling ctor v0.2.8
#28 7.746    Compiling libafl_derive v0.12.0 (/home/participant/fuzzer/lib/LibAFL/libafl_derive)
#28 8.158    Compiling num_enum v0.7.2
#28 8.216    Compiling typed-builder v0.16.2
#28 8.456    Compiling strum v0.25.0
#28 8.492    Compiling ratatui v0.23.0
#28 8.930    Compiling mimalloc v0.1.42
#28 9.190    Compiling pyo3-macros v0.21.2
#28 10.70    Compiling libafl_targets v0.12.0 (/home/participant/fuzzer/lib/LibAFL/libafl_targets)
#28 11.78    Compiling hashbrown v0.14.5
#28 11.79    Compiling uuid v1.8.0
#28 11.79    Compiling erased-serde v0.3.31
#28 11.79    Compiling postcard v1.0.8
#28 11.79    Compiling bincode v1.3.3
#28 11.79    Compiling meminterval v0.4.1
#28 12.33    Compiling dashmap v5.5.3
#28 12.59    Compiling serial_test v2.0.0
#28 12.81 warning: unexpected `cfg` condition name: `nightly`
#28 12.81   --> lib/LibAFL/libafl_bolts/src/lib.rs:10:13
#28 12.81    |
#28 12.81 10 | #![cfg_attr(nightly, feature(specialization))]
#28 12.81    |             ^^^^^^^
#28 12.81    |
#28 12.81    = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
#28 12.81    = help: consider using a Cargo feature instead
#28 12.81    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#28 12.81             [lints.rust]
#28 12.81             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#28 12.81    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#28 12.81    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 12.81    = note: `#[warn(unexpected_cfgs)]` on by default
#28 12.81 
#28 12.81 warning: unexpected `cfg` condition name: `nightly`
#28 12.81   --> lib/LibAFL/libafl_bolts/src/lib.rs:12:13
#28 12.81    |
#28 12.81 12 | #![cfg_attr(nightly, feature(portable_simd))]
#28 12.81    |             ^^^^^^^
#28 12.81    |
#28 12.81    = help: consider using a Cargo feature instead
#28 12.81    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#28 12.81             [lints.rust]
#28 12.81             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#28 12.81    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#28 12.81    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 12.81 
#28 12.81 warning: unexpected `cfg` condition name: `nightly`
#28 12.81   --> lib/LibAFL/libafl_bolts/src/lib.rs:14:13
#28 12.81    |
#28 12.81 14 | #![cfg_attr(nightly, feature(error_in_core))]
#28 12.81    |             ^^^^^^^
#28 12.81    |
#28 12.81    = help: consider using a Cargo feature instead
#28 12.81    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#28 12.81             [lints.rust]
#28 12.81             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#28 12.81    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#28 12.81    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 12.81 
#28 12.81 warning: unexpected `cfg` condition name: `nightly`
#28 12.81    --> lib/LibAFL/libafl_bolts/src/lib.rs:630:15
#28 12.81     |
#28 12.81 630 | #[cfg(all(not(nightly), feature = "std"))]
#28 12.81     |               ^^^^^^^
#28 12.81     |
#28 12.81     = help: consider using a Cargo feature instead
#28 12.81     = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#28 12.81              [lints.rust]
#28 12.81              unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#28 12.81     = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#28 12.81     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 12.81 
#28 12.81 warning: unexpected `cfg` condition name: `nightly`
#28 12.81    --> lib/LibAFL/libafl_bolts/src/lib.rs:633:7
#28 12.81     |
#28 12.81 633 | #[cfg(nightly)]
#28 12.81     |       ^^^^^^^
#28 12.81     |
#28 12.81     = help: consider using a Cargo feature instead
#28 12.81     = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#28 12.81              [lints.rust]
#28 12.81              unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#28 12.81     = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#28 12.81     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 12.81 
#28 12.81 warning: unexpected `cfg` condition name: `target_arsch`
#28 12.81   --> lib/LibAFL/libafl_bolts/src/cpu.rs:12:5
#28 12.81    |
#28 12.81 12 |     target_arsch = "riscv32"
#28 12.81    |     ^^^^^^^^^^^^^^^^^^^^^^^^
#28 12.81    |
#28 12.81    = help: consider using a Cargo feature instead
#28 12.81    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#28 12.81             [lints.rust]
#28 12.81             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(target_arsch, values("riscv32"))'] }
#28 12.81    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(target_arsch, values(\"riscv32\"))");` to the top of the `build.rs`
#28 12.81    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 12.81 help: there is a config with a similar name and value
#28 12.81    |
#28 12.81 12 |     target_arch = "riscv32"
#28 12.81    |     ~~~~~~~~~~~
#28 12.81 
#28 12.81 warning: unexpected `cfg` condition name: `fature`
#28 12.81     --> lib/LibAFL/libafl_bolts/src/llmp.rs:2531:19
#28 12.81      |
#28 12.81 2531 |             #[cfg(fature = "llmp_debug")]
#28 12.81      |                   ^^^^^^^^^^^^^^^^^^^^^
#28 12.81      |
#28 12.81      = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 12.81 help: there is a config with a similar name and value
#28 12.81      |
#28 12.81 2531 |             #[cfg(feature = "llmp_debug")]
#28 12.81      |                   ~~~~~~~
#28 12.81 
#28 12.81 warning: unexpected `cfg` condition value: `freebsd`
#28 12.81    --> lib/LibAFL/libafl_bolts/src/minibsod.rs:133:11
#28 12.81     |
#28 12.81 133 | #[cfg(all(target_vendor = "freebsd", target_arch = "aarch64"))]
#28 12.81     |           ^^^^^^^^^^^^^^^^^^^^^^^^^
#28 12.81     |
#28 12.81     = note: expected values for `target_vendor` are: `apple`, `espressif`, `fortanix`, `ibm`, `kmc`, `nintendo`, `nvidia`, `pc`, `risc0`, `sony`, `sun`, `unikraft`, `unknown`, `uwp`, `win7`, and `wrs`
#28 12.81     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 12.81 
#28 12.81 warning: unexpected `cfg` condition value: `apple`
#28 12.81    --> lib/LibAFL/libafl_bolts/src/minibsod.rs:887:7
#28 12.81     |
#28 12.81 887 | #[cfg(target_env = "apple")]
#28 12.81     |       ^^^^^^^^^^^^^^^^^^^^
#28 12.81     |
#28 12.81     = note: expected values for `target_env` are: ``, `gnu`, `msvc`, `musl`, `newlib`, `nto70`, `nto71`, `ohos`, `p2`, `psx`, `relibc`, `sgx`, and `uclibc`
#28 12.81     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 12.81 
#28 12.81 warning: unexpected `cfg` condition value: `apple`
#28 12.81    --> lib/LibAFL/libafl_bolts/src/minibsod.rs:973:5
#28 12.81     |
#28 12.81 973 |     target_env = "apple",
#28 12.81     |     ^^^^^^^^^^^^^^^^^^^^
#28 12.81     |
#28 12.81     = note: expected values for `target_env` are: ``, `gnu`, `msvc`, `musl`, `newlib`, `nto70`, `nto71`, `ohos`, `p2`, `psx`, `relibc`, `sgx`, and `uclibc`
#28 12.81     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 12.81 
#28 14.63 warning: unexpected `cfg` condition name: `nightly`
#28 14.63   --> lib/LibAFL/libafl/src/lib.rs:10:13
#28 14.63    |
#28 14.63 10 | #![cfg_attr(nightly, feature(specialization))]
#28 14.63    |             ^^^^^^^
#28 14.63    |
#28 14.63    = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
#28 14.63    = help: consider using a Cargo feature instead
#28 14.63    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#28 14.63             [lints.rust]
#28 14.63             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#28 14.63    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#28 14.63    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 14.63    = note: `#[warn(unexpected_cfgs)]` on by default
#28 14.63 
#28 14.63 warning: unexpected `cfg` condition name: `nightly`
#28 14.63   --> lib/LibAFL/libafl/src/lib.rs:12:13
#28 14.63    |
#28 14.63 12 | #![cfg_attr(nightly, feature(portable_simd))]
#28 14.63    |             ^^^^^^^
#28 14.63    |
#28 14.63    = help: consider using a Cargo feature instead
#28 14.63    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#28 14.63             [lints.rust]
#28 14.63             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#28 14.63    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#28 14.63    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 14.63 
#28 14.64 warning: unexpected `cfg` condition value: `no_std`
#28 14.64   --> lib/LibAFL/libafl/src/observers/mod.rs:30:7
#28 14.64    |
#28 14.64 30 | #[cfg(feature = "no_std")]
#28 14.64    |       ^^^^^^^^^^^^^^^^^^
#28 14.64    |
#28 14.64    = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#28 14.64    = help: consider adding `no_std` as a feature in `Cargo.toml`
#28 14.64    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 14.64 
#28 14.64 warning: unexpected `cfg` condition value: `no_std`
#28 14.64    --> lib/LibAFL/libafl/src/observers/mod.rs:419:11
#28 14.64     |
#28 14.64 419 |     #[cfg(feature = "no_std")]
#28 14.64     |           ^^^^^^^^^^^^^^^^^^
#28 14.64     |
#28 14.64     = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#28 14.64     = help: consider adding `no_std` as a feature in `Cargo.toml`
#28 14.64     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 14.64 
#28 14.64 warning: unexpected `cfg` condition value: `no_std`
#28 14.64    --> lib/LibAFL/libafl/src/observers/mod.rs:461:19
#28 14.64     |
#28 14.64 461 |             #[cfg(feature = "no_std")]
#28 14.64     |                   ^^^^^^^^^^^^^^^^^^
#28 14.64     |
#28 14.64     = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#28 14.64     = help: consider adding `no_std` as a feature in `Cargo.toml`
#28 14.64     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 14.64 
#28 14.64 warning: unexpected `cfg` condition value: `no_std`
#28 14.64    --> lib/LibAFL/libafl/src/observers/mod.rs:486:11
#28 14.64     |
#28 14.64 486 |     #[cfg(feature = "no_std")]
#28 14.64     |           ^^^^^^^^^^^^^^^^^^
#28 14.64     |
#28 14.64     = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#28 14.64     = help: consider adding `no_std` as a feature in `Cargo.toml`
#28 14.64     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 14.64 
#28 14.64 warning: unexpected `cfg` condition value: `no_std`
#28 14.64    --> lib/LibAFL/libafl/src/observers/mod.rs:504:11
#28 14.64     |
#28 14.64 504 |     #[cfg(feature = "no_std")]
#28 14.64     |           ^^^^^^^^^^^^^^^^^^
#28 14.64     |
#28 14.64     = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#28 14.64     = help: consider adding `no_std` as a feature in `Cargo.toml`
#28 14.64     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 14.64 
#28 16.29 warning: `libafl_bolts` (lib) generated 10 warnings
#28 20.13 warning: unexpected `cfg` condition name: `nightly`
#28 20.13  --> lib/LibAFL/libafl_targets/src/lib.rs:6:13
#28 20.13   |
#28 20.13 6 | #![cfg_attr(nightly, feature(portable_simd))]
#28 20.13   |             ^^^^^^^
#28 20.13   |
#28 20.13   = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
#28 20.13   = help: consider using a Cargo feature instead
#28 20.13   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#28 20.13            [lints.rust]
#28 20.13            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#28 20.13   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#28 20.13   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 20.13   = note: `#[warn(unexpected_cfgs)]` on by default
#28 20.13 
#28 20.13 warning: unexpected `cfg` condition value: `introspection`
#28 20.13  --> lib/LibAFL/libafl_targets/src/cmps/stages/aflpptracing.rs:4:7
#28 20.13   |
#28 20.13 4 | #[cfg(feature = "introspection")]
#28 20.13   |       ^^^^^^^^^^^^^^^^^^^^^^^^^
#28 20.13   |
#28 20.13   = note: expected values for `feature` are: `ahash`, `clippy`, `cmplog`, `cmplog_extended_instrumentation`, `common`, `coverage`, `default`, `forkserver`, `libfuzzer`, `libfuzzer_define_run_driver`, `libfuzzer_interceptors`, `libfuzzer_no_link_main`, `libfuzzer_oom`, `meminterval`, `observers`, `pointer_maps`, `sancov_8bit`, `sancov_cmplog`, `sancov_ctx`, `sancov_ngram4`, `sancov_ngram8`, `sancov_pcguard`, `sancov_pcguard_edges`, `sancov_pcguard_hitcounts`, `sancov_value_profile`, `sanitizer_interfaces`, `sanitizers_flags`, `std`, `whole_archive`, and `windows_asan`
#28 20.13   = help: consider adding `introspection` as a feature in `Cargo.toml`
#28 20.13   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 20.13 
#28 20.66 warning: `libafl_targets` (lib) generated 2 warnings
#28 37.33 warning: `libafl` (lib) generated 7 warnings
#28 37.38 warning: unused import: `Path`
#28 37.38   --> src/main.rs:13:12
#28 37.38    |
#28 37.38 13 |     path::{Path, PathBuf},
#28 37.38    |            ^^^^
#28 37.38    |
#28 37.38    = note: `#[warn(unused_imports)]` on by default
#28 37.38 
#28 37.38 warning: unused imports: `prelude::HasObserverName` and `schedulers::RandScheduler`
#28 37.38   --> src/main.rs:18:14
#28 37.38    |
#28 37.38 18 | use libafl::{prelude::HasObserverName, schedulers::RandScheduler};
#28 37.38    |              ^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^
#28 37.38 
#28 37.38 warning: unused import: `libafl_bolts::AsIter`
#28 37.38   --> src/main.rs:19:5
#28 37.38    |
#28 37.38 19 | use libafl_bolts::AsIter;
#28 37.38    |     ^^^^^^^^^^^^^^^^^^^^
#28 37.38 
#28 37.38 warning: unused import: `libafl::prelude::UsesObserver`
#28 37.38   --> src/main.rs:20:5
#28 37.38    |
#28 37.38 20 | use libafl::prelude::UsesObserver;
#28 37.38    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#28 37.38 
#28 37.38 warning: unused import: `libafl::prelude::ObserversTuple`
#28 37.38   --> src/main.rs:22:5
#28 37.38    |
#28 37.38 22 | use libafl::prelude::ObserversTuple;
#28 37.38    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#28 37.38 
#28 37.38 warning: unused import: `libafl::prelude::HasObservers`
#28 37.38   --> src/main.rs:29:5
#28 37.38    |
#28 37.38 29 | use libafl::prelude::HasObservers;
#28 37.38    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#28 37.38 
#28 37.38 warning: unused imports: `Deserialize` and `Serialize`
#28 37.38   --> src/main.rs:33:13
#28 37.38    |
#28 37.38 33 | use serde::{Deserialize, Serialize};
#28 37.38    |             ^^^^^^^^^^^  ^^^^^^^^^
#28 37.38 
#28 37.38 warning: unused import: `std::ffi::CString`
#28 37.38   --> src/main.rs:36:5
#28 37.38    |
#28 37.38 36 | use std::ffi::CString;
#28 37.38    |     ^^^^^^^^^^^^^^^^^
#28 37.38 
#28 37.38 warning: unused imports: `HasTargetBytes`, `IndexesLenTimeMinimizerScheduler`, `SimpleRestartingEventManager`, `StdWeightedScheduler`, and `TracingStage`
#28 37.38   --> src/main.rs:41:14
#28 37.38    |
#28 37.38 41 |     events::{SimpleRestartingEventManager, SimpleEventManager},
#28 37.38    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#28 37.38 ...
#28 37.38 46 |     inputs::{BytesInput, HasTargetBytes},
#28 37.38    |                          ^^^^^^^^^^^^^^
#28 37.38 ...
#28 37.38 59 |         powersched::PowerSchedule, IndexesLenTimeMinimizerScheduler, StdWeightedScheduler,
#28 37.38    |                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^
#28 37.38 ...
#28 37.38 63 |         StdMutationalStage, TracingStage,
#28 37.38    |                             ^^^^^^^^^^^^
#28 37.38 
#28 37.38 warning: unused imports: `AsSlice` and `os::dup2`
#28 37.38   --> src/main.rs:71:5
#28 37.38    |
#28 37.38 71 |     os::dup2,
#28 37.38    |     ^^^^^^^^
#28 37.38 ...
#28 37.38 75 |     AsSlice,
#28 37.38    |     ^^^^^^^
#28 37.38 
#28 37.38 warning: unused import: `std_edges_map_observer`
#28 37.38   --> src/main.rs:81:5
#28 37.38    |
#28 37.38 81 |     std_edges_map_observer, CmpLogObserver,
#28 37.38    |     ^^^^^^^^^^^^^^^^^^^^^^
#28 37.38 
#28 37.38 warning: unused import: `libafl_bolts::Named`
#28 37.38   --> src/main.rs:89:5
#28 37.38    |
#28 37.38 89 | use libafl_bolts::Named;
#28 37.38    |     ^^^^^^^^^^^^^^^^^^^
#28 37.38 
#28 37.38 warning: unused import: `c_void`
#28 37.38   --> src/main.rs:91:20
#28 37.38    |
#28 37.38 91 | use libc::{size_t, c_void};
#28 37.38    |                    ^^^^^^
#28 37.38 
#28 37.41 warning: use of deprecated method `pyo3::Python::<'py>::import`: `Python::import` will be replaced by `Python::import_bound` in a future PyO3 version
#28 37.41    --> src/main.rs:302:25
#28 37.41     |
#28 37.41 302 |             let pm = py.import("execution")?; // Only do this once
#28 37.41     |                         ^^^^^^
#28 37.41     |
#28 37.41     = note: `#[warn(deprecated)]` on by default
#28 37.41 
#28 37.42 warning: use of deprecated method `pyo3::Python::<'py>::import`: `Python::import` will be replaced by `Python::import_bound` in a future PyO3 version
#28 37.42    --> src/main.rs:427:21
#28 37.42     |
#28 37.42 427 |         let pm = py.import("execution")?; // Only do this once
#28 37.42     |                     ^^^^^^
#28 37.42 
#28 37.46 warning: unused import: `Read`
#28 37.46   --> src/main.rs:12:16
#28 37.46    |
#28 37.46 12 |     io::{self, Read, Write},
#28 37.46    |                ^^^^
#28 37.46 
#28 37.46 warning: unused import: `libafl::prelude::MapObserver`
#28 37.46   --> src/main.rs:23:5
#28 37.46    |
#28 37.46 23 | use libafl::prelude::MapObserver;
#28 37.46    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#28 37.46 
#28 37.46 warning: unused variable: `c`
#28 37.46    --> src/main.rs:142:17
#28 37.46     |
#28 37.46 142 |             let c = py_bytearray.clone();
#28 37.46     |                 ^ help: if this is intentional, prefix it with an underscore: `_c`
#28 37.46     |
#28 37.46     = note: `#[warn(unused_variables)]` on by default
#28 37.46 
#28 37.46 warning: unused variable: `r`
#28 37.46    --> src/main.rs:182:13
#28 37.46     |
#28 37.46 182 |         let r = r?;
#28 37.46     |             ^ help: if this is intentional, prefix it with an underscore: `_r`
#28 37.46 
#28 37.47 warning: unused variable: `fuzzer`
#28 37.47    --> src/main.rs:270:9
#28 37.47     |
#28 37.47 270 |         fuzzer: &mut Z,
#28 37.47     |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_fuzzer`
#28 37.47 
#28 37.47 warning: unused variable: `executor`
#28 37.47    --> src/main.rs:271:9
#28 37.47     |
#28 37.47 271 |         executor: &mut E,
#28 37.47     |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_executor`
#28 37.47 
#28 37.47 warning: unused variable: `mgr`
#28 37.47    --> src/main.rs:273:9
#28 37.47     |
#28 37.47 273 |         mgr: &mut EM,
#28 37.47     |         ^^^ help: if this is intentional, prefix it with an underscore: `_mgr`
#28 37.47 
#28 37.47 warning: unused variable: `cmplog_observer`
#28 37.47    --> src/main.rs:483:9
#28 37.47     |
#28 37.47 483 |     let cmplog_observer = CmpLogObserver::new("cmplog", true);
#28 37.47     |         ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_cmplog_observer`
#28 37.47 
#28 37.50 warning: variable does not need to be mutable
#28 37.50    --> src/main.rs:564:9
#28 37.50     |
#28 37.50 564 |     let mut remapped = remapped.as_mut_slice();
#28 37.50     |         ----^^^^^^^^
#28 37.50     |         |
#28 37.50     |         help: remove this `mut`
#28 37.50     |
#28 37.50     = note: `#[warn(unused_mut)]` on by default
#28 37.50 
#28 37.51 warning: variable `USE_PERF_BACKEND` should have a snake case name
#28 37.51    --> src/main.rs:115:9
#28 37.51     |
#28 37.51 115 |     let USE_PERF_BACKEND = std::env::var("FAST_BACKEND").is_ok();
#28 37.51     |         ^^^^^^^^^^^^^^^^ help: convert the identifier to snake case: `use_perf_backend`
#28 37.51     |
#28 37.51     = note: `#[warn(non_snake_case)]` on by default
#28 37.51 
#28 37.51 warning: unused `Result` that must be used
#28 37.51    --> src/main.rs:137:13
#28 37.51     |
#28 37.51 137 |             perf_fun.call1(py, (x,));
#28 37.51     |             ^^^^^^^^^^^^^^^^^^^^^^^^
#28 37.51     |
#28 37.51     = note: this `Result` may be an `Err` variant, which should be handled
#28 37.51     = note: `#[warn(unused_must_use)]` on by default
#28 37.51 help: use `let _ = ...` to ignore the resulting value
#28 37.51     |
#28 37.51 137 |             let _ = perf_fun.call1(py, (x,));
#28 37.51     |             +++++++
#28 37.51 
#28 87.29 warning: `summerschool` (bin "summerschool") generated 26 warnings (run `cargo fix --bin "summerschool"` to apply 14 suggestions)
#28 87.29     Finished `release` profile [optimized + debuginfo] target(s) in 1m 27s
#28 DONE 87.5s

#29 [stage-0 23/25] RUN sh -c "$(wget -O- https://raw.githubusercontent.com/deluan/zsh-in-docker/master/zsh-in-docker.sh)" --  -t agnoster
#29 0.266 --2024-05-30 13:31:22--  https://raw.githubusercontent.com/deluan/zsh-in-docker/master/zsh-in-docker.sh
#29 0.275 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
#29 0.276 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
#29 0.314 HTTP request sent, awaiting response... 200 OK
#29 0.675 Length: 5426 (5.3K) [text/plain]
#29 0.675 Saving to: ‘STDOUT’
#29 0.675 
#29 0.675      0K .....                                                 100%  185M=0s
#29 0.675 
#29 0.675 2024-05-30 13:31:22 (185 MB/s) - written to stdout [5426/5426]
#29 0.675 
#29 0.679 
#29 0.679 Installing Oh-My-Zsh with:
#29 0.679   THEME   = agnoster
#29 0.679   PLUGINS = 
#29 0.679 
#29 0.681 ###### Installing dependencies for debian
#29 0.757 Hit:1 http://deb.debian.org/debian bookworm InRelease
#29 0.757 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#29 0.765 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#29 0.906 Get:4 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [157 kB]
#29 0.944 Fetched 261 kB in 0s (1056 kB/s)
#29 0.944 Reading package lists...
#29 1.355 Reading package lists...
#29 1.764 Building dependency tree...
#29 1.841 Reading state information...
#29 1.942 git is already the newest version (1:2.39.2-1.1).
#29 1.942 curl is already the newest version (7.88.1-10+deb12u5).
#29 1.942 zsh is already the newest version (5.9-4+b2).
#29 1.942 The following additional packages will be installed:
#29 1.942   libc-l10n
#29 1.958 The following NEW packages will be installed:
#29 1.958   libc-l10n locales
#29 2.029 0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
#29 2.029 Need to get 4577 kB of archives.
#29 2.029 After this operation, 20.7 MB of additional disk space will be used.
#29 2.029 Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 libc-l10n all 2.36-9+deb12u7 [675 kB]
#29 2.118 Get:2 http://deb.debian.org/debian-security bookworm-security/main amd64 locales all 2.36-9+deb12u7 [3902 kB]
#29 2.552 debconf: delaying package configuration, since apt-utils is not installed
#29 2.571 Fetched 4577 kB in 0s (9501 kB/s)
#29 2.584 Selecting previously unselected package libc-l10n.
#29 2.584 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 24647 files and directories currently installed.)
#29 2.595 Preparing to unpack .../libc-l10n_2.36-9+deb12u7_all.deb ...
#29 2.596 Unpacking libc-l10n (2.36-9+deb12u7) ...
#29 2.661 Selecting previously unselected package locales.
#29 2.662 Preparing to unpack .../locales_2.36-9+deb12u7_all.deb ...
#29 2.662 Unpacking locales (2.36-9+deb12u7) ...
#29 2.976 Setting up libc-l10n (2.36-9+deb12u7) ...
#29 2.977 Setting up locales (2.36-9+deb12u7) ...
#29 3.041 debconf: unable to initialize frontend: Dialog
#29 3.041 debconf: (TERM is not set, so the dialog frontend is not usable.)
#29 3.041 debconf: falling back to frontend: Readline
#29 3.046 debconf: unable to initialize frontend: Readline
#29 3.046 debconf: (This frontend requires a controlling tty.)
#29 3.046 debconf: falling back to frontend: Teletype
#29 3.380 Generating locales (this might take a while)...
#29 3.384 Generation complete.
#29 3.423 Reading package lists...
#29 3.831 Building dependency tree...
#29 3.908 Reading state information...
#29 4.017 The following NEW packages will be installed:
#29 4.017   locales-all
#29 4.108 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
#29 4.108 Need to get 10.7 MB of archives.
#29 4.108 After this operation, 233 MB of additional disk space will be used.
#29 4.108 Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 locales-all amd64 2.36-9+deb12u7 [10.7 MB]
#29 5.138 debconf: delaying package configuration, since apt-utils is not installed
#29 5.155 Fetched 10.7 MB in 1s (10.6 MB/s)
#29 5.171 Selecting previously unselected package locales-all.
#29 5.171 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 25305 files and directories currently installed.)
#29 5.180 Preparing to unpack .../locales-all_2.36-9+deb12u7_amd64.deb ...
#29 5.181 Unpacking locales-all (2.36-9+deb12u7) ...
#29 6.269 Setting up locales-all (2.36-9+deb12u7) ...
#29 6.284 Generating locales (this might take a while)...
#29 6.287 Generation complete.
#29 6.294   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
#29 6.294                                  Dload  Upload   Total   Spent    Left  Speed
#29 6.294   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 18381  100 18381    0     0   395k      0 --:--:-- --:--:-- --:--:--  398k
#29 6.342 Cloning Oh My Zsh...
#29 7.583 From https://github.com/ohmyzsh/ohmyzsh
#29 7.583  * [new branch]      master     -> origin/master
#29 7.653 Already on 'master'
#29 7.653 branch 'master' set up to track 'origin/master'.
#29 7.653 /tmp
#29 7.653 
#29 7.653 Looking for an existing zsh config...
#29 7.653 Found /root/.zshrc. Backing up to /root/.zshrc.pre-oh-my-zsh
#29 7.658 Using the Oh My Zsh template file and adding it to /root/.zshrc.
#29 7.661 
#29 7.661          __                                     __   
#29 7.661   ____  / /_     ____ ___  __  __   ____  _____/ /_  
#29 7.661  / __ \/ __ \   / __ `__ \/ / / /  /_  / / ___/ __ \ 
#29 7.661 / /_/ / / / /  / / / / / / /_/ /    / /_(__  ) / / / 
#29 7.661 \____/_/ /_/  /_/ /_/ /_/\__, /    /___/____/_/ /_/  
#29 7.661                         /____/                       ....is now installed!
#29 7.661 
#29 7.661 
#29 7.662 Before you scream Oh My Zsh! look over the `.zshrc` file to select plugins, themes, and options.
#29 7.662 
#29 7.662 • Follow us on Twitter: https://twitter.com/ohmyzsh
#29 7.662 • Join our Discord community: https://discord.gg/ohmyzsh
#29 7.663 • Get stickers, t-shirts, coffee mugs and more: https://shop.planetargon.com/collections/oh-my-zsh
#29 7.663 
#29 7.663 Run zsh to try it out.
#29 DONE 8.1s

#30 [stage-0 24/25] RUN chsh -s /bin/zsh
#30 DONE 0.2s

#31 [stage-0 25/25] RUN chown -R participant:participant /home/participant
#31 DONE 2.2s

#32 exporting to image
#32 exporting layers
#32 exporting layers 6.2s done
#32 writing image sha256:399a6da0995a79bfa577dc938c62f572d055ddca7494cf2592fa6eaec67cea92 done
#32 naming to docker.io/library/student-fuzzer:final_run_nbars_competition_fuzzer_private_v1_2_1717068747 0.0s done
#32 DONE 6.2s
STDERR vvvvvvvvvvvvvvvvvv
