STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 652B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [ 1/10] FROM docker.io/library/python:3.10-slim-bookworm
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 15.89kB done
#5 DONE 0.0s

#6 [ 2/10] RUN apt update -y
#6 CACHED

#7 [ 7/10] RUN pip install -r requirements.txt
#7 CACHED

#8 [ 5/10] WORKDIR /home/participant
#8 CACHED

#9 [ 3/10] RUN apt install -y git pkg-config libcairo-dev gcc
#9 CACHED

#10 [ 6/10] COPY requirements.txt requirements.txt
#10 CACHED

#11 [ 4/10] RUN useradd participant
#11 CACHED

#12 [ 8/10] RUN pip install importlib
#12 CACHED

#13 [ 9/10] COPY *.py ./
#13 DONE 0.0s

#14 [10/10] COPY examples ./examples
#14 DONE 0.0s

#15 exporting to image
#15 exporting layers done
#15 writing image sha256:898cf1298cb4ec26dd2d81c150cbf67ed0e4f457a9816e650d734cdb11676555 done
#15 naming to docker.io/library/student-fuzzer:Hawkeye99_competition_fuzzer_disqualify_if_winning_0_1_1717051500 0.0s done
#15 DONE 0.0s
STDERR vvvvvvvvvvvvvvvvvv
