STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 652B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [ 1/10] FROM docker.io/library/python:3.10-slim-bookworm
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 11.90kB done
#5 DONE 0.0s

#6 [ 2/10] RUN apt update -y
#6 CACHED

#7 [ 5/10] WORKDIR /home/participant
#7 CACHED

#8 [ 6/10] COPY requirements.txt requirements.txt
#8 CACHED

#9 [ 3/10] RUN apt install -y git pkg-config libcairo-dev gcc
#9 CACHED

#10 [ 4/10] RUN useradd participant
#10 CACHED

#11 [ 7/10] RUN pip install -r requirements.txt
#11 CACHED

#12 [ 8/10] RUN pip install importlib
#12 0.871 Collecting importlib
#12 0.914   Downloading importlib-1.0.4.zip (7.1 kB)
#12 0.917   Preparing metadata (setup.py): started
#12 1.160   Preparing metadata (setup.py): finished with status 'done'
#12 1.161 Building wheels for collected packages: importlib
#12 1.162   Building wheel for importlib (setup.py): started
#12 1.491   Building wheel for importlib (setup.py): finished with status 'done'
#12 1.491   Created wheel for importlib: filename=importlib-1.0.4-py3-none-any.whl size=5852 sha256=a6fc899190d11a7b29fd17ae9b375d8d232bf5308dbe1c398eb5e68ebf10cdcc
#12 1.491   Stored in directory: /root/.cache/pip/wheels/0f/77/67/b2657372b2523148d81dcdd875916a417f047849169567cb2e
#12 1.493 Successfully built importlib
#12 2.042 Installing collected packages: importlib
#12 2.062 Successfully installed importlib-1.0.4
#12 2.062 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#12 2.065 
#12 2.065 [notice] A new release of pip is available: 23.0.1 -> 24.0
#12 2.065 [notice] To update, run: pip install --upgrade pip
#12 DONE 2.1s

#13 [ 9/10] COPY *.py ./
#13 DONE 0.0s

#14 [10/10] COPY examples ./examples
#14 DONE 0.0s

#15 exporting to image
#15 exporting layers done
#15 writing image sha256:97c7956d99c7c3dfe9a3632f7e67d1492d299d21432f08b831f12441c0629ca0 done
#15 naming to docker.io/library/student-fuzzer:Hawkeye99_competition_fuzzer_disqualify_if_winning_1717041801 0.0s done
#15 DONE 0.0s
STDERR vvvvvvvvvvvvvvvvvv
