STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 845B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [ 1/14] FROM docker.io/library/python:3.10-slim-bookworm
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 32.17kB done
#5 DONE 0.0s

#6 [ 4/14] RUN useradd participant
#6 CACHED

#7 [ 7/14] RUN pip install -r requirements.txt
#7 CACHED

#8 [ 2/14] RUN apt update -y
#8 CACHED

#9 [ 3/14] RUN apt install -y git pkg-config libcairo-dev gcc
#9 CACHED

#10 [ 5/14] WORKDIR /home/participant
#10 CACHED

#11 [ 6/14] COPY requirements.txt requirements.txt
#11 CACHED

#12 [ 8/14] RUN apt install -y -q clang
#12 CACHED

#13 [ 9/14] RUN pip install --no-binary atheris atheris
#13 0.531 DEPRECATION: --no-binary currently disables reading from the cache of locally built wheels. In the future --no-binary will not influence the wheel cache. pip 23.1 will enforce this behaviour change. A possible replacement is to use the --no-cache-dir option. You can use the flag --use-feature=no-binary-enable-wheel-cache to test the upcoming behaviour. Discussion can be found at https://github.com/pypa/pip/issues/11453
#13 0.856 Collecting atheris
#13 1.191   Downloading atheris-2.3.0.tar.gz (304 kB)
#13 1.224      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 304.1/304.1 kB 9.9 MB/s eta 0:00:00
#13 1.272   Installing build dependencies: started
#13 2.676   Installing build dependencies: finished with status 'done'
#13 2.677   Getting requirements to build wheel: started
#13 2.833   Getting requirements to build wheel: finished with status 'done'
#13 2.836   Installing backend dependencies: started
#13 3.381   Installing backend dependencies: finished with status 'done'
#13 3.382   Preparing metadata (pyproject.toml): started
#13 3.566   Preparing metadata (pyproject.toml): finished with status 'done'
#13 3.570 Building wheels for collected packages: atheris
#13 3.571   Building wheel for atheris (pyproject.toml): started
#13 65.78   Building wheel for atheris (pyproject.toml): still running...
#13 80.41   Building wheel for atheris (pyproject.toml): finished with status 'done'
#13 80.43   Created wheel for atheris: filename=atheris-2.3.0-cp310-cp310-linux_x86_64.whl size=6745825 sha256=6cee5d8b83314e3d999386c38e64358986ec28334b4078b44850f678d0ca957b
#13 80.43   Stored in directory: /root/.cache/pip/wheels/32/0c/21/52897b148fbf5e58eb7492c27dc268d05465db4949d0921e86
#13 80.43 Successfully built atheris
#13 80.47 Installing collected packages: atheris
#13 80.59 Successfully installed atheris-2.3.0
#13 80.60 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#13 80.60 
#13 80.60 [notice] A new release of pip is available: 23.0.1 -> 24.0
#13 80.60 [notice] To update, run: pip install --upgrade pip
#13 DONE 80.7s

#14 [10/14] COPY *.py ./
#14 DONE 0.0s

#15 [11/14] COPY examples ./examples
#15 DONE 0.0s

#16 [12/14] COPY corpus.zip corpus.zip
#16 DONE 0.0s

#17 [13/14] RUN apt install zip -y -q
#17 0.386 
#17 0.386 WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
#17 0.386 
#17 0.389 Reading package lists...
#17 0.832 Building dependency tree...
#17 0.922 Reading state information...
#17 1.026 The following additional packages will be installed:
#17 1.026   unzip
#17 1.064 The following NEW packages will be installed:
#17 1.064   unzip zip
#17 1.103 0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
#17 1.103 Need to get 396 kB of archives.
#17 1.103 After this operation, 1019 kB of additional disk space will be used.
#17 1.103 Get:1 http://deb.debian.org/debian bookworm/main amd64 unzip amd64 6.0-28 [166 kB]
#17 1.175 Get:2 http://deb.debian.org/debian bookworm/main amd64 zip amd64 3.0-13 [230 kB]
#17 1.290 debconf: delaying package configuration, since apt-utils is not installed
#17 1.309 Fetched 396 kB in 0s (3154 kB/s)
#17 1.321 Selecting previously unselected package unzip.
#17 1.321 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 23958 files and directories currently installed.)
#17 1.332 Preparing to unpack .../unzip_6.0-28_amd64.deb ...
#17 1.332 Unpacking unzip (6.0-28) ...
#17 1.354 Selecting previously unselected package zip.
#17 1.356 Preparing to unpack .../archives/zip_3.0-13_amd64.deb ...
#17 1.356 Unpacking zip (3.0-13) ...
#17 1.383 Setting up unzip (6.0-28) ...
#17 1.386 Setting up zip (3.0-13) ...
#17 DONE 1.4s

#18 [14/14] RUN unzip corpus.zip
#18 0.379 Archive:  corpus.zip
#18 0.379    creating: corpus/
#18 0.379   inflating: corpus/5c95619190d57c9ff9100a81af05d783b550d01c  
#18 0.379   inflating: corpus/a486c30279b437db206235cf7685c7a0ff93feb0  
#18 0.379  extracting: corpus/86b401141a846fdf2da850b1b4d471a9ccb60b51  
#18 0.379   inflating: corpus/9af9fb30758a0d7631082b9c105b3d8919640799  
#18 0.379   inflating: corpus/b0d9f39f9d647e0664dc26265d07584396d82feb  
#18 0.379   inflating: corpus/c6bd0d62c276bd628fb4cfd2f75a9317f6946c61  
#18 0.379   inflating: corpus/93f23f9df92099e9d4e89ae3a97ad344f3199984  
#18 0.379   inflating: corpus/f9720a4470c8bff0541b38e1ad07961f4be0f094  
#18 0.380   inflating: corpus/d522df5e9f5a011779e2c611256c938de803a28f  
#18 0.380   inflating: corpus/corpus.txt       
#18 0.380  extracting: corpus/9336a094bcfb1f5b1755c1c470ac0e41c640f74a  
#18 0.380  extracting: corpus/ff12025b964eab0632e4b9bca2a59ccad5782747  
#18 0.380   inflating: corpus/2aa6c40b68f2abd5e482a566c0614b435737a4e9  
#18 0.380   inflating: corpus/8967fa22615f195267f0c25627163417d10c7dca  
#18 0.380   inflating: corpus/4821609b75f670785009c8bf1c4af375a42e31a7  
#18 0.380   inflating: corpus/f1d79cb52d7df016da76793334821c36d055bbc8  
#18 0.380   inflating: corpus/617016435d7af63d3b2135eb39a5904375c9d43c  
#18 0.380  extracting: corpus/7edd1dd232a61b147151d657b4ad5080896f8f0d  
#18 0.380   inflating: corpus/a8965699181b41db411d81657e05b63d024521e1  
#18 0.380   inflating: corpus/8dc3230faeae35a67b25e7adcc3a48d798957e14  
#18 0.380   inflating: corpus/c8cb7e4d740b88d4877e09fbc3ffaec33d61376f  
#18 0.380  extracting: corpus/762e1817c5b00cacc0d5f700539cc0c7ee70ec1c  
#18 0.380  extracting: corpus/a99f874a522eba51511707a510b49747bb1cdaf6  
#18 0.380  extracting: corpus/29efe38c2c28f0ed8f93687b2f4d43e36c7a91d5  
#18 0.380   inflating: corpus/9241c9cef4ca8da10f88478138d355e8ec454e44  
#18 0.380   inflating: corpus/cb9ac7c0bdebbf29b0bd4de79c887ff8ef2823fa  
#18 0.380   inflating: corpus/7948cc6c7a573a4b4330584b02613ef1217661fc  
#18 0.380  extracting: corpus/86f7e437faa5a7fce15d1ddcb9eaeaea377667b8  
#18 0.380   inflating: corpus/c9f1c3ad79f1142a070f7cd978316e7c8fc54223  
#18 0.380  extracting: corpus/7a1edad5a6932d8b678eb1b4c53fde5effcfca96  
#18 0.380   inflating: corpus/5320f79d862b818dd40ea1cd43cd4dc41bb2fa9f  
#18 0.380   inflating: corpus/6ff8570413b7c9e2bd62dbeba21bb34c4d8c4f6c  
#18 0.384   inflating: corpus/c65516d4cd445c5708d8bb1113af8352ab01626d  
#18 0.384  extracting: corpus/5c1884bcb81b354906e0bfadbe0227e10d1641f5  
#18 0.384   inflating: corpus/f22f7090c1b2680d0025bc6df6816760e3c73808  
#18 0.384   inflating: corpus/14e42fadd1f55856e55944c0ce6eac18e4b712d1  
#18 0.384   inflating: corpus/83b55c3ffadd93ec996dd4cf05f812b5acdf4787  
#18 0.384   inflating: corpus/5108b2a26e08dfedc7730fa517f68b6b6bd012f4  
#18 0.384   inflating: corpus/3aa14bb6a91626b06a18fd75ec1421826a101700  
#18 0.384   inflating: corpus/43610c39cc43c3675250c2aeeade15ca0624c318  
#18 0.384   inflating: corpus/a3766c83d713ea36adf7bf359309f829e7c4ea50  
#18 0.384  extracting: corpus/d5054dde373c6fa7edd0add2cee51f40ab57b535  
#18 0.384   inflating: corpus/6abdf61c5d6e68e9d041c1db3ba812fbcecf242d  
#18 0.384   inflating: corpus/cf0d0385b824cf1c04fc8b2353cafe6686f8939f  
#18 0.385  extracting: corpus/cbb008b7723bc04f603817b4726173a24360b367  
#18 0.385   inflating: corpus/1c3322d4e08ac443eaeb9b5a5e4f8397484558fb  
#18 0.385   inflating: corpus/ee258f57af9713a45aae07f6d7883d595bc459dc  
#18 0.385  extracting: corpus/70c7e2ca01077f068ce5d46beb31971503c36ef9  
#18 0.385   inflating: corpus/8cae8d85e72e0d757d0d12e219c1f3536f92ad6f  
#18 0.385   inflating: corpus/b199ee34e4541114120a39363777b158ccd08baf  
#18 0.385   inflating: corpus/9fee2be400276fa9e18e09a8f1e88690b6832ab6  
#18 0.385   inflating: corpus/b36c890804b900ec0c5e474a3c42d10ab6f022ad  
#18 0.385   inflating: corpus/e21923b8f22bb3b73960194b8277c6555be0571b  
#18 0.385   inflating: corpus/c13a7a6fd47dcd27ed179a61cfdb725de4f23f67  
#18 0.385  extracting: corpus/a7d0008d025f37434b7cd8c853384cd610f6d92c  
#18 0.385   inflating: corpus/d4c64fa9136b58495823e41f636fd3af91c158db  
#18 0.385  extracting: corpus/9327defa7ca2fb04954b446bafe0656a157bc4b1  
#18 0.385  extracting: corpus/7ca8999c8e7f222e48aaf30d91a2ad476fb8f1f5  
#18 0.385  extracting: corpus/099600a10a944114aac406d136b625fb416dd779  
#18 0.385   inflating: corpus/d3929c59e5618287376cfcfc87f66bc7f311893f  
#18 0.385   inflating: corpus/ea0e1a49df7c17e03e461e88b607c48b1530de6d  
#18 0.385   inflating: corpus/5391ff081edb2aef1476199a5e41a41931c2632d  
#18 0.385   inflating: corpus/3151fcfcd286fcfd8b56b5d8ad96f783567924f6  
#18 0.385  extracting: corpus/0f91e9beae97414416930ea959a27870845dd508  
#18 0.385   inflating: corpus/701e59a9ed52cceae8020cfb51bb6190a580e898  
#18 0.385  extracting: corpus/2dc68c8f8e1973aac3a1886623f9124fb3f1773e  
#18 0.385   inflating: corpus/a3a0994c3678fa7fd1ddf1be39020323b6b46cf7  
#18 0.385  extracting: corpus/38f2ecf4e61ab8f516e21bd3d8a20283e352a1a6  
#18 0.385   inflating: corpus/b7ee68d15905bfad79f78448cc233524261154fc  
#18 0.385  extracting: corpus/9384a39d69d104db5d1db7ccceae2ce0cb6c01c2  
#18 0.385  extracting: corpus/09acbb7d1da8aa3daff4c1ec8076713606974c64  
#18 0.385   inflating: corpus/2f0def714c21a83e53a8bcc4287922338efc54f5  
#18 0.385   inflating: corpus/dd460f667bd36394c8fd1733d5307c57697ddd8c  
#18 0.385  extracting: corpus/f6107cced02f3f4ad48d9275b1e2a0727f5c002a  
#18 0.385   inflating: corpus/8c62bf84761607e70e68296fefc8d84c52aea19a  
#18 0.385   inflating: corpus/8be1820cc522a40a14f00486b2dfe568c076639e  
#18 0.386  extracting: corpus/b858cb282617fb0956d960215c8e84d1ccf909c6  
#18 0.386   inflating: corpus/603453aac46f4fb3888eddb168c81afdaeeba0ec  
#18 0.386   inflating: corpus/a1909a6218d1898ec9f23c830c70888044f21efa  
#18 0.386   inflating: corpus/88c8549c11a0972c88f552403376cdf63e0fa2a3  
#18 0.386  extracting: corpus/12be84a517c99a35638a46a5075dd26d65948582  
#18 0.386   inflating: corpus/18ea00001dce29d97fe0b760db739d01fc60d829  
#18 0.386   inflating: corpus/d187afa11c4a9f45fcfe2d921ffbc6c95f52ebf8  
#18 0.386   inflating: corpus/a11acee05c6fdfb10db50e8bae5547d4516d899e  
#18 0.386   inflating: corpus/1832235655c3a1b2d2284b9f3647c8dd07b689d8  
#18 0.386   inflating: corpus/fc268e20e5a125f194a34e44c627aec231574f87  
#18 0.386   inflating: corpus/d47166f1554e286025ac8c7e7f302dc421053d22  
#18 0.386   inflating: corpus/d88c8fbb1d6fa602695f754fa17922782f9fec37  
#18 0.386   inflating: corpus/4a9c5cbdcfac04d8b3aea49cc4eaf7f0854c5757  
#18 0.386   inflating: corpus/feb7f1e9b0d58495872f66b402ee39b811147af7  
#18 0.386   inflating: corpus/c8e6fab9f936acc6bbf110d3ee747d35b6b7be46  
#18 0.386   inflating: corpus/659b0751da559fd8c3617157d74674cb2b071298  
#18 0.386   inflating: corpus/01263b9b866c8456b6c79783182dbd970dd32b46  
#18 0.386   inflating: corpus/0155790a315dc58bcef75121857535d3d3d9e8e4  
#18 0.386   inflating: corpus/450f031654e23e6904495306637ce4de88ee0857  
#18 0.386   inflating: corpus/9fe09708fa0378357e78b0a23ebbce5a68c4a958  
#18 0.386   inflating: corpus/1b1001ec7c86552e264018e6edbd50fb6efc3db4  
#18 0.386   inflating: corpus/4f6bf98522d653ae25122920da080bf8eb5382d6  
#18 0.386   inflating: corpus/5a54dd4c8c1ad8fd006392a716bfa40136b5ef13  
#18 0.386   inflating: corpus/80ceea432e3692c2ad322ca2fcd2bb8905f37363  
#18 0.386   inflating: corpus/b89a3fbb535d2c096caad971795fe1c74a2a07a8  
#18 0.386   inflating: corpus/09054aa025f1526a39ea926ace11fff1ab576d19  
#18 0.386  extracting: corpus/26e11b3ad679ffc9f58ae355886403864177ec85  
#18 0.386   inflating: corpus/4362d1d442ebdb3b4a3d978dbf8371a718110293  
#18 0.386  extracting: corpus/6a97ab709ef9ea911e424d6b00d39ccdaa9f0168  
#18 0.386   inflating: corpus/789c0336f1c445ffb28f7f00631ced53c6199977  
#18 0.386   inflating: corpus/7d2b4079cb5e470ab81158d6e6f9f823b087f0d8  
#18 0.387   inflating: corpus/32676fb773eaa8b4450b4c3dbf2f9c8b4c3cbeda  
#18 0.387  extracting: corpus/23c3c244f350cd6838dc23f47de73cf6adfc8392  
#18 0.387   inflating: corpus/040db5b80f1bd151ead9d4fe3a1933990b3de896  
#18 0.387   inflating: corpus/d96f5e4ea2b4b635220869a4789a32993b9706ec  
#18 0.387  extracting: corpus/6f56b7caa75327504b257d2c3db262361b58e8d9  
#18 0.387   inflating: corpus/b0ccc5ea6cf44175aebdcf1c64e92c4a0cb8ddf0  
#18 0.387   inflating: corpus/d66e091dddd7f4fbd67eaae336d5223bea208986  
#18 0.387  extracting: corpus/e4189c9ad8114f8ebfa8bcd50fbeb2e2ea018549  
#18 0.387   inflating: corpus/70725b130585c1442aba1aaa8118c170f9012890  
#18 0.387   inflating: corpus/a4239870d358a7d3ec6efe2a7ace8d6aaf951bd2  
#18 DONE 0.4s

#19 exporting to image
#19 exporting layers
#19 exporting layers 0.2s done
#19 writing image sha256:f14b8721db485fbb24fab008b9c8b860e7dbfaa6912209f455c8fcb812dfe706 done
#19 naming to docker.io/library/student-fuzzer:ide0x90_fuzzy_wuzzy_low_plus_one4_tec_1717036529 0.0s done
#19 DONE 0.2s
STDERR vvvvvvvvvvvvvvvvvv
