STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.01kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [ 1/17] FROM docker.io/library/python:3.10-slim-bookworm
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 5.49kB done
#5 DONE 0.0s

#6 [ 5/17] WORKDIR /home/participant
#6 CACHED

#7 [ 2/17] RUN apt update -y
#7 CACHED

#8 [ 3/17] RUN apt install -y git pkg-config libcairo-dev gcc
#8 CACHED

#9 [ 4/17] RUN useradd participant
#9 CACHED

#10 [ 6/17] COPY requirements.txt requirements.txt
#10 CACHED

#11 [ 7/17] RUN pip install -r requirements.txt
#11 CACHED

#12 [11/17] RUN apt-get install -y -q build-essential curl
#12 CACHED

#13 [12/17] RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
#13 CACHED

#14 [13/17] COPY Cargo* ./
#14 CACHED

#15 [10/17] RUN pip install --no-binary atheris atheris
#15 CACHED

#16 [ 9/17] RUN pip install wheel
#16 CACHED

#17 [14/17] COPY src/ ./src
#17 ERROR: failed to calculate checksum of ref e7522057-d62a-4bfe-a7ef-37008069186f::jccszo9heobrsp8qix9ejxc1b: "/src": not found

#18 [ 8/17] RUN apt-get install -y -q clang
#18 0.263 Reading package lists...
#18 0.666 Building dependency tree...
#18 0.741 Reading state information...
#18 0.836 The following additional packages will be installed:
#18 0.836   binfmt-support clang-14 icu-devtools lib32gcc-s1 lib32stdc++6 libc6-i386
#18 0.836   libclang-common-14-dev libclang-cpp14 libclang-rt-14-dev libclang1-14
#18 0.836   libcurl3-nss libgc1 libgpm2 libicu-dev libllvm14 libncurses-dev libncurses6
#18 0.836   libnspr4 libnss3 libobjc-12-dev libobjc4 libpfm4 libpipeline1
#18 0.836   libstdc++-12-dev libtinfo-dev libxml2-dev libyaml-0-2 libz3-4 libz3-dev
#18 0.836   llvm-14 llvm-14-dev llvm-14-linker-tools llvm-14-runtime llvm-14-tools
#18 0.836   nss-plugin-pem python3-pkg-resources python3-pygments python3-yaml
#18 0.837 Suggested packages:
#18 0.837   clang-14-doc wasi-libc gpm icu-doc ncurses-doc libstdc++-12-doc llvm-14-doc
#18 0.837   python3-setuptools python-pygments-doc ttf-bitstream-vera
#18 1.086 The following NEW packages will be installed:
#18 1.086   binfmt-support clang clang-14 icu-devtools lib32gcc-s1 lib32stdc++6
#18 1.086   libc6-i386 libclang-common-14-dev libclang-cpp14 libclang-rt-14-dev
#18 1.086   libclang1-14 libcurl3-nss libgc1 libgpm2 libicu-dev libllvm14 libncurses-dev
#18 1.086   libncurses6 libnspr4 libnss3 libobjc-12-dev libobjc4 libpfm4 libpipeline1
#18 1.086   libstdc++-12-dev libtinfo-dev libxml2-dev libyaml-0-2 libz3-4 libz3-dev
#18 1.086   llvm-14 llvm-14-dev llvm-14-linker-tools llvm-14-runtime llvm-14-tools
#18 1.087   nss-plugin-pem python3-pkg-resources python3-pygments python3-yaml
#18 1.133 0 upgraded, 39 newly installed, 0 to remove and 0 not upgraded.
#18 1.133 Need to get 119 MB of archives.
#18 1.133 After this operation, 731 MB of additional disk space will be used.
#18 1.133 Get:1 http://deb.debian.org/debian bookworm/main amd64 libpipeline1 amd64 1.5.7-1 [38.5 kB]
#18 1.141 Get:2 http://deb.debian.org/debian bookworm/main amd64 binfmt-support amd64 2.2.2-2 [64.0 kB]
#18 1.154 Get:3 http://deb.debian.org/debian bookworm/main amd64 libz3-4 amd64 4.8.12-3.1 [7216 kB]
#18 1.767 Get:4 http://deb.debian.org/debian bookworm/main amd64 libllvm14 amd64 1:14.0.6-12 [21.8 MB]
#18 5.265 Get:5 http://deb.debian.org/debian bookworm/main amd64 libclang-cpp14 amd64 1:14.0.6-12 [11.1 MB]
#18 6.197 Get:6 http://deb.debian.org/debian bookworm/main amd64 libstdc++-12-dev amd64 12.2.0-14 [2046 kB]
#18 6.744 Get:7 http://deb.debian.org/debian bookworm/main amd64 libgc1 amd64 1:8.2.2-3 [245 kB]
#18 6.765 Get:8 http://deb.debian.org/debian bookworm/main amd64 libobjc4 amd64 12.2.0-14 [43.1 kB]
#18 6.768 Get:9 http://deb.debian.org/debian bookworm/main amd64 libobjc-12-dev amd64 12.2.0-14 [170 kB]
#18 6.789 Get:10 http://deb.debian.org/debian bookworm/main amd64 libclang-common-14-dev all 1:14.0.6-12 [890 kB]
#18 6.864 Get:11 http://deb.debian.org/debian bookworm/main amd64 llvm-14-linker-tools amd64 1:14.0.6-12 [1288 kB]
#18 7.023 Get:12 http://deb.debian.org/debian bookworm/main amd64 libclang1-14 amd64 1:14.0.6-12 [6157 kB]
#18 7.539 Get:13 http://deb.debian.org/debian bookworm/main amd64 clang-14 amd64 1:14.0.6-12 [102 kB]
#18 7.546 Get:14 http://deb.debian.org/debian bookworm/main amd64 clang amd64 1:14.0-55.7~deb12u1 [5144 B]
#18 7.547 Get:15 http://deb.debian.org/debian bookworm/main amd64 icu-devtools amd64 72.1-3 [206 kB]
#18 7.572 Get:16 http://deb.debian.org/debian-security bookworm-security/main amd64 libc6-i386 amd64 2.36-9+deb12u7 [2460 kB]
#18 7.780 Get:17 http://deb.debian.org/debian bookworm/main amd64 lib32gcc-s1 amd64 12.2.0-14 [59.7 kB]
#18 7.785 Get:18 http://deb.debian.org/debian bookworm/main amd64 lib32stdc++6 amd64 12.2.0-14 [644 kB]
#18 7.860 Get:19 http://deb.debian.org/debian bookworm/main amd64 libclang-rt-14-dev amd64 1:14.0.6-12 [3275 kB]
#18 8.134 Get:20 http://deb.debian.org/debian bookworm/main amd64 libnspr4 amd64 2:4.35-1 [113 kB]
#18 8.143 Get:21 http://deb.debian.org/debian bookworm/main amd64 libnss3 amd64 2:3.87.1-1 [1331 kB]
#18 8.304 Get:22 http://deb.debian.org/debian bookworm/main amd64 nss-plugin-pem amd64 1.0.8+1-1 [54.6 kB]
#18 8.314 Get:23 http://deb.debian.org/debian bookworm/main amd64 libcurl3-nss amd64 7.88.1-10+deb12u5 [394 kB]
#18 8.356 Get:24 http://deb.debian.org/debian bookworm/main amd64 libgpm2 amd64 1.20.7-10+b1 [14.2 kB]
#18 8.357 Get:25 http://deb.debian.org/debian bookworm/main amd64 libicu-dev amd64 72.1-3 [10.3 MB]
#18 9.647 Get:26 http://deb.debian.org/debian bookworm/main amd64 libncurses6 amd64 6.4-4 [103 kB]
#18 9.655 Get:27 http://deb.debian.org/debian bookworm/main amd64 libncurses-dev amd64 6.4-4 [349 kB]
#18 9.693 Get:28 http://deb.debian.org/debian bookworm/main amd64 libpfm4 amd64 4.13.0-1 [294 kB]
#18 9.721 Get:29 http://deb.debian.org/debian bookworm/main amd64 libtinfo-dev amd64 6.4-4 [924 B]
#18 9.721 Get:30 http://deb.debian.org/debian bookworm/main amd64 libxml2-dev amd64 2.9.14+dfsg-1.3~deb12u1 [782 kB]
#18 9.801 Get:31 http://deb.debian.org/debian bookworm/main amd64 libyaml-0-2 amd64 0.2.5-1 [53.6 kB]
#18 9.806 Get:32 http://deb.debian.org/debian bookworm/main amd64 libz3-dev amd64 4.8.12-3.1 [90.6 kB]
#18 9.814 Get:33 http://deb.debian.org/debian bookworm/main amd64 llvm-14-runtime amd64 1:14.0.6-12 [477 kB]
#18 9.856 Get:34 http://deb.debian.org/debian bookworm/main amd64 llvm-14 amd64 1:14.0.6-12 [11.7 MB]
#18 10.84 Get:35 http://deb.debian.org/debian bookworm/main amd64 python3-pkg-resources all 66.1.1-1 [296 kB]
#18 10.86 Get:36 http://deb.debian.org/debian bookworm/main amd64 python3-pygments all 2.14.0+dfsg-1 [783 kB]
#18 10.93 Get:37 http://deb.debian.org/debian bookworm/main amd64 python3-yaml amd64 6.0-3+b2 [119 kB]
#18 10.94 Get:38 http://deb.debian.org/debian bookworm/main amd64 llvm-14-tools amd64 1:14.0.6-12 [405 kB]
#18 10.97 Get:39 http://deb.debian.org/debian bookworm/main amd64 llvm-14-dev amd64 1:14.0.6-12 [33.9 MB]
#18 13.92 debconf: delaying package configuration, since apt-utils is not installed
#18 13.94 Fetched 119 MB in 13s (9393 kB/s)
#18 13.95 Selecting previously unselected package libpipeline1:amd64.
#18 13.95 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 18617 files and directories currently installed.)
#18 13.96 Preparing to unpack .../00-libpipeline1_1.5.7-1_amd64.deb ...
#18 13.96 Unpacking libpipeline1:amd64 (1.5.7-1) ...
#18 13.97 Selecting previously unselected package binfmt-support.
#18 13.97 Preparing to unpack .../01-binfmt-support_2.2.2-2_amd64.deb ...
#18 13.97 Unpacking binfmt-support (2.2.2-2) ...
#18 13.99 Selecting previously unselected package libz3-4:amd64.
#18 13.99 Preparing to unpack .../02-libz3-4_4.8.12-3.1_amd64.deb ...
#18 13.99 Unpacking libz3-4:amd64 (4.8.12-3.1) ...
#18 14.48 Selecting previously unselected package libllvm14:amd64.
#18 14.48 Preparing to unpack .../03-libllvm14_1%3a14.0.6-12_amd64.deb ...
#18 14.48 Unpacking libllvm14:amd64 (1:14.0.6-12) ...
#18 15.14 Selecting previously unselected package libclang-cpp14.
#18 15.14 Preparing to unpack .../04-libclang-cpp14_1%3a14.0.6-12_amd64.deb ...
#18 15.14 Unpacking libclang-cpp14 (1:14.0.6-12) ...
#18 15.57 Selecting previously unselected package libstdc++-12-dev:amd64.
#18 15.57 Preparing to unpack .../05-libstdc++-12-dev_12.2.0-14_amd64.deb ...
#18 15.57 Unpacking libstdc++-12-dev:amd64 (12.2.0-14) ...
#18 15.73 Selecting previously unselected package libgc1:amd64.
#18 15.73 Preparing to unpack .../06-libgc1_1%3a8.2.2-3_amd64.deb ...
#18 15.73 Unpacking libgc1:amd64 (1:8.2.2-3) ...
#18 15.75 Selecting previously unselected package libobjc4:amd64.
#18 15.75 Preparing to unpack .../07-libobjc4_12.2.0-14_amd64.deb ...
#18 15.76 Unpacking libobjc4:amd64 (12.2.0-14) ...
#18 15.77 Selecting previously unselected package libobjc-12-dev:amd64.
#18 15.77 Preparing to unpack .../08-libobjc-12-dev_12.2.0-14_amd64.deb ...
#18 15.77 Unpacking libobjc-12-dev:amd64 (12.2.0-14) ...
#18 15.79 Selecting previously unselected package libclang-common-14-dev.
#18 15.79 Preparing to unpack .../09-libclang-common-14-dev_1%3a14.0.6-12_all.deb ...
#18 15.79 Unpacking libclang-common-14-dev (1:14.0.6-12) ...
#18 15.88 Selecting previously unselected package llvm-14-linker-tools.
#18 15.88 Preparing to unpack .../10-llvm-14-linker-tools_1%3a14.0.6-12_amd64.deb ...
#18 15.88 Unpacking llvm-14-linker-tools (1:14.0.6-12) ...
#18 15.98 Selecting previously unselected package libclang1-14.
#18 15.98 Preparing to unpack .../11-libclang1-14_1%3a14.0.6-12_amd64.deb ...
#18 15.98 Unpacking libclang1-14 (1:14.0.6-12) ...
#18 16.38 Selecting previously unselected package clang-14.
#18 16.39 Preparing to unpack .../12-clang-14_1%3a14.0.6-12_amd64.deb ...
#18 16.39 Unpacking clang-14 (1:14.0.6-12) ...
#18 16.40 Selecting previously unselected package clang.
#18 16.40 Preparing to unpack .../13-clang_1%3a14.0-55.7~deb12u1_amd64.deb ...
#18 16.40 Unpacking clang (1:14.0-55.7~deb12u1) ...
#18 16.41 Selecting previously unselected package icu-devtools.
#18 16.41 Preparing to unpack .../14-icu-devtools_72.1-3_amd64.deb ...
#18 16.42 Unpacking icu-devtools (72.1-3) ...
#18 16.44 Selecting previously unselected package libc6-i386.
#18 16.44 Preparing to unpack .../15-libc6-i386_2.36-9+deb12u7_amd64.deb ...
#18 16.44 Unpacking libc6-i386 (2.36-9+deb12u7) ...
#18 16.64 Selecting previously unselected package lib32gcc-s1.
#18 16.64 Preparing to unpack .../16-lib32gcc-s1_12.2.0-14_amd64.deb ...
#18 16.64 Unpacking lib32gcc-s1 (12.2.0-14) ...
#18 16.66 Selecting previously unselected package lib32stdc++6.
#18 16.66 Preparing to unpack .../17-lib32stdc++6_12.2.0-14_amd64.deb ...
#18 16.66 Unpacking lib32stdc++6 (12.2.0-14) ...
#18 16.71 Selecting previously unselected package libclang-rt-14-dev:amd64.
#18 16.71 Preparing to unpack .../18-libclang-rt-14-dev_1%3a14.0.6-12_amd64.deb ...
#18 16.71 Unpacking libclang-rt-14-dev:amd64 (1:14.0.6-12) ...
#18 16.93 Selecting previously unselected package libnspr4:amd64.
#18 16.93 Preparing to unpack .../19-libnspr4_2%3a4.35-1_amd64.deb ...
#18 16.93 Unpacking libnspr4:amd64 (2:4.35-1) ...
#18 16.95 Selecting previously unselected package libnss3:amd64.
#18 16.95 Preparing to unpack .../20-libnss3_2%3a3.87.1-1_amd64.deb ...
#18 16.95 Unpacking libnss3:amd64 (2:3.87.1-1) ...
#18 17.05 Selecting previously unselected package nss-plugin-pem:amd64.
#18 17.05 Preparing to unpack .../21-nss-plugin-pem_1.0.8+1-1_amd64.deb ...
#18 17.05 Unpacking nss-plugin-pem:amd64 (1.0.8+1-1) ...
#18 17.06 Selecting previously unselected package libcurl3-nss:amd64.
#18 17.07 Preparing to unpack .../22-libcurl3-nss_7.88.1-10+deb12u5_amd64.deb ...
#18 17.07 Unpacking libcurl3-nss:amd64 (7.88.1-10+deb12u5) ...
#18 17.10 Selecting previously unselected package libgpm2:amd64.
#18 17.10 Preparing to unpack .../23-libgpm2_1.20.7-10+b1_amd64.deb ...
#18 17.10 Unpacking libgpm2:amd64 (1.20.7-10+b1) ...
#18 17.11 Selecting previously unselected package libicu-dev:amd64.
#18 17.11 Preparing to unpack .../24-libicu-dev_72.1-3_amd64.deb ...
#18 17.11 Unpacking libicu-dev:amd64 (72.1-3) ...
#18 17.60 Selecting previously unselected package libncurses6:amd64.
#18 17.60 Preparing to unpack .../25-libncurses6_6.4-4_amd64.deb ...
#18 17.60 Unpacking libncurses6:amd64 (6.4-4) ...
#18 17.62 Selecting previously unselected package libncurses-dev:amd64.
#18 17.62 Preparing to unpack .../26-libncurses-dev_6.4-4_amd64.deb ...
#18 17.62 Unpacking libncurses-dev:amd64 (6.4-4) ...
#18 17.66 Selecting previously unselected package libpfm4:amd64.
#18 17.66 Preparing to unpack .../27-libpfm4_4.13.0-1_amd64.deb ...
#18 17.66 Unpacking libpfm4:amd64 (4.13.0-1) ...
#18 17.70 Selecting previously unselected package libtinfo-dev:amd64.
#18 17.70 Preparing to unpack .../28-libtinfo-dev_6.4-4_amd64.deb ...
#18 17.70 Unpacking libtinfo-dev:amd64 (6.4-4) ...
#18 17.71 Selecting previously unselected package libxml2-dev:amd64.
#18 17.71 Preparing to unpack .../29-libxml2-dev_2.9.14+dfsg-1.3~deb12u1_amd64.deb ...
#18 17.71 Unpacking libxml2-dev:amd64 (2.9.14+dfsg-1.3~deb12u1) ...
#18 17.77 Selecting previously unselected package libyaml-0-2:amd64.
#18 17.77 Preparing to unpack .../30-libyaml-0-2_0.2.5-1_amd64.deb ...
#18 17.77 Unpacking libyaml-0-2:amd64 (0.2.5-1) ...
#18 17.79 Selecting previously unselected package libz3-dev:amd64.
#18 17.79 Preparing to unpack .../31-libz3-dev_4.8.12-3.1_amd64.deb ...
#18 17.79 Unpacking libz3-dev:amd64 (4.8.12-3.1) ...
#18 17.80 Selecting previously unselected package llvm-14-runtime.
#18 17.81 Preparing to unpack .../32-llvm-14-runtime_1%3a14.0.6-12_amd64.deb ...
#18 17.81 Unpacking llvm-14-runtime (1:14.0.6-12) ...
#18 17.85 Selecting previously unselected package llvm-14.
#18 17.85 Preparing to unpack .../33-llvm-14_1%3a14.0.6-12_amd64.deb ...
#18 17.85 Unpacking llvm-14 (1:14.0.6-12) ...
#18 18.35 Selecting previously unselected package python3-pkg-resources.
#18 18.35 Preparing to unpack .../34-python3-pkg-resources_66.1.1-1_all.deb ...
#18 18.35 Unpacking python3-pkg-resources (66.1.1-1) ...
#18 18.38 Selecting previously unselected package python3-pygments.
#18 18.38 Preparing to unpack .../35-python3-pygments_2.14.0+dfsg-1_all.deb ...
#18 18.38 Unpacking python3-pygments (2.14.0+dfsg-1) ...
#18 18.45 Selecting previously unselected package python3-yaml.
#18 18.45 Preparing to unpack .../36-python3-yaml_6.0-3+b2_amd64.deb ...
#18 18.45 Unpacking python3-yaml (6.0-3+b2) ...
#18 18.47 Selecting previously unselected package llvm-14-tools.
#18 18.47 Preparing to unpack .../37-llvm-14-tools_1%3a14.0.6-12_amd64.deb ...
#18 18.47 Unpacking llvm-14-tools (1:14.0.6-12) ...
#18 18.54 Selecting previously unselected package llvm-14-dev.
#18 18.54 Preparing to unpack .../38-llvm-14-dev_1%3a14.0.6-12_amd64.deb ...
#18 18.54 Unpacking llvm-14-dev (1:14.0.6-12) ...
#18 19.38 Setting up python3-pkg-resources (66.1.1-1) ...
#18 19.57 Setting up libpipeline1:amd64 (1.5.7-1) ...
#18 19.57 Setting up libgpm2:amd64 (1.20.7-10+b1) ...
#18 19.57 Setting up libstdc++-12-dev:amd64 (12.2.0-14) ...
#18 19.57 Setting up libyaml-0-2:amd64 (0.2.5-1) ...
#18 19.57 Setting up python3-yaml (6.0-3+b2) ...
#18 19.69 Setting up python3-pygments (2.14.0+dfsg-1) ...
#18 20.20 Setting up libz3-4:amd64 (4.8.12-3.1) ...
#18 20.20 Setting up libpfm4:amd64 (4.13.0-1) ...
#18 20.20 Setting up libnspr4:amd64 (2:4.35-1) ...
#18 20.20 Setting up libncurses6:amd64 (6.4-4) ...
#18 20.20 Setting up binfmt-support (2.2.2-2) ...
#18 20.21 invoke-rc.d: could not determine current runlevel
#18 20.21 invoke-rc.d: policy-rc.d denied execution of start.
#18 20.31 Setting up icu-devtools (72.1-3) ...
#18 20.31 Setting up libgc1:amd64 (1:8.2.2-3) ...
#18 20.31 Setting up libllvm14:amd64 (1:14.0.6-12) ...
#18 20.31 Setting up libc6-i386 (2.36-9+deb12u7) ...
#18 20.31 Setting up llvm-14-linker-tools (1:14.0.6-12) ...
#18 20.31 Setting up libicu-dev:amd64 (72.1-3) ...
#18 20.31 Setting up llvm-14-tools (1:14.0.6-12) ...
#18 20.31 Setting up libz3-dev:amd64 (4.8.12-3.1) ...
#18 20.31 Setting up libncurses-dev:amd64 (6.4-4) ...
#18 20.32 Setting up libclang1-14 (1:14.0.6-12) ...
#18 20.32 Setting up libobjc4:amd64 (12.2.0-14) ...
#18 20.32 Setting up libnss3:amd64 (2:3.87.1-1) ...
#18 20.32 Setting up libxml2-dev:amd64 (2.9.14+dfsg-1.3~deb12u1) ...
#18 20.32 Setting up llvm-14-runtime (1:14.0.6-12) ...
#18 20.32 Setting up lib32gcc-s1 (12.2.0-14) ...
#18 20.32 Setting up lib32stdc++6 (12.2.0-14) ...
#18 20.32 Setting up libclang-common-14-dev (1:14.0.6-12) ...
#18 20.32 Setting up libclang-cpp14 (1:14.0.6-12) ...
#18 20.33 Setting up libobjc-12-dev:amd64 (12.2.0-14) ...
#18 20.33 Setting up libtinfo-dev:amd64 (6.4-4) ...
#18 20.33 Setting up clang-14 (1:14.0.6-12) ...
#18 20.33 Setting up nss-plugin-pem:amd64 (1.0.8+1-1) ...
#18 20.33 Setting up libclang-rt-14-dev:amd64 (1:14.0.6-12) ...
#18 20.33 Setting up clang (1:14.0-55.7~deb12u1) ...
#18 20.34 Setting up libcurl3-nss:amd64 (7.88.1-10+deb12u5) ...
#18 20.34 Setting up llvm-14 (1:14.0.6-12) ...
#18 20.34 Setting up llvm-14-dev (1:14.0.6-12) ...
#18 20.34 Processing triggers for libc-bin (2.36-9+deb12u7) ...
#18 DONE 21.0s
------
 > [14/17] COPY src/ ./src:
------
Dockerfile:39
--------------------
  37 |     # copy fuzzer
  38 |     COPY Cargo* ./
  39 | >>> COPY src/ ./src
  40 |     RUN cargo build --release
  41 |     
--------------------
ERROR: failed to solve: failed to compute cache key: failed to calculate checksum of ref e7522057-d62a-4bfe-a7ef-37008069186f::jccszo9heobrsp8qix9ejxc1b: "/src": not found
STDERR vvvvvvvvvvvvvvvvvv
