STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 783B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [ 1/12] FROM docker.io/library/python:3.10-slim-bookworm
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 7.79kB done
#5 DONE 0.0s

#6 [ 2/12] RUN apt update -y
#6 CACHED

#7 [ 4/12] RUN useradd participant
#7 CACHED

#8 [ 6/12] COPY requirements.txt requirements.txt
#8 CACHED

#9 [ 7/12] RUN pip install -r requirements.txt
#9 CACHED

#10 [ 3/12] RUN apt install -y git pkg-config libcairo-dev gcc
#10 CACHED

#11 [ 8/12] RUN apt install -y -q clang
#11 CACHED

#12 [ 5/12] WORKDIR /home/participant
#12 CACHED

#13 [ 9/12] RUN pip install --no-binary atheris atheris
#13 CACHED

#14 [10/12] COPY *.py ./
#14 DONE 0.1s

#15 [11/12] COPY examples ./examples
#15 DONE 0.0s

#16 [12/12] COPY crash-* ./
#16 DONE 0.0s

#17 exporting to image
#17 exporting layers done
#17 writing image sha256:060c87e8c342b7491118d1d4502c1317ceb79dfa02511ae6e8434b3bc1ba2ef0 done
#17 naming to docker.io/library/student-fuzzer:ide0x90_fuzzy_wuzzy_low_plus_one10_tec_1717050391 0.0s done
#17 DONE 0.0s
STDERR vvvvvvvvvvvvvvvvvv
