STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 867B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [ 1/15] FROM docker.io/library/python:3.10-slim-bookworm
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 32.17kB done
#5 DONE 0.0s

#6 [ 3/15] RUN apt install -y git pkg-config libcairo-dev gcc
#6 CACHED

#7 [ 4/15] RUN useradd participant
#7 CACHED

#8 [ 2/15] RUN apt update -y
#8 CACHED

#9 [ 5/15] WORKDIR /home/participant
#9 CACHED

#10 [ 6/15] COPY requirements.txt requirements.txt
#10 DONE 0.0s

#11 [ 7/15] RUN pip install -r requirements.txt
#11 1.485 Requirement already satisfied: wheel in /usr/local/lib/python3.10/site-packages (from -r requirements.txt (line 1)) (0.43.0)
#11 1.524 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#11 1.637 
#11 1.637 [notice] A new release of pip is available: 23.0.1 -> 24.0
#11 1.637 [notice] To update, run: pip install --upgrade pip
#11 DONE 1.7s

#12 [ 8/15] RUN apt install -y -q clang
#12 0.381 
#12 0.381 WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
#12 0.381 
#12 0.383 Reading package lists...
#12 0.822 Building dependency tree...
#12 0.908 Reading state information...
#12 1.021 The following additional packages will be installed:
#12 1.021   binfmt-support clang-14 icu-devtools lib32gcc-s1 lib32stdc++6 libc6-i386
#12 1.021   libclang-common-14-dev libclang-cpp14 libclang-rt-14-dev libclang1-14
#12 1.021   libcurl3-nss libgc1 libgpm2 libicu-dev libllvm14 libncurses-dev libncurses6
#12 1.021   libnspr4 libnss3 libobjc-12-dev libobjc4 libpfm4 libpipeline1
#12 1.021   libstdc++-12-dev libtinfo-dev libxml2-dev libyaml-0-2 libz3-4 libz3-dev
#12 1.022   llvm-14 llvm-14-dev llvm-14-linker-tools llvm-14-runtime llvm-14-tools
#12 1.022   nss-plugin-pem python3-pkg-resources python3-pygments python3-yaml
#12 1.022 Suggested packages:
#12 1.022   clang-14-doc wasi-libc gpm icu-doc ncurses-doc libstdc++-12-doc llvm-14-doc
#12 1.022   python3-setuptools python-pygments-doc ttf-bitstream-vera
#12 1.289 The following NEW packages will be installed:
#12 1.289   binfmt-support clang clang-14 icu-devtools lib32gcc-s1 lib32stdc++6
#12 1.289   libc6-i386 libclang-common-14-dev libclang-cpp14 libclang-rt-14-dev
#12 1.290   libclang1-14 libcurl3-nss libgc1 libgpm2 libicu-dev libllvm14 libncurses-dev
#12 1.290   libncurses6 libnspr4 libnss3 libobjc-12-dev libobjc4 libpfm4 libpipeline1
#12 1.290   libstdc++-12-dev libtinfo-dev libxml2-dev libyaml-0-2 libz3-4 libz3-dev
#12 1.290   llvm-14 llvm-14-dev llvm-14-linker-tools llvm-14-runtime llvm-14-tools
#12 1.290   nss-plugin-pem python3-pkg-resources python3-pygments python3-yaml
#12 1.320 0 upgraded, 39 newly installed, 0 to remove and 0 not upgraded.
#12 1.320 Need to get 119 MB of archives.
#12 1.320 After this operation, 731 MB of additional disk space will be used.
#12 1.320 Get:1 http://deb.debian.org/debian bookworm/main amd64 libpipeline1 amd64 1.5.7-1 [38.5 kB]
#12 1.336 Get:2 http://deb.debian.org/debian bookworm/main amd64 binfmt-support amd64 2.2.2-2 [64.0 kB]
#12 1.342 Get:3 http://deb.debian.org/debian bookworm/main amd64 libz3-4 amd64 4.8.12-3.1 [7216 kB]
#12 1.957 Get:4 http://deb.debian.org/debian bookworm/main amd64 libllvm14 amd64 1:14.0.6-12 [21.8 MB]
#12 4.823 Get:5 http://deb.debian.org/debian bookworm/main amd64 libclang-cpp14 amd64 1:14.0.6-12 [11.1 MB]
#12 5.754 Get:6 http://deb.debian.org/debian bookworm/main amd64 libstdc++-12-dev amd64 12.2.0-14 [2046 kB]
#12 6.011 Get:7 http://deb.debian.org/debian bookworm/main amd64 libgc1 amd64 1:8.2.2-3 [245 kB]
#12 6.032 Get:8 http://deb.debian.org/debian bookworm/main amd64 libobjc4 amd64 12.2.0-14 [43.1 kB]
#12 6.036 Get:9 http://deb.debian.org/debian bookworm/main amd64 libobjc-12-dev amd64 12.2.0-14 [170 kB]
#12 6.050 Get:10 http://deb.debian.org/debian bookworm/main amd64 libclang-common-14-dev all 1:14.0.6-12 [890 kB]
#12 6.157 Get:11 http://deb.debian.org/debian bookworm/main amd64 llvm-14-linker-tools amd64 1:14.0.6-12 [1288 kB]
#12 6.265 Get:12 http://deb.debian.org/debian bookworm/main amd64 libclang1-14 amd64 1:14.0.6-12 [6157 kB]
#12 7.078 Get:13 http://deb.debian.org/debian bookworm/main amd64 clang-14 amd64 1:14.0.6-12 [102 kB]
#12 7.086 Get:14 http://deb.debian.org/debian bookworm/main amd64 clang amd64 1:14.0-55.7~deb12u1 [5144 B]
#12 7.091 Get:15 http://deb.debian.org/debian bookworm/main amd64 icu-devtools amd64 72.1-3 [206 kB]
#12 7.113 Get:16 http://deb.debian.org/debian-security bookworm-security/main amd64 libc6-i386 amd64 2.36-9+deb12u7 [2460 kB]
#12 7.423 Get:17 http://deb.debian.org/debian bookworm/main amd64 lib32gcc-s1 amd64 12.2.0-14 [59.7 kB]
#12 7.433 Get:18 http://deb.debian.org/debian bookworm/main amd64 lib32stdc++6 amd64 12.2.0-14 [644 kB]
#12 7.509 Get:19 http://deb.debian.org/debian bookworm/main amd64 libclang-rt-14-dev amd64 1:14.0.6-12 [3275 kB]
#12 7.787 Get:20 http://deb.debian.org/debian bookworm/main amd64 libnspr4 amd64 2:4.35-1 [113 kB]
#12 7.796 Get:21 http://deb.debian.org/debian bookworm/main amd64 libnss3 amd64 2:3.87.1-1 [1331 kB]
#12 7.960 Get:22 http://deb.debian.org/debian bookworm/main amd64 nss-plugin-pem amd64 1.0.8+1-1 [54.6 kB]
#12 7.967 Get:23 http://deb.debian.org/debian bookworm/main amd64 libcurl3-nss amd64 7.88.1-10+deb12u5 [394 kB]
#12 8.014 Get:24 http://deb.debian.org/debian bookworm/main amd64 libgpm2 amd64 1.20.7-10+b1 [14.2 kB]
#12 8.015 Get:25 http://deb.debian.org/debian bookworm/main amd64 libicu-dev amd64 72.1-3 [10.3 MB]
#12 9.358 Get:26 http://deb.debian.org/debian bookworm/main amd64 libncurses6 amd64 6.4-4 [103 kB]
#12 9.368 Get:27 http://deb.debian.org/debian bookworm/main amd64 libncurses-dev amd64 6.4-4 [349 kB]
#12 9.415 Get:28 http://deb.debian.org/debian bookworm/main amd64 libpfm4 amd64 4.13.0-1 [294 kB]
#12 9.445 Get:29 http://deb.debian.org/debian bookworm/main amd64 libtinfo-dev amd64 6.4-4 [924 B]
#12 9.445 Get:30 http://deb.debian.org/debian bookworm/main amd64 libxml2-dev amd64 2.9.14+dfsg-1.3~deb12u1 [782 kB]
#12 9.541 Get:31 http://deb.debian.org/debian bookworm/main amd64 libyaml-0-2 amd64 0.2.5-1 [53.6 kB]
#12 9.545 Get:32 http://deb.debian.org/debian bookworm/main amd64 libz3-dev amd64 4.8.12-3.1 [90.6 kB]
#12 9.553 Get:33 http://deb.debian.org/debian bookworm/main amd64 llvm-14-runtime amd64 1:14.0.6-12 [477 kB]
#12 9.599 Get:34 http://deb.debian.org/debian bookworm/main amd64 llvm-14 amd64 1:14.0.6-12 [11.7 MB]
#12 10.58 Get:35 http://deb.debian.org/debian bookworm/main amd64 python3-pkg-resources all 66.1.1-1 [296 kB]
#12 10.61 Get:36 http://deb.debian.org/debian bookworm/main amd64 python3-pygments all 2.14.0+dfsg-1 [783 kB]
#12 10.67 Get:37 http://deb.debian.org/debian bookworm/main amd64 python3-yaml amd64 6.0-3+b2 [119 kB]
#12 10.68 Get:38 http://deb.debian.org/debian bookworm/main amd64 llvm-14-tools amd64 1:14.0.6-12 [405 kB]
#12 10.71 Get:39 http://deb.debian.org/debian bookworm/main amd64 llvm-14-dev amd64 1:14.0.6-12 [33.9 MB]
#12 13.66 debconf: delaying package configuration, since apt-utils is not installed
#12 13.67 Fetched 119 MB in 12s (9747 kB/s)
#12 13.69 Selecting previously unselected package libpipeline1:amd64.
#12 13.69 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 18617 files and directories currently installed.)
#12 13.69 Preparing to unpack .../00-libpipeline1_1.5.7-1_amd64.deb ...
#12 13.69 Unpacking libpipeline1:amd64 (1.5.7-1) ...
#12 13.71 Selecting previously unselected package binfmt-support.
#12 13.71 Preparing to unpack .../01-binfmt-support_2.2.2-2_amd64.deb ...
#12 13.71 Unpacking binfmt-support (2.2.2-2) ...
#12 13.72 Selecting previously unselected package libz3-4:amd64.
#12 13.72 Preparing to unpack .../02-libz3-4_4.8.12-3.1_amd64.deb ...
#12 13.72 Unpacking libz3-4:amd64 (4.8.12-3.1) ...
#12 14.21 Selecting previously unselected package libllvm14:amd64.
#12 14.21 Preparing to unpack .../03-libllvm14_1%3a14.0.6-12_amd64.deb ...
#12 14.21 Unpacking libllvm14:amd64 (1:14.0.6-12) ...
#12 14.86 Selecting previously unselected package libclang-cpp14.
#12 14.86 Preparing to unpack .../04-libclang-cpp14_1%3a14.0.6-12_amd64.deb ...
#12 14.86 Unpacking libclang-cpp14 (1:14.0.6-12) ...
#12 15.28 Selecting previously unselected package libstdc++-12-dev:amd64.
#12 15.28 Preparing to unpack .../05-libstdc++-12-dev_12.2.0-14_amd64.deb ...
#12 15.28 Unpacking libstdc++-12-dev:amd64 (12.2.0-14) ...
#12 15.44 Selecting previously unselected package libgc1:amd64.
#12 15.45 Preparing to unpack .../06-libgc1_1%3a8.2.2-3_amd64.deb ...
#12 15.45 Unpacking libgc1:amd64 (1:8.2.2-3) ...
#12 15.47 Selecting previously unselected package libobjc4:amd64.
#12 15.47 Preparing to unpack .../07-libobjc4_12.2.0-14_amd64.deb ...
#12 15.47 Unpacking libobjc4:amd64 (12.2.0-14) ...
#12 15.48 Selecting previously unselected package libobjc-12-dev:amd64.
#12 15.48 Preparing to unpack .../08-libobjc-12-dev_12.2.0-14_amd64.deb ...
#12 15.48 Unpacking libobjc-12-dev:amd64 (12.2.0-14) ...
#12 15.51 Selecting previously unselected package libclang-common-14-dev.
#12 15.51 Preparing to unpack .../09-libclang-common-14-dev_1%3a14.0.6-12_all.deb ...
#12 15.51 Unpacking libclang-common-14-dev (1:14.0.6-12) ...
#12 15.59 Selecting previously unselected package llvm-14-linker-tools.
#12 15.59 Preparing to unpack .../10-llvm-14-linker-tools_1%3a14.0.6-12_amd64.deb ...
#12 15.59 Unpacking llvm-14-linker-tools (1:14.0.6-12) ...
#12 15.69 Selecting previously unselected package libclang1-14.
#12 15.69 Preparing to unpack .../11-libclang1-14_1%3a14.0.6-12_amd64.deb ...
#12 15.69 Unpacking libclang1-14 (1:14.0.6-12) ...
#12 16.09 Selecting previously unselected package clang-14.
#12 16.09 Preparing to unpack .../12-clang-14_1%3a14.0.6-12_amd64.deb ...
#12 16.09 Unpacking clang-14 (1:14.0.6-12) ...
#12 16.11 Selecting previously unselected package clang.
#12 16.11 Preparing to unpack .../13-clang_1%3a14.0-55.7~deb12u1_amd64.deb ...
#12 16.11 Unpacking clang (1:14.0-55.7~deb12u1) ...
#12 16.12 Selecting previously unselected package icu-devtools.
#12 16.12 Preparing to unpack .../14-icu-devtools_72.1-3_amd64.deb ...
#12 16.12 Unpacking icu-devtools (72.1-3) ...
#12 16.15 Selecting previously unselected package libc6-i386.
#12 16.15 Preparing to unpack .../15-libc6-i386_2.36-9+deb12u7_amd64.deb ...
#12 16.15 Unpacking libc6-i386 (2.36-9+deb12u7) ...
#12 16.34 Selecting previously unselected package lib32gcc-s1.
#12 16.34 Preparing to unpack .../16-lib32gcc-s1_12.2.0-14_amd64.deb ...
#12 16.35 Unpacking lib32gcc-s1 (12.2.0-14) ...
#12 16.36 Selecting previously unselected package lib32stdc++6.
#12 16.36 Preparing to unpack .../17-lib32stdc++6_12.2.0-14_amd64.deb ...
#12 16.36 Unpacking lib32stdc++6 (12.2.0-14) ...
#12 16.42 Selecting previously unselected package libclang-rt-14-dev:amd64.
#12 16.42 Preparing to unpack .../18-libclang-rt-14-dev_1%3a14.0.6-12_amd64.deb ...
#12 16.42 Unpacking libclang-rt-14-dev:amd64 (1:14.0.6-12) ...
#12 16.63 Selecting previously unselected package libnspr4:amd64.
#12 16.63 Preparing to unpack .../19-libnspr4_2%3a4.35-1_amd64.deb ...
#12 16.63 Unpacking libnspr4:amd64 (2:4.35-1) ...
#12 16.65 Selecting previously unselected package libnss3:amd64.
#12 16.65 Preparing to unpack .../20-libnss3_2%3a3.87.1-1_amd64.deb ...
#12 16.65 Unpacking libnss3:amd64 (2:3.87.1-1) ...
#12 16.75 Selecting previously unselected package nss-plugin-pem:amd64.
#12 16.75 Preparing to unpack .../21-nss-plugin-pem_1.0.8+1-1_amd64.deb ...
#12 16.75 Unpacking nss-plugin-pem:amd64 (1.0.8+1-1) ...
#12 16.76 Selecting previously unselected package libcurl3-nss:amd64.
#12 16.77 Preparing to unpack .../22-libcurl3-nss_7.88.1-10+deb12u5_amd64.deb ...
#12 16.77 Unpacking libcurl3-nss:amd64 (7.88.1-10+deb12u5) ...
#12 16.80 Selecting previously unselected package libgpm2:amd64.
#12 16.80 Preparing to unpack .../23-libgpm2_1.20.7-10+b1_amd64.deb ...
#12 16.80 Unpacking libgpm2:amd64 (1.20.7-10+b1) ...
#12 16.81 Selecting previously unselected package libicu-dev:amd64.
#12 16.81 Preparing to unpack .../24-libicu-dev_72.1-3_amd64.deb ...
#12 16.81 Unpacking libicu-dev:amd64 (72.1-3) ...
#12 17.30 Selecting previously unselected package libncurses6:amd64.
#12 17.30 Preparing to unpack .../25-libncurses6_6.4-4_amd64.deb ...
#12 17.30 Unpacking libncurses6:amd64 (6.4-4) ...
#12 17.32 Selecting previously unselected package libncurses-dev:amd64.
#12 17.32 Preparing to unpack .../26-libncurses-dev_6.4-4_amd64.deb ...
#12 17.32 Unpacking libncurses-dev:amd64 (6.4-4) ...
#12 17.36 Selecting previously unselected package libpfm4:amd64.
#12 17.36 Preparing to unpack .../27-libpfm4_4.13.0-1_amd64.deb ...
#12 17.36 Unpacking libpfm4:amd64 (4.13.0-1) ...
#12 17.39 Selecting previously unselected package libtinfo-dev:amd64.
#12 17.39 Preparing to unpack .../28-libtinfo-dev_6.4-4_amd64.deb ...
#12 17.39 Unpacking libtinfo-dev:amd64 (6.4-4) ...
#12 17.40 Selecting previously unselected package libxml2-dev:amd64.
#12 17.40 Preparing to unpack .../29-libxml2-dev_2.9.14+dfsg-1.3~deb12u1_amd64.deb ...
#12 17.40 Unpacking libxml2-dev:amd64 (2.9.14+dfsg-1.3~deb12u1) ...
#12 17.47 Selecting previously unselected package libyaml-0-2:amd64.
#12 17.47 Preparing to unpack .../30-libyaml-0-2_0.2.5-1_amd64.deb ...
#12 17.47 Unpacking libyaml-0-2:amd64 (0.2.5-1) ...
#12 17.48 Selecting previously unselected package libz3-dev:amd64.
#12 17.48 Preparing to unpack .../31-libz3-dev_4.8.12-3.1_amd64.deb ...
#12 17.48 Unpacking libz3-dev:amd64 (4.8.12-3.1) ...
#12 17.50 Selecting previously unselected package llvm-14-runtime.
#12 17.50 Preparing to unpack .../32-llvm-14-runtime_1%3a14.0.6-12_amd64.deb ...
#12 17.50 Unpacking llvm-14-runtime (1:14.0.6-12) ...
#12 17.54 Selecting previously unselected package llvm-14.
#12 17.54 Preparing to unpack .../33-llvm-14_1%3a14.0.6-12_amd64.deb ...
#12 17.54 Unpacking llvm-14 (1:14.0.6-12) ...
#12 18.04 Selecting previously unselected package python3-pkg-resources.
#12 18.05 Preparing to unpack .../34-python3-pkg-resources_66.1.1-1_all.deb ...
#12 18.05 Unpacking python3-pkg-resources (66.1.1-1) ...
#12 18.08 Selecting previously unselected package python3-pygments.
#12 18.08 Preparing to unpack .../35-python3-pygments_2.14.0+dfsg-1_all.deb ...
#12 18.08 Unpacking python3-pygments (2.14.0+dfsg-1) ...
#12 18.15 Selecting previously unselected package python3-yaml.
#12 18.15 Preparing to unpack .../36-python3-yaml_6.0-3+b2_amd64.deb ...
#12 18.15 Unpacking python3-yaml (6.0-3+b2) ...
#12 18.17 Selecting previously unselected package llvm-14-tools.
#12 18.17 Preparing to unpack .../37-llvm-14-tools_1%3a14.0.6-12_amd64.deb ...
#12 18.17 Unpacking llvm-14-tools (1:14.0.6-12) ...
#12 18.24 Selecting previously unselected package llvm-14-dev.
#12 18.24 Preparing to unpack .../38-llvm-14-dev_1%3a14.0.6-12_amd64.deb ...
#12 18.24 Unpacking llvm-14-dev (1:14.0.6-12) ...
#12 19.07 Setting up python3-pkg-resources (66.1.1-1) ...
#12 19.27 Setting up libpipeline1:amd64 (1.5.7-1) ...
#12 19.27 Setting up libgpm2:amd64 (1.20.7-10+b1) ...
#12 19.28 Setting up libstdc++-12-dev:amd64 (12.2.0-14) ...
#12 19.28 Setting up libyaml-0-2:amd64 (0.2.5-1) ...
#12 19.28 Setting up python3-yaml (6.0-3+b2) ...
#12 19.39 Setting up python3-pygments (2.14.0+dfsg-1) ...
#12 19.90 Setting up libz3-4:amd64 (4.8.12-3.1) ...
#12 19.91 Setting up libpfm4:amd64 (4.13.0-1) ...
#12 19.91 Setting up libnspr4:amd64 (2:4.35-1) ...
#12 19.91 Setting up libncurses6:amd64 (6.4-4) ...
#12 19.91 Setting up binfmt-support (2.2.2-2) ...
#12 19.92 invoke-rc.d: could not determine current runlevel
#12 19.92 invoke-rc.d: policy-rc.d denied execution of start.
#12 20.02 Setting up icu-devtools (72.1-3) ...
#12 20.02 Setting up libgc1:amd64 (1:8.2.2-3) ...
#12 20.02 Setting up libllvm14:amd64 (1:14.0.6-12) ...
#12 20.02 Setting up libc6-i386 (2.36-9+deb12u7) ...
#12 20.02 Setting up llvm-14-linker-tools (1:14.0.6-12) ...
#12 20.02 Setting up libicu-dev:amd64 (72.1-3) ...
#12 20.02 Setting up llvm-14-tools (1:14.0.6-12) ...
#12 20.02 Setting up libz3-dev:amd64 (4.8.12-3.1) ...
#12 20.03 Setting up libncurses-dev:amd64 (6.4-4) ...
#12 20.03 Setting up libclang1-14 (1:14.0.6-12) ...
#12 20.03 Setting up libobjc4:amd64 (12.2.0-14) ...
#12 20.03 Setting up libnss3:amd64 (2:3.87.1-1) ...
#12 20.03 Setting up libxml2-dev:amd64 (2.9.14+dfsg-1.3~deb12u1) ...
#12 20.03 Setting up llvm-14-runtime (1:14.0.6-12) ...
#12 20.03 Setting up lib32gcc-s1 (12.2.0-14) ...
#12 20.04 Setting up lib32stdc++6 (12.2.0-14) ...
#12 20.04 Setting up libclang-common-14-dev (1:14.0.6-12) ...
#12 20.04 Setting up libclang-cpp14 (1:14.0.6-12) ...
#12 20.04 Setting up libobjc-12-dev:amd64 (12.2.0-14) ...
#12 20.04 Setting up libtinfo-dev:amd64 (6.4-4) ...
#12 20.04 Setting up clang-14 (1:14.0.6-12) ...
#12 20.04 Setting up nss-plugin-pem:amd64 (1.0.8+1-1) ...
#12 20.04 Setting up libclang-rt-14-dev:amd64 (1:14.0.6-12) ...
#12 20.04 Setting up clang (1:14.0-55.7~deb12u1) ...
#12 20.05 Setting up libcurl3-nss:amd64 (7.88.1-10+deb12u5) ...
#12 20.05 Setting up llvm-14 (1:14.0.6-12) ...
#12 20.05 Setting up llvm-14-dev (1:14.0.6-12) ...
#12 20.05 Processing triggers for libc-bin (2.36-9+deb12u7) ...
#12 DONE 20.8s

#13 [ 9/15] RUN pip install wheel
#13 0.631 Requirement already satisfied: wheel in /usr/local/lib/python3.10/site-packages (0.43.0)
#13 0.671 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#13 0.680 
#13 0.680 [notice] A new release of pip is available: 23.0.1 -> 24.0
#13 0.680 [notice] To update, run: pip install --upgrade pip
#13 DONE 0.7s

#14 [10/15] RUN pip install --no-binary atheris atheris
#14 0.563 DEPRECATION: --no-binary currently disables reading from the cache of locally built wheels. In the future --no-binary will not influence the wheel cache. pip 23.1 will enforce this behaviour change. A possible replacement is to use the --no-cache-dir option. You can use the flag --use-feature=no-binary-enable-wheel-cache to test the upcoming behaviour. Discussion can be found at https://github.com/pypa/pip/issues/11453
#14 0.866 Collecting atheris
#14 0.912   Downloading atheris-2.3.0.tar.gz (304 kB)
#14 0.947      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 304.1/304.1 kB 9.7 MB/s eta 0:00:00
#14 0.997   Installing build dependencies: started
#14 2.419   Installing build dependencies: finished with status 'done'
#14 2.420   Getting requirements to build wheel: started
#14 2.586   Getting requirements to build wheel: finished with status 'done'
#14 2.588   Installing backend dependencies: started
#14 3.128   Installing backend dependencies: finished with status 'done'
#14 3.128   Preparing metadata (pyproject.toml): started
#14 3.314   Preparing metadata (pyproject.toml): finished with status 'done'
#14 3.317 Building wheels for collected packages: atheris
#14 3.318   Building wheel for atheris (pyproject.toml): started
#14 64.97   Building wheel for atheris (pyproject.toml): still running...
#14 79.21   Building wheel for atheris (pyproject.toml): finished with status 'done'
#14 79.22   Created wheel for atheris: filename=atheris-2.3.0-cp310-cp310-linux_x86_64.whl size=6745830 sha256=e8170001271a6bd5dccbaa358996a1d5a8011c70ccadf71296a6134cdd7374a1
#14 79.22   Stored in directory: /root/.cache/pip/wheels/32/0c/21/52897b148fbf5e58eb7492c27dc268d05465db4949d0921e86
#14 79.23 Successfully built atheris
#14 79.26 Installing collected packages: atheris
#14 79.38 Successfully installed atheris-2.3.0
#14 79.39 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#14 79.39 
#14 79.39 [notice] A new release of pip is available: 23.0.1 -> 24.0
#14 79.39 [notice] To update, run: pip install --upgrade pip
#14 DONE 79.5s

#15 [11/15] COPY *.py ./
#15 DONE 0.0s

#16 [12/15] COPY examples ./examples
#16 DONE 0.0s

#17 [13/15] COPY corpus.zip corpus.zip
#17 DONE 0.0s

#18 [14/15] RUN apt install zip -y -q
#18 0.406 
#18 0.406 WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
#18 0.406 
#18 0.408 Reading package lists...
#18 0.827 Building dependency tree...
#18 0.910 Reading state information...
#18 1.012 The following additional packages will be installed:
#18 1.012   unzip
#18 1.049 The following NEW packages will be installed:
#18 1.049   unzip zip
#18 1.082 0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
#18 1.082 Need to get 396 kB of archives.
#18 1.082 After this operation, 1019 kB of additional disk space will be used.
#18 1.082 Get:1 http://deb.debian.org/debian bookworm/main amd64 unzip amd64 6.0-28 [166 kB]
#18 1.106 Get:2 http://deb.debian.org/debian bookworm/main amd64 zip amd64 3.0-13 [230 kB]
#18 1.468 debconf: delaying package configuration, since apt-utils is not installed
#18 1.487 Fetched 396 kB in 0s (1262 kB/s)
#18 1.500 Selecting previously unselected package unzip.
#18 1.500 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 23958 files and directories currently installed.)
#18 1.510 Preparing to unpack .../unzip_6.0-28_amd64.deb ...
#18 1.511 Unpacking unzip (6.0-28) ...
#18 1.533 Selecting previously unselected package zip.
#18 1.534 Preparing to unpack .../archives/zip_3.0-13_amd64.deb ...
#18 1.534 Unpacking zip (3.0-13) ...
#18 1.562 Setting up unzip (6.0-28) ...
#18 1.565 Setting up zip (3.0-13) ...
#18 DONE 1.6s

#19 [15/15] RUN unzip corpus.zip
#19 0.350 Archive:  corpus.zip
#19 0.350    creating: corpus/
#19 0.350   inflating: corpus/5c95619190d57c9ff9100a81af05d783b550d01c  
#19 0.352   inflating: corpus/a486c30279b437db206235cf7685c7a0ff93feb0  
#19 0.352  extracting: corpus/86b401141a846fdf2da850b1b4d471a9ccb60b51  
#19 0.352   inflating: corpus/9af9fb30758a0d7631082b9c105b3d8919640799  
#19 0.352   inflating: corpus/b0d9f39f9d647e0664dc26265d07584396d82feb  
#19 0.352   inflating: corpus/c6bd0d62c276bd628fb4cfd2f75a9317f6946c61  
#19 0.352   inflating: corpus/93f23f9df92099e9d4e89ae3a97ad344f3199984  
#19 0.352   inflating: corpus/f9720a4470c8bff0541b38e1ad07961f4be0f094  
#19 0.352   inflating: corpus/d522df5e9f5a011779e2c611256c938de803a28f  
#19 0.352   inflating: corpus/corpus.txt       
#19 0.352  extracting: corpus/9336a094bcfb1f5b1755c1c470ac0e41c640f74a  
#19 0.352  extracting: corpus/ff12025b964eab0632e4b9bca2a59ccad5782747  
#19 0.352   inflating: corpus/2aa6c40b68f2abd5e482a566c0614b435737a4e9  
#19 0.352   inflating: corpus/8967fa22615f195267f0c25627163417d10c7dca  
#19 0.352   inflating: corpus/4821609b75f670785009c8bf1c4af375a42e31a7  
#19 0.352   inflating: corpus/f1d79cb52d7df016da76793334821c36d055bbc8  
#19 0.352   inflating: corpus/617016435d7af63d3b2135eb39a5904375c9d43c  
#19 0.352  extracting: corpus/7edd1dd232a61b147151d657b4ad5080896f8f0d  
#19 0.352   inflating: corpus/a8965699181b41db411d81657e05b63d024521e1  
#19 0.352   inflating: corpus/8dc3230faeae35a67b25e7adcc3a48d798957e14  
#19 0.352   inflating: corpus/c8cb7e4d740b88d4877e09fbc3ffaec33d61376f  
#19 0.352  extracting: corpus/762e1817c5b00cacc0d5f700539cc0c7ee70ec1c  
#19 0.352  extracting: corpus/a99f874a522eba51511707a510b49747bb1cdaf6  
#19 0.352  extracting: corpus/29efe38c2c28f0ed8f93687b2f4d43e36c7a91d5  
#19 0.352   inflating: corpus/9241c9cef4ca8da10f88478138d355e8ec454e44  
#19 0.352   inflating: corpus/cb9ac7c0bdebbf29b0bd4de79c887ff8ef2823fa  
#19 0.352   inflating: corpus/7948cc6c7a573a4b4330584b02613ef1217661fc  
#19 0.352  extracting: corpus/86f7e437faa5a7fce15d1ddcb9eaeaea377667b8  
#19 0.352   inflating: corpus/c9f1c3ad79f1142a070f7cd978316e7c8fc54223  
#19 0.352  extracting: corpus/7a1edad5a6932d8b678eb1b4c53fde5effcfca96  
#19 0.352   inflating: corpus/5320f79d862b818dd40ea1cd43cd4dc41bb2fa9f  
#19 0.352   inflating: corpus/6ff8570413b7c9e2bd62dbeba21bb34c4d8c4f6c  
#19 0.352   inflating: corpus/c65516d4cd445c5708d8bb1113af8352ab01626d  
#19 0.352  extracting: corpus/5c1884bcb81b354906e0bfadbe0227e10d1641f5  
#19 0.352   inflating: corpus/f22f7090c1b2680d0025bc6df6816760e3c73808  
#19 0.353   inflating: corpus/14e42fadd1f55856e55944c0ce6eac18e4b712d1  
#19 0.353   inflating: corpus/83b55c3ffadd93ec996dd4cf05f812b5acdf4787  
#19 0.353   inflating: corpus/5108b2a26e08dfedc7730fa517f68b6b6bd012f4  
#19 0.353   inflating: corpus/3aa14bb6a91626b06a18fd75ec1421826a101700  
#19 0.353   inflating: corpus/43610c39cc43c3675250c2aeeade15ca0624c318  
#19 0.353   inflating: corpus/a3766c83d713ea36adf7bf359309f829e7c4ea50  
#19 0.353  extracting: corpus/d5054dde373c6fa7edd0add2cee51f40ab57b535  
#19 0.353   inflating: corpus/6abdf61c5d6e68e9d041c1db3ba812fbcecf242d  
#19 0.353   inflating: corpus/cf0d0385b824cf1c04fc8b2353cafe6686f8939f  
#19 0.353  extracting: corpus/cbb008b7723bc04f603817b4726173a24360b367  
#19 0.353   inflating: corpus/1c3322d4e08ac443eaeb9b5a5e4f8397484558fb  
#19 0.353   inflating: corpus/ee258f57af9713a45aae07f6d7883d595bc459dc  
#19 0.353  extracting: corpus/70c7e2ca01077f068ce5d46beb31971503c36ef9  
#19 0.353   inflating: corpus/8cae8d85e72e0d757d0d12e219c1f3536f92ad6f  
#19 0.353   inflating: corpus/b199ee34e4541114120a39363777b158ccd08baf  
#19 0.353   inflating: corpus/9fee2be400276fa9e18e09a8f1e88690b6832ab6  
#19 0.353   inflating: corpus/b36c890804b900ec0c5e474a3c42d10ab6f022ad  
#19 0.353   inflating: corpus/e21923b8f22bb3b73960194b8277c6555be0571b  
#19 0.353   inflating: corpus/c13a7a6fd47dcd27ed179a61cfdb725de4f23f67  
#19 0.353  extracting: corpus/a7d0008d025f37434b7cd8c853384cd610f6d92c  
#19 0.353   inflating: corpus/d4c64fa9136b58495823e41f636fd3af91c158db  
#19 0.353  extracting: corpus/9327defa7ca2fb04954b446bafe0656a157bc4b1  
#19 0.353  extracting: corpus/7ca8999c8e7f222e48aaf30d91a2ad476fb8f1f5  
#19 0.353  extracting: corpus/099600a10a944114aac406d136b625fb416dd779  
#19 0.353   inflating: corpus/d3929c59e5618287376cfcfc87f66bc7f311893f  
#19 0.353   inflating: corpus/ea0e1a49df7c17e03e461e88b607c48b1530de6d  
#19 0.353   inflating: corpus/5391ff081edb2aef1476199a5e41a41931c2632d  
#19 0.353   inflating: corpus/3151fcfcd286fcfd8b56b5d8ad96f783567924f6  
#19 0.353  extracting: corpus/0f91e9beae97414416930ea959a27870845dd508  
#19 0.353   inflating: corpus/701e59a9ed52cceae8020cfb51bb6190a580e898  
#19 0.353  extracting: corpus/2dc68c8f8e1973aac3a1886623f9124fb3f1773e  
#19 0.353   inflating: corpus/a3a0994c3678fa7fd1ddf1be39020323b6b46cf7  
#19 0.354  extracting: corpus/38f2ecf4e61ab8f516e21bd3d8a20283e352a1a6  
#19 0.354   inflating: corpus/b7ee68d15905bfad79f78448cc233524261154fc  
#19 0.354  extracting: corpus/9384a39d69d104db5d1db7ccceae2ce0cb6c01c2  
#19 0.354  extracting: corpus/09acbb7d1da8aa3daff4c1ec8076713606974c64  
#19 0.354   inflating: corpus/2f0def714c21a83e53a8bcc4287922338efc54f5  
#19 0.354   inflating: corpus/dd460f667bd36394c8fd1733d5307c57697ddd8c  
#19 0.354  extracting: corpus/f6107cced02f3f4ad48d9275b1e2a0727f5c002a  
#19 0.354   inflating: corpus/8c62bf84761607e70e68296fefc8d84c52aea19a  
#19 0.354   inflating: corpus/8be1820cc522a40a14f00486b2dfe568c076639e  
#19 0.354  extracting: corpus/b858cb282617fb0956d960215c8e84d1ccf909c6  
#19 0.354   inflating: corpus/603453aac46f4fb3888eddb168c81afdaeeba0ec  
#19 0.354   inflating: corpus/a1909a6218d1898ec9f23c830c70888044f21efa  
#19 0.354   inflating: corpus/88c8549c11a0972c88f552403376cdf63e0fa2a3  
#19 0.354  extracting: corpus/12be84a517c99a35638a46a5075dd26d65948582  
#19 0.354   inflating: corpus/18ea00001dce29d97fe0b760db739d01fc60d829  
#19 0.354   inflating: corpus/d187afa11c4a9f45fcfe2d921ffbc6c95f52ebf8  
#19 0.354   inflating: corpus/a11acee05c6fdfb10db50e8bae5547d4516d899e  
#19 0.354   inflating: corpus/1832235655c3a1b2d2284b9f3647c8dd07b689d8  
#19 0.354   inflating: corpus/fc268e20e5a125f194a34e44c627aec231574f87  
#19 0.354   inflating: corpus/d47166f1554e286025ac8c7e7f302dc421053d22  
#19 0.354   inflating: corpus/d88c8fbb1d6fa602695f754fa17922782f9fec37  
#19 0.354   inflating: corpus/4a9c5cbdcfac04d8b3aea49cc4eaf7f0854c5757  
#19 0.354   inflating: corpus/feb7f1e9b0d58495872f66b402ee39b811147af7  
#19 0.354   inflating: corpus/c8e6fab9f936acc6bbf110d3ee747d35b6b7be46  
#19 0.354   inflating: corpus/659b0751da559fd8c3617157d74674cb2b071298  
#19 0.354   inflating: corpus/01263b9b866c8456b6c79783182dbd970dd32b46  
#19 0.354   inflating: corpus/0155790a315dc58bcef75121857535d3d3d9e8e4  
#19 0.354   inflating: corpus/450f031654e23e6904495306637ce4de88ee0857  
#19 0.355   inflating: corpus/9fe09708fa0378357e78b0a23ebbce5a68c4a958  
#19 0.355   inflating: corpus/1b1001ec7c86552e264018e6edbd50fb6efc3db4  
#19 0.355   inflating: corpus/4f6bf98522d653ae25122920da080bf8eb5382d6  
#19 0.355   inflating: corpus/5a54dd4c8c1ad8fd006392a716bfa40136b5ef13  
#19 0.355   inflating: corpus/80ceea432e3692c2ad322ca2fcd2bb8905f37363  
#19 0.355   inflating: corpus/b89a3fbb535d2c096caad971795fe1c74a2a07a8  
#19 0.355   inflating: corpus/09054aa025f1526a39ea926ace11fff1ab576d19  
#19 0.355  extracting: corpus/26e11b3ad679ffc9f58ae355886403864177ec85  
#19 0.355   inflating: corpus/4362d1d442ebdb3b4a3d978dbf8371a718110293  
#19 0.355  extracting: corpus/6a97ab709ef9ea911e424d6b00d39ccdaa9f0168  
#19 0.355   inflating: corpus/789c0336f1c445ffb28f7f00631ced53c6199977  
#19 0.355   inflating: corpus/7d2b4079cb5e470ab81158d6e6f9f823b087f0d8  
#19 0.355   inflating: corpus/32676fb773eaa8b4450b4c3dbf2f9c8b4c3cbeda  
#19 0.355  extracting: corpus/23c3c244f350cd6838dc23f47de73cf6adfc8392  
#19 0.355   inflating: corpus/040db5b80f1bd151ead9d4fe3a1933990b3de896  
#19 0.355   inflating: corpus/d96f5e4ea2b4b635220869a4789a32993b9706ec  
#19 0.355  extracting: corpus/6f56b7caa75327504b257d2c3db262361b58e8d9  
#19 0.355   inflating: corpus/b0ccc5ea6cf44175aebdcf1c64e92c4a0cb8ddf0  
#19 0.355   inflating: corpus/d66e091dddd7f4fbd67eaae336d5223bea208986  
#19 0.355  extracting: corpus/e4189c9ad8114f8ebfa8bcd50fbeb2e2ea018549  
#19 0.355   inflating: corpus/70725b130585c1442aba1aaa8118c170f9012890  
#19 0.355   inflating: corpus/a4239870d358a7d3ec6efe2a7ace8d6aaf951bd2  
#19 DONE 0.4s

#20 exporting to image
#20 exporting layers
#20 exporting layers 3.1s done
#20 writing image sha256:fdf9f71d5b465c8aa2596e22d90d5c8b49a0e64e52fcbbf7d9bf527256156b72 done
#20 naming to docker.io/library/student-fuzzer:ide0x90_fuzzy_wuzzy_low_plus_one3_tec_1717002118 done
#20 DONE 3.1s
STDERR vvvvvvvvvvvvvvvvvv
