STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.01kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [ 1/17] FROM docker.io/library/python:3.10-slim-bookworm
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 22.39kB done
#5 DONE 0.0s

#6 [ 4/17] RUN useradd participant
#6 CACHED

#7 [ 3/17] RUN apt install -y git pkg-config libcairo-dev gcc
#7 CACHED

#8 [ 2/17] RUN apt update -y
#8 CACHED

#9 [ 5/17] WORKDIR /home/participant
#9 CACHED

#10 [ 6/17] COPY requirements.txt requirements.txt
#10 CACHED

#11 [ 7/17] RUN pip install -r requirements.txt
#11 CACHED

#12 [ 8/17] RUN apt-get install -y -q clang
#12 CACHED

#13 [ 9/17] RUN pip install wheel
#13 0.540 Requirement already satisfied: wheel in /usr/local/lib/python3.10/site-packages (0.43.0)
#13 1.094 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#13 1.097 
#13 1.097 [notice] A new release of pip is available: 23.0.1 -> 24.0
#13 1.097 [notice] To update, run: pip install --upgrade pip
#13 DONE 1.2s

#14 [10/17] RUN pip install --no-binary atheris atheris
#14 0.652 DEPRECATION: --no-binary currently disables reading from the cache of locally built wheels. In the future --no-binary will not influence the wheel cache. pip 23.1 will enforce this behaviour change. A possible replacement is to use the --no-cache-dir option. You can use the flag --use-feature=no-binary-enable-wheel-cache to test the upcoming behaviour. Discussion can be found at https://github.com/pypa/pip/issues/11453
#14 0.658 Requirement already satisfied: atheris in /usr/local/lib/python3.10/site-packages (2.3.0)
#14 1.217 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#14 1.220 
#14 1.220 [notice] A new release of pip is available: 23.0.1 -> 24.0
#14 1.220 [notice] To update, run: pip install --upgrade pip
#14 DONE 1.3s

#15 [11/17] RUN apt-get install -y -q build-essential curl
#15 0.357 Reading package lists...
#15 0.792 Building dependency tree...
#15 0.873 Reading state information...
#15 0.974 The following additional packages will be installed:
#15 0.974   bzip2 dirmngr dpkg-dev fakeroot g++ g++-12 gnupg gnupg-l10n gnupg-utils gpg
#15 0.974   gpg-agent gpg-wks-client gpg-wks-server gpgconf gpgsm libalgorithm-diff-perl
#15 0.974   libalgorithm-diff-xs-perl libalgorithm-merge-perl libassuan0 libcurl4
#15 0.974   libdpkg-perl libfakeroot libfile-fcntllock-perl libksba8
#15 0.975   liblocale-gettext-perl libnpth0 make pinentry-curses xz-utils
#15 0.975 Suggested packages:
#15 0.975   bzip2-doc dbus-user-session libpam-systemd pinentry-gnome3 tor
#15 0.975   debian-keyring g++-multilib g++-12-multilib gcc-12-doc parcimonie xloadimage
#15 0.975   scdaemon sensible-utils bzr make-doc pinentry-doc
#15 1.095 The following NEW packages will be installed:
#15 1.095   build-essential bzip2 curl dirmngr dpkg-dev fakeroot g++ g++-12 gnupg
#15 1.095   gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpg-wks-server gpgconf
#15 1.095   gpgsm libalgorithm-diff-perl libalgorithm-diff-xs-perl
#15 1.095   libalgorithm-merge-perl libassuan0 libcurl4 libdpkg-perl libfakeroot
#15 1.096   libfile-fcntllock-perl libksba8 liblocale-gettext-perl libnpth0 make
#15 1.096   pinentry-curses xz-utils
#15 1.135 0 upgraded, 31 newly installed, 0 to remove and 0 not upgraded.
#15 1.135 Need to get 22.4 MB of archives.
#15 1.135 After this operation, 62.0 MB of additional disk space will be used.
#15 1.135 Get:1 http://deb.debian.org/debian bookworm/main amd64 liblocale-gettext-perl amd64 1.07-5 [15.4 kB]
#15 1.151 Get:2 http://deb.debian.org/debian bookworm/main amd64 bzip2 amd64 1.0.8-5+b1 [49.8 kB]
#15 1.164 Get:3 http://deb.debian.org/debian bookworm/main amd64 xz-utils amd64 5.4.1-0.2 [471 kB]
#15 1.209 Get:4 http://deb.debian.org/debian bookworm/main amd64 g++-12 amd64 12.2.0-14 [10.7 MB]
#15 2.545 Get:5 http://deb.debian.org/debian bookworm/main amd64 g++ amd64 4:12.2.0-3 [1356 B]
#15 2.545 Get:6 http://deb.debian.org/debian bookworm/main amd64 make amd64 4.3-4.1 [396 kB]
#15 2.577 Get:7 http://deb.debian.org/debian bookworm/main amd64 libdpkg-perl all 1.21.22 [603 kB]
#15 2.636 Get:8 http://deb.debian.org/debian bookworm/main amd64 dpkg-dev all 1.21.22 [1353 kB]
#15 2.752 Get:9 http://deb.debian.org/debian bookworm/main amd64 build-essential amd64 12.9 [7704 B]
#15 2.753 Get:10 http://deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.88.1-10+deb12u5 [390 kB]
#15 2.788 Get:11 http://deb.debian.org/debian bookworm/main amd64 curl amd64 7.88.1-10+deb12u5 [315 kB]
#15 2.816 Get:12 http://deb.debian.org/debian bookworm/main amd64 libassuan0 amd64 2.5.5-5 [48.5 kB]
#15 2.820 Get:13 http://deb.debian.org/debian bookworm/main amd64 gpgconf amd64 2.2.40-1.1 [564 kB]
#15 2.879 Get:14 http://deb.debian.org/debian bookworm/main amd64 libksba8 amd64 1.6.3-2 [128 kB]
#15 2.890 Get:15 http://deb.debian.org/debian bookworm/main amd64 libnpth0 amd64 1.6-3 [19.0 kB]
#15 2.891 Get:16 http://deb.debian.org/debian bookworm/main amd64 dirmngr amd64 2.2.40-1.1 [792 kB]
#15 2.965 Get:17 http://deb.debian.org/debian bookworm/main amd64 libfakeroot amd64 1.31-1.2 [28.3 kB]
#15 2.968 Get:18 http://deb.debian.org/debian bookworm/main amd64 fakeroot amd64 1.31-1.2 [66.9 kB]
#15 2.973 Get:19 http://deb.debian.org/debian bookworm/main amd64 gnupg-l10n all 2.2.40-1.1 [1093 kB]
#15 3.099 Get:20 http://deb.debian.org/debian bookworm/main amd64 gnupg-utils amd64 2.2.40-1.1 [927 kB]
#15 3.183 Get:21 http://deb.debian.org/debian bookworm/main amd64 gpg amd64 2.2.40-1.1 [949 kB]
#15 3.287 Get:22 http://deb.debian.org/debian bookworm/main amd64 pinentry-curses amd64 1.2.1-1 [77.4 kB]
#15 3.293 Get:23 http://deb.debian.org/debian bookworm/main amd64 gpg-agent amd64 2.2.40-1.1 [695 kB]
#15 3.353 Get:24 http://deb.debian.org/debian bookworm/main amd64 gpg-wks-client amd64 2.2.40-1.1 [541 kB]
#15 3.399 Get:25 http://deb.debian.org/debian bookworm/main amd64 gpg-wks-server amd64 2.2.40-1.1 [531 kB]
#15 3.443 Get:26 http://deb.debian.org/debian bookworm/main amd64 gpgsm amd64 2.2.40-1.1 [671 kB]
#15 3.499 Get:27 http://deb.debian.org/debian bookworm/main amd64 gnupg all 2.2.40-1.1 [846 kB]
#15 3.570 Get:28 http://deb.debian.org/debian bookworm/main amd64 libalgorithm-diff-perl all 1.201-1 [43.3 kB]
#15 3.574 Get:29 http://deb.debian.org/debian bookworm/main amd64 libalgorithm-diff-xs-perl amd64 0.04-8+b1 [11.4 kB]
#15 3.575 Get:30 http://deb.debian.org/debian bookworm/main amd64 libalgorithm-merge-perl all 0.08-5 [11.8 kB]
#15 3.576 Get:31 http://deb.debian.org/debian bookworm/main amd64 libfile-fcntllock-perl amd64 0.22-4+b1 [34.8 kB]
#15 3.681 debconf: delaying package configuration, since apt-utils is not installed
#15 3.700 Fetched 22.4 MB in 2s (9029 kB/s)
#15 3.712 Selecting previously unselected package liblocale-gettext-perl.
#15 3.712 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 23958 files and directories currently installed.)
#15 3.723 Preparing to unpack .../00-liblocale-gettext-perl_1.07-5_amd64.deb ...
#15 3.723 Unpacking liblocale-gettext-perl (1.07-5) ...
#15 3.736 Selecting previously unselected package bzip2.
#15 3.737 Preparing to unpack .../01-bzip2_1.0.8-5+b1_amd64.deb ...
#15 3.737 Unpacking bzip2 (1.0.8-5+b1) ...
#15 3.753 Selecting previously unselected package xz-utils.
#15 3.754 Preparing to unpack .../02-xz-utils_5.4.1-0.2_amd64.deb ...
#15 3.754 Unpacking xz-utils (5.4.1-0.2) ...
#15 3.799 Selecting previously unselected package g++-12.
#15 3.800 Preparing to unpack .../03-g++-12_12.2.0-14_amd64.deb ...
#15 3.801 Unpacking g++-12 (12.2.0-14) ...
#15 4.393 Selecting previously unselected package g++.
#15 4.394 Preparing to unpack .../04-g++_4%3a12.2.0-3_amd64.deb ...
#15 4.395 Unpacking g++ (4:12.2.0-3) ...
#15 4.405 Selecting previously unselected package make.
#15 4.406 Preparing to unpack .../05-make_4.3-4.1_amd64.deb ...
#15 4.407 Unpacking make (4.3-4.1) ...
#15 4.446 Selecting previously unselected package libdpkg-perl.
#15 4.448 Preparing to unpack .../06-libdpkg-perl_1.21.22_all.deb ...
#15 4.448 Unpacking libdpkg-perl (1.21.22) ...
#15 4.493 Selecting previously unselected package dpkg-dev.
#15 4.494 Preparing to unpack .../07-dpkg-dev_1.21.22_all.deb ...
#15 4.494 Unpacking dpkg-dev (1.21.22) ...
#15 4.584 Selecting previously unselected package build-essential.
#15 4.586 Preparing to unpack .../08-build-essential_12.9_amd64.deb ...
#15 4.587 Unpacking build-essential (12.9) ...
#15 4.598 Selecting previously unselected package libcurl4:amd64.
#15 4.599 Preparing to unpack .../09-libcurl4_7.88.1-10+deb12u5_amd64.deb ...
#15 4.600 Unpacking libcurl4:amd64 (7.88.1-10+deb12u5) ...
#15 4.632 Selecting previously unselected package curl.
#15 4.633 Preparing to unpack .../10-curl_7.88.1-10+deb12u5_amd64.deb ...
#15 4.634 Unpacking curl (7.88.1-10+deb12u5) ...
#15 4.666 Selecting previously unselected package libassuan0:amd64.
#15 4.667 Preparing to unpack .../11-libassuan0_2.5.5-5_amd64.deb ...
#15 4.667 Unpacking libassuan0:amd64 (2.5.5-5) ...
#15 4.680 Selecting previously unselected package gpgconf.
#15 4.681 Preparing to unpack .../12-gpgconf_2.2.40-1.1_amd64.deb ...
#15 4.682 Unpacking gpgconf (2.2.40-1.1) ...
#15 4.707 Selecting previously unselected package libksba8:amd64.
#15 4.708 Preparing to unpack .../13-libksba8_1.6.3-2_amd64.deb ...
#15 4.708 Unpacking libksba8:amd64 (1.6.3-2) ...
#15 4.729 Selecting previously unselected package libnpth0:amd64.
#15 4.730 Preparing to unpack .../14-libnpth0_1.6-3_amd64.deb ...
#15 4.730 Unpacking libnpth0:amd64 (1.6-3) ...
#15 4.742 Selecting previously unselected package dirmngr.
#15 4.743 Preparing to unpack .../15-dirmngr_2.2.40-1.1_amd64.deb ...
#15 4.752 Unpacking dirmngr (2.2.40-1.1) ...
#15 4.793 Selecting previously unselected package libfakeroot:amd64.
#15 4.795 Preparing to unpack .../16-libfakeroot_1.31-1.2_amd64.deb ...
#15 4.795 Unpacking libfakeroot:amd64 (1.31-1.2) ...
#15 4.808 Selecting previously unselected package fakeroot.
#15 4.809 Preparing to unpack .../17-fakeroot_1.31-1.2_amd64.deb ...
#15 4.809 Unpacking fakeroot (1.31-1.2) ...
#15 4.823 Selecting previously unselected package gnupg-l10n.
#15 4.825 Preparing to unpack .../18-gnupg-l10n_2.2.40-1.1_all.deb ...
#15 4.825 Unpacking gnupg-l10n (2.2.40-1.1) ...
#15 4.892 Selecting previously unselected package gnupg-utils.
#15 4.893 Preparing to unpack .../19-gnupg-utils_2.2.40-1.1_amd64.deb ...
#15 4.893 Unpacking gnupg-utils (2.2.40-1.1) ...
#15 4.942 Selecting previously unselected package gpg.
#15 4.943 Preparing to unpack .../20-gpg_2.2.40-1.1_amd64.deb ...
#15 4.944 Unpacking gpg (2.2.40-1.1) ...
#15 4.994 Selecting previously unselected package pinentry-curses.
#15 4.995 Preparing to unpack .../21-pinentry-curses_1.2.1-1_amd64.deb ...
#15 4.995 Unpacking pinentry-curses (1.2.1-1) ...
#15 5.012 Selecting previously unselected package gpg-agent.
#15 5.013 Preparing to unpack .../22-gpg-agent_2.2.40-1.1_amd64.deb ...
#15 5.013 Unpacking gpg-agent (2.2.40-1.1) ...
#15 5.043 Selecting previously unselected package gpg-wks-client.
#15 5.045 Preparing to unpack .../23-gpg-wks-client_2.2.40-1.1_amd64.deb ...
#15 5.046 Unpacking gpg-wks-client (2.2.40-1.1) ...
#15 5.070 Selecting previously unselected package gpg-wks-server.
#15 5.071 Preparing to unpack .../24-gpg-wks-server_2.2.40-1.1_amd64.deb ...
#15 5.072 Unpacking gpg-wks-server (2.2.40-1.1) ...
#15 5.094 Selecting previously unselected package gpgsm.
#15 5.095 Preparing to unpack .../25-gpgsm_2.2.40-1.1_amd64.deb ...
#15 5.095 Unpacking gpgsm (2.2.40-1.1) ...
#15 5.128 Selecting previously unselected package gnupg.
#15 5.129 Preparing to unpack .../26-gnupg_2.2.40-1.1_all.deb ...
#15 5.129 Unpacking gnupg (2.2.40-1.1) ...
#15 5.168 Selecting previously unselected package libalgorithm-diff-perl.
#15 5.169 Preparing to unpack .../27-libalgorithm-diff-perl_1.201-1_all.deb ...
#15 5.169 Unpacking libalgorithm-diff-perl (1.201-1) ...
#15 5.181 Selecting previously unselected package libalgorithm-diff-xs-perl:amd64.
#15 5.183 Preparing to unpack .../28-libalgorithm-diff-xs-perl_0.04-8+b1_amd64.deb ...
#15 5.183 Unpacking libalgorithm-diff-xs-perl:amd64 (0.04-8+b1) ...
#15 5.194 Selecting previously unselected package libalgorithm-merge-perl.
#15 5.195 Preparing to unpack .../29-libalgorithm-merge-perl_0.08-5_all.deb ...
#15 5.195 Unpacking libalgorithm-merge-perl (0.08-5) ...
#15 5.206 Selecting previously unselected package libfile-fcntllock-perl.
#15 5.207 Preparing to unpack .../30-libfile-fcntllock-perl_0.22-4+b1_amd64.deb ...
#15 5.207 Unpacking libfile-fcntllock-perl (0.22-4+b1) ...
#15 5.229 Setting up libksba8:amd64 (1.6.3-2) ...
#15 5.230 Setting up libfile-fcntllock-perl (0.22-4+b1) ...
#15 5.231 Setting up libalgorithm-diff-perl (1.201-1) ...
#15 5.232 Setting up libnpth0:amd64 (1.6-3) ...
#15 5.233 Setting up libassuan0:amd64 (2.5.5-5) ...
#15 5.234 Setting up bzip2 (1.0.8-5+b1) ...
#15 5.234 Setting up libfakeroot:amd64 (1.31-1.2) ...
#15 5.236 Setting up fakeroot (1.31-1.2) ...
#15 5.238 update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
#15 5.238 update-alternatives: warning: skip creation of /usr/share/man/man1/fakeroot.1.gz because associated file /usr/share/man/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#15 5.238 update-alternatives: warning: skip creation of /usr/share/man/man1/faked.1.gz because associated file /usr/share/man/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#15 5.238 update-alternatives: warning: skip creation of /usr/share/man/es/man1/fakeroot.1.gz because associated file /usr/share/man/es/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#15 5.238 update-alternatives: warning: skip creation of /usr/share/man/es/man1/faked.1.gz because associated file /usr/share/man/es/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#15 5.238 update-alternatives: warning: skip creation of /usr/share/man/fr/man1/fakeroot.1.gz because associated file /usr/share/man/fr/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#15 5.238 update-alternatives: warning: skip creation of /usr/share/man/fr/man1/faked.1.gz because associated file /usr/share/man/fr/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#15 5.238 update-alternatives: warning: skip creation of /usr/share/man/sv/man1/fakeroot.1.gz because associated file /usr/share/man/sv/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#15 5.238 update-alternatives: warning: skip creation of /usr/share/man/sv/man1/faked.1.gz because associated file /usr/share/man/sv/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#15 5.241 Setting up make (4.3-4.1) ...
#15 5.242 Setting up gnupg-l10n (2.2.40-1.1) ...
#15 5.243 Setting up xz-utils (5.4.1-0.2) ...
#15 5.245 update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
#15 5.245 update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
#15 5.245 update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
#15 5.245 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
#15 5.245 update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
#15 5.245 update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
#15 5.245 update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
#15 5.246 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
#15 5.246 update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
#15 5.246 update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
#15 5.246 update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
#15 5.247 Setting up libdpkg-perl (1.21.22) ...
#15 5.248 Setting up gpgconf (2.2.40-1.1) ...
#15 5.249 Setting up libcurl4:amd64 (7.88.1-10+deb12u5) ...
#15 5.250 Setting up curl (7.88.1-10+deb12u5) ...
#15 5.251 Setting up libalgorithm-diff-xs-perl:amd64 (0.04-8+b1) ...
#15 5.252 Setting up liblocale-gettext-perl (1.07-5) ...
#15 5.252 Setting up gpg (2.2.40-1.1) ...
#15 5.253 Setting up libalgorithm-merge-perl (0.08-5) ...
#15 5.254 Setting up gnupg-utils (2.2.40-1.1) ...
#15 5.255 Setting up g++-12 (12.2.0-14) ...
#15 5.256 Setting up pinentry-curses (1.2.1-1) ...
#15 5.259 Setting up gpg-agent (2.2.40-1.1) ...
#15 5.640 Setting up gpgsm (2.2.40-1.1) ...
#15 5.642 Setting up dpkg-dev (1.21.22) ...
#15 5.643 Setting up dirmngr (2.2.40-1.1) ...
#15 5.747 Setting up gpg-wks-server (2.2.40-1.1) ...
#15 5.748 Setting up g++ (4:12.2.0-3) ...
#15 5.751 update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
#15 5.752 Setting up build-essential (12.9) ...
#15 5.753 Setting up gpg-wks-client (2.2.40-1.1) ...
#15 5.754 Setting up gnupg (2.2.40-1.1) ...
#15 5.756 Processing triggers for libc-bin (2.36-9+deb12u7) ...
#15 DONE 5.8s

#16 [12/17] RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
#16 0.977 info: downloading installer
#16 2.342 info: profile set to 'default'
#16 2.342 info: default host triple is x86_64-unknown-linux-gnu
#16 2.342 info: syncing channel updates for 'stable-x86_64-unknown-linux-gnu'
#16 2.450 info: latest update on 2024-05-02, rust version 1.78.0 (9b00956e5 2024-04-29)
#16 2.450 info: downloading component 'cargo'
#16 3.168 info: downloading component 'clippy'
#16 3.374 info: downloading component 'rust-docs'
#16 5.336 info: downloading component 'rust-std'
#16 7.491 info: downloading component 'rustc'
#16 13.74 info: downloading component 'rustfmt'
#16 13.95 info: installing component 'cargo'
#16 14.61 info: installing component 'clippy'
#16 14.87 info: installing component 'rust-docs'
#16 16.38 info: installing component 'rust-std'
#16 18.21 info: installing component 'rustc'
#16 22.52 info: installing component 'rustfmt'
#16 22.85 info: default toolchain set to 'stable-x86_64-unknown-linux-gnu'
#16 22.85 
#16 22.86   stable-x86_64-unknown-linux-gnu installed - rustc 1.78.0 (9b00956e5 2024-04-29)
#16 22.86 
#16 22.86 
#16 22.86 Rust is installed now. Great!
#16 22.86 
#16 22.86 To get started you may need to restart your current shell.
#16 22.86 This would reload your PATH environment variable to include
#16 22.86 Cargo's bin directory ($HOME/.cargo/bin).
#16 22.86 
#16 22.86 To configure your current shell, you need to source
#16 22.86 the corresponding env file under $HOME/.cargo.
#16 22.86 
#16 22.86 This is usually done by running one of the following (note the leading DOT):
#16 22.86 . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
#16 22.86 source "$HOME/.cargo/env.fish"  # For fish
#16 DONE 24.0s

#17 [13/17] COPY Cargo* ./
#17 DONE 0.0s

#18 [14/17] COPY src/ ./src
#18 DONE 0.0s

#19 [15/17] RUN cargo build --release
#19 0.247     Updating crates.io index
#19 3.407  Downloading crates ...
#19 4.010   Downloaded ahash v0.8.11
#19 4.013   Downloaded crunchy v0.2.2
#19 4.015   Downloaded anyhow v1.0.86
#19 4.019   Downloaded convert_case v0.4.0
#19 4.020   Downloaded cfg-if v1.0.0
#19 4.021   Downloaded autocfg v1.3.0
#19 4.022   Downloaded derive_more v0.99.17
#19 4.027   Downloaded Inflector v0.11.4
#19 4.047   Downloaded getrandom v0.2.15
#19 4.055   Downloaded rustpython-parser-core v0.3.1
#19 4.068   Downloaded unic-char-property v0.9.0
#19 4.069   Downloaded malachite v0.4.9
#19 4.072   Downloaded libm v0.2.8
#19 4.079   Downloaded unic-emoji-char v0.9.0
#19 4.080   Downloaded unic-common v0.9.0
#19 4.081   Downloaded unic-char-range v0.9.0
#19 4.084   Downloaded unic-ucd-version v0.9.0
#19 4.095   Downloaded paste v1.0.15
#19 4.097   Downloaded lalrpop-util v0.20.2
#19 4.098   Downloaded phf_generator v0.11.2
#19 4.099   Downloaded malachite-bigint v0.2.0
#19 4.103   Downloaded rustpython-parser-vendored v0.3.1
#19 4.104   Downloaded phf_shared v0.11.2
#19 4.105   Downloaded is-macro v0.3.5
#19 4.106   Downloaded ppv-lite86 v0.2.17
#19 4.107   Downloaded num-integer v0.1.46
#19 4.109   Downloaded once_cell v1.19.0
#19 4.111   Downloaded tiny-keccak v2.0.2
#19 4.113   Downloaded rustc-hash v1.1.0
#19 4.114   Downloaded phf_codegen v0.11.2
#19 4.115   Downloaded phf v0.11.2
#19 4.116   Downloaded unic-ucd-ident v0.9.0
#19 4.119   Downloaded siphasher v0.3.11
#19 4.121   Downloaded rustc_version v0.4.0
#19 4.122   Downloaded static_assertions v1.1.0
#19 4.124   Downloaded rand_chacha v0.3.1
#19 4.131   Downloaded getopts v0.2.21
#19 4.134   Downloaded unicode_names2_generator v1.2.2
#19 4.135   Downloaded version_check v0.9.4
#19 4.140   Downloaded either v1.12.0
#19 4.147   Downloaded quote v1.0.36
#19 4.149   Downloaded semver v1.0.23
#19 4.160   Downloaded num-traits v0.2.19
#19 4.162   Downloaded unicode-width v0.1.12
#19 4.164   Downloaded log v0.4.21
#19 4.170   Downloaded proc-macro2 v1.0.84
#19 4.174   Downloaded rand_core v0.6.4
#19 4.176   Downloaded rustpython-ast v0.3.1
#19 4.182   Downloaded unicode-ident v1.0.12
#19 4.207   Downloaded rand v0.8.5
#19 4.211   Downloaded ryu v1.0.18
#19 4.220   Downloaded memchr v2.7.2
#19 4.245   Downloaded itertools v0.11.0
#19 4.257   Downloaded hashbrown v0.14.5
#19 4.289   Downloaded rustpython-parser v0.3.1
#19 4.301   Downloaded zerocopy v0.7.34
#19 4.322   Downloaded malachite-q v0.4.9
#19 4.341   Downloaded syn v1.0.109
#19 4.352   Downloaded syn v2.0.66
#19 4.363   Downloaded unicode_names2 v1.2.2
#19 4.429   Downloaded libc v0.2.155
#19 4.477   Downloaded malachite-base v0.4.9
#19 4.654   Downloaded malachite-nz v0.4.9
#19 4.767    Compiling libc v0.2.155
#19 4.767    Compiling cfg-if v1.0.0
#19 4.767    Compiling proc-macro2 v1.0.84
#19 4.767    Compiling once_cell v1.19.0
#19 4.767    Compiling ppv-lite86 v0.2.17
#19 4.767    Compiling version_check v0.9.4
#19 4.767    Compiling unicode-ident v1.0.12
#19 4.767    Compiling siphasher v0.3.11
#19 4.767    Compiling zerocopy v0.7.34
#19 4.769    Compiling libm v0.2.8
#19 4.771    Compiling either v1.12.0
#19 4.772    Compiling ryu v1.0.18
#19 4.773    Compiling autocfg v1.3.0
#19 4.775    Compiling malachite-nz v0.4.9
#19 4.775    Compiling unicode-width v0.1.12
#19 4.777    Compiling crunchy v0.2.2
#19 4.778    Compiling syn v1.0.109
#19 4.778    Compiling anyhow v1.0.86
#19 4.779    Compiling log v0.4.21
#19 4.779    Compiling paste v1.0.15
#19 4.779    Compiling tiny-keccak v2.0.2
#19 4.779    Compiling Inflector v0.11.4
#19 4.779    Compiling unic-char-range v0.9.0
#19 4.780    Compiling memchr v2.7.2
#19 4.780    Compiling unic-common v0.9.0
#19 4.780    Compiling convert_case v0.4.0
#19 4.780    Compiling static_assertions v1.1.0
#19 4.780    Compiling lalrpop-util v0.20.2
#19 4.780    Compiling rustc-hash v1.1.0
#19 4.850    Compiling unic-ucd-version v0.9.0
#19 4.853    Compiling phf_shared v0.11.2
#19 4.853    Compiling unic-char-property v0.9.0
#19 4.913    Compiling unic-emoji-char v0.9.0
#19 4.913    Compiling unic-ucd-ident v0.9.0
#19 4.918    Compiling itertools v0.11.0
#19 4.938    Compiling getopts v0.2.21
#19 4.952    Compiling ahash v0.8.11
#19 5.004    Compiling num-traits v0.2.19
#19 5.025    Compiling phf v0.11.2
#19 5.193    Compiling hashbrown v0.14.5
#19 5.260    Compiling quote v1.0.36
#19 5.284    Compiling rustpython-parser-vendored v0.3.1
#19 5.364    Compiling syn v2.0.66
#19 5.370    Compiling getrandom v0.2.15
#19 5.445    Compiling rand_core v0.6.4
#19 5.536    Compiling rand_chacha v0.3.1
#19 5.660    Compiling rand v0.8.5
#19 5.662    Compiling num-integer v0.1.46
#19 5.968    Compiling malachite-base v0.4.9
#19 6.113    Compiling phf_generator v0.11.2
#19 6.148    Compiling phf_codegen v0.11.2
#19 6.192    Compiling unicode_names2_generator v1.2.2
#19 6.200    Compiling rustpython-parser v0.3.1
#19 6.460    Compiling unicode_names2 v1.2.2
#19 6.868    Compiling derive_more v0.99.17
#19 7.988    Compiling is-macro v0.3.5
#19 8.348    Compiling rustpython-parser-core v0.3.1
#19 17.01    Compiling malachite-q v0.4.9
#19 17.65    Compiling malachite v0.4.9
#19 17.67    Compiling malachite-bigint v0.2.0
#19 19.13    Compiling rustpython-ast v0.3.1
#19 30.20    Compiling fuzzy-wuzzy v0.1.0 (/home/participant)
#19 30.75     Finished `release` profile [optimized] target(s) in 30.52s
#19 DONE 31.1s

#20 [16/17] COPY *.py ./
#20 DONE 0.0s

#21 [17/17] COPY examples ./examples
#21 DONE 0.0s

#22 exporting to image
#22 exporting layers
#22 exporting layers 6.0s done
#22 writing image sha256:b4e36d38d40633db9df7828a783ce48b25b89e11c8f7d9fe5b47b3f55c1ada49 done
#22 naming to docker.io/library/student-fuzzer:ide0x90_fuzzy_wuzzy_low_plus_one2_tec_1716970617 done
#22 DONE 6.0s
STDERR vvvvvvvvvvvvvvvvvv
