STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 651B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [ 1/10] FROM docker.io/library/python:3.10-slim-bookworm
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 20.59kB done
#5 DONE 0.0s

#6 [ 6/10] COPY requirements.txt requirements.txt
#6 CACHED

#7 [ 5/10] WORKDIR /home/participant
#7 CACHED

#8 [ 4/10] RUN useradd participant
#8 CACHED

#9 [ 7/10] RUN pip install -r requirements.txt
#9 CACHED

#10 [ 3/10] RUN apt install -y git pkg-config libcairo-dev gcc
#10 CACHED

#11 [ 2/10] RUN apt update -y
#11 CACHED

#12 [ 8/10] RUN pip3 install atheris
#12 CACHED

#13 [ 9/10] COPY *.py ./
#13 DONE 0.1s

#14 [10/10] COPY examples ./examples
#14 DONE 0.0s

#15 exporting to image
#15 exporting layers done
#15 writing image sha256:8e5d3f616c88962b1d4e2e49d9328f18a60a0d7da5ce63dc9d795c8b02886f4d done
#15 naming to docker.io/library/student-fuzzer:jingkai92_competition_fuzzer_v0_19_1717039969 0.0s done
#15 DONE 0.0s
STDERR vvvvvvvvvvvvvvvvvv
