STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 651B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [ 1/10] FROM docker.io/library/python:3.10-slim-bookworm
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 19.60kB done
#5 DONE 0.0s

#6 [ 6/10] COPY requirements.txt requirements.txt
#6 CACHED

#7 [ 2/10] RUN apt update -y
#7 CACHED

#8 [ 5/10] WORKDIR /home/participant
#8 CACHED

#9 [ 3/10] RUN apt install -y git pkg-config libcairo-dev gcc
#9 CACHED

#10 [ 4/10] RUN useradd participant
#10 CACHED

#11 [ 7/10] RUN pip install -r requirements.txt
#11 CACHED

#12 [ 8/10] RUN pip3 install atheris
#12 0.897 Collecting atheris
#12 0.937   Downloading atheris-2.3.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (30.9 MB)
#12 3.669      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 30.9/30.9 MB 10.8 MB/s eta 0:00:00
#12 4.305 Installing collected packages: atheris
#12 4.806 Successfully installed atheris-2.3.0
#12 4.807 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#12 4.810 
#12 4.810 [notice] A new release of pip is available: 23.0.1 -> 24.0
#12 4.810 [notice] To update, run: pip install --upgrade pip
#12 DONE 5.1s

#13 [ 9/10] COPY *.py ./
#13 DONE 0.0s

#14 [10/10] COPY examples ./examples
#14 DONE 0.0s

#15 exporting to image
#15 exporting layers
#15 exporting layers 0.6s done
#15 writing image sha256:4c5159387a34538a2b20f7a3901337121cce3b82ea0ff904c1d4826bddd2494e done
#15 naming to docker.io/library/student-fuzzer:jingkai92_competition_fuzzer_v0_18_1717038262 0.0s done
#15 DONE 0.6s
STDERR vvvvvvvvvvvvvvvvvv
