STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 626B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/9] FROM docker.io/library/python:3.10-slim-bookworm
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 393B done
#5 DONE 0.0s

#6 [6/9] COPY requirements.txt requirements.txt
#6 CACHED

#7 [5/9] WORKDIR /home/participant
#7 CACHED

#8 [2/9] RUN apt update -y
#8 CACHED

#9 [4/9] RUN useradd participant
#9 CACHED

#10 [7/9] RUN pip install -r requirements.txt
#10 CACHED

#11 [3/9] RUN apt install -y git pkg-config libcairo-dev gcc
#11 CACHED

#12 [8/9] COPY *.py ./
#12 CACHED

#13 [9/9] COPY examples ./examples
#13 CACHED

#14 exporting to image
#14 exporting layers done
#14 writing image sha256:bbaaf39fcda8b6782b32ab264ce50b0b2f64e7831f24edea831144d62de5fe52 done
#14 naming to docker.io/library/student-fuzzer:jingkai92_competition_fuzzer_v0_16_1717030493 0.0s done
#14 DONE 0.0s
STDERR vvvvvvvvvvvvvvvvvv
