STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 739B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [ 1/12] FROM docker.io/library/python:3.10-slim-bookworm
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 16.54kB done
#5 DONE 0.0s

#6 [ 8/12] RUN apt install -y g++
#6 CACHED

#7 [ 3/12] RUN apt install -y git pkg-config libcairo-dev gcc
#7 CACHED

#8 [ 6/12] COPY requirements.txt requirements.txt
#8 CACHED

#9 [ 2/12] RUN apt update -y
#9 CACHED

#10 [ 7/12] RUN pip install -r requirements.txt
#10 CACHED

#11 [ 9/12] RUN pip install --upgrade pip setuptools==57
#11 CACHED

#12 [ 5/12] WORKDIR /home/participant
#12 CACHED

#13 [ 4/12] RUN useradd participant
#13 CACHED

#14 [10/12] RUN pip install pyhash
#14 CACHED

#15 [11/12] COPY *.py ./
#15 DONE 0.0s

#16 [12/12] COPY examples ./examples
#16 DONE 0.0s

#17 exporting to image
#17 exporting layers done
#17 writing image sha256:17c9929875591988379a9e48d6d477fcf034b75978fa1f9495190a3b21fa158b done
#17 naming to docker.io/library/student-fuzzer:marcellomaugeri_competition_fuzzer_v0_0_5_1716956255 done
#17 DONE 0.0s
STDERR vvvvvvvvvvvvvvvvvv
