STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 739B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [ 1/12] FROM docker.io/library/python:3.10-slim-bookworm
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 9.90kB done
#5 DONE 0.0s

#6 [ 3/12] RUN apt install -y git pkg-config libcairo-dev gcc
#6 CACHED

#7 [ 2/12] RUN apt update -y
#7 CACHED

#8 [ 4/12] RUN useradd participant
#8 CACHED

#9 [ 5/12] WORKDIR /home/participant
#9 CACHED

#10 [ 6/12] COPY requirements.txt requirements.txt
#10 DONE 0.0s

#11 [ 7/12] RUN pip install -r requirements.txt
#11 1.587 Collecting pyan@ git+https://github.com/uds-se/pyan@7fa04c82a89625e3dac1616d899faec311c1ad1c
#11 1.587   Cloning https://github.com/uds-se/pyan (to revision 7fa04c82a89625e3dac1616d899faec311c1ad1c) to /tmp/pip-install-oi5tis1c/pyan_08959cfbb6ea4d048e085ccefab790c7
#11 1.589   Running command git clone --filter=blob:none --quiet https://github.com/uds-se/pyan /tmp/pip-install-oi5tis1c/pyan_08959cfbb6ea4d048e085ccefab790c7
#11 4.108   Running command git rev-parse -q --verify 'sha^7fa04c82a89625e3dac1616d899faec311c1ad1c'
#11 4.109   Running command git fetch -q https://github.com/uds-se/pyan 7fa04c82a89625e3dac1616d899faec311c1ad1c
#11 4.845   Resolved https://github.com/uds-se/pyan to commit 7fa04c82a89625e3dac1616d899faec311c1ad1c
#11 4.847   Preparing metadata (setup.py): started
#11 6.868   Preparing metadata (setup.py): finished with status 'done'
#11 6.932 Collecting asttokens==2.2.1
#11 6.970   Downloading asttokens-2.2.1-py2.py3-none-any.whl (26 kB)
#11 6.993 Collecting async-generator==1.10
#11 6.997   Downloading async_generator-1.10-py3-none-any.whl (18 kB)
#11 7.025 Collecting attrs==23.1.0
#11 7.029   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
#11 7.036      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.2/61.2 kB 11.4 MB/s eta 0:00:00
#11 7.117 Collecting backcall==0.2.0
#11 7.121   Downloading backcall-0.2.0-py2.py3-none-any.whl (11 kB)
#11 7.153 Collecting beautifulsoup4==4.12.2
#11 7.159   Downloading beautifulsoup4-4.12.2-py3-none-any.whl (142 kB)
#11 7.172      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 143.0/143.0 kB 12.4 MB/s eta 0:00:00
#11 7.204 Collecting bleach==6.0.0
#11 7.210   Downloading bleach-6.0.0-py3-none-any.whl (162 kB)
#11 7.224      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 162.5/162.5 kB 12.5 MB/s eta 0:00:00
#11 7.239 Collecting cargo==0.3
#11 7.244   Downloading cargo-0.3-py3-none-any.whl (7.2 kB)
#11 7.274 Collecting certifi==2023.5.7
#11 7.278   Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)
#11 7.294      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 157.0/157.0 kB 11.0 MB/s eta 0:00:00
#11 7.449 Collecting contourpy==1.0.7
#11 7.454   Downloading contourpy-1.0.7-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (300 kB)
#11 7.481      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 300.3/300.3 kB 11.3 MB/s eta 0:00:00
#11 7.500 Collecting cssselect2==0.7.0
#11 7.505   Downloading cssselect2-0.7.0-py3-none-any.whl (15 kB)
#11 7.521 Collecting cycler==0.11.0
#11 7.525   Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
#11 7.548 Collecting decorator==5.1.1
#11 7.552   Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)
#11 7.572 Collecting defusedxml==0.7.1
#11 7.576   Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
#11 7.592 Collecting diff-match-patch==20230430
#11 7.597   Downloading diff_match_patch-20230430-py3-none-any.whl (42 kB)
#11 7.602      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.8/42.8 kB 11.4 MB/s eta 0:00:00
#11 7.623 Collecting dill==0.3.6
#11 7.628   Downloading dill-0.3.6-py3-none-any.whl (110 kB)
#11 7.639      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 110.5/110.5 kB 11.1 MB/s eta 0:00:00
#11 7.653 Collecting easyplotly==0.1.3
#11 7.658   Downloading easyplotly-0.1.3.tar.gz (8.0 kB)
#11 7.664   Preparing metadata (setup.py): started
#11 7.869   Preparing metadata (setup.py): finished with status 'done'
#11 7.886 Collecting enforce==0.3.4
#11 7.890   Downloading enforce-0.3.4-py3-none-any.whl (30 kB)
#11 7.914 Collecting exceptiongroup==1.1.1
#11 7.918   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
#11 7.940 Collecting executing==1.2.0
#11 7.945   Downloading executing-1.2.0-py2.py3-none-any.whl (24 kB)
#11 7.970 Collecting fastjsonschema==2.16.3
#11 7.975   Downloading fastjsonschema-2.16.3-py3-none-any.whl (23 kB)
#11 8.203 Collecting fonttools==4.39.4
#11 8.208   Downloading fonttools-4.39.4-py3-none-any.whl (1.0 MB)
#11 8.298      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 11.3 MB/s eta 0:00:00
#11 8.564 Collecting freetype-py==2.3.0
#11 8.569   Downloading freetype_py-2.3.0-py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (978 kB)
#11 8.658      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 978.9/978.9 kB 11.6 MB/s eta 0:00:00
#11 8.677 Collecting fuzzingbook==1.1
#11 8.682   Downloading fuzzingbook-1.1.tar.gz (246 kB)
#11 8.705      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 246.1/246.1 kB 11.3 MB/s eta 0:00:00
#11 8.729   Preparing metadata (setup.py): started
#11 8.954   Preparing metadata (setup.py): finished with status 'done'
#11 8.992 Collecting graphviz==0.20.1
#11 8.996   Downloading graphviz-0.20.1-py3-none-any.whl (47 kB)
#11 9.001      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.0/47.0 kB 10.6 MB/s eta 0:00:00
#11 9.018 Collecting h11==0.14.0
#11 9.022   Downloading h11-0.14.0-py3-none-any.whl (58 kB)
#11 9.028      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.3/58.3 kB 11.7 MB/s eta 0:00:00
#11 9.049 Collecting idna==3.4
#11 9.053   Downloading idna-3.4-py3-none-any.whl (61 kB)
#11 9.059      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 kB 11.5 MB/s eta 0:00:00
#11 9.159 Collecting ipython==8.13.2
#11 9.164   Downloading ipython-8.13.2-py3-none-any.whl (797 kB)
#11 9.238      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 797.7/797.7 kB 11.2 MB/s eta 0:00:00
#11 9.270 Collecting jedi==0.18.2
#11 9.277   Downloading jedi-0.18.2-py2.py3-none-any.whl (1.6 MB)
#11 9.413      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 11.6 MB/s eta 0:00:00
#11 9.458 Collecting Jinja2==3.1.2
#11 9.462   Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
#11 9.475      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 11.3 MB/s eta 0:00:00
#11 9.511 Collecting joblib==1.2.0
#11 9.516   Downloading joblib-1.2.0-py3-none-any.whl (297 kB)
#11 9.543      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 298.0/298.0 kB 11.6 MB/s eta 0:00:00
#11 9.593 Collecting jsonschema==4.17.3
#11 9.598   Downloading jsonschema-4.17.3-py3-none-any.whl (90 kB)
#11 9.606      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.4/90.4 kB 11.9 MB/s eta 0:00:00
#11 9.660 Collecting jupyter_client==8.2.0
#11 9.665   Downloading jupyter_client-8.2.0-py3-none-any.whl (103 kB)
#11 9.675      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.2/103.2 kB 12.1 MB/s eta 0:00:00
#11 9.712 Collecting jupyter_core==5.3.0
#11 9.719   Downloading jupyter_core-5.3.0-py3-none-any.whl (93 kB)
#11 9.728      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 93.2/93.2 kB 11.8 MB/s eta 0:00:00
#11 9.744 Collecting jupyterlab-pygments==0.2.2
#11 9.749   Downloading jupyterlab_pygments-0.2.2-py2.py3-none-any.whl (21 kB)
#11 9.849 Collecting kiwisolver==1.4.4
#11 9.853   Downloading kiwisolver-1.4.4-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
#11 9.994      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 11.6 MB/s eta 0:00:00
#11 10.43 Collecting lxml==4.9.2
#11 10.44   Downloading lxml-4.9.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (7.1 MB)
#11 11.06      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.1/7.1 MB 11.5 MB/s eta 0:00:00
#11 11.10 Collecting Markdown==3.4.3
#11 11.11   Downloading Markdown-3.4.3-py3-none-any.whl (93 kB)
#11 11.12      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 93.9/93.9 kB 11.6 MB/s eta 0:00:00
#11 11.23 Collecting MarkupSafe==2.1.2
#11 11.23   Downloading MarkupSafe-2.1.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
#11 11.54 Collecting matplotlib==3.7.1
#11 11.54   Downloading matplotlib-3.7.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.6 MB)
#11 12.55      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.6/11.6 MB 11.5 MB/s eta 0:00:00
#11 12.60 Collecting matplotlib-inline==0.1.6
#11 12.60   Downloading matplotlib_inline-0.1.6-py3-none-any.whl (9.4 kB)
#11 12.63 Collecting mistune==2.0.5
#11 12.64   Downloading mistune-2.0.5-py2.py3-none-any.whl (24 kB)
#11 12.67 Collecting multiprocess==0.70.14
#11 12.68   Downloading multiprocess-0.70.14-py310-none-any.whl (134 kB)
#11 12.69      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.3/134.3 kB 11.2 MB/s eta 0:00:00
#11 12.76 Collecting nbclient==0.7.4
#11 12.77   Downloading nbclient-0.7.4-py3-none-any.whl (73 kB)
#11 12.77      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.1/73.1 kB 10.5 MB/s eta 0:00:00
#11 12.83 Collecting nbconvert==7.4.0
#11 12.83   Downloading nbconvert-7.4.0-py3-none-any.whl (285 kB)
#11 12.86      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 285.9/285.9 kB 11.0 MB/s eta 0:00:00
#11 12.89 Collecting nbformat==5.8.0
#11 12.89   Downloading nbformat-5.8.0-py3-none-any.whl (77 kB)
#11 12.90      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.4/77.4 kB 11.2 MB/s eta 0:00:00
#11 12.94 Collecting networkx==3.1
#11 12.94   Downloading networkx-3.1-py3-none-any.whl (2.1 MB)
#11 13.12      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 11.7 MB/s eta 0:00:00
#11 13.15 Collecting notedown==1.5.1
#11 13.15   Downloading notedown-1.5.1-py3-none-any.whl (19 kB)
#11 13.59 Collecting numpy==1.26.1
#11 13.59   Downloading numpy-1.26.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
#11 15.17      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.2/18.2 MB 11.2 MB/s eta 0:00:00
#11 15.24 Collecting outcome==1.2.0
#11 15.25   Downloading outcome-1.2.0-py2.py3-none-any.whl (9.7 kB)
#11 15.28 Collecting packaging==23.1
#11 15.28   Downloading packaging-23.1-py3-none-any.whl (48 kB)
#11 15.29      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 10.7 MB/s eta 0:00:00
#11 15.57 Collecting pandas==2.0.1
#11 15.58   Downloading pandas-2.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.3 MB)
#11 16.64      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.3/12.3 MB 11.5 MB/s eta 0:00:00
#11 16.70 Collecting pandoc-attributes==0.1.7
#11 16.70   Downloading pandoc-attributes-0.1.7.tar.gz (2.6 kB)
#11 16.71   Preparing metadata (setup.py): started
#11 16.89   Preparing metadata (setup.py): finished with status 'done'
#11 16.91 Collecting pandocfilters==1.5.0
#11 16.91   Downloading pandocfilters-1.5.0-py2.py3-none-any.whl (8.7 kB)
#11 16.94 Collecting parso==0.8.3
#11 16.94   Downloading parso-0.8.3-py2.py3-none-any.whl (100 kB)
#11 16.95      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.8/100.8 kB 11.4 MB/s eta 0:00:00
#11 16.97 Collecting pexpect==4.8.0
#11 16.97   Downloading pexpect-4.8.0-py2.py3-none-any.whl (59 kB)
#11 16.98      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.0/59.0 kB 8.1 MB/s eta 0:00:00
#11 17.00 Collecting pickleshare==0.7.5
#11 17.00   Downloading pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
#11 17.43 Collecting Pillow==9.5.0
#11 17.43   Downloading Pillow-9.5.0-cp310-cp310-manylinux_2_28_x86_64.whl (3.4 MB)
#11 17.73      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 11.6 MB/s eta 0:00:00
#11 17.77 Collecting platformdirs==3.5.1
#11 17.77   Downloading platformdirs-3.5.1-py3-none-any.whl (15 kB)
#11 17.84 Collecting plotly==5.14.1
#11 17.84   Downloading plotly-5.14.1-py2.py3-none-any.whl (15.3 MB)
#11 19.17      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.3/15.3 MB 11.5 MB/s eta 0:00:00
#11 19.35 Collecting prompt-toolkit==3.0.38
#11 19.36   Downloading prompt_toolkit-3.0.38-py3-none-any.whl (385 kB)
#11 19.39      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 385.8/385.8 kB 11.4 MB/s eta 0:00:00
#11 19.41 Collecting ptyprocess==0.7.0
#11 19.41   Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
#11 19.43 Collecting pure-eval==0.2.2
#11 19.43   Downloading pure_eval-0.2.2-py3-none-any.whl (11 kB)
#11 19.46 Collecting pycairo==1.23.0
#11 19.47   Downloading pycairo-1.23.0.tar.gz (344 kB)
#11 19.50      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 344.6/344.6 kB 11.5 MB/s eta 0:00:00
#11 19.54   Installing build dependencies: started
#11 20.88   Installing build dependencies: finished with status 'done'
#11 20.88   Getting requirements to build wheel: started
#11 21.05   Getting requirements to build wheel: finished with status 'done'
#11 21.06   Installing backend dependencies: started
#11 21.62   Installing backend dependencies: finished with status 'done'
#11 21.62   Preparing metadata (pyproject.toml): started
#11 21.82   Preparing metadata (pyproject.toml): finished with status 'done'
#11 21.83 Collecting pydot==1.4.2
#11 21.84   Downloading pydot-1.4.2-py2.py3-none-any.whl (21 kB)
#11 21.87 Collecting Pygments==2.15.1
#11 21.88   Downloading Pygments-2.15.1-py3-none-any.whl (1.1 MB)
#11 21.98      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 11.6 MB/s eta 0:00:00
#11 22.03 Collecting pyparsing==2.4.7
#11 22.03   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
#11 22.04      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.8/67.8 kB 12.8 MB/s eta 0:00:00
#11 22.08 Collecting pyrsistent==0.19.3
#11 22.09   Downloading pyrsistent-0.19.3-py3-none-any.whl (57 kB)
#11 22.09      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.5/57.5 kB 12.7 MB/s eta 0:00:00
#11 22.11 Collecting PySocks==1.7.1
#11 22.11   Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
#11 22.14 Collecting python-dateutil==2.8.2
#11 22.16   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
#11 22.18      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.7/247.7 kB 11.9 MB/s eta 0:00:00
#11 22.20 Collecting python-magic==0.4.27
#11 22.21   Downloading python_magic-0.4.27-py2.py3-none-any.whl (13 kB)
#11 22.27 Collecting pytz==2023.3
#11 22.28   Downloading pytz-2023.3-py2.py3-none-any.whl (502 kB)
#11 22.32      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 502.3/502.3 kB 11.7 MB/s eta 0:00:00
#11 22.95 Collecting pyzmq==25.1.1
#11 22.95   Downloading pyzmq-25.1.1-cp310-cp310-manylinux_2_28_x86_64.whl (1.1 MB)
#11 23.05      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 11.6 MB/s eta 0:00:00
#11 23.40 Collecting reportlab==4.0.0
#11 23.40   Downloading reportlab-4.0.0-py3-none-any.whl (1.9 MB)
#11 23.57      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 11.6 MB/s eta 0:00:00
#11 23.59 Collecting rlPyCairo==0.2.0
#11 23.60   Downloading rlPyCairo-0.2.0-py3-none-any.whl (10 kB)
#11 23.79 Collecting scikit-learn==1.2.2
#11 23.80   Downloading scikit_learn-1.2.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (9.6 MB)
#11 24.63      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.6/9.6 MB 11.6 MB/s eta 0:00:00
#11 24.92 Collecting scipy==1.11.3
#11 24.92   Downloading scipy-1.11.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (36.4 MB)
#11 28.08      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 36.4/36.4 MB 10.6 MB/s eta 0:00:00
#11 28.24 Collecting selenium==4.9.1
#11 28.24   Downloading selenium-4.9.1-py3-none-any.whl (6.6 MB)
#11 28.81      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 11.6 MB/s eta 0:00:00
#11 28.84 Collecting showast==0.2.4
#11 28.85   Downloading showast-0.2.4.zip (8.4 kB)
#11 28.85   Preparing metadata (setup.py): started
#11 29.05   Preparing metadata (setup.py): finished with status 'done'
#11 29.08 Collecting six==1.16.0
#11 29.08   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
#11 29.10 Collecting sniffio==1.3.0
#11 29.10   Downloading sniffio-1.3.0-py3-none-any.whl (10 kB)
#11 29.12 Collecting sortedcontainers==2.4.0
#11 29.13   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
#11 29.16 Collecting soupsieve==2.4.1
#11 29.16   Downloading soupsieve-2.4.1-py3-none-any.whl (36 kB)
#11 29.18 Collecting stack-data==0.6.2
#11 29.19   Downloading stack_data-0.6.2-py3-none-any.whl (24 kB)
#11 29.20 Collecting svglib==1.5.1
#11 29.21   Downloading svglib-1.5.1.tar.gz (913 kB)
#11 29.29      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 913.9/913.9 kB 11.8 MB/s eta 0:00:00
#11 29.33   Preparing metadata (setup.py): started
#11 29.55   Preparing metadata (setup.py): finished with status 'done'
#11 29.58 Collecting tenacity==8.2.2
#11 29.58   Downloading tenacity-8.2.2-py3-none-any.whl (24 kB)
#11 29.60 Collecting threadpoolctl==3.1.0
#11 29.61   Downloading threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
#11 29.63 Collecting tinycss2==1.2.1
#11 29.63   Downloading tinycss2-1.2.1-py3-none-any.whl (21 kB)
#11 29.65 Collecting tomli==2.0.1
#11 29.66   Using cached tomli-2.0.1-py3-none-any.whl (12 kB)
#11 29.73 Collecting tornado==6.3.1
#11 29.74   Downloading tornado-6.3.1-cp38-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (426 kB)
#11 29.78      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 426.8/426.8 kB 11.6 MB/s eta 0:00:00
#11 29.81 Collecting traitlets==5.9.0
#11 29.81   Downloading traitlets-5.9.0-py3-none-any.whl (117 kB)
#11 29.82      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.4/117.4 kB 11.9 MB/s eta 0:00:00
#11 29.85 Collecting trio==0.22.0
#11 29.86   Downloading trio-0.22.0-py3-none-any.whl (384 kB)
#11 29.89      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 384.9/384.9 kB 11.5 MB/s eta 0:00:00
#11 29.91 Collecting trio-websocket==0.10.2
#11 29.91   Downloading trio_websocket-0.10.2-py3-none-any.whl (17 kB)
#11 29.95 Collecting types-Markdown==3.4.2.9
#11 29.95   Downloading types_Markdown-3.4.2.9-py3-none-any.whl (16 kB)
#11 30.03 Collecting tzdata==2023.3
#11 30.04   Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
#11 30.07      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 341.8/341.8 kB 11.9 MB/s eta 0:00:00
#11 30.13 Collecting urllib3==2.0.2
#11 30.13   Downloading urllib3-2.0.2-py3-none-any.whl (123 kB)
#11 30.15      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.2/123.2 kB 11.3 MB/s eta 0:00:00
#11 30.17 Collecting wcwidth==0.2.6
#11 30.17   Downloading wcwidth-0.2.6-py2.py3-none-any.whl (29 kB)
#11 30.19 Collecting webencodings==0.5.1
#11 30.19   Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
#11 30.38 Collecting wrapt==1.15.0
#11 30.39   Downloading wrapt-1.15.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (78 kB)
#11 30.39      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.4/78.4 kB 11.0 MB/s eta 0:00:00
#11 30.41 Collecting wsproto==1.2.0
#11 30.42   Downloading wsproto-1.2.0-py3-none-any.whl (24 kB)
#11 30.45 Collecting yapf==0.33.0
#11 30.46   Downloading yapf-0.33.0-py2.py3-none-any.whl (200 kB)
#11 30.47      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 200.9/200.9 kB 11.8 MB/s eta 0:00:00
#11 30.52 Collecting z3-solver==4.12.2.0
#11 30.52   Downloading z3_solver-4.12.2.0-py2.py3-none-manylinux2014_x86_64.whl (55.7 MB)
#11 35.35      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 55.7/55.7 MB 10.1 MB/s eta 0:00:00
#11 36.68 Collecting urllib3[socks]<3,>=1.26
#11 36.69   Downloading urllib3-2.2.1-py3-none-any.whl (121 kB)
#11 36.70      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.1/121.1 kB 10.4 MB/s eta 0:00:00
#11 37.04   Downloading urllib3-2.2.0-py3-none-any.whl (120 kB)
#11 37.06      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 120.9/120.9 kB 11.6 MB/s eta 0:00:00
#11 37.07   Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
#11 37.08      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 104.6/104.6 kB 11.5 MB/s eta 0:00:00
#11 37.10   Downloading urllib3-2.0.7-py3-none-any.whl (124 kB)
#11 37.11      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 124.2/124.2 kB 10.8 MB/s eta 0:00:00
#11 37.13   Downloading urllib3-2.0.6-py3-none-any.whl (123 kB)
#11 37.14      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.8/123.8 kB 11.3 MB/s eta 0:00:00
#11 37.16   Downloading urllib3-2.0.5-py3-none-any.whl (123 kB)
#11 37.17      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.8/123.8 kB 11.1 MB/s eta 0:00:00
#11 37.19   Downloading urllib3-2.0.4-py3-none-any.whl (123 kB)
#11 37.20      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.9/123.9 kB 11.6 MB/s eta 0:00:00
#11 37.22   Downloading urllib3-2.0.3-py3-none-any.whl (123 kB)
#11 37.23      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.6/123.6 kB 11.5 MB/s eta 0:00:00
#11 37.25 WARNING: The candidate selected for download or install is a yanked version: 'yapf' candidate (version 0.33.0 at https://files.pythonhosted.org/packages/32/ec/531851d561ecb656bd58dc102338d0aa07e086788f351c63a9f6b8a00fe6/yapf-0.33.0-py2.py3-none-any.whl (from https://pypi.org/simple/yapf/))
#11 37.25 Reason for being yanked: <none given>
#11 37.25 Building wheels for collected packages: easyplotly, fuzzingbook, pandoc-attributes, pycairo, showast, svglib, pyan
#11 37.25   Building wheel for easyplotly (setup.py): started
#11 37.56   Building wheel for easyplotly (setup.py): finished with status 'done'
#11 37.56   Created wheel for easyplotly: filename=easyplotly-0.1.3-py3-none-any.whl size=8690 sha256=69357f29e03f4a05f119ca8754105b980e26bc11a5f3d3ec8d81254887958608
#11 37.56   Stored in directory: /root/.cache/pip/wheels/74/05/c6/85ae93afb3a07d0925abec6978b23e2e295a3bb4aa4c523de5
#11 37.56   Building wheel for fuzzingbook (setup.py): started
#11 37.88   Building wheel for fuzzingbook (setup.py): finished with status 'done'
#11 37.88   Created wheel for fuzzingbook: filename=fuzzingbook-1.1-py3-none-any.whl size=289102 sha256=0bc7db1a190756aa381e94a4c708c5f6f6520e7d5e27dd87e11050bca28458c3
#11 37.88   Stored in directory: /root/.cache/pip/wheels/53/bc/c4/448ca4a6fe14d30a8a4fbe9764c56c5f761bbbf1e9b7d66c8e
#11 37.88   Building wheel for pandoc-attributes (setup.py): started
#11 38.14   Building wheel for pandoc-attributes (setup.py): finished with status 'done'
#11 38.14   Created wheel for pandoc-attributes: filename=pandoc_attributes-0.1.7-py3-none-any.whl size=3008 sha256=a523cb4c6304f8d2a894901d573f001e42d834793e46e3e714d51283841460fb
#11 38.14   Stored in directory: /root/.cache/pip/wheels/ae/5c/5d/6346b51a40a6d9b39033c221fa2f84ef110a067be865b22322
#11 38.14   Building wheel for pycairo (pyproject.toml): started
#11 41.56   Building wheel for pycairo (pyproject.toml): finished with status 'done'
#11 41.57   Created wheel for pycairo: filename=pycairo-1.23.0-cp310-cp310-linux_x86_64.whl size=324631 sha256=2e38d9475e7d9cb501824a33cf04a94b10a7bd7380d38cd02692fff853922245
#11 41.57   Stored in directory: /root/.cache/pip/wheels/6d/63/63/4341460df2dca6490f16a23996298f277a3441f0b08bebe69b
#11 41.57   Building wheel for showast (setup.py): started
#11 41.82   Building wheel for showast (setup.py): finished with status 'done'
#11 41.82   Created wheel for showast: filename=showast-0.2.4-py3-none-any.whl size=6028 sha256=031fe504c6ff2617d14b04bdb5938b3dd6ccf504f92970387d870b81a994fd36
#11 41.82   Stored in directory: /root/.cache/pip/wheels/cd/f7/25/de67eb43424abe39b073547fa8f1c204da6eb578cfa909a318
#11 41.82   Building wheel for svglib (setup.py): started
#11 42.09   Building wheel for svglib (setup.py): finished with status 'done'
#11 42.09   Created wheel for svglib: filename=svglib-1.5.1-py3-none-any.whl size=30901 sha256=3b8a5d30f2aaab59effa35539be5c9340eec8e31de4414cf307edc2968b458ed
#11 42.09   Stored in directory: /root/.cache/pip/wheels/56/9f/90/f37f4b9dbf82987a24ae14f15586e96715cb669a4710b3b85d
#11 42.10   Building wheel for pyan (setup.py): started
#11 42.45   Building wheel for pyan (setup.py): finished with status 'done'
#11 42.45   Created wheel for pyan: filename=pyan-1.0.4.dev1+g7fa04c8-py3-none-any.whl size=39719 sha256=daa34cf6c480e8749d8b8d4ca1d2be2fb029e243d8f71d25a7beb79782a39dfb
#11 42.45   Stored in directory: /root/.cache/pip/wheels/22/16/14/3f9d8ff680b96b774e8b7499353e587f963ac8460cd1f25245
#11 42.45 Successfully built easyplotly fuzzingbook pandoc-attributes pycairo showast svglib pyan
#11 43.25 Installing collected packages: z3-solver, webencodings, wcwidth, types-Markdown, sortedcontainers, pytz, pyan, pure-eval, ptyprocess, pickleshare, mistune, fastjsonschema, executing, backcall, wrapt, urllib3, tzdata, traitlets, tornado, tomli, tinycss2, threadpoolctl, tenacity, soupsieve, sniffio, six, pyzmq, python-magic, PySocks, pyrsistent, pyparsing, Pygments, pycairo, prompt-toolkit, platformdirs, Pillow, pexpect, parso, pandocfilters, packaging, numpy, networkx, MarkupSafe, Markdown, lxml, kiwisolver, jupyterlab-pygments, joblib, idna, h11, graphviz, freetype-py, fonttools, exceptiongroup, dill, diff-match-patch, defusedxml, decorator, cycler, certifi, cargo, attrs, async-generator, yapf, wsproto, scipy, rlPyCairo, python-dateutil, pydot, plotly, pandoc-attributes, outcome, multiprocess, matplotlib-inline, jupyter_core, jsonschema, Jinja2, jedi, enforce, cssselect2, contourpy, bleach, beautifulsoup4, asttokens, trio, stack-data, scikit-learn, reportlab, pandas, nbformat, matplotlib, jupyter_client, trio-websocket, svglib, nbclient, ipython, easyplotly, showast, selenium, nbconvert, notedown, fuzzingbook
#11 67.52 Successfully installed Jinja2-3.1.2 Markdown-3.4.3 MarkupSafe-2.1.2 Pillow-9.5.0 PySocks-1.7.1 Pygments-2.15.1 asttokens-2.2.1 async-generator-1.10 attrs-23.1.0 backcall-0.2.0 beautifulsoup4-4.12.2 bleach-6.0.0 cargo-0.3 certifi-2023.5.7 contourpy-1.0.7 cssselect2-0.7.0 cycler-0.11.0 decorator-5.1.1 defusedxml-0.7.1 diff-match-patch-20230430 dill-0.3.6 easyplotly-0.1.3 enforce-0.3.4 exceptiongroup-1.1.1 executing-1.2.0 fastjsonschema-2.16.3 fonttools-4.39.4 freetype-py-2.3.0 fuzzingbook-1.1 graphviz-0.20.1 h11-0.14.0 idna-3.4 ipython-8.13.2 jedi-0.18.2 joblib-1.2.0 jsonschema-4.17.3 jupyter_client-8.2.0 jupyter_core-5.3.0 jupyterlab-pygments-0.2.2 kiwisolver-1.4.4 lxml-4.9.2 matplotlib-3.7.1 matplotlib-inline-0.1.6 mistune-2.0.5 multiprocess-0.70.14 nbclient-0.7.4 nbconvert-7.4.0 nbformat-5.8.0 networkx-3.1 notedown-1.5.1 numpy-1.26.1 outcome-1.2.0 packaging-23.1 pandas-2.0.1 pandoc-attributes-0.1.7 pandocfilters-1.5.0 parso-0.8.3 pexpect-4.8.0 pickleshare-0.7.5 platformdirs-3.5.1 plotly-5.14.1 prompt-toolkit-3.0.38 ptyprocess-0.7.0 pure-eval-0.2.2 pyan-1.0.4.dev1+g7fa04c8 pycairo-1.23.0 pydot-1.4.2 pyparsing-2.4.7 pyrsistent-0.19.3 python-dateutil-2.8.2 python-magic-0.4.27 pytz-2023.3 pyzmq-25.1.1 reportlab-4.0.0 rlPyCairo-0.2.0 scikit-learn-1.2.2 scipy-1.11.3 selenium-4.9.1 showast-0.2.4 six-1.16.0 sniffio-1.3.0 sortedcontainers-2.4.0 soupsieve-2.4.1 stack-data-0.6.2 svglib-1.5.1 tenacity-8.2.2 threadpoolctl-3.1.0 tinycss2-1.2.1 tomli-2.0.1 tornado-6.3.1 traitlets-5.9.0 trio-0.22.0 trio-websocket-0.10.2 types-Markdown-3.4.2.9 tzdata-2023.3 urllib3-2.0.2 wcwidth-0.2.6 webencodings-0.5.1 wrapt-1.15.0 wsproto-1.2.0 yapf-0.33.0 z3-solver-4.12.2.0
#11 67.52 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#11 67.53 
#11 67.53 [notice] A new release of pip is available: 23.0.1 -> 24.0
#11 67.53 [notice] To update, run: pip install --upgrade pip
#11 DONE 68.7s

#12 [ 8/12] RUN apt install -y g++
#12 0.230 
#12 0.230 WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
#12 0.230 
#12 0.234 Reading package lists...
#12 0.679 Building dependency tree...
#12 0.756 Reading state information...
#12 0.852 The following additional packages will be installed:
#12 0.853   g++-12 libstdc++-12-dev
#12 0.853 Suggested packages:
#12 0.853   g++-multilib g++-12-multilib gcc-12-doc libstdc++-12-doc
#12 0.877 The following NEW packages will be installed:
#12 0.878   g++ g++-12 libstdc++-12-dev
#12 0.919 0 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.
#12 0.919 Need to get 12.7 MB of archives.
#12 0.919 After this operation, 57.0 MB of additional disk space will be used.
#12 0.919 Get:1 http://deb.debian.org/debian bookworm/main amd64 libstdc++-12-dev amd64 12.2.0-14 [2046 kB]
#12 1.114 Get:2 http://deb.debian.org/debian bookworm/main amd64 g++-12 amd64 12.2.0-14 [10.7 MB]
#12 2.009 Get:3 http://deb.debian.org/debian bookworm/main amd64 g++ amd64 4:12.2.0-3 [1356 B]
#12 2.136 debconf: delaying package configuration, since apt-utils is not installed
#12 2.156 Fetched 12.7 MB in 1s (11.3 MB/s)
#12 2.171 Selecting previously unselected package libstdc++-12-dev:amd64.
#12 2.171 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 18617 files and directories currently installed.)
#12 2.189 Preparing to unpack .../libstdc++-12-dev_12.2.0-14_amd64.deb ...
#12 2.190 Unpacking libstdc++-12-dev:amd64 (12.2.0-14) ...
#12 2.352 Selecting previously unselected package g++-12.
#12 2.354 Preparing to unpack .../g++-12_12.2.0-14_amd64.deb ...
#12 2.354 Unpacking g++-12 (12.2.0-14) ...
#12 2.939 Selecting previously unselected package g++.
#12 2.940 Preparing to unpack .../g++_4%3a12.2.0-3_amd64.deb ...
#12 2.941 Unpacking g++ (4:12.2.0-3) ...
#12 2.956 Setting up libstdc++-12-dev:amd64 (12.2.0-14) ...
#12 2.957 Setting up g++-12 (12.2.0-14) ...
#12 2.958 Setting up g++ (4:12.2.0-3) ...
#12 2.962 update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
#12 DONE 3.0s

#13 [ 9/12] RUN pip install --upgrade pip setuptools==57
#13 0.610 Requirement already satisfied: pip in /usr/local/lib/python3.10/site-packages (23.0.1)
#13 0.722 Collecting pip
#13 0.758   Downloading pip-24.0-py3-none-any.whl (2.1 MB)
#13 0.954      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 10.9 MB/s eta 0:00:00
#13 1.223 Collecting setuptools==57
#13 1.227   Downloading setuptools-57.0.0-py3-none-any.whl (821 kB)
#13 1.302      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 821.7/821.7 kB 11.7 MB/s eta 0:00:00
#13 1.912 Installing collected packages: setuptools, pip
#13 1.912   Attempting uninstall: setuptools
#13 1.913     Found existing installation: setuptools 65.5.1
#13 1.960     Uninstalling setuptools-65.5.1:
#13 2.233       Successfully uninstalled setuptools-65.5.1
#13 2.529   Attempting uninstall: pip
#13 2.529     Found existing installation: pip 23.0.1
#13 2.630     Uninstalling pip-23.0.1:
#13 2.755       Successfully uninstalled pip-23.0.1
#13 3.736 Successfully installed pip-24.0 setuptools-57.0.0
#13 3.736 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#13 DONE 3.9s

#14 [10/12] RUN pip install pyhash
#14 0.725 Collecting pyhash
#14 0.765   Downloading pyhash-0.9.3.tar.gz (602 kB)
#14 0.826      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 602.3/602.3 kB 10.2 MB/s eta 0:00:00
#14 0.884   Preparing metadata (setup.py): started
#14 4.627   Preparing metadata (setup.py): finished with status 'done'
#14 4.629 Building wheels for collected packages: pyhash
#14 4.629   Building wheel for pyhash (setup.py): started
#14 32.22   Building wheel for pyhash (setup.py): finished with status 'done'
#14 32.23   Created wheel for pyhash: filename=pyhash-0.9.3-cp310-cp310-linux_x86_64.whl size=2748056 sha256=6063db1ac8ed8549914d98e29954ed6d220aab0ce90d6b695e0f096e7702c490
#14 32.23   Stored in directory: /root/.cache/pip/wheels/ec/fb/f9/713f04bcf2eb9e554d71037af1096c3d0355e8daebd144690b
#14 32.23 Successfully built pyhash
#14 32.75 Installing collected packages: pyhash
#14 32.81 Successfully installed pyhash-0.9.3
#14 32.81 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#14 DONE 32.9s

#15 [11/12] COPY *.py ./
#15 DONE 0.0s

#16 [12/12] COPY examples ./examples
#16 DONE 0.0s

#17 exporting to image
#17 exporting layers
#17 exporting layers 5.3s done
#17 writing image sha256:4da0e2e2348346f64d0a6b489be22ecde121d8c833da348e94861cbbcd3a3ad6 done
#17 naming to docker.io/library/student-fuzzer:marcellomaugeri_competition_fuzzer_v0_0_2_1716915938 done
#17 DONE 5.3s
STDERR vvvvvvvvvvvvvvvvvv
