STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 962B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [ 1/18] FROM docker.io/library/python:3.10-slim-bookworm
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 20.58MB 0.1s done
#5 DONE 0.1s

#6 [ 5/18] WORKDIR /home/participant
#6 CACHED

#7 [ 6/18] COPY requirements.txt requirements.txt
#7 CACHED

#8 [ 2/18] RUN apt update -y
#8 CACHED

#9 [ 3/18] RUN apt install -y git pkg-config libcairo-dev gcc g++
#9 CACHED

#10 [ 4/18] RUN useradd participant
#10 CACHED

#11 [ 7/18] COPY patch.diff patch.diff
#11 CACHED

#12 [ 8/18] COPY libclang_rt.fuzzer.a libclang_rt.fuzzer.a
#12 DONE 0.1s

#13 [ 9/18] RUN pip install -r requirements.txt
#13 1.569 Collecting pyan@ git+https://github.com/uds-se/pyan@7fa04c82a89625e3dac1616d899faec311c1ad1c
#13 1.569   Cloning https://github.com/uds-se/pyan (to revision 7fa04c82a89625e3dac1616d899faec311c1ad1c) to /tmp/pip-install-whrsmvv_/pyan_e7ffafc2a72b4725a2768d43e5deba74
#13 1.571   Running command git clone --filter=blob:none --quiet https://github.com/uds-se/pyan /tmp/pip-install-whrsmvv_/pyan_e7ffafc2a72b4725a2768d43e5deba74
#13 3.351   Running command git rev-parse -q --verify 'sha^7fa04c82a89625e3dac1616d899faec311c1ad1c'
#13 3.352   Running command git fetch -q https://github.com/uds-se/pyan 7fa04c82a89625e3dac1616d899faec311c1ad1c
#13 4.015   Resolved https://github.com/uds-se/pyan to commit 7fa04c82a89625e3dac1616d899faec311c1ad1c
#13 4.017   Preparing metadata (setup.py): started
#13 6.017   Preparing metadata (setup.py): finished with status 'done'
#13 6.089 Collecting asttokens==2.2.1
#13 6.129   Downloading asttokens-2.2.1-py2.py3-none-any.whl (26 kB)
#13 6.152 Collecting async-generator==1.10
#13 6.157   Downloading async_generator-1.10-py3-none-any.whl (18 kB)
#13 6.185 Collecting attrs==23.1.0
#13 6.190   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
#13 6.199      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.2/61.2 kB 8.1 MB/s eta 0:00:00
#13 6.215 Collecting backcall==0.2.0
#13 6.219   Downloading backcall-0.2.0-py2.py3-none-any.whl (11 kB)
#13 6.248 Collecting beautifulsoup4==4.12.2
#13 6.254   Downloading beautifulsoup4-4.12.2-py3-none-any.whl (142 kB)
#13 6.268      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 143.0/143.0 kB 11.5 MB/s eta 0:00:00
#13 6.334 Collecting bleach==6.0.0
#13 6.338   Downloading bleach-6.0.0-py3-none-any.whl (162 kB)
#13 6.354      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 162.5/162.5 kB 11.8 MB/s eta 0:00:00
#13 6.611 Collecting cargo==0.3
#13 6.617   Downloading cargo-0.3-py3-none-any.whl (7.2 kB)
#13 6.649 Collecting certifi==2023.5.7
#13 6.653   Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)
#13 6.669      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 157.0/157.0 kB 11.1 MB/s eta 0:00:00
#13 6.828 Collecting contourpy==1.0.7
#13 6.833   Downloading contourpy-1.0.7-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (300 kB)
#13 6.862      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 300.3/300.3 kB 10.8 MB/s eta 0:00:00
#13 6.883 Collecting cssselect2==0.7.0
#13 6.887   Downloading cssselect2-0.7.0-py3-none-any.whl (15 kB)
#13 6.904 Collecting cycler==0.11.0
#13 6.908   Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
#13 6.933 Collecting decorator==5.1.1
#13 6.938   Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)
#13 6.960 Collecting defusedxml==0.7.1
#13 6.965   Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
#13 6.984 Collecting diff-match-patch==20230430
#13 6.989   Downloading diff_match_patch-20230430-py3-none-any.whl (42 kB)
#13 6.993      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.8/42.8 kB 13.5 MB/s eta 0:00:00
#13 7.015 Collecting dill==0.3.6
#13 7.019   Downloading dill-0.3.6-py3-none-any.whl (110 kB)
#13 7.031      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 110.5/110.5 kB 10.8 MB/s eta 0:00:00
#13 7.274 Collecting easyplotly==0.1.3
#13 7.280   Downloading easyplotly-0.1.3.tar.gz (8.0 kB)
#13 7.286   Preparing metadata (setup.py): started
#13 7.490   Preparing metadata (setup.py): finished with status 'done'
#13 7.742 Collecting enforce==0.3.4
#13 7.748   Downloading enforce-0.3.4-py3-none-any.whl (30 kB)
#13 7.773 Collecting exceptiongroup==1.1.1
#13 7.779   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
#13 7.801 Collecting executing==1.2.0
#13 7.807   Downloading executing-1.2.0-py2.py3-none-any.whl (24 kB)
#13 7.830 Collecting fastjsonschema==2.16.3
#13 7.839   Downloading fastjsonschema-2.16.3-py3-none-any.whl (23 kB)
#13 8.070 Collecting fonttools==4.39.4
#13 8.075   Downloading fonttools-4.39.4-py3-none-any.whl (1.0 MB)
#13 8.163      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 11.7 MB/s eta 0:00:00
#13 8.197 Collecting freetype-py==2.3.0
#13 8.202   Downloading freetype_py-2.3.0-py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (978 kB)
#13 8.290      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 978.9/978.9 kB 11.5 MB/s eta 0:00:00
#13 8.557 Collecting fuzzingbook==1.1
#13 8.562   Downloading fuzzingbook-1.1.tar.gz (246 kB)
#13 8.584      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 246.1/246.1 kB 11.8 MB/s eta 0:00:00
#13 8.608   Preparing metadata (setup.py): started
#13 8.831   Preparing metadata (setup.py): finished with status 'done'
#13 8.952 Collecting graphviz==0.20.1
#13 8.957   Downloading graphviz-0.20.1-py3-none-any.whl (47 kB)
#13 8.963      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.0/47.0 kB 9.3 MB/s eta 0:00:00
#13 9.016 Collecting h11==0.14.0
#13 9.021   Downloading h11-0.14.0-py3-none-any.whl (58 kB)
#13 9.027      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.3/58.3 kB 12.5 MB/s eta 0:00:00
#13 9.067 Collecting idna==3.4
#13 9.072   Downloading idna-3.4-py3-none-any.whl (61 kB)
#13 9.078      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 kB 12.5 MB/s eta 0:00:00
#13 9.184 Collecting ipython==8.13.2
#13 9.190   Downloading ipython-8.13.2-py3-none-any.whl (797 kB)
#13 9.263      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 797.7/797.7 kB 11.3 MB/s eta 0:00:00
#13 9.297 Collecting jedi==0.18.2
#13 9.302   Downloading jedi-0.18.2-py2.py3-none-any.whl (1.6 MB)
#13 9.438      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 11.6 MB/s eta 0:00:00
#13 9.483 Collecting Jinja2==3.1.2
#13 9.489   Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
#13 9.502      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 11.3 MB/s eta 0:00:00
#13 9.538 Collecting joblib==1.2.0
#13 9.544   Downloading joblib-1.2.0-py3-none-any.whl (297 kB)
#13 9.571      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 298.0/298.0 kB 11.6 MB/s eta 0:00:00
#13 9.622 Collecting jsonschema==4.17.3
#13 9.627   Downloading jsonschema-4.17.3-py3-none-any.whl (90 kB)
#13 9.637      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.4/90.4 kB 10.4 MB/s eta 0:00:00
#13 9.694 Collecting jupyter_client==8.2.0
#13 9.698   Downloading jupyter_client-8.2.0-py3-none-any.whl (103 kB)
#13 9.709      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.2/103.2 kB 10.9 MB/s eta 0:00:00
#13 9.750 Collecting jupyter_core==5.3.0
#13 9.757   Downloading jupyter_core-5.3.0-py3-none-any.whl (93 kB)
#13 9.766      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 93.2/93.2 kB 11.1 MB/s eta 0:00:00
#13 9.785 Collecting jupyterlab-pygments==0.2.2
#13 9.790   Downloading jupyterlab_pygments-0.2.2-py2.py3-none-any.whl (21 kB)
#13 9.893 Collecting kiwisolver==1.4.4
#13 9.899   Downloading kiwisolver-1.4.4-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
#13 10.04      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 11.6 MB/s eta 0:00:00
#13 10.49 Collecting lxml==4.9.2
#13 10.49   Downloading lxml-4.9.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (7.1 MB)
#13 11.11      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.1/7.1 MB 11.6 MB/s eta 0:00:00
#13 11.16 Collecting Markdown==3.4.3
#13 11.17   Downloading Markdown-3.4.3-py3-none-any.whl (93 kB)
#13 11.17      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 93.9/93.9 kB 12.9 MB/s eta 0:00:00
#13 11.28 Collecting MarkupSafe==2.1.2
#13 11.29   Downloading MarkupSafe-2.1.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
#13 11.62 Collecting matplotlib==3.7.1
#13 11.63   Downloading matplotlib-3.7.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.6 MB)
#13 12.63      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.6/11.6 MB 11.5 MB/s eta 0:00:00
#13 12.69 Collecting matplotlib-inline==0.1.6
#13 12.69   Downloading matplotlib_inline-0.1.6-py3-none-any.whl (9.4 kB)
#13 12.72 Collecting mistune==2.0.5
#13 12.73   Downloading mistune-2.0.5-py2.py3-none-any.whl (24 kB)
#13 12.77 Collecting multiprocess==0.70.14
#13 12.78   Downloading multiprocess-0.70.14-py310-none-any.whl (134 kB)
#13 12.79      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.3/134.3 kB 12.7 MB/s eta 0:00:00
#13 12.86 Collecting nbclient==0.7.4
#13 12.86   Downloading nbclient-0.7.4-py3-none-any.whl (73 kB)
#13 12.87      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.1/73.1 kB 12.0 MB/s eta 0:00:00
#13 12.93 Collecting nbconvert==7.4.0
#13 12.93   Downloading nbconvert-7.4.0-py3-none-any.whl (285 kB)
#13 12.96      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 285.9/285.9 kB 11.6 MB/s eta 0:00:00
#13 12.99 Collecting nbformat==5.8.0
#13 12.99   Downloading nbformat-5.8.0-py3-none-any.whl (77 kB)
#13 13.00      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.4/77.4 kB 10.1 MB/s eta 0:00:00
#13 13.04 Collecting networkx==3.1
#13 13.05   Downloading networkx-3.1-py3-none-any.whl (2.1 MB)
#13 13.23      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 11.6 MB/s eta 0:00:00
#13 13.50 Collecting notedown==1.5.1
#13 13.50   Downloading notedown-1.5.1-py3-none-any.whl (19 kB)
#13 13.95 Collecting numpy==1.26.1
#13 13.95   Downloading numpy-1.26.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
#13 15.62      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.2/18.2 MB 10.3 MB/s eta 0:00:00
#13 15.69 Collecting outcome==1.2.0
#13 15.70   Downloading outcome-1.2.0-py2.py3-none-any.whl (9.7 kB)
#13 15.73 Collecting packaging==23.1
#13 15.74   Downloading packaging-23.1-py3-none-any.whl (48 kB)
#13 15.74      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 14.2 MB/s eta 0:00:00
#13 16.04 Collecting pandas==2.0.1
#13 16.05   Downloading pandas-2.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.3 MB)
#13 17.11      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.3/12.3 MB 11.5 MB/s eta 0:00:00
#13 17.44 Collecting pandoc-attributes==0.1.7
#13 17.45   Downloading pandoc-attributes-0.1.7.tar.gz (2.6 kB)
#13 17.45   Preparing metadata (setup.py): started
#13 17.65   Preparing metadata (setup.py): finished with status 'done'
#13 17.67 Collecting pandocfilters==1.5.0
#13 17.67   Downloading pandocfilters-1.5.0-py2.py3-none-any.whl (8.7 kB)
#13 17.70 Collecting parso==0.8.3
#13 17.71   Downloading parso-0.8.3-py2.py3-none-any.whl (100 kB)
#13 17.72      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.8/100.8 kB 10.9 MB/s eta 0:00:00
#13 17.73 Collecting pexpect==4.8.0
#13 17.74   Downloading pexpect-4.8.0-py2.py3-none-any.whl (59 kB)
#13 17.75      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.0/59.0 kB 9.8 MB/s eta 0:00:00
#13 17.76 Collecting pickleshare==0.7.5
#13 17.77   Downloading pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
#13 18.23 Collecting Pillow==9.5.0
#13 18.23   Downloading Pillow-9.5.0-cp310-cp310-manylinux_2_28_x86_64.whl (3.4 MB)
#13 18.53      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 11.7 MB/s eta 0:00:00
#13 18.57 Collecting platformdirs==3.5.1
#13 18.57   Downloading platformdirs-3.5.1-py3-none-any.whl (15 kB)
#13 18.64 Collecting plotly==5.14.1
#13 18.65   Downloading plotly-5.14.1-py2.py3-none-any.whl (15.3 MB)
#13 19.97      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.3/15.3 MB 11.5 MB/s eta 0:00:00
#13 20.15 Collecting prompt-toolkit==3.0.38
#13 20.15   Downloading prompt_toolkit-3.0.38-py3-none-any.whl (385 kB)
#13 20.19      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 385.8/385.8 kB 11.4 MB/s eta 0:00:00
#13 20.21 Collecting ptyprocess==0.7.0
#13 20.21   Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
#13 20.23 Collecting pure-eval==0.2.2
#13 20.23   Downloading pure_eval-0.2.2-py3-none-any.whl (11 kB)
#13 20.27 Collecting pycairo==1.23.0
#13 20.28   Downloading pycairo-1.23.0.tar.gz (344 kB)
#13 20.31      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 344.6/344.6 kB 11.5 MB/s eta 0:00:00
#13 20.34   Installing build dependencies: started
#13 21.70   Installing build dependencies: finished with status 'done'
#13 21.70   Getting requirements to build wheel: started
#13 21.88   Getting requirements to build wheel: finished with status 'done'
#13 21.88   Installing backend dependencies: started
#13 22.43   Installing backend dependencies: finished with status 'done'
#13 22.43   Preparing metadata (pyproject.toml): started
#13 22.62   Preparing metadata (pyproject.toml): finished with status 'done'
#13 22.64 Collecting pydot==1.4.2
#13 22.64   Downloading pydot-1.4.2-py2.py3-none-any.whl (21 kB)
#13 22.68 Collecting Pygments==2.15.1
#13 22.70   Downloading Pygments-2.15.1-py3-none-any.whl (1.1 MB)
#13 22.80      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 11.5 MB/s eta 0:00:00
#13 22.85 Collecting pyparsing==2.4.7
#13 22.85   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
#13 22.86      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.8/67.8 kB 13.3 MB/s eta 0:00:00
#13 22.91 Collecting pyrsistent==0.19.3
#13 22.91   Downloading pyrsistent-0.19.3-py3-none-any.whl (57 kB)
#13 22.92      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.5/57.5 kB 10.9 MB/s eta 0:00:00
#13 22.93 Collecting PySocks==1.7.1
#13 22.94   Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
#13 22.97 Collecting python-dateutil==2.8.2
#13 22.97   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
#13 23.00      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.7/247.7 kB 11.1 MB/s eta 0:00:00
#13 23.02 Collecting python-magic==0.4.27
#13 23.02   Downloading python_magic-0.4.27-py2.py3-none-any.whl (13 kB)
#13 23.09 Collecting pytz==2023.3
#13 23.10   Downloading pytz-2023.3-py2.py3-none-any.whl (502 kB)
#13 23.14      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 502.3/502.3 kB 11.5 MB/s eta 0:00:00
#13 23.74 Collecting pyzmq==25.1.1
#13 23.74   Downloading pyzmq-25.1.1-cp310-cp310-manylinux_2_28_x86_64.whl (1.1 MB)
#13 23.84      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 11.6 MB/s eta 0:00:00
#13 24.18 Collecting reportlab==4.0.0
#13 24.19   Downloading reportlab-4.0.0-py3-none-any.whl (1.9 MB)
#13 24.36      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 11.6 MB/s eta 0:00:00
#13 24.38 Collecting rlPyCairo==0.2.0
#13 24.39   Downloading rlPyCairo-0.2.0-py3-none-any.whl (10 kB)
#13 24.58 Collecting scikit-learn==1.2.2
#13 24.58   Downloading scikit_learn-1.2.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (9.6 MB)
#13 25.41      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.6/9.6 MB 11.7 MB/s eta 0:00:00
#13 25.68 Collecting scipy==1.11.3
#13 25.69   Downloading scipy-1.11.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (36.4 MB)
#13 28.84      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 36.4/36.4 MB 10.7 MB/s eta 0:00:00
#13 28.99 Collecting selenium==4.9.1
#13 29.00   Downloading selenium-4.9.1-py3-none-any.whl (6.6 MB)
#13 29.61      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 11.1 MB/s eta 0:00:00
#13 29.91 Collecting showast==0.2.4
#13 29.92   Downloading showast-0.2.4.zip (8.4 kB)
#13 29.92   Preparing metadata (setup.py): started
#13 30.11   Preparing metadata (setup.py): finished with status 'done'
#13 30.14 Collecting six==1.16.0
#13 30.14   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
#13 30.16 Collecting sniffio==1.3.0
#13 30.16   Downloading sniffio-1.3.0-py3-none-any.whl (10 kB)
#13 30.19 Collecting sortedcontainers==2.4.0
#13 30.19   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
#13 30.22 Collecting soupsieve==2.4.1
#13 30.23   Downloading soupsieve-2.4.1-py3-none-any.whl (36 kB)
#13 30.25 Collecting stack-data==0.6.2
#13 30.25   Downloading stack_data-0.6.2-py3-none-any.whl (24 kB)
#13 30.27 Collecting svglib==1.5.1
#13 30.28   Downloading svglib-1.5.1.tar.gz (913 kB)
#13 30.36      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 913.9/913.9 kB 11.6 MB/s eta 0:00:00
#13 30.40   Preparing metadata (setup.py): started
#13 30.61   Preparing metadata (setup.py): finished with status 'done'
#13 30.63 Collecting tenacity==8.2.2
#13 30.64   Downloading tenacity-8.2.2-py3-none-any.whl (24 kB)
#13 30.66 Collecting threadpoolctl==3.1.0
#13 30.66   Downloading threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
#13 30.68 Collecting tinycss2==1.2.1
#13 30.69   Downloading tinycss2-1.2.1-py3-none-any.whl (21 kB)
#13 30.71 Collecting tomli==2.0.1
#13 30.72   Using cached tomli-2.0.1-py3-none-any.whl (12 kB)
#13 30.79 Collecting tornado==6.3.1
#13 30.79   Downloading tornado-6.3.1-cp38-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (426 kB)
#13 30.83      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 426.8/426.8 kB 11.4 MB/s eta 0:00:00
#13 30.87 Collecting traitlets==5.9.0
#13 30.87   Downloading traitlets-5.9.0-py3-none-any.whl (117 kB)
#13 30.88      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.4/117.4 kB 10.7 MB/s eta 0:00:00
#13 30.91 Collecting trio==0.22.0
#13 30.92   Downloading trio-0.22.0-py3-none-any.whl (384 kB)
#13 30.95      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 384.9/384.9 kB 11.2 MB/s eta 0:00:00
#13 30.97 Collecting trio-websocket==0.10.2
#13 30.98   Downloading trio_websocket-0.10.2-py3-none-any.whl (17 kB)
#13 31.01 Collecting types-Markdown==3.4.2.9
#13 31.02   Downloading types_Markdown-3.4.2.9-py3-none-any.whl (16 kB)
#13 31.10 Collecting tzdata==2023.3
#13 31.11   Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
#13 31.14      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 341.8/341.8 kB 11.7 MB/s eta 0:00:00
#13 31.20 Collecting urllib3==2.0.2
#13 31.20   Downloading urllib3-2.0.2-py3-none-any.whl (123 kB)
#13 31.21      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.2/123.2 kB 11.6 MB/s eta 0:00:00
#13 31.23 Collecting wcwidth==0.2.6
#13 31.24   Downloading wcwidth-0.2.6-py2.py3-none-any.whl (29 kB)
#13 31.26 Collecting webencodings==0.5.1
#13 31.26   Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
#13 31.45 Collecting wrapt==1.15.0
#13 31.45   Downloading wrapt-1.15.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (78 kB)
#13 31.46      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.4/78.4 kB 11.4 MB/s eta 0:00:00
#13 31.48 Collecting wsproto==1.2.0
#13 31.48   Downloading wsproto-1.2.0-py3-none-any.whl (24 kB)
#13 31.52 Collecting yapf==0.33.0
#13 31.52   Downloading yapf-0.33.0-py2.py3-none-any.whl (200 kB)
#13 31.54      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 200.9/200.9 kB 10.7 MB/s eta 0:00:00
#13 31.59 Collecting z3-solver==4.12.2.0
#13 31.59   Downloading z3_solver-4.12.2.0-py2.py3-none-manylinux2014_x86_64.whl (55.7 MB)
#13 36.41      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 55.7/55.7 MB 10.0 MB/s eta 0:00:00
#13 37.83 Collecting urllib3[socks]<3,>=1.26
#13 37.84   Downloading urllib3-2.2.1-py3-none-any.whl (121 kB)
#13 37.85      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.1/121.1 kB 10.9 MB/s eta 0:00:00
#13 38.21   Downloading urllib3-2.2.0-py3-none-any.whl (120 kB)
#13 38.22      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 120.9/120.9 kB 11.7 MB/s eta 0:00:00
#13 38.23   Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
#13 38.24      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 104.6/104.6 kB 12.4 MB/s eta 0:00:00
#13 38.26   Downloading urllib3-2.0.7-py3-none-any.whl (124 kB)
#13 38.27      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 124.2/124.2 kB 12.3 MB/s eta 0:00:00
#13 38.29   Downloading urllib3-2.0.6-py3-none-any.whl (123 kB)
#13 38.30      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.8/123.8 kB 11.3 MB/s eta 0:00:00
#13 38.32   Downloading urllib3-2.0.5-py3-none-any.whl (123 kB)
#13 38.33      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.8/123.8 kB 11.5 MB/s eta 0:00:00
#13 38.35   Downloading urllib3-2.0.4-py3-none-any.whl (123 kB)
#13 38.37      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.9/123.9 kB 10.5 MB/s eta 0:00:00
#13 38.38   Downloading urllib3-2.0.3-py3-none-any.whl (123 kB)
#13 38.40      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.6/123.6 kB 12.1 MB/s eta 0:00:00
#13 38.42 WARNING: The candidate selected for download or install is a yanked version: 'yapf' candidate (version 0.33.0 at https://files.pythonhosted.org/packages/32/ec/531851d561ecb656bd58dc102338d0aa07e086788f351c63a9f6b8a00fe6/yapf-0.33.0-py2.py3-none-any.whl (from https://pypi.org/simple/yapf/))
#13 38.42 Reason for being yanked: <none given>
#13 38.42 Building wheels for collected packages: easyplotly, fuzzingbook, pandoc-attributes, pycairo, showast, svglib, pyan
#13 38.42   Building wheel for easyplotly (setup.py): started
#13 38.75   Building wheel for easyplotly (setup.py): finished with status 'done'
#13 38.75   Created wheel for easyplotly: filename=easyplotly-0.1.3-py3-none-any.whl size=8690 sha256=83cdd19db0887d75b147d9bf990692c92b552942ccb5eab2e53fc01cb23fec25
#13 38.75   Stored in directory: /root/.cache/pip/wheels/74/05/c6/85ae93afb3a07d0925abec6978b23e2e295a3bb4aa4c523de5
#13 38.75   Building wheel for fuzzingbook (setup.py): started
#13 39.09   Building wheel for fuzzingbook (setup.py): finished with status 'done'
#13 39.09   Created wheel for fuzzingbook: filename=fuzzingbook-1.1-py3-none-any.whl size=289102 sha256=750415e47c3d2b35406f1df823dd2deb2ad709aa26452a9770855e44303ea401
#13 39.09   Stored in directory: /root/.cache/pip/wheels/53/bc/c4/448ca4a6fe14d30a8a4fbe9764c56c5f761bbbf1e9b7d66c8e
#13 39.09   Building wheel for pandoc-attributes (setup.py): started
#13 39.35   Building wheel for pandoc-attributes (setup.py): finished with status 'done'
#13 39.35   Created wheel for pandoc-attributes: filename=pandoc_attributes-0.1.7-py3-none-any.whl size=3008 sha256=cfebaf5b8fe76055f614ef258777cdc331c1787350a402abe1e47e830c7d3783
#13 39.35   Stored in directory: /root/.cache/pip/wheels/ae/5c/5d/6346b51a40a6d9b39033c221fa2f84ef110a067be865b22322
#13 39.35   Building wheel for pycairo (pyproject.toml): started
#13 42.91   Building wheel for pycairo (pyproject.toml): finished with status 'done'
#13 42.91   Created wheel for pycairo: filename=pycairo-1.23.0-cp310-cp310-linux_x86_64.whl size=324648 sha256=720db8f3aef91ea241a2b3a2f548a4a353f8259321213e9051f34a1f520362d9
#13 42.91   Stored in directory: /root/.cache/pip/wheels/6d/63/63/4341460df2dca6490f16a23996298f277a3441f0b08bebe69b
#13 42.91   Building wheel for showast (setup.py): started
#13 43.17   Building wheel for showast (setup.py): finished with status 'done'
#13 43.17   Created wheel for showast: filename=showast-0.2.4-py3-none-any.whl size=6028 sha256=15461c63749870cb4b4da599805f4ad6dba3a4d096575f3783556d3168d12298
#13 43.17   Stored in directory: /root/.cache/pip/wheels/cd/f7/25/de67eb43424abe39b073547fa8f1c204da6eb578cfa909a318
#13 43.17   Building wheel for svglib (setup.py): started
#13 43.44   Building wheel for svglib (setup.py): finished with status 'done'
#13 43.44   Created wheel for svglib: filename=svglib-1.5.1-py3-none-any.whl size=30901 sha256=ae459e2eaef9e7e51d5a04f0cfda6902c98f5061ac6ede410a7141a04fac5f42
#13 43.44   Stored in directory: /root/.cache/pip/wheels/56/9f/90/f37f4b9dbf82987a24ae14f15586e96715cb669a4710b3b85d
#13 43.44   Building wheel for pyan (setup.py): started
#13 43.80   Building wheel for pyan (setup.py): finished with status 'done'
#13 43.80   Created wheel for pyan: filename=pyan-1.0.4.dev1+g7fa04c8-py3-none-any.whl size=39719 sha256=da68e2a6feba531a0f3a109f1621ed3e7e49d0d890dcb99142e4316528764068
#13 43.80   Stored in directory: /root/.cache/pip/wheels/22/16/14/3f9d8ff680b96b774e8b7499353e587f963ac8460cd1f25245
#13 43.80 Successfully built easyplotly fuzzingbook pandoc-attributes pycairo showast svglib pyan
#13 44.61 Installing collected packages: z3-solver, webencodings, wcwidth, types-Markdown, sortedcontainers, pytz, pyan, pure-eval, ptyprocess, pickleshare, mistune, fastjsonschema, executing, backcall, wrapt, urllib3, tzdata, traitlets, tornado, tomli, tinycss2, threadpoolctl, tenacity, soupsieve, sniffio, six, pyzmq, python-magic, PySocks, pyrsistent, pyparsing, Pygments, pycairo, prompt-toolkit, platformdirs, Pillow, pexpect, parso, pandocfilters, packaging, numpy, networkx, MarkupSafe, Markdown, lxml, kiwisolver, jupyterlab-pygments, joblib, idna, h11, graphviz, freetype-py, fonttools, exceptiongroup, dill, diff-match-patch, defusedxml, decorator, cycler, certifi, cargo, attrs, async-generator, yapf, wsproto, scipy, rlPyCairo, python-dateutil, pydot, plotly, pandoc-attributes, outcome, multiprocess, matplotlib-inline, jupyter_core, jsonschema, Jinja2, jedi, enforce, cssselect2, contourpy, bleach, beautifulsoup4, asttokens, trio, stack-data, scikit-learn, reportlab, pandas, nbformat, matplotlib, jupyter_client, trio-websocket, svglib, nbclient, ipython, easyplotly, showast, selenium, nbconvert, notedown, fuzzingbook
#13 68.94 Successfully installed Jinja2-3.1.2 Markdown-3.4.3 MarkupSafe-2.1.2 Pillow-9.5.0 PySocks-1.7.1 Pygments-2.15.1 asttokens-2.2.1 async-generator-1.10 attrs-23.1.0 backcall-0.2.0 beautifulsoup4-4.12.2 bleach-6.0.0 cargo-0.3 certifi-2023.5.7 contourpy-1.0.7 cssselect2-0.7.0 cycler-0.11.0 decorator-5.1.1 defusedxml-0.7.1 diff-match-patch-20230430 dill-0.3.6 easyplotly-0.1.3 enforce-0.3.4 exceptiongroup-1.1.1 executing-1.2.0 fastjsonschema-2.16.3 fonttools-4.39.4 freetype-py-2.3.0 fuzzingbook-1.1 graphviz-0.20.1 h11-0.14.0 idna-3.4 ipython-8.13.2 jedi-0.18.2 joblib-1.2.0 jsonschema-4.17.3 jupyter_client-8.2.0 jupyter_core-5.3.0 jupyterlab-pygments-0.2.2 kiwisolver-1.4.4 lxml-4.9.2 matplotlib-3.7.1 matplotlib-inline-0.1.6 mistune-2.0.5 multiprocess-0.70.14 nbclient-0.7.4 nbconvert-7.4.0 nbformat-5.8.0 networkx-3.1 notedown-1.5.1 numpy-1.26.1 outcome-1.2.0 packaging-23.1 pandas-2.0.1 pandoc-attributes-0.1.7 pandocfilters-1.5.0 parso-0.8.3 pexpect-4.8.0 pickleshare-0.7.5 platformdirs-3.5.1 plotly-5.14.1 prompt-toolkit-3.0.38 ptyprocess-0.7.0 pure-eval-0.2.2 pyan-1.0.4.dev1+g7fa04c8 pycairo-1.23.0 pydot-1.4.2 pyparsing-2.4.7 pyrsistent-0.19.3 python-dateutil-2.8.2 python-magic-0.4.27 pytz-2023.3 pyzmq-25.1.1 reportlab-4.0.0 rlPyCairo-0.2.0 scikit-learn-1.2.2 scipy-1.11.3 selenium-4.9.1 showast-0.2.4 six-1.16.0 sniffio-1.3.0 sortedcontainers-2.4.0 soupsieve-2.4.1 stack-data-0.6.2 svglib-1.5.1 tenacity-8.2.2 threadpoolctl-3.1.0 tinycss2-1.2.1 tomli-2.0.1 tornado-6.3.1 traitlets-5.9.0 trio-0.22.0 trio-websocket-0.10.2 types-Markdown-3.4.2.9 tzdata-2023.3 urllib3-2.0.2 wcwidth-0.2.6 webencodings-0.5.1 wrapt-1.15.0 wsproto-1.2.0 yapf-0.33.0 z3-solver-4.12.2.0
#13 68.94 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#13 68.94 
#13 68.94 [notice] A new release of pip is available: 23.0.1 -> 24.0
#13 68.94 [notice] To update, run: pip install --upgrade pip
#13 DONE 70.6s

#14 [10/18] RUN git clone https://github.com/google/atheris.git
#14 0.234 Cloning into 'atheris'...
#14 DONE 2.3s

#15 [11/18] RUN cp patch.diff atheris/
#15 DONE 0.4s

#16 [12/18] RUN cp libclang_rt.fuzzer.a atheris/
#16 DONE 0.4s

#17 [13/18] WORKDIR atheris
#17 DONE 0.0s

#18 [14/18] RUN git apply patch.diff
#18 DONE 0.5s

#19 [15/18] RUN LIBFUZZER_LIB=$(pwd)/libclang_rt.fuzzer.a pip3 install .
#19 0.657 Processing /home/participant/atheris
#19 0.659   Installing build dependencies: started
#19 2.414   Installing build dependencies: finished with status 'done'
#19 2.415   Getting requirements to build wheel: started
#19 2.549   Getting requirements to build wheel: finished with status 'done'
#19 2.551   Installing backend dependencies: started
#19 3.614   Installing backend dependencies: finished with status 'done'
#19 3.615   Preparing metadata (pyproject.toml): started
#19 3.784   Preparing metadata (pyproject.toml): finished with status 'done'
#19 3.788 Building wheels for collected packages: atheris
#19 3.789   Building wheel for atheris (pyproject.toml): started
#19 69.26   Building wheel for atheris (pyproject.toml): still running...
#19 107.1   Building wheel for atheris (pyproject.toml): finished with status 'done'
#19 107.1   Created wheel for atheris: filename=atheris-2.3.0-cp310-cp310-linux_x86_64.whl size=18639384 sha256=3871380f316ca615b36fbc19c7b23a339b6af72f0fe0c243babc5766568b5485
#19 107.1   Stored in directory: /tmp/pip-ephem-wheel-cache-7w3t8gi4/wheels/a4/72/f5/8d60b7f42147186395bf6a01770097cb9f9bf0be5942dff8c2
#19 107.1 Successfully built atheris
#19 107.7 Installing collected packages: atheris
#19 108.0 Successfully installed atheris-2.3.0
#19 108.0 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#19 108.0 
#19 108.0 [notice] A new release of pip is available: 23.0.1 -> 24.0
#19 108.0 [notice] To update, run: pip install --upgrade pip
#19 DONE 108.3s

#20 [16/18] WORKDIR ../
#20 DONE 0.0s

#21 [17/18] COPY *.py ./
#21 DONE 0.0s

#22 [18/18] COPY examples ./examples
#22 DONE 0.0s

#23 exporting to image
#23 exporting layers
#23 exporting layers 5.8s done
#23 writing image sha256:ae72be9eb4109165977756e3dbb9d929e3d9072dd7b62bf2f8e6c28dee76cb61 done
#23 naming to docker.io/library/student-fuzzer:mo_bl_competition_fuzzer_another_one_v12_1717049709 0.0s done
#23 DONE 5.8s
STDERR vvvvvvvvvvvvvvvvvv
