STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 962B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [ 1/18] FROM docker.io/library/python:3.10-slim-bookworm
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 12.44MB 0.1s done
#5 DONE 0.1s

#6 [ 5/18] WORKDIR /home/participant
#6 CACHED

#7 [ 6/18] COPY requirements.txt requirements.txt
#7 CACHED

#8 [ 3/18] RUN apt install -y git pkg-config libcairo-dev gcc g++
#8 CACHED

#9 [ 2/18] RUN apt update -y
#9 CACHED

#10 [ 4/18] RUN useradd participant
#10 CACHED

#11 [ 7/18] COPY patch.diff patch.diff
#11 CACHED

#12 [ 8/18] COPY libclang_rt.fuzzer.a libclang_rt.fuzzer.a
#12 DONE 0.1s

#13 [ 9/18] RUN pip install -r requirements.txt
#13 1.488 Collecting pyan@ git+https://github.com/uds-se/pyan@7fa04c82a89625e3dac1616d899faec311c1ad1c
#13 1.488   Cloning https://github.com/uds-se/pyan (to revision 7fa04c82a89625e3dac1616d899faec311c1ad1c) to /tmp/pip-install-07p5cng2/pyan_556fc164eb0d425b975a00e00460418f
#13 1.490   Running command git clone --filter=blob:none --quiet https://github.com/uds-se/pyan /tmp/pip-install-07p5cng2/pyan_556fc164eb0d425b975a00e00460418f
#13 4.886   Running command git rev-parse -q --verify 'sha^7fa04c82a89625e3dac1616d899faec311c1ad1c'
#13 4.887   Running command git fetch -q https://github.com/uds-se/pyan 7fa04c82a89625e3dac1616d899faec311c1ad1c
#13 5.536   Resolved https://github.com/uds-se/pyan to commit 7fa04c82a89625e3dac1616d899faec311c1ad1c
#13 5.538   Preparing metadata (setup.py): started
#13 7.552   Preparing metadata (setup.py): finished with status 'done'
#13 7.619 Collecting asttokens==2.2.1
#13 7.660   Downloading asttokens-2.2.1-py2.py3-none-any.whl (26 kB)
#13 7.682 Collecting async-generator==1.10
#13 7.688   Downloading async_generator-1.10-py3-none-any.whl (18 kB)
#13 7.718 Collecting attrs==23.1.0
#13 7.723   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
#13 7.733      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.2/61.2 kB 6.9 MB/s eta 0:00:00
#13 7.748 Collecting backcall==0.2.0
#13 7.753   Downloading backcall-0.2.0-py2.py3-none-any.whl (11 kB)
#13 7.782 Collecting beautifulsoup4==4.12.2
#13 7.788   Downloading beautifulsoup4-4.12.2-py3-none-any.whl (142 kB)
#13 7.801      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 143.0/143.0 kB 11.8 MB/s eta 0:00:00
#13 7.834 Collecting bleach==6.0.0
#13 7.840   Downloading bleach-6.0.0-py3-none-any.whl (162 kB)
#13 7.855      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 162.5/162.5 kB 11.7 MB/s eta 0:00:00
#13 8.107 Collecting cargo==0.3
#13 8.113   Downloading cargo-0.3-py3-none-any.whl (7.2 kB)
#13 8.144 Collecting certifi==2023.5.7
#13 8.150   Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)
#13 8.166      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 157.0/157.0 kB 11.0 MB/s eta 0:00:00
#13 8.315 Collecting contourpy==1.0.7
#13 8.320   Downloading contourpy-1.0.7-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (300 kB)
#13 8.348      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 300.3/300.3 kB 11.4 MB/s eta 0:00:00
#13 8.368 Collecting cssselect2==0.7.0
#13 8.372   Downloading cssselect2-0.7.0-py3-none-any.whl (15 kB)
#13 8.388 Collecting cycler==0.11.0
#13 8.392   Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
#13 8.416 Collecting decorator==5.1.1
#13 8.421   Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)
#13 8.441 Collecting defusedxml==0.7.1
#13 8.447   Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
#13 8.464 Collecting diff-match-patch==20230430
#13 8.469   Downloading diff_match_patch-20230430-py3-none-any.whl (42 kB)
#13 8.474      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.8/42.8 kB 14.1 MB/s eta 0:00:00
#13 8.493 Collecting dill==0.3.6
#13 8.498   Downloading dill-0.3.6-py3-none-any.whl (110 kB)
#13 8.511      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 110.5/110.5 kB 11.6 MB/s eta 0:00:00
#13 8.770 Collecting easyplotly==0.1.3
#13 8.776   Downloading easyplotly-0.1.3.tar.gz (8.0 kB)
#13 8.791   Preparing metadata (setup.py): started
#13 8.986   Preparing metadata (setup.py): finished with status 'done'
#13 9.248 Collecting enforce==0.3.4
#13 9.254   Downloading enforce-0.3.4-py3-none-any.whl (30 kB)
#13 9.279 Collecting exceptiongroup==1.1.1
#13 9.284   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
#13 9.305 Collecting executing==1.2.0
#13 9.311   Downloading executing-1.2.0-py2.py3-none-any.whl (24 kB)
#13 9.334 Collecting fastjsonschema==2.16.3
#13 9.340   Downloading fastjsonschema-2.16.3-py3-none-any.whl (23 kB)
#13 9.565 Collecting fonttools==4.39.4
#13 9.570   Downloading fonttools-4.39.4-py3-none-any.whl (1.0 MB)
#13 9.660      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 11.4 MB/s eta 0:00:00
#13 9.945 Collecting freetype-py==2.3.0
#13 9.954   Downloading freetype_py-2.3.0-py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (978 kB)
#13 10.04      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 978.9/978.9 kB 11.6 MB/s eta 0:00:00
#13 10.30 Collecting fuzzingbook==1.1
#13 10.30   Downloading fuzzingbook-1.1.tar.gz (246 kB)
#13 10.33      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 246.1/246.1 kB 10.8 MB/s eta 0:00:00
#13 10.35   Preparing metadata (setup.py): started
#13 10.57   Preparing metadata (setup.py): finished with status 'done'
#13 10.60 Collecting graphviz==0.20.1
#13 10.61   Downloading graphviz-0.20.1-py3-none-any.whl (47 kB)
#13 10.61      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.0/47.0 kB 9.5 MB/s eta 0:00:00
#13 10.63 Collecting h11==0.14.0
#13 10.64   Downloading h11-0.14.0-py3-none-any.whl (58 kB)
#13 10.64      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.3/58.3 kB 13.5 MB/s eta 0:00:00
#13 10.66 Collecting idna==3.4
#13 10.67   Downloading idna-3.4-py3-none-any.whl (61 kB)
#13 10.67      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 kB 11.4 MB/s eta 0:00:00
#13 10.77 Collecting ipython==8.13.2
#13 10.78   Downloading ipython-8.13.2-py3-none-any.whl (797 kB)
#13 10.87      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 797.7/797.7 kB 11.6 MB/s eta 0:00:00
#13 10.90 Collecting jedi==0.18.2
#13 10.91   Downloading jedi-0.18.2-py2.py3-none-any.whl (1.6 MB)
#13 11.04      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 11.5 MB/s eta 0:00:00
#13 11.09 Collecting Jinja2==3.1.2
#13 11.09   Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
#13 11.11      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 12.0 MB/s eta 0:00:00
#13 11.14 Collecting joblib==1.2.0
#13 11.15   Downloading joblib-1.2.0-py3-none-any.whl (297 kB)
#13 11.18      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 298.0/298.0 kB 11.5 MB/s eta 0:00:00
#13 11.23 Collecting jsonschema==4.17.3
#13 11.23   Downloading jsonschema-4.17.3-py3-none-any.whl (90 kB)
#13 11.24      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.4/90.4 kB 11.7 MB/s eta 0:00:00
#13 11.29 Collecting jupyter_client==8.2.0
#13 11.30   Downloading jupyter_client-8.2.0-py3-none-any.whl (103 kB)
#13 11.31      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.2/103.2 kB 10.8 MB/s eta 0:00:00
#13 11.35 Collecting jupyter_core==5.3.0
#13 11.35   Downloading jupyter_core-5.3.0-py3-none-any.whl (93 kB)
#13 11.36      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 93.2/93.2 kB 10.6 MB/s eta 0:00:00
#13 11.38 Collecting jupyterlab-pygments==0.2.2
#13 11.39   Downloading jupyterlab_pygments-0.2.2-py2.py3-none-any.whl (21 kB)
#13 11.48 Collecting kiwisolver==1.4.4
#13 11.49   Downloading kiwisolver-1.4.4-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
#13 11.63      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 11.5 MB/s eta 0:00:00
#13 12.06 Collecting lxml==4.9.2
#13 12.07   Downloading lxml-4.9.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (7.1 MB)
#13 12.69      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.1/7.1 MB 11.6 MB/s eta 0:00:00
#13 12.73 Collecting Markdown==3.4.3
#13 12.74   Downloading Markdown-3.4.3-py3-none-any.whl (93 kB)
#13 12.75      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 93.9/93.9 kB 13.1 MB/s eta 0:00:00
#13 12.86 Collecting MarkupSafe==2.1.2
#13 12.86   Downloading MarkupSafe-2.1.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
#13 13.18 Collecting matplotlib==3.7.1
#13 13.19   Downloading matplotlib-3.7.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.6 MB)
#13 14.19      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.6/11.6 MB 11.5 MB/s eta 0:00:00
#13 14.24 Collecting matplotlib-inline==0.1.6
#13 14.24   Downloading matplotlib_inline-0.1.6-py3-none-any.whl (9.4 kB)
#13 14.27 Collecting mistune==2.0.5
#13 14.30   Downloading mistune-2.0.5-py2.py3-none-any.whl (24 kB)
#13 14.34 Collecting multiprocess==0.70.14
#13 14.35   Downloading multiprocess-0.70.14-py310-none-any.whl (134 kB)
#13 14.36      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.3/134.3 kB 11.6 MB/s eta 0:00:00
#13 14.42 Collecting nbclient==0.7.4
#13 14.42   Downloading nbclient-0.7.4-py3-none-any.whl (73 kB)
#13 14.43      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.1/73.1 kB 10.6 MB/s eta 0:00:00
#13 14.49 Collecting nbconvert==7.4.0
#13 14.49   Downloading nbconvert-7.4.0-py3-none-any.whl (285 kB)
#13 14.52      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 285.9/285.9 kB 11.4 MB/s eta 0:00:00
#13 14.55 Collecting nbformat==5.8.0
#13 14.55   Downloading nbformat-5.8.0-py3-none-any.whl (77 kB)
#13 14.56      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.4/77.4 kB 11.1 MB/s eta 0:00:00
#13 14.60 Collecting networkx==3.1
#13 14.61   Downloading networkx-3.1-py3-none-any.whl (2.1 MB)
#13 14.79      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 11.6 MB/s eta 0:00:00
#13 15.85 Collecting notedown==1.5.1
#13 15.85   Downloading notedown-1.5.1-py3-none-any.whl (19 kB)
#13 16.28 Collecting numpy==1.26.1
#13 16.28   Downloading numpy-1.26.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
#13 17.91      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.2/18.2 MB 10.7 MB/s eta 0:00:00
#13 17.98 Collecting outcome==1.2.0
#13 17.98   Downloading outcome-1.2.0-py2.py3-none-any.whl (9.7 kB)
#13 18.02 Collecting packaging==23.1
#13 18.02   Downloading packaging-23.1-py3-none-any.whl (48 kB)
#13 18.03      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 8.6 MB/s eta 0:00:00
#13 18.32 Collecting pandas==2.0.1
#13 18.32   Downloading pandas-2.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.3 MB)
#13 19.39      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.3/12.3 MB 11.5 MB/s eta 0:00:00
#13 19.72 Collecting pandoc-attributes==0.1.7
#13 19.73   Downloading pandoc-attributes-0.1.7.tar.gz (2.6 kB)
#13 19.73   Preparing metadata (setup.py): started
#13 19.92   Preparing metadata (setup.py): finished with status 'done'
#13 19.94 Collecting pandocfilters==1.5.0
#13 19.94   Downloading pandocfilters-1.5.0-py2.py3-none-any.whl (8.7 kB)
#13 19.97 Collecting parso==0.8.3
#13 19.98   Downloading parso-0.8.3-py2.py3-none-any.whl (100 kB)
#13 19.99      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.8/100.8 kB 10.5 MB/s eta 0:00:00
#13 20.00 Collecting pexpect==4.8.0
#13 20.01   Downloading pexpect-4.8.0-py2.py3-none-any.whl (59 kB)
#13 20.02      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.0/59.0 kB 9.6 MB/s eta 0:00:00
#13 20.03 Collecting pickleshare==0.7.5
#13 20.04   Downloading pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
#13 20.47 Collecting Pillow==9.5.0
#13 20.48   Downloading Pillow-9.5.0-cp310-cp310-manylinux_2_28_x86_64.whl (3.4 MB)
#13 20.78      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 11.6 MB/s eta 0:00:00
#13 20.82 Collecting platformdirs==3.5.1
#13 20.82   Downloading platformdirs-3.5.1-py3-none-any.whl (15 kB)
#13 20.89 Collecting plotly==5.14.1
#13 20.90   Downloading plotly-5.14.1-py2.py3-none-any.whl (15.3 MB)
#13 22.22      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.3/15.3 MB 11.5 MB/s eta 0:00:00
#13 22.40 Collecting prompt-toolkit==3.0.38
#13 22.41   Downloading prompt_toolkit-3.0.38-py3-none-any.whl (385 kB)
#13 22.44      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 385.8/385.8 kB 11.5 MB/s eta 0:00:00
#13 22.46 Collecting ptyprocess==0.7.0
#13 22.46   Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
#13 22.48 Collecting pure-eval==0.2.2
#13 22.48   Downloading pure_eval-0.2.2-py3-none-any.whl (11 kB)
#13 22.52 Collecting pycairo==1.23.0
#13 22.53   Downloading pycairo-1.23.0.tar.gz (344 kB)
#13 22.56      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 344.6/344.6 kB 11.6 MB/s eta 0:00:00
#13 22.60   Installing build dependencies: started
#13 23.96   Installing build dependencies: finished with status 'done'
#13 23.96   Getting requirements to build wheel: started
#13 24.14   Getting requirements to build wheel: finished with status 'done'
#13 24.14   Installing backend dependencies: started
#13 24.68   Installing backend dependencies: finished with status 'done'
#13 24.68   Preparing metadata (pyproject.toml): started
#13 24.87   Preparing metadata (pyproject.toml): finished with status 'done'
#13 24.89 Collecting pydot==1.4.2
#13 24.90   Downloading pydot-1.4.2-py2.py3-none-any.whl (21 kB)
#13 24.94 Collecting Pygments==2.15.1
#13 24.94   Downloading Pygments-2.15.1-py3-none-any.whl (1.1 MB)
#13 25.04      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 11.7 MB/s eta 0:00:00
#13 25.09 Collecting pyparsing==2.4.7
#13 25.10   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
#13 25.10      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.8/67.8 kB 9.9 MB/s eta 0:00:00
#13 25.15 Collecting pyrsistent==0.19.3
#13 25.16   Downloading pyrsistent-0.19.3-py3-none-any.whl (57 kB)
#13 25.16      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.5/57.5 kB 16.1 MB/s eta 0:00:00
#13 25.18 Collecting PySocks==1.7.1
#13 25.18   Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
#13 25.21 Collecting python-dateutil==2.8.2
#13 25.21   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
#13 25.24      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.7/247.7 kB 11.2 MB/s eta 0:00:00
#13 25.26 Collecting python-magic==0.4.27
#13 25.26   Downloading python_magic-0.4.27-py2.py3-none-any.whl (13 kB)
#13 25.33 Collecting pytz==2023.3
#13 25.34   Downloading pytz-2023.3-py2.py3-none-any.whl (502 kB)
#13 25.38      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 502.3/502.3 kB 11.8 MB/s eta 0:00:00
#13 25.99 Collecting pyzmq==25.1.1
#13 26.00   Downloading pyzmq-25.1.1-cp310-cp310-manylinux_2_28_x86_64.whl (1.1 MB)
#13 26.09      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 11.7 MB/s eta 0:00:00
#13 26.44 Collecting reportlab==4.0.0
#13 26.45   Downloading reportlab-4.0.0-py3-none-any.whl (1.9 MB)
#13 26.63      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 11.7 MB/s eta 0:00:00
#13 26.91 Collecting rlPyCairo==0.2.0
#13 26.92   Downloading rlPyCairo-0.2.0-py3-none-any.whl (10 kB)
#13 27.11 Collecting scikit-learn==1.2.2
#13 27.12   Downloading scikit_learn-1.2.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (9.6 MB)
#13 27.94      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.6/9.6 MB 11.7 MB/s eta 0:00:00
#13 28.23 Collecting scipy==1.11.3
#13 28.24   Downloading scipy-1.11.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (36.4 MB)
#13 31.39      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 36.4/36.4 MB 10.7 MB/s eta 0:00:00
#13 31.55 Collecting selenium==4.9.1
#13 31.55   Downloading selenium-4.9.1-py3-none-any.whl (6.6 MB)
#13 32.12      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 11.6 MB/s eta 0:00:00
#13 32.43 Collecting showast==0.2.4
#13 32.44   Downloading showast-0.2.4.zip (8.4 kB)
#13 32.44   Preparing metadata (setup.py): started
#13 32.65   Preparing metadata (setup.py): finished with status 'done'
#13 32.67 Collecting six==1.16.0
#13 32.68   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
#13 32.69 Collecting sniffio==1.3.0
#13 32.70   Downloading sniffio-1.3.0-py3-none-any.whl (10 kB)
#13 32.72 Collecting sortedcontainers==2.4.0
#13 32.72   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
#13 32.76 Collecting soupsieve==2.4.1
#13 32.76   Downloading soupsieve-2.4.1-py3-none-any.whl (36 kB)
#13 32.78 Collecting stack-data==0.6.2
#13 32.79   Downloading stack_data-0.6.2-py3-none-any.whl (24 kB)
#13 32.81 Collecting svglib==1.5.1
#13 32.81   Downloading svglib-1.5.1.tar.gz (913 kB)
#13 32.89      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 913.9/913.9 kB 11.7 MB/s eta 0:00:00
#13 32.93   Preparing metadata (setup.py): started
#13 33.16   Preparing metadata (setup.py): finished with status 'done'
#13 33.18 Collecting tenacity==8.2.2
#13 33.19   Downloading tenacity-8.2.2-py3-none-any.whl (24 kB)
#13 33.21 Collecting threadpoolctl==3.1.0
#13 33.22   Downloading threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
#13 33.24 Collecting tinycss2==1.2.1
#13 33.24   Downloading tinycss2-1.2.1-py3-none-any.whl (21 kB)
#13 33.26 Collecting tomli==2.0.1
#13 33.27   Using cached tomli-2.0.1-py3-none-any.whl (12 kB)
#13 33.35 Collecting tornado==6.3.1
#13 33.35   Downloading tornado-6.3.1-cp38-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (426 kB)
#13 33.39      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 426.8/426.8 kB 11.7 MB/s eta 0:00:00
#13 33.42 Collecting traitlets==5.9.0
#13 33.43   Downloading traitlets-5.9.0-py3-none-any.whl (117 kB)
#13 33.44      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.4/117.4 kB 11.7 MB/s eta 0:00:00
#13 33.47 Collecting trio==0.22.0
#13 33.47   Downloading trio-0.22.0-py3-none-any.whl (384 kB)
#13 33.51      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 384.9/384.9 kB 11.0 MB/s eta 0:00:00
#13 33.53 Collecting trio-websocket==0.10.2
#13 33.54   Downloading trio_websocket-0.10.2-py3-none-any.whl (17 kB)
#13 33.57 Collecting types-Markdown==3.4.2.9
#13 33.58   Downloading types_Markdown-3.4.2.9-py3-none-any.whl (16 kB)
#13 33.66 Collecting tzdata==2023.3
#13 33.66   Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
#13 33.69      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 341.8/341.8 kB 12.1 MB/s eta 0:00:00
#13 33.75 Collecting urllib3==2.0.2
#13 33.76   Downloading urllib3-2.0.2-py3-none-any.whl (123 kB)
#13 33.77      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.2/123.2 kB 11.5 MB/s eta 0:00:00
#13 33.79 Collecting wcwidth==0.2.6
#13 33.79   Downloading wcwidth-0.2.6-py2.py3-none-any.whl (29 kB)
#13 33.81 Collecting webencodings==0.5.1
#13 33.81   Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
#13 33.99 Collecting wrapt==1.15.0
#13 34.00   Downloading wrapt-1.15.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (78 kB)
#13 34.01      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.4/78.4 kB 11.6 MB/s eta 0:00:00
#13 34.02 Collecting wsproto==1.2.0
#13 34.03   Downloading wsproto-1.2.0-py3-none-any.whl (24 kB)
#13 34.06 Collecting yapf==0.33.0
#13 34.07   Downloading yapf-0.33.0-py2.py3-none-any.whl (200 kB)
#13 34.13      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 200.9/200.9 kB 3.5 MB/s eta 0:00:00
#13 34.43 Collecting z3-solver==4.12.2.0
#13 34.43   Downloading z3_solver-4.12.2.0-py2.py3-none-manylinux2014_x86_64.whl (55.7 MB)
#13 39.29      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 55.7/55.7 MB 9.7 MB/s eta 0:00:00
#13 40.69 Collecting urllib3[socks]<3,>=1.26
#13 40.70   Downloading urllib3-2.2.1-py3-none-any.whl (121 kB)
#13 40.71      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.1/121.1 kB 11.2 MB/s eta 0:00:00
#13 41.05   Downloading urllib3-2.2.0-py3-none-any.whl (120 kB)
#13 41.06      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 120.9/120.9 kB 10.8 MB/s eta 0:00:00
#13 41.08   Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
#13 41.09      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 104.6/104.6 kB 11.7 MB/s eta 0:00:00
#13 41.11   Downloading urllib3-2.0.7-py3-none-any.whl (124 kB)
#13 41.12      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 124.2/124.2 kB 11.0 MB/s eta 0:00:00
#13 41.14   Downloading urllib3-2.0.6-py3-none-any.whl (123 kB)
#13 41.15      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.8/123.8 kB 11.8 MB/s eta 0:00:00
#13 41.17   Downloading urllib3-2.0.5-py3-none-any.whl (123 kB)
#13 41.18      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.8/123.8 kB 10.4 MB/s eta 0:00:00
#13 41.20   Downloading urllib3-2.0.4-py3-none-any.whl (123 kB)
#13 41.22      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.9/123.9 kB 11.5 MB/s eta 0:00:00
#13 41.23   Downloading urllib3-2.0.3-py3-none-any.whl (123 kB)
#13 41.25      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.6/123.6 kB 11.3 MB/s eta 0:00:00
#13 41.27 WARNING: The candidate selected for download or install is a yanked version: 'yapf' candidate (version 0.33.0 at https://files.pythonhosted.org/packages/32/ec/531851d561ecb656bd58dc102338d0aa07e086788f351c63a9f6b8a00fe6/yapf-0.33.0-py2.py3-none-any.whl (from https://pypi.org/simple/yapf/))
#13 41.27 Reason for being yanked: <none given>
#13 41.27 Building wheels for collected packages: easyplotly, fuzzingbook, pandoc-attributes, pycairo, showast, svglib, pyan
#13 41.27   Building wheel for easyplotly (setup.py): started
#13 41.58   Building wheel for easyplotly (setup.py): finished with status 'done'
#13 41.58   Created wheel for easyplotly: filename=easyplotly-0.1.3-py3-none-any.whl size=8690 sha256=483a11ea3f53e9d73957a266196151b0948a47863df8ed6eb286efe3274a1c21
#13 41.58   Stored in directory: /root/.cache/pip/wheels/74/05/c6/85ae93afb3a07d0925abec6978b23e2e295a3bb4aa4c523de5
#13 41.58   Building wheel for fuzzingbook (setup.py): started
#13 41.90   Building wheel for fuzzingbook (setup.py): finished with status 'done'
#13 41.90   Created wheel for fuzzingbook: filename=fuzzingbook-1.1-py3-none-any.whl size=289102 sha256=a2a4a21639319d6bfa1a38b630846bae61870aae0a1bbc6b9b7f5da0e4eb4678
#13 41.91   Stored in directory: /root/.cache/pip/wheels/53/bc/c4/448ca4a6fe14d30a8a4fbe9764c56c5f761bbbf1e9b7d66c8e
#13 41.91   Building wheel for pandoc-attributes (setup.py): started
#13 42.15   Building wheel for pandoc-attributes (setup.py): finished with status 'done'
#13 42.15   Created wheel for pandoc-attributes: filename=pandoc_attributes-0.1.7-py3-none-any.whl size=3008 sha256=905c96fa075cf5fd2be0ca4a272846433e2747726d382d902394780477d700e6
#13 42.15   Stored in directory: /root/.cache/pip/wheels/ae/5c/5d/6346b51a40a6d9b39033c221fa2f84ef110a067be865b22322
#13 42.16   Building wheel for pycairo (pyproject.toml): started
#13 45.59   Building wheel for pycairo (pyproject.toml): finished with status 'done'
#13 45.59   Created wheel for pycairo: filename=pycairo-1.23.0-cp310-cp310-linux_x86_64.whl size=324634 sha256=2622f26a38a1f8d0e0bae1bdc32e9d45c9268aa11a5d4fb9c5b63572798b8eb9
#13 45.60   Stored in directory: /root/.cache/pip/wheels/6d/63/63/4341460df2dca6490f16a23996298f277a3441f0b08bebe69b
#13 45.60   Building wheel for showast (setup.py): started
#13 45.85   Building wheel for showast (setup.py): finished with status 'done'
#13 45.85   Created wheel for showast: filename=showast-0.2.4-py3-none-any.whl size=6028 sha256=6002c7418d0e86fb05fcd4675505c6ea76075447f9185a0cdcb8e403b736b066
#13 45.85   Stored in directory: /root/.cache/pip/wheels/cd/f7/25/de67eb43424abe39b073547fa8f1c204da6eb578cfa909a318
#13 45.85   Building wheel for svglib (setup.py): started
#13 46.13   Building wheel for svglib (setup.py): finished with status 'done'
#13 46.13   Created wheel for svglib: filename=svglib-1.5.1-py3-none-any.whl size=30901 sha256=f16ef40b1f64576e0a71d9e597679a07c768958d3a0c5eb1b8f4dceb29958b74
#13 46.13   Stored in directory: /root/.cache/pip/wheels/56/9f/90/f37f4b9dbf82987a24ae14f15586e96715cb669a4710b3b85d
#13 46.13   Building wheel for pyan (setup.py): started
#13 46.49   Building wheel for pyan (setup.py): finished with status 'done'
#13 46.49   Created wheel for pyan: filename=pyan-1.0.4.dev1+g7fa04c8-py3-none-any.whl size=39719 sha256=8b44fd7134faa2495c957e7f98da980f666f97198f4e7feb1cd751bdb0875728
#13 46.49   Stored in directory: /root/.cache/pip/wheels/22/16/14/3f9d8ff680b96b774e8b7499353e587f963ac8460cd1f25245
#13 46.49 Successfully built easyplotly fuzzingbook pandoc-attributes pycairo showast svglib pyan
#13 47.30 Installing collected packages: z3-solver, webencodings, wcwidth, types-Markdown, sortedcontainers, pytz, pyan, pure-eval, ptyprocess, pickleshare, mistune, fastjsonschema, executing, backcall, wrapt, urllib3, tzdata, traitlets, tornado, tomli, tinycss2, threadpoolctl, tenacity, soupsieve, sniffio, six, pyzmq, python-magic, PySocks, pyrsistent, pyparsing, Pygments, pycairo, prompt-toolkit, platformdirs, Pillow, pexpect, parso, pandocfilters, packaging, numpy, networkx, MarkupSafe, Markdown, lxml, kiwisolver, jupyterlab-pygments, joblib, idna, h11, graphviz, freetype-py, fonttools, exceptiongroup, dill, diff-match-patch, defusedxml, decorator, cycler, certifi, cargo, attrs, async-generator, yapf, wsproto, scipy, rlPyCairo, python-dateutil, pydot, plotly, pandoc-attributes, outcome, multiprocess, matplotlib-inline, jupyter_core, jsonschema, Jinja2, jedi, enforce, cssselect2, contourpy, bleach, beautifulsoup4, asttokens, trio, stack-data, scikit-learn, reportlab, pandas, nbformat, matplotlib, jupyter_client, trio-websocket, svglib, nbclient, ipython, easyplotly, showast, selenium, nbconvert, notedown, fuzzingbook
#13 71.12 Successfully installed Jinja2-3.1.2 Markdown-3.4.3 MarkupSafe-2.1.2 Pillow-9.5.0 PySocks-1.7.1 Pygments-2.15.1 asttokens-2.2.1 async-generator-1.10 attrs-23.1.0 backcall-0.2.0 beautifulsoup4-4.12.2 bleach-6.0.0 cargo-0.3 certifi-2023.5.7 contourpy-1.0.7 cssselect2-0.7.0 cycler-0.11.0 decorator-5.1.1 defusedxml-0.7.1 diff-match-patch-20230430 dill-0.3.6 easyplotly-0.1.3 enforce-0.3.4 exceptiongroup-1.1.1 executing-1.2.0 fastjsonschema-2.16.3 fonttools-4.39.4 freetype-py-2.3.0 fuzzingbook-1.1 graphviz-0.20.1 h11-0.14.0 idna-3.4 ipython-8.13.2 jedi-0.18.2 joblib-1.2.0 jsonschema-4.17.3 jupyter_client-8.2.0 jupyter_core-5.3.0 jupyterlab-pygments-0.2.2 kiwisolver-1.4.4 lxml-4.9.2 matplotlib-3.7.1 matplotlib-inline-0.1.6 mistune-2.0.5 multiprocess-0.70.14 nbclient-0.7.4 nbconvert-7.4.0 nbformat-5.8.0 networkx-3.1 notedown-1.5.1 numpy-1.26.1 outcome-1.2.0 packaging-23.1 pandas-2.0.1 pandoc-attributes-0.1.7 pandocfilters-1.5.0 parso-0.8.3 pexpect-4.8.0 pickleshare-0.7.5 platformdirs-3.5.1 plotly-5.14.1 prompt-toolkit-3.0.38 ptyprocess-0.7.0 pure-eval-0.2.2 pyan-1.0.4.dev1+g7fa04c8 pycairo-1.23.0 pydot-1.4.2 pyparsing-2.4.7 pyrsistent-0.19.3 python-dateutil-2.8.2 python-magic-0.4.27 pytz-2023.3 pyzmq-25.1.1 reportlab-4.0.0 rlPyCairo-0.2.0 scikit-learn-1.2.2 scipy-1.11.3 selenium-4.9.1 showast-0.2.4 six-1.16.0 sniffio-1.3.0 sortedcontainers-2.4.0 soupsieve-2.4.1 stack-data-0.6.2 svglib-1.5.1 tenacity-8.2.2 threadpoolctl-3.1.0 tinycss2-1.2.1 tomli-2.0.1 tornado-6.3.1 traitlets-5.9.0 trio-0.22.0 trio-websocket-0.10.2 types-Markdown-3.4.2.9 tzdata-2023.3 urllib3-2.0.2 wcwidth-0.2.6 webencodings-0.5.1 wrapt-1.15.0 wsproto-1.2.0 yapf-0.33.0 z3-solver-4.12.2.0
#13 71.12 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#13 71.12 
#13 71.12 [notice] A new release of pip is available: 23.0.1 -> 24.0
#13 71.12 [notice] To update, run: pip install --upgrade pip
#13 DONE 72.3s

#14 [10/18] RUN git clone https://github.com/google/atheris.git
#14 0.204 Cloning into 'atheris'...
#14 DONE 1.8s

#15 [11/18] RUN cp patch.diff atheris/
#15 DONE 0.3s

#16 [12/18] RUN cp libclang_rt.fuzzer.a atheris/
#16 DONE 0.4s

#17 [13/18] WORKDIR atheris
#17 DONE 0.0s

#18 [14/18] RUN git apply patch.diff
#18 DONE 0.4s

#19 [15/18] RUN LIBFUZZER_LIB=$(pwd)/libclang_rt.fuzzer.a pip3 install .
#19 0.647 Processing /home/participant/atheris
#19 0.649   Installing build dependencies: started
#19 2.475   Installing build dependencies: finished with status 'done'
#19 2.476   Getting requirements to build wheel: started
#19 2.612   Getting requirements to build wheel: finished with status 'done'
#19 2.614   Installing backend dependencies: started
#19 3.720   Installing backend dependencies: finished with status 'done'
#19 3.721   Preparing metadata (pyproject.toml): started
#19 3.896   Preparing metadata (pyproject.toml): finished with status 'done'
#19 3.901 Building wheels for collected packages: atheris
#19 3.901   Building wheel for atheris (pyproject.toml): started
#19 68.93   Building wheel for atheris (pyproject.toml): still running...
#19 106.1   Building wheel for atheris (pyproject.toml): finished with status 'done'
#19 106.1   Created wheel for atheris: filename=atheris-2.3.0-cp310-cp310-linux_x86_64.whl size=18863440 sha256=dbd82d68bc832d3a3c5e377ab985781c08065cd724de116e02b56f317c3ed5e7
#19 106.1   Stored in directory: /tmp/pip-ephem-wheel-cache-yslldhfy/wheels/a4/72/f5/8d60b7f42147186395bf6a01770097cb9f9bf0be5942dff8c2
#19 106.1 Successfully built atheris
#19 106.7 Installing collected packages: atheris
#19 107.0 Successfully installed atheris-2.3.0
#19 107.0 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#19 107.0 
#19 107.0 [notice] A new release of pip is available: 23.0.1 -> 24.0
#19 107.0 [notice] To update, run: pip install --upgrade pip
#19 DONE 107.1s

#20 [16/18] WORKDIR ../
#20 DONE 0.0s

#21 [17/18] COPY *.py ./
#21 DONE 0.0s

#22 [18/18] COPY examples ./examples
#22 DONE 0.0s

#23 exporting to image
#23 exporting layers
#23 exporting layers 5.8s done
#23 writing image sha256:b52652eea5945dddca6c6b5b131b363eb53ec594afeb158cd063e66cdf7037f5 done
#23 naming to docker.io/library/student-fuzzer:mo_bl_competition_fuzzer_another_one_v11_4_1717039361 0.0s done
#23 DONE 5.8s
STDERR vvvvvvvvvvvvvvvvvv
