STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 962B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [ 1/18] FROM docker.io/library/python:3.10-slim-bookworm
#4 DONE 0.0s

#5 [ 2/18] RUN apt update -y
#5 CACHED

#6 [internal] load build context
#6 transferring context: 20.58MB 0.1s done
#6 DONE 0.1s

#7 [ 3/18] RUN apt install -y git pkg-config libcairo-dev gcc g++
#7 0.252 
#7 0.252 WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
#7 0.252 
#7 0.254 Reading package lists...
#7 0.665 Building dependency tree...
#7 0.740 Reading state information...
#7 0.854 The following additional packages will be installed:
#7 0.854   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-12
#7 0.854   fontconfig-config fonts-dejavu-core g++-12 gcc-12 git-man less
#7 0.854   libabsl20220623 libaom3 libasan8 libatomic1 libavif15 libbinutils
#7 0.854   libblkid-dev libbrotli-dev libbrotli1 libbsd0 libc-bin libc-dev-bin
#7 0.854   libc-devtools libc6 libc6-dev libcairo-gobject2 libcairo-script-interpreter2
#7 0.854   libcairo2 libcbor0.8 libcc1-0 libcrypt-dev libctf-nobfd0 libctf0
#7 0.854   libcurl3-gnutls libdav1d6 libde265-0 libdeflate0 libedit2 libelf1
#7 0.854   liberror-perl libexpat1-dev libffi-dev libfido2-1 libfontconfig-dev
#7 0.854   libfontconfig1 libfreetype-dev libfreetype6 libgav1-1 libgcc-12-dev libgd3
#7 0.855   libgdbm-compat4 libglib2.0-0 libglib2.0-bin libglib2.0-data libglib2.0-dev
#7 0.855   libglib2.0-dev-bin libgomp1 libgprofng0 libheif1 libice-dev libice6 libicu72
#7 0.855   libisl23 libitm1 libjansson4 libjbig0 libjpeg62-turbo libldap-2.5-0
#7 0.855   libldap-common liblerc4 liblsan0 liblzo2-2 libmount-dev libmpc3 libmpfr6
#7 0.855   libnghttp2-14 libnsl-dev libnuma1 libpcre2-16-0 libpcre2-32-0 libpcre2-dev
#7 0.855   libpcre2-posix3 libperl5.36 libpixman-1-0 libpixman-1-dev libpkgconf3
#7 0.855   libpng-dev libpng-tools libpng16-16 libpsl5 libpthread-stubs0-dev
#7 0.855   libpython3-stdlib libpython3.11-minimal libpython3.11-stdlib libquadmath0
#7 0.855   librav1e0 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db
#7 0.855   libselinux1-dev libsepol-dev libsm-dev libsm6 libssh2-1 libstdc++-12-dev
#7 0.855   libsvtav1enc1 libtiff6 libtirpc-dev libtsan2 libubsan1 libwebp7 libx11-6
#7 0.855   libx11-data libx11-dev libx265-199 libxau-dev libxau6 libxcb-render0
#7 0.855   libxcb-render0-dev libxcb-shm0 libxcb-shm0-dev libxcb1 libxcb1-dev
#7 0.855   libxdmcp-dev libxdmcp6 libxext-dev libxext6 libxml2 libxmuu1 libxpm4
#7 0.855   libxrender-dev libxrender1 libyuv0 linux-libc-dev manpages manpages-dev
#7 0.855   media-types openssh-client patch perl perl-modules-5.36 pkgconf pkgconf-bin
#7 0.855   publicsuffix python3 python3-distutils python3-lib2to3 python3-minimal
#7 0.855   python3.11 python3.11-minimal rpcsvc-proto shared-mime-info uuid-dev
#7 0.855   x11-common x11proto-core-dev x11proto-dev xauth xdg-user-dirs
#7 0.855   xorg-sgml-doctools xtrans-dev zlib1g-dev
#7 0.856 Suggested packages:
#7 0.856   binutils-doc cpp-doc gcc-12-locales cpp-12-doc g++-multilib g++-12-multilib
#7 0.856   gcc-12-doc gcc-multilib make autoconf automake libtool flex bison gdb
#7 0.856   gcc-doc gcc-12-multilib gettext-base git-daemon-run | git-daemon-sysvinit
#7 0.856   git-doc git-email git-gui gitk gitweb git-cvs git-mediawiki git-svn
#7 0.856   glibc-doc libc-l10n locales libnss-nis libnss-nisplus libcairo2-doc
#7 0.856   freetype2-doc libgd-tools low-memory-monitor libgirepository1.0-dev
#7 0.856   libglib2.0-doc libgdk-pixbuf2.0-bin libxml2-utils libice-doc sensible-utils
#7 0.856   libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal
#7 0.856   libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql libsm-doc
#7 0.856   libstdc++-12-doc libx11-doc libxcb-doc libxext-doc man-browser keychain
#7 0.856   libpam-ssh monkeysphere ssh-askpass ed diffutils-doc perl-doc
#7 0.856   libterm-readline-gnu-perl | libterm-readline-perl-perl
#7 0.856   libtap-harness-archive-perl python3-doc python3-tk python3-venv
#7 0.856   python3.11-venv python3.11-doc binfmt-support
#7 1.588 The following NEW packages will be installed:
#7 1.588   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-12
#7 1.588   fontconfig-config fonts-dejavu-core g++ g++-12 gcc gcc-12 git git-man less
#7 1.588   libabsl20220623 libaom3 libasan8 libatomic1 libavif15 libbinutils
#7 1.588   libblkid-dev libbrotli-dev libbrotli1 libbsd0 libc-dev-bin libc-devtools
#7 1.588   libc6-dev libcairo-gobject2 libcairo-script-interpreter2 libcairo2
#7 1.588   libcairo2-dev libcbor0.8 libcc1-0 libcrypt-dev libctf-nobfd0 libctf0
#7 1.588   libcurl3-gnutls libdav1d6 libde265-0 libdeflate0 libedit2 libelf1
#7 1.588   liberror-perl libexpat1-dev libffi-dev libfido2-1 libfontconfig-dev
#7 1.588   libfontconfig1 libfreetype-dev libfreetype6 libgav1-1 libgcc-12-dev libgd3
#7 1.588   libgdbm-compat4 libglib2.0-0 libglib2.0-bin libglib2.0-data libglib2.0-dev
#7 1.588   libglib2.0-dev-bin libgomp1 libgprofng0 libheif1 libice-dev libice6 libicu72
#7 1.588   libisl23 libitm1 libjansson4 libjbig0 libjpeg62-turbo libldap-2.5-0
#7 1.588   libldap-common liblerc4 liblsan0 liblzo2-2 libmount-dev libmpc3 libmpfr6
#7 1.588   libnghttp2-14 libnsl-dev libnuma1 libpcre2-16-0 libpcre2-32-0 libpcre2-dev
#7 1.588   libpcre2-posix3 libperl5.36 libpixman-1-0 libpixman-1-dev libpkgconf3
#7 1.588   libpng-dev libpng-tools libpng16-16 libpsl5 libpthread-stubs0-dev
#7 1.588   libpython3-stdlib libpython3.11-minimal libpython3.11-stdlib libquadmath0
#7 1.588   librav1e0 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db
#7 1.589   libselinux1-dev libsepol-dev libsm-dev libsm6 libssh2-1 libstdc++-12-dev
#7 1.589   libsvtav1enc1 libtiff6 libtirpc-dev libtsan2 libubsan1 libwebp7 libx11-6
#7 1.589   libx11-data libx11-dev libx265-199 libxau-dev libxau6 libxcb-render0
#7 1.589   libxcb-render0-dev libxcb-shm0 libxcb-shm0-dev libxcb1 libxcb1-dev
#7 1.589   libxdmcp-dev libxdmcp6 libxext-dev libxext6 libxml2 libxmuu1 libxpm4
#7 1.589   libxrender-dev libxrender1 libyuv0 linux-libc-dev manpages manpages-dev
#7 1.589   media-types openssh-client patch perl perl-modules-5.36 pkg-config pkgconf
#7 1.589   pkgconf-bin publicsuffix python3 python3-distutils python3-lib2to3
#7 1.589   python3-minimal python3.11 python3.11-minimal rpcsvc-proto shared-mime-info
#7 1.589   uuid-dev x11-common x11proto-core-dev x11proto-dev xauth xdg-user-dirs
#7 1.589   xorg-sgml-doctools xtrans-dev zlib1g-dev
#7 1.590 The following packages will be upgraded:
#7 1.590   libc-bin libc6
#7 1.681 2 upgraded, 166 newly installed, 0 to remove and 0 not upgraded.
#7 1.681 Need to get 134 MB of archives.
#7 1.681 After this operation, 547 MB of additional disk space will be used.
#7 1.681 Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 libc6 amd64 2.36-9+deb12u7 [2758 kB]
#7 1.945 Get:2 http://deb.debian.org/debian-security bookworm-security/main amd64 libc-bin amd64 2.36-9+deb12u7 [607 kB]
#7 2.510 Get:3 http://deb.debian.org/debian bookworm/main amd64 perl-modules-5.36 all 5.36.0-7+deb12u1 [2815 kB]
#7 2.940 Get:4 http://deb.debian.org/debian bookworm/main amd64 libgdbm-compat4 amd64 1.23-3 [48.2 kB]
#7 2.944 Get:5 http://deb.debian.org/debian bookworm/main amd64 libperl5.36 amd64 5.36.0-7+deb12u1 [4218 kB]
#7 3.770 Get:6 http://deb.debian.org/debian bookworm/main amd64 perl amd64 5.36.0-7+deb12u1 [239 kB]
#7 3.789 Get:7 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-minimal amd64 3.11.2-6 [813 kB]
#7 3.858 Get:8 http://deb.debian.org/debian bookworm/main amd64 python3.11-minimal amd64 3.11.2-6 [2064 kB]
#7 4.361 Get:9 http://deb.debian.org/debian bookworm/main amd64 python3-minimal amd64 3.11.2-1+b1 [26.3 kB]
#7 4.363 Get:10 http://deb.debian.org/debian bookworm/main amd64 media-types all 10.0.0 [26.1 kB]
#7 4.369 Get:11 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-stdlib amd64 3.11.2-6 [1796 kB]
#7 4.604 Get:12 http://deb.debian.org/debian bookworm/main amd64 python3.11 amd64 3.11.2-6 [572 kB]
#7 4.652 Get:13 http://deb.debian.org/debian bookworm/main amd64 libpython3-stdlib amd64 3.11.2-1+b1 [9312 B]
#7 4.653 Get:14 http://deb.debian.org/debian bookworm/main amd64 python3 amd64 3.11.2-1+b1 [26.3 kB]
#7 4.655 Get:15 http://deb.debian.org/debian-security bookworm-security/main amd64 less amd64 590-2.1~deb12u2 [132 kB]
#7 4.666 Get:16 http://deb.debian.org/debian bookworm/main amd64 manpages all 6.03-2 [1332 kB]
#7 5.080 Get:17 http://deb.debian.org/debian bookworm/main amd64 libbsd0 amd64 0.11.7-2 [117 kB]
#7 5.092 Get:18 http://deb.debian.org/debian bookworm/main amd64 libedit2 amd64 3.1-20221030-2 [93.0 kB]
#7 5.105 Get:19 http://deb.debian.org/debian bookworm/main amd64 libcbor0.8 amd64 0.8.0-2+b1 [27.4 kB]
#7 5.107 Get:20 http://deb.debian.org/debian bookworm/main amd64 libfido2-1 amd64 1.12.0-2+b1 [77.2 kB]
#7 5.115 Get:21 http://deb.debian.org/debian bookworm/main amd64 openssh-client amd64 1:9.2p1-2+deb12u2 [990 kB]
#7 5.506 Get:22 http://deb.debian.org/debian bookworm/main amd64 binutils-common amd64 2.40-2 [2487 kB]
#7 5.959 Get:23 http://deb.debian.org/debian bookworm/main amd64 libbinutils amd64 2.40-2 [572 kB]
#7 6.015 Get:24 http://deb.debian.org/debian bookworm/main amd64 libctf-nobfd0 amd64 2.40-2 [153 kB]
#7 6.031 Get:25 http://deb.debian.org/debian bookworm/main amd64 libctf0 amd64 2.40-2 [89.8 kB]
#7 6.046 Get:26 http://deb.debian.org/debian bookworm/main amd64 libgprofng0 amd64 2.40-2 [812 kB]
#7 6.161 Get:27 http://deb.debian.org/debian bookworm/main amd64 libjansson4 amd64 2.14-2 [40.8 kB]
#7 6.165 Get:28 http://deb.debian.org/debian bookworm/main amd64 binutils-x86-64-linux-gnu amd64 2.40-2 [2246 kB]
#7 6.734 Get:29 http://deb.debian.org/debian bookworm/main amd64 binutils amd64 2.40-2 [65.0 kB]
#7 6.739 Get:30 http://deb.debian.org/debian bookworm/main amd64 libisl23 amd64 0.25-1.1 [683 kB]
#7 6.800 Get:31 http://deb.debian.org/debian bookworm/main amd64 libmpfr6 amd64 4.2.0-1 [701 kB]
#7 6.882 Get:32 http://deb.debian.org/debian bookworm/main amd64 libmpc3 amd64 1.3.1-1 [51.5 kB]
#7 6.896 Get:33 http://deb.debian.org/debian bookworm/main amd64 cpp-12 amd64 12.2.0-14 [9764 kB]
#7 8.999 Get:34 http://deb.debian.org/debian bookworm/main amd64 cpp amd64 4:12.2.0-3 [6836 B]
#7 8.999 Get:35 http://deb.debian.org/debian bookworm/main amd64 fonts-dejavu-core all 2.37-6 [1068 kB]
#7 9.092 Get:36 http://deb.debian.org/debian bookworm/main amd64 fontconfig-config amd64 2.14.1-4 [315 kB]
#7 9.136 Get:37 http://deb.debian.org/debian bookworm/main amd64 libcc1-0 amd64 12.2.0-14 [41.7 kB]
#7 9.138 Get:38 http://deb.debian.org/debian bookworm/main amd64 libgomp1 amd64 12.2.0-14 [116 kB]
#7 9.155 Get:39 http://deb.debian.org/debian bookworm/main amd64 libitm1 amd64 12.2.0-14 [26.1 kB]
#7 9.158 Get:40 http://deb.debian.org/debian bookworm/main amd64 libatomic1 amd64 12.2.0-14 [9328 B]
#7 9.159 Get:41 http://deb.debian.org/debian bookworm/main amd64 libasan8 amd64 12.2.0-14 [2195 kB]
#7 9.359 Get:42 http://deb.debian.org/debian bookworm/main amd64 liblsan0 amd64 12.2.0-14 [969 kB]
#7 9.487 Get:43 http://deb.debian.org/debian bookworm/main amd64 libtsan2 amd64 12.2.0-14 [2196 kB]
#7 9.673 Get:44 http://deb.debian.org/debian bookworm/main amd64 libubsan1 amd64 12.2.0-14 [883 kB]
#7 9.809 Get:45 http://deb.debian.org/debian bookworm/main amd64 libquadmath0 amd64 12.2.0-14 [144 kB]
#7 9.828 Get:46 http://deb.debian.org/debian bookworm/main amd64 libgcc-12-dev amd64 12.2.0-14 [2437 kB]
#7 10.04 Get:47 http://deb.debian.org/debian bookworm/main amd64 gcc-12 amd64 12.2.0-14 [19.3 MB]
#7 12.62 Get:48 http://deb.debian.org/debian bookworm/main amd64 gcc amd64 4:12.2.0-3 [5216 B]
#7 12.62 Get:49 http://deb.debian.org/debian-security bookworm-security/main amd64 libc-dev-bin amd64 2.36-9+deb12u7 [45.8 kB]
#7 12.63 Get:50 http://deb.debian.org/debian-security bookworm-security/main amd64 linux-libc-dev amd64 6.1.90-1 [1976 kB]
#7 12.88 Get:51 http://deb.debian.org/debian bookworm/main amd64 libcrypt-dev amd64 1:4.4.33-2 [118 kB]
#7 12.89 Get:52 http://deb.debian.org/debian bookworm/main amd64 libtirpc-dev amd64 1.3.3+ds-1 [191 kB]
#7 12.91 Get:53 http://deb.debian.org/debian bookworm/main amd64 libnsl-dev amd64 1.3.0-2 [66.4 kB]
#7 12.92 Get:54 http://deb.debian.org/debian bookworm/main amd64 rpcsvc-proto amd64 1.4.3-1 [63.3 kB]
#7 12.92 Get:55 http://deb.debian.org/debian-security bookworm-security/main amd64 libc6-dev amd64 2.36-9+deb12u7 [1899 kB]
#7 13.16 Get:56 http://deb.debian.org/debian bookworm/main amd64 libstdc++-12-dev amd64 12.2.0-14 [2046 kB]
#7 13.34 Get:57 http://deb.debian.org/debian bookworm/main amd64 g++-12 amd64 12.2.0-14 [10.7 MB]
#7 14.78 Get:58 http://deb.debian.org/debian bookworm/main amd64 g++ amd64 4:12.2.0-3 [1356 B]
#7 14.78 Get:59 http://deb.debian.org/debian bookworm/main amd64 libbrotli1 amd64 1.0.9-2+b6 [275 kB]
#7 14.82 Get:60 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg-10 [20.3 kB]
#7 14.82 Get:61 http://deb.debian.org/debian bookworm/main amd64 libsasl2-2 amd64 2.1.28+dfsg-10 [59.7 kB]
#7 14.83 Get:62 http://deb.debian.org/debian bookworm/main amd64 libldap-2.5-0 amd64 2.5.13+dfsg-5 [183 kB]
#7 14.86 Get:63 http://deb.debian.org/debian bookworm/main amd64 libnghttp2-14 amd64 1.52.0-1+deb12u1 [72.4 kB]
#7 14.87 Get:64 http://deb.debian.org/debian bookworm/main amd64 libpsl5 amd64 0.21.2-1 [58.7 kB]
#7 14.88 Get:65 http://deb.debian.org/debian bookworm/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b2 [60.8 kB]
#7 14.88 Get:66 http://deb.debian.org/debian bookworm/main amd64 libssh2-1 amd64 1.10.0-3+b1 [179 kB]
#7 14.90 Get:67 http://deb.debian.org/debian bookworm/main amd64 libcurl3-gnutls amd64 7.88.1-10+deb12u5 [385 kB]
#7 14.97 Get:68 http://deb.debian.org/debian bookworm/main amd64 liberror-perl all 0.17029-2 [29.0 kB]
#7 14.97 Get:69 http://deb.debian.org/debian bookworm/main amd64 git-man all 1:2.39.2-1.1 [2049 kB]
#7 15.15 Get:70 http://deb.debian.org/debian bookworm/main amd64 git amd64 1:2.39.2-1.1 [7171 kB]
#7 16.20 Get:71 http://deb.debian.org/debian bookworm/main amd64 libabsl20220623 amd64 20220623.1-1 [391 kB]
#7 16.24 Get:72 http://deb.debian.org/debian bookworm/main amd64 libaom3 amd64 3.6.0-1 [1851 kB]
#7 16.75 Get:73 http://deb.debian.org/debian-security bookworm-security/main amd64 libdav1d6 amd64 1.0.0-2+deb12u1 [513 kB]
#7 16.80 Get:74 http://deb.debian.org/debian bookworm/main amd64 libgav1-1 amd64 0.18.0-1+b1 [332 kB]
#7 16.83 Get:75 http://deb.debian.org/debian bookworm/main amd64 librav1e0 amd64 0.5.1-6 [763 kB]
#7 16.90 Get:76 http://deb.debian.org/debian bookworm/main amd64 libsvtav1enc1 amd64 1.4.1+dfsg-1 [2121 kB]
#7 17.46 Get:77 http://deb.debian.org/debian bookworm/main amd64 libjpeg62-turbo amd64 1:2.1.5-2 [166 kB]
#7 17.48 Get:78 http://deb.debian.org/debian bookworm/main amd64 libyuv0 amd64 0.0~git20230123.b2528b0-1 [168 kB]
#7 17.50 Get:79 http://deb.debian.org/debian bookworm/main amd64 libavif15 amd64 0.11.1-1 [93.8 kB]
#7 17.51 Get:80 http://deb.debian.org/debian-security bookworm-security/main amd64 uuid-dev amd64 2.38.1-5+deb12u1 [39.8 kB]
#7 17.52 Get:81 http://deb.debian.org/debian-security bookworm-security/main amd64 libblkid-dev amd64 2.38.1-5+deb12u1 [179 kB]
#7 17.55 Get:82 http://deb.debian.org/debian bookworm/main amd64 libbrotli-dev amd64 1.0.9-2+b6 [287 kB]
#7 17.63 Get:83 http://deb.debian.org/debian bookworm/main amd64 libpng16-16 amd64 1.6.39-2 [276 kB]
#7 17.68 Get:84 http://deb.debian.org/debian bookworm/main amd64 libfreetype6 amd64 2.12.1+dfsg-5 [399 kB]
#7 17.76 Get:85 http://deb.debian.org/debian bookworm/main amd64 libfontconfig1 amd64 2.14.1-4 [386 kB]
#7 17.80 Get:86 http://deb.debian.org/debian bookworm/main amd64 libde265-0 amd64 1.0.11-1+deb12u2 [185 kB]
#7 17.82 Get:87 http://deb.debian.org/debian bookworm/main amd64 libnuma1 amd64 2.0.16-1 [21.0 kB]
#7 17.82 Get:88 http://deb.debian.org/debian bookworm/main amd64 libx265-199 amd64 3.5-2+b1 [1150 kB]
#7 17.92 Get:89 http://deb.debian.org/debian bookworm/main amd64 libheif1 amd64 1.15.1-1 [215 kB]
#7 17.95 Get:90 http://deb.debian.org/debian bookworm/main amd64 libdeflate0 amd64 1.14-1 [61.4 kB]
#7 17.95 Get:91 http://deb.debian.org/debian bookworm/main amd64 libjbig0 amd64 2.1-6.1 [31.7 kB]
#7 17.96 Get:92 http://deb.debian.org/debian bookworm/main amd64 liblerc4 amd64 4.0.0+ds-2 [170 kB]
#7 17.98 Get:93 http://deb.debian.org/debian bookworm/main amd64 libwebp7 amd64 1.2.4-0.2+deb12u1 [286 kB]
#7 18.01 Get:94 http://deb.debian.org/debian bookworm/main amd64 libtiff6 amd64 4.5.0-6+deb12u1 [316 kB]
#7 18.05 Get:95 http://deb.debian.org/debian bookworm/main amd64 libxau6 amd64 1:1.0.9-1 [19.7 kB]
#7 18.05 Get:96 http://deb.debian.org/debian bookworm/main amd64 libxdmcp6 amd64 1:1.1.2-3 [26.3 kB]
#7 18.05 Get:97 http://deb.debian.org/debian bookworm/main amd64 libxcb1 amd64 1.15-1 [144 kB]
#7 18.07 Get:98 http://deb.debian.org/debian bookworm/main amd64 libx11-data all 2:1.8.4-2+deb12u2 [292 kB]
#7 18.10 Get:99 http://deb.debian.org/debian bookworm/main amd64 libx11-6 amd64 2:1.8.4-2+deb12u2 [760 kB]
#7 18.20 Get:100 http://deb.debian.org/debian bookworm/main amd64 libxpm4 amd64 1:3.5.12-1.1+deb12u1 [48.6 kB]
#7 18.20 Get:101 http://deb.debian.org/debian bookworm/main amd64 libgd3 amd64 2.3.3-9 [124 kB]
#7 18.22 Get:102 http://deb.debian.org/debian-security bookworm-security/main amd64 libc-devtools amd64 2.36-9+deb12u7 [53.4 kB]
#7 18.23 Get:103 http://deb.debian.org/debian bookworm/main amd64 libpixman-1-0 amd64 0.42.2-1 [546 kB]
#7 18.30 Get:104 http://deb.debian.org/debian bookworm/main amd64 libxcb-render0 amd64 1.15-1 [115 kB]
#7 18.31 Get:105 http://deb.debian.org/debian bookworm/main amd64 libxcb-shm0 amd64 1.15-1 [105 kB]
#7 18.33 Get:106 http://deb.debian.org/debian bookworm/main amd64 libxext6 amd64 2:1.3.4-1+b1 [52.9 kB]
#7 18.33 Get:107 http://deb.debian.org/debian bookworm/main amd64 libxrender1 amd64 1:0.9.10-1.1 [33.2 kB]
#7 18.34 Get:108 http://deb.debian.org/debian bookworm/main amd64 libcairo2 amd64 1.16.0-7 [575 kB]
#7 18.39 Get:109 http://deb.debian.org/debian-security bookworm-security/main amd64 libglib2.0-0 amd64 2.74.6-2+deb12u2 [1399 kB]
#7 18.58 Get:110 http://deb.debian.org/debian bookworm/main amd64 libcairo-gobject2 amd64 1.16.0-7 [112 kB]
#7 18.59 Get:111 http://deb.debian.org/debian bookworm/main amd64 liblzo2-2 amd64 2.10-2 [56.9 kB]
#7 18.60 Get:112 http://deb.debian.org/debian bookworm/main amd64 libcairo-script-interpreter2 amd64 1.16.0-7 [149 kB]
#7 18.61 Get:113 http://deb.debian.org/debian bookworm/main amd64 libexpat1-dev amd64 2.5.0-1 [150 kB]
#7 18.63 Get:114 http://deb.debian.org/debian bookworm/main amd64 zlib1g-dev amd64 1:1.2.13.dfsg-1 [916 kB]
#7 18.75 Get:115 http://deb.debian.org/debian bookworm/main amd64 libpng-dev amd64 1.6.39-2 [359 kB]
#7 18.79 Get:116 http://deb.debian.org/debian bookworm/main amd64 libfreetype-dev amd64 2.12.1+dfsg-5 [567 kB]
#7 18.86 Get:117 http://deb.debian.org/debian bookworm/main amd64 libpkgconf3 amd64 1.8.1-1 [36.1 kB]
#7 18.86 Get:118 http://deb.debian.org/debian bookworm/main amd64 pkgconf-bin amd64 1.8.1-1 [29.5 kB]
#7 18.87 Get:119 http://deb.debian.org/debian bookworm/main amd64 pkgconf amd64 1.8.1-1 [25.9 kB]
#7 18.87 Get:120 http://deb.debian.org/debian bookworm/main amd64 pkg-config amd64 1.8.1-1 [13.7 kB]
#7 18.88 Get:121 http://deb.debian.org/debian bookworm/main amd64 libfontconfig-dev amd64 2.14.1-4 [409 kB]
#7 18.94 Get:122 http://deb.debian.org/debian bookworm/main amd64 libffi-dev amd64 3.4.4-1 [59.4 kB]
#7 18.95 Get:123 http://deb.debian.org/debian-security bookworm-security/main amd64 libglib2.0-data all 2.74.6-2+deb12u2 [1209 kB]
#7 19.10 Get:124 http://deb.debian.org/debian bookworm/main amd64 libelf1 amd64 0.188-2.1 [174 kB]
#7 19.12 Get:125 http://deb.debian.org/debian-security bookworm-security/main amd64 libglib2.0-bin amd64 2.74.6-2+deb12u2 [110 kB]
#7 19.14 Get:126 http://deb.debian.org/debian bookworm/main amd64 python3-lib2to3 all 3.11.2-3 [76.3 kB]
#7 19.15 Get:127 http://deb.debian.org/debian bookworm/main amd64 python3-distutils all 3.11.2-3 [131 kB]
#7 19.16 Get:128 http://deb.debian.org/debian-security bookworm-security/main amd64 libglib2.0-dev-bin amd64 2.74.6-2+deb12u2 [151 kB]
#7 19.18 Get:129 http://deb.debian.org/debian bookworm/main amd64 libsepol-dev amd64 3.4-2.1 [351 kB]
#7 19.22 Get:130 http://deb.debian.org/debian bookworm/main amd64 libpcre2-16-0 amd64 10.42-1 [245 kB]
#7 19.24 Get:131 http://deb.debian.org/debian bookworm/main amd64 libpcre2-32-0 amd64 10.42-1 [234 kB]
#7 19.27 Get:132 http://deb.debian.org/debian bookworm/main amd64 libpcre2-posix3 amd64 10.42-1 [55.4 kB]
#7 19.27 Get:133 http://deb.debian.org/debian bookworm/main amd64 libpcre2-dev amd64 10.42-1 [753 kB]
#7 19.36 Get:134 http://deb.debian.org/debian bookworm/main amd64 libselinux1-dev amd64 3.4-1+b6 [157 kB]
#7 19.38 Get:135 http://deb.debian.org/debian-security bookworm-security/main amd64 libmount-dev amd64 2.38.1-5+deb12u1 [22.3 kB]
#7 19.38 Get:136 http://deb.debian.org/debian-security bookworm-security/main amd64 libglib2.0-dev amd64 2.74.6-2+deb12u2 [1604 kB]
#7 19.58 Get:137 http://deb.debian.org/debian bookworm/main amd64 libpixman-1-dev amd64 0.42.2-1 [564 kB]
#7 19.63 Get:138 http://deb.debian.org/debian bookworm/main amd64 x11-common all 1:7.7+23 [252 kB]
#7 19.65 Get:139 http://deb.debian.org/debian bookworm/main amd64 libice6 amd64 2:1.0.10-1 [58.5 kB]
#7 19.66 Get:140 http://deb.debian.org/debian bookworm/main amd64 libsm6 amd64 2:1.2.3-1 [35.1 kB]
#7 19.66 Get:141 http://deb.debian.org/debian bookworm/main amd64 xorg-sgml-doctools all 1:1.11-1.1 [22.1 kB]
#7 19.67 Get:142 http://deb.debian.org/debian bookworm/main amd64 x11proto-dev all 2022.1-1 [599 kB]
#7 19.75 Get:143 http://deb.debian.org/debian bookworm/main amd64 x11proto-core-dev all 2022.1-1 [3528 B]
#7 19.75 Get:144 http://deb.debian.org/debian bookworm/main amd64 libice-dev amd64 2:1.0.10-1 [67.1 kB]
#7 19.75 Get:145 http://deb.debian.org/debian bookworm/main amd64 libsm-dev amd64 2:1.2.3-1 [38.0 kB]
#7 19.76 Get:146 http://deb.debian.org/debian bookworm/main amd64 libxau-dev amd64 1:1.0.9-1 [22.9 kB]
#7 19.76 Get:147 http://deb.debian.org/debian bookworm/main amd64 libxdmcp-dev amd64 1:1.1.2-3 [42.2 kB]
#7 19.76 Get:148 http://deb.debian.org/debian bookworm/main amd64 xtrans-dev all 1.4.0-1 [98.7 kB]
#7 19.78 Get:149 http://deb.debian.org/debian bookworm/main amd64 libpthread-stubs0-dev amd64 0.4-1 [5344 B]
#7 19.78 Get:150 http://deb.debian.org/debian bookworm/main amd64 libxcb1-dev amd64 1.15-1 [181 kB]
#7 19.80 Get:151 http://deb.debian.org/debian bookworm/main amd64 libx11-dev amd64 2:1.8.4-2+deb12u2 [837 kB]
#7 19.90 Get:152 http://deb.debian.org/debian bookworm/main amd64 libxcb-render0-dev amd64 1.15-1 [118 kB]
#7 19.92 Get:153 http://deb.debian.org/debian bookworm/main amd64 libxcb-shm0-dev amd64 1.15-1 [107 kB]
#7 19.93 Get:154 http://deb.debian.org/debian bookworm/main amd64 libxext-dev amd64 2:1.3.4-1+b1 [107 kB]
#7 19.94 Get:155 http://deb.debian.org/debian bookworm/main amd64 libxrender-dev amd64 1:0.9.10-1.1 [41.1 kB]
#7 19.95 Get:156 http://deb.debian.org/debian bookworm/main amd64 libcairo2-dev amd64 1.16.0-7 [727 kB]
#7 20.04 Get:157 http://deb.debian.org/debian bookworm/main amd64 libicu72 amd64 72.1-3 [9376 kB]
#7 21.53 Get:158 http://deb.debian.org/debian bookworm/main amd64 libldap-common all 2.5.13+dfsg-5 [29.3 kB]
#7 21.53 Get:159 http://deb.debian.org/debian bookworm/main amd64 libpng-tools amd64 1.6.39-2 [127 kB]
#7 21.55 Get:160 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules amd64 2.1.28+dfsg-10 [66.6 kB]
#7 21.56 Get:161 http://deb.debian.org/debian bookworm/main amd64 libxml2 amd64 2.9.14+dfsg-1.3~deb12u1 [687 kB]
#7 21.62 Get:162 http://deb.debian.org/debian bookworm/main amd64 libxmuu1 amd64 2:1.1.3-3 [23.9 kB]
#7 21.63 Get:163 http://deb.debian.org/debian bookworm/main amd64 manpages-dev all 6.03-2 [2030 kB]
#7 21.80 Get:164 http://deb.debian.org/debian bookworm/main amd64 patch amd64 2.7.6-7 [128 kB]
#7 21.81 Get:165 http://deb.debian.org/debian bookworm/main amd64 publicsuffix all 20230209.2326-1 [126 kB]
#7 21.82 Get:166 http://deb.debian.org/debian bookworm/main amd64 shared-mime-info amd64 2.2-1 [729 kB]
#7 21.88 Get:167 http://deb.debian.org/debian bookworm/main amd64 xauth amd64 1:1.1.2-1 [36.0 kB]
#7 21.88 Get:168 http://deb.debian.org/debian bookworm/main amd64 xdg-user-dirs amd64 0.18-1 [54.4 kB]
#7 21.99 debconf: delaying package configuration, since apt-utils is not installed
#7 22.01 Fetched 134 MB in 20s (6604 kB/s)
#7 22.03 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6697 files and directories currently installed.)
#7 22.03 Preparing to unpack .../libc6_2.36-9+deb12u7_amd64.deb ...
#7 22.09 debconf: unable to initialize frontend: Dialog
#7 22.09 debconf: (TERM is not set, so the dialog frontend is not usable.)
#7 22.09 debconf: falling back to frontend: Readline
#7 22.09 debconf: unable to initialize frontend: Readline
#7 22.09 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.36.0 /usr/local/share/perl/5.36.0 /usr/lib/x86_64-linux-gnu/perl5/5.36 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.36 /usr/share/perl/5.36 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
#7 22.09 debconf: falling back to frontend: Teletype
#7 22.12 Unpacking libc6:amd64 (2.36-9+deb12u7) over (2.36-9+deb12u6) ...
#7 22.40 Setting up libc6:amd64 (2.36-9+deb12u7) ...
#7 22.46 debconf: unable to initialize frontend: Dialog
#7 22.46 debconf: (TERM is not set, so the dialog frontend is not usable.)
#7 22.46 debconf: falling back to frontend: Readline
#7 22.46 debconf: unable to initialize frontend: Readline
#7 22.46 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.36.0 /usr/local/share/perl/5.36.0 /usr/lib/x86_64-linux-gnu/perl5/5.36 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.36 /usr/share/perl/5.36 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
#7 22.46 debconf: falling back to frontend: Teletype
#7 23.50 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6697 files and directories currently installed.)
#7 23.50 Preparing to unpack .../libc-bin_2.36-9+deb12u7_amd64.deb ...
#7 23.50 Unpacking libc-bin (2.36-9+deb12u7) over (2.36-9+deb12u6) ...
#7 23.56 Setting up libc-bin (2.36-9+deb12u7) ...
#7 23.59 Selecting previously unselected package perl-modules-5.36.
#7 23.59 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6697 files and directories currently installed.)
#7 23.60 Preparing to unpack .../0-perl-modules-5.36_5.36.0-7+deb12u1_all.deb ...
#7 23.60 Unpacking perl-modules-5.36 (5.36.0-7+deb12u1) ...
#7 23.83 Selecting previously unselected package libgdbm-compat4:amd64.
#7 23.83 Preparing to unpack .../1-libgdbm-compat4_1.23-3_amd64.deb ...
#7 23.84 Unpacking libgdbm-compat4:amd64 (1.23-3) ...
#7 23.85 Selecting previously unselected package libperl5.36:amd64.
#7 23.85 Preparing to unpack .../2-libperl5.36_5.36.0-7+deb12u1_amd64.deb ...
#7 23.85 Unpacking libperl5.36:amd64 (5.36.0-7+deb12u1) ...
#7 24.14 Selecting previously unselected package perl.
#7 24.15 Preparing to unpack .../3-perl_5.36.0-7+deb12u1_amd64.deb ...
#7 24.15 Unpacking perl (5.36.0-7+deb12u1) ...
#7 24.18 Selecting previously unselected package libpython3.11-minimal:amd64.
#7 24.18 Preparing to unpack .../4-libpython3.11-minimal_3.11.2-6_amd64.deb ...
#7 24.18 Unpacking libpython3.11-minimal:amd64 (3.11.2-6) ...
#7 24.24 Selecting previously unselected package python3.11-minimal.
#7 24.24 Preparing to unpack .../5-python3.11-minimal_3.11.2-6_amd64.deb ...
#7 24.25 Unpacking python3.11-minimal (3.11.2-6) ...
#7 24.40 Setting up libpython3.11-minimal:amd64 (3.11.2-6) ...
#7 24.41 Setting up python3.11-minimal (3.11.2-6) ...
#7 24.97 Selecting previously unselected package python3-minimal.
#7 24.97 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 9003 files and directories currently installed.)
#7 24.98 Preparing to unpack .../python3-minimal_3.11.2-1+b1_amd64.deb ...
#7 24.98 Unpacking python3-minimal (3.11.2-1+b1) ...
#7 24.99 Selecting previously unselected package media-types.
#7 24.99 Preparing to unpack .../media-types_10.0.0_all.deb ...
#7 24.99 Unpacking media-types (10.0.0) ...
#7 25.00 Selecting previously unselected package libpython3.11-stdlib:amd64.
#7 25.00 Preparing to unpack .../libpython3.11-stdlib_3.11.2-6_amd64.deb ...
#7 25.00 Unpacking libpython3.11-stdlib:amd64 (3.11.2-6) ...
#7 25.13 Selecting previously unselected package python3.11.
#7 25.13 Preparing to unpack .../python3.11_3.11.2-6_amd64.deb ...
#7 25.13 Unpacking python3.11 (3.11.2-6) ...
#7 25.15 Selecting previously unselected package libpython3-stdlib:amd64.
#7 25.15 Preparing to unpack .../libpython3-stdlib_3.11.2-1+b1_amd64.deb ...
#7 25.16 Unpacking libpython3-stdlib:amd64 (3.11.2-1+b1) ...
#7 25.17 Setting up python3-minimal (3.11.2-1+b1) ...
#7 25.28 Selecting previously unselected package python3.
#7 25.28 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 9413 files and directories currently installed.)
#7 25.28 Preparing to unpack .../000-python3_3.11.2-1+b1_amd64.deb ...
#7 25.29 Unpacking python3 (3.11.2-1+b1) ...
#7 25.30 Selecting previously unselected package less.
#7 25.30 Preparing to unpack .../001-less_590-2.1~deb12u2_amd64.deb ...
#7 25.30 Unpacking less (590-2.1~deb12u2) ...
#7 25.32 Selecting previously unselected package manpages.
#7 25.32 Preparing to unpack .../002-manpages_6.03-2_all.deb ...
#7 25.32 Unpacking manpages (6.03-2) ...
#7 25.40 Selecting previously unselected package libbsd0:amd64.
#7 25.40 Preparing to unpack .../003-libbsd0_0.11.7-2_amd64.deb ...
#7 25.40 Unpacking libbsd0:amd64 (0.11.7-2) ...
#7 25.42 Selecting previously unselected package libedit2:amd64.
#7 25.42 Preparing to unpack .../004-libedit2_3.1-20221030-2_amd64.deb ...
#7 25.42 Unpacking libedit2:amd64 (3.1-20221030-2) ...
#7 25.43 Selecting previously unselected package libcbor0.8:amd64.
#7 25.43 Preparing to unpack .../005-libcbor0.8_0.8.0-2+b1_amd64.deb ...
#7 25.43 Unpacking libcbor0.8:amd64 (0.8.0-2+b1) ...
#7 25.45 Selecting previously unselected package libfido2-1:amd64.
#7 25.45 Preparing to unpack .../006-libfido2-1_1.12.0-2+b1_amd64.deb ...
#7 25.45 Unpacking libfido2-1:amd64 (1.12.0-2+b1) ...
#7 25.46 Selecting previously unselected package openssh-client.
#7 25.46 Preparing to unpack .../007-openssh-client_1%3a9.2p1-2+deb12u2_amd64.deb ...
#7 25.47 Unpacking openssh-client (1:9.2p1-2+deb12u2) ...
#7 25.55 Selecting previously unselected package binutils-common:amd64.
#7 25.55 Preparing to unpack .../008-binutils-common_2.40-2_amd64.deb ...
#7 25.55 Unpacking binutils-common:amd64 (2.40-2) ...
#7 25.73 Selecting previously unselected package libbinutils:amd64.
#7 25.74 Preparing to unpack .../009-libbinutils_2.40-2_amd64.deb ...
#7 25.74 Unpacking libbinutils:amd64 (2.40-2) ...
#7 25.79 Selecting previously unselected package libctf-nobfd0:amd64.
#7 25.79 Preparing to unpack .../010-libctf-nobfd0_2.40-2_amd64.deb ...
#7 25.79 Unpacking libctf-nobfd0:amd64 (2.40-2) ...
#7 25.81 Selecting previously unselected package libctf0:amd64.
#7 25.81 Preparing to unpack .../011-libctf0_2.40-2_amd64.deb ...
#7 25.81 Unpacking libctf0:amd64 (2.40-2) ...
#7 25.82 Selecting previously unselected package libgprofng0:amd64.
#7 25.83 Preparing to unpack .../012-libgprofng0_2.40-2_amd64.deb ...
#7 25.83 Unpacking libgprofng0:amd64 (2.40-2) ...
#7 25.89 Selecting previously unselected package libjansson4:amd64.
#7 25.89 Preparing to unpack .../013-libjansson4_2.14-2_amd64.deb ...
#7 25.89 Unpacking libjansson4:amd64 (2.14-2) ...
#7 25.91 Selecting previously unselected package binutils-x86-64-linux-gnu.
#7 25.91 Preparing to unpack .../014-binutils-x86-64-linux-gnu_2.40-2_amd64.deb ...
#7 25.91 Unpacking binutils-x86-64-linux-gnu (2.40-2) ...
#7 26.09 Selecting previously unselected package binutils.
#7 26.09 Preparing to unpack .../015-binutils_2.40-2_amd64.deb ...
#7 26.09 Unpacking binutils (2.40-2) ...
#7 26.11 Selecting previously unselected package libisl23:amd64.
#7 26.11 Preparing to unpack .../016-libisl23_0.25-1.1_amd64.deb ...
#7 26.11 Unpacking libisl23:amd64 (0.25-1.1) ...
#7 26.16 Selecting previously unselected package libmpfr6:amd64.
#7 26.16 Preparing to unpack .../017-libmpfr6_4.2.0-1_amd64.deb ...
#7 26.16 Unpacking libmpfr6:amd64 (4.2.0-1) ...
#7 26.21 Selecting previously unselected package libmpc3:amd64.
#7 26.21 Preparing to unpack .../018-libmpc3_1.3.1-1_amd64.deb ...
#7 26.21 Unpacking libmpc3:amd64 (1.3.1-1) ...
#7 26.22 Selecting previously unselected package cpp-12.
#7 26.22 Preparing to unpack .../019-cpp-12_12.2.0-14_amd64.deb ...
#7 26.22 Unpacking cpp-12 (12.2.0-14) ...
#7 26.78 Selecting previously unselected package cpp.
#7 26.78 Preparing to unpack .../020-cpp_4%3a12.2.0-3_amd64.deb ...
#7 26.78 Unpacking cpp (4:12.2.0-3) ...
#7 26.79 Selecting previously unselected package fonts-dejavu-core.
#7 26.80 Preparing to unpack .../021-fonts-dejavu-core_2.37-6_all.deb ...
#7 26.80 Unpacking fonts-dejavu-core (2.37-6) ...
#7 26.88 Selecting previously unselected package fontconfig-config.
#7 26.88 Preparing to unpack .../022-fontconfig-config_2.14.1-4_amd64.deb ...
#7 26.96 Unpacking fontconfig-config (2.14.1-4) ...
#7 26.98 Selecting previously unselected package libcc1-0:amd64.
#7 26.98 Preparing to unpack .../023-libcc1-0_12.2.0-14_amd64.deb ...
#7 26.98 Unpacking libcc1-0:amd64 (12.2.0-14) ...
#7 27.00 Selecting previously unselected package libgomp1:amd64.
#7 27.00 Preparing to unpack .../024-libgomp1_12.2.0-14_amd64.deb ...
#7 27.00 Unpacking libgomp1:amd64 (12.2.0-14) ...
#7 27.01 Selecting previously unselected package libitm1:amd64.
#7 27.01 Preparing to unpack .../025-libitm1_12.2.0-14_amd64.deb ...
#7 27.02 Unpacking libitm1:amd64 (12.2.0-14) ...
#7 27.03 Selecting previously unselected package libatomic1:amd64.
#7 27.03 Preparing to unpack .../026-libatomic1_12.2.0-14_amd64.deb ...
#7 27.03 Unpacking libatomic1:amd64 (12.2.0-14) ...
#7 27.04 Selecting previously unselected package libasan8:amd64.
#7 27.04 Preparing to unpack .../027-libasan8_12.2.0-14_amd64.deb ...
#7 27.04 Unpacking libasan8:amd64 (12.2.0-14) ...
#7 27.21 Selecting previously unselected package liblsan0:amd64.
#7 27.21 Preparing to unpack .../028-liblsan0_12.2.0-14_amd64.deb ...
#7 27.21 Unpacking liblsan0:amd64 (12.2.0-14) ...
#7 27.29 Selecting previously unselected package libtsan2:amd64.
#7 27.29 Preparing to unpack .../029-libtsan2_12.2.0-14_amd64.deb ...
#7 27.29 Unpacking libtsan2:amd64 (12.2.0-14) ...
#7 27.46 Selecting previously unselected package libubsan1:amd64.
#7 27.46 Preparing to unpack .../030-libubsan1_12.2.0-14_amd64.deb ...
#7 27.46 Unpacking libubsan1:amd64 (12.2.0-14) ...
#7 27.54 Selecting previously unselected package libquadmath0:amd64.
#7 27.54 Preparing to unpack .../031-libquadmath0_12.2.0-14_amd64.deb ...
#7 27.54 Unpacking libquadmath0:amd64 (12.2.0-14) ...
#7 27.56 Selecting previously unselected package libgcc-12-dev:amd64.
#7 27.56 Preparing to unpack .../032-libgcc-12-dev_12.2.0-14_amd64.deb ...
#7 27.56 Unpacking libgcc-12-dev:amd64 (12.2.0-14) ...
#7 27.72 Selecting previously unselected package gcc-12.
#7 27.72 Preparing to unpack .../033-gcc-12_12.2.0-14_amd64.deb ...
#7 27.72 Unpacking gcc-12 (12.2.0-14) ...
#7 28.35 Selecting previously unselected package gcc.
#7 28.35 Preparing to unpack .../034-gcc_4%3a12.2.0-3_amd64.deb ...
#7 28.35 Unpacking gcc (4:12.2.0-3) ...
#7 28.36 Selecting previously unselected package libc-dev-bin.
#7 28.36 Preparing to unpack .../035-libc-dev-bin_2.36-9+deb12u7_amd64.deb ...
#7 28.37 Unpacking libc-dev-bin (2.36-9+deb12u7) ...
#7 28.38 Selecting previously unselected package linux-libc-dev:amd64.
#7 28.38 Preparing to unpack .../036-linux-libc-dev_6.1.90-1_amd64.deb ...
#7 28.38 Unpacking linux-libc-dev:amd64 (6.1.90-1) ...
#7 28.48 Selecting previously unselected package libcrypt-dev:amd64.
#7 28.48 Preparing to unpack .../037-libcrypt-dev_1%3a4.4.33-2_amd64.deb ...
#7 28.49 Unpacking libcrypt-dev:amd64 (1:4.4.33-2) ...
#7 28.51 Selecting previously unselected package libtirpc-dev:amd64.
#7 28.51 Preparing to unpack .../038-libtirpc-dev_1.3.3+ds-1_amd64.deb ...
#7 28.51 Unpacking libtirpc-dev:amd64 (1.3.3+ds-1) ...
#7 28.53 Selecting previously unselected package libnsl-dev:amd64.
#7 28.53 Preparing to unpack .../039-libnsl-dev_1.3.0-2_amd64.deb ...
#7 28.53 Unpacking libnsl-dev:amd64 (1.3.0-2) ...
#7 28.55 Selecting previously unselected package rpcsvc-proto.
#7 28.55 Preparing to unpack .../040-rpcsvc-proto_1.4.3-1_amd64.deb ...
#7 28.55 Unpacking rpcsvc-proto (1.4.3-1) ...
#7 28.56 Selecting previously unselected package libc6-dev:amd64.
#7 28.56 Preparing to unpack .../041-libc6-dev_2.36-9+deb12u7_amd64.deb ...
#7 28.56 Unpacking libc6-dev:amd64 (2.36-9+deb12u7) ...
#7 28.71 Selecting previously unselected package libstdc++-12-dev:amd64.
#7 28.72 Preparing to unpack .../042-libstdc++-12-dev_12.2.0-14_amd64.deb ...
#7 28.72 Unpacking libstdc++-12-dev:amd64 (12.2.0-14) ...
#7 28.88 Selecting previously unselected package g++-12.
#7 28.88 Preparing to unpack .../043-g++-12_12.2.0-14_amd64.deb ...
#7 28.88 Unpacking g++-12 (12.2.0-14) ...
#7 29.47 Selecting previously unselected package g++.
#7 29.47 Preparing to unpack .../044-g++_4%3a12.2.0-3_amd64.deb ...
#7 29.47 Unpacking g++ (4:12.2.0-3) ...
#7 29.48 Selecting previously unselected package libbrotli1:amd64.
#7 29.48 Preparing to unpack .../045-libbrotli1_1.0.9-2+b6_amd64.deb ...
#7 29.48 Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...
#7 29.51 Selecting previously unselected package libsasl2-modules-db:amd64.
#7 29.51 Preparing to unpack .../046-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...
#7 29.51 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
#7 29.52 Selecting previously unselected package libsasl2-2:amd64.
#7 29.52 Preparing to unpack .../047-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...
#7 29.52 Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...
#7 29.54 Selecting previously unselected package libldap-2.5-0:amd64.
#7 29.54 Preparing to unpack .../048-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...
#7 29.54 Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
#7 29.56 Selecting previously unselected package libnghttp2-14:amd64.
#7 29.56 Preparing to unpack .../049-libnghttp2-14_1.52.0-1+deb12u1_amd64.deb ...
#7 29.56 Unpacking libnghttp2-14:amd64 (1.52.0-1+deb12u1) ...
#7 29.58 Selecting previously unselected package libpsl5:amd64.
#7 29.58 Preparing to unpack .../050-libpsl5_0.21.2-1_amd64.deb ...
#7 29.58 Unpacking libpsl5:amd64 (0.21.2-1) ...
#7 29.59 Selecting previously unselected package librtmp1:amd64.
#7 29.59 Preparing to unpack .../051-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_amd64.deb ...
#7 29.60 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#7 29.61 Selecting previously unselected package libssh2-1:amd64.
#7 29.61 Preparing to unpack .../052-libssh2-1_1.10.0-3+b1_amd64.deb ...
#7 29.61 Unpacking libssh2-1:amd64 (1.10.0-3+b1) ...
#7 29.63 Selecting previously unselected package libcurl3-gnutls:amd64.
#7 29.63 Preparing to unpack .../053-libcurl3-gnutls_7.88.1-10+deb12u5_amd64.deb ...
#7 29.63 Unpacking libcurl3-gnutls:amd64 (7.88.1-10+deb12u5) ...
#7 29.66 Selecting previously unselected package liberror-perl.
#7 29.67 Preparing to unpack .../054-liberror-perl_0.17029-2_all.deb ...
#7 29.67 Unpacking liberror-perl (0.17029-2) ...
#7 29.68 Selecting previously unselected package git-man.
#7 29.68 Preparing to unpack .../055-git-man_1%3a2.39.2-1.1_all.deb ...
#7 29.68 Unpacking git-man (1:2.39.2-1.1) ...
#7 29.77 Selecting previously unselected package git.
#7 29.77 Preparing to unpack .../056-git_1%3a2.39.2-1.1_amd64.deb ...
#7 29.77 Unpacking git (1:2.39.2-1.1) ...
#7 30.06 Selecting previously unselected package libabsl20220623:amd64.
#7 30.06 Preparing to unpack .../057-libabsl20220623_20220623.1-1_amd64.deb ...
#7 30.06 Unpacking libabsl20220623:amd64 (20220623.1-1) ...
#7 30.11 Selecting previously unselected package libaom3:amd64.
#7 30.11 Preparing to unpack .../058-libaom3_3.6.0-1_amd64.deb ...
#7 30.11 Unpacking libaom3:amd64 (3.6.0-1) ...
#7 30.24 Selecting previously unselected package libdav1d6:amd64.
#7 30.24 Preparing to unpack .../059-libdav1d6_1.0.0-2+deb12u1_amd64.deb ...
#7 30.24 Unpacking libdav1d6:amd64 (1.0.0-2+deb12u1) ...
#7 30.29 Selecting previously unselected package libgav1-1:amd64.
#7 30.29 Preparing to unpack .../060-libgav1-1_0.18.0-1+b1_amd64.deb ...
#7 30.29 Unpacking libgav1-1:amd64 (0.18.0-1+b1) ...
#7 30.32 Selecting previously unselected package librav1e0:amd64.
#7 30.32 Preparing to unpack .../061-librav1e0_0.5.1-6_amd64.deb ...
#7 30.32 Unpacking librav1e0:amd64 (0.5.1-6) ...
#7 30.39 Selecting previously unselected package libsvtav1enc1:amd64.
#7 30.39 Preparing to unpack .../062-libsvtav1enc1_1.4.1+dfsg-1_amd64.deb ...
#7 30.39 Unpacking libsvtav1enc1:amd64 (1.4.1+dfsg-1) ...
#7 30.55 Selecting previously unselected package libjpeg62-turbo:amd64.
#7 30.55 Preparing to unpack .../063-libjpeg62-turbo_1%3a2.1.5-2_amd64.deb ...
#7 30.55 Unpacking libjpeg62-turbo:amd64 (1:2.1.5-2) ...
#7 30.57 Selecting previously unselected package libyuv0:amd64.
#7 30.57 Preparing to unpack .../064-libyuv0_0.0~git20230123.b2528b0-1_amd64.deb ...
#7 30.57 Unpacking libyuv0:amd64 (0.0~git20230123.b2528b0-1) ...
#7 30.59 Selecting previously unselected package libavif15:amd64.
#7 30.59 Preparing to unpack .../065-libavif15_0.11.1-1_amd64.deb ...
#7 30.59 Unpacking libavif15:amd64 (0.11.1-1) ...
#7 30.61 Selecting previously unselected package uuid-dev:amd64.
#7 30.61 Preparing to unpack .../066-uuid-dev_2.38.1-5+deb12u1_amd64.deb ...
#7 30.61 Unpacking uuid-dev:amd64 (2.38.1-5+deb12u1) ...
#7 30.62 Selecting previously unselected package libblkid-dev:amd64.
#7 30.62 Preparing to unpack .../067-libblkid-dev_2.38.1-5+deb12u1_amd64.deb ...
#7 30.62 Unpacking libblkid-dev:amd64 (2.38.1-5+deb12u1) ...
#7 30.65 Selecting previously unselected package libbrotli-dev:amd64.
#7 30.65 Preparing to unpack .../068-libbrotli-dev_1.0.9-2+b6_amd64.deb ...
#7 30.65 Unpacking libbrotli-dev:amd64 (1.0.9-2+b6) ...
#7 30.68 Selecting previously unselected package libpng16-16:amd64.
#7 30.68 Preparing to unpack .../069-libpng16-16_1.6.39-2_amd64.deb ...
#7 30.68 Unpacking libpng16-16:amd64 (1.6.39-2) ...
#7 30.70 Selecting previously unselected package libfreetype6:amd64.
#7 30.70 Preparing to unpack .../070-libfreetype6_2.12.1+dfsg-5_amd64.deb ...
#7 30.71 Unpacking libfreetype6:amd64 (2.12.1+dfsg-5) ...
#7 30.74 Selecting previously unselected package libfontconfig1:amd64.
#7 30.74 Preparing to unpack .../071-libfontconfig1_2.14.1-4_amd64.deb ...
#7 30.74 Unpacking libfontconfig1:amd64 (2.14.1-4) ...
#7 30.76 Selecting previously unselected package libde265-0:amd64.
#7 30.77 Preparing to unpack .../072-libde265-0_1.0.11-1+deb12u2_amd64.deb ...
#7 30.77 Unpacking libde265-0:amd64 (1.0.11-1+deb12u2) ...
#7 30.79 Selecting previously unselected package libnuma1:amd64.
#7 30.79 Preparing to unpack .../073-libnuma1_2.0.16-1_amd64.deb ...
#7 30.79 Unpacking libnuma1:amd64 (2.0.16-1) ...
#7 30.80 Selecting previously unselected package libx265-199:amd64.
#7 30.80 Preparing to unpack .../074-libx265-199_3.5-2+b1_amd64.deb ...
#7 30.80 Unpacking libx265-199:amd64 (3.5-2+b1) ...
#7 30.91 Selecting previously unselected package libheif1:amd64.
#7 30.91 Preparing to unpack .../075-libheif1_1.15.1-1_amd64.deb ...
#7 30.91 Unpacking libheif1:amd64 (1.15.1-1) ...
#7 30.93 Selecting previously unselected package libdeflate0:amd64.
#7 30.93 Preparing to unpack .../076-libdeflate0_1.14-1_amd64.deb ...
#7 30.93 Unpacking libdeflate0:amd64 (1.14-1) ...
#7 30.95 Selecting previously unselected package libjbig0:amd64.
#7 30.95 Preparing to unpack .../077-libjbig0_2.1-6.1_amd64.deb ...
#7 30.95 Unpacking libjbig0:amd64 (2.1-6.1) ...
#7 30.96 Selecting previously unselected package liblerc4:amd64.
#7 30.96 Preparing to unpack .../078-liblerc4_4.0.0+ds-2_amd64.deb ...
#7 30.96 Unpacking liblerc4:amd64 (4.0.0+ds-2) ...
#7 30.98 Selecting previously unselected package libwebp7:amd64.
#7 30.98 Preparing to unpack .../079-libwebp7_1.2.4-0.2+deb12u1_amd64.deb ...
#7 30.98 Unpacking libwebp7:amd64 (1.2.4-0.2+deb12u1) ...
#7 31.01 Selecting previously unselected package libtiff6:amd64.
#7 31.01 Preparing to unpack .../080-libtiff6_4.5.0-6+deb12u1_amd64.deb ...
#7 31.01 Unpacking libtiff6:amd64 (4.5.0-6+deb12u1) ...
#7 31.04 Selecting previously unselected package libxau6:amd64.
#7 31.04 Preparing to unpack .../081-libxau6_1%3a1.0.9-1_amd64.deb ...
#7 31.04 Unpacking libxau6:amd64 (1:1.0.9-1) ...
#7 31.05 Selecting previously unselected package libxdmcp6:amd64.
#7 31.05 Preparing to unpack .../082-libxdmcp6_1%3a1.1.2-3_amd64.deb ...
#7 31.05 Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...
#7 31.06 Selecting previously unselected package libxcb1:amd64.
#7 31.06 Preparing to unpack .../083-libxcb1_1.15-1_amd64.deb ...
#7 31.06 Unpacking libxcb1:amd64 (1.15-1) ...
#7 31.08 Selecting previously unselected package libx11-data.
#7 31.08 Preparing to unpack .../084-libx11-data_2%3a1.8.4-2+deb12u2_all.deb ...
#7 31.08 Unpacking libx11-data (2:1.8.4-2+deb12u2) ...
#7 31.11 Selecting previously unselected package libx11-6:amd64.
#7 31.11 Preparing to unpack .../085-libx11-6_2%3a1.8.4-2+deb12u2_amd64.deb ...
#7 31.11 Unpacking libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
#7 31.17 Selecting previously unselected package libxpm4:amd64.
#7 31.17 Preparing to unpack .../086-libxpm4_1%3a3.5.12-1.1+deb12u1_amd64.deb ...
#7 31.17 Unpacking libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...
#7 31.18 Selecting previously unselected package libgd3:amd64.
#7 31.18 Preparing to unpack .../087-libgd3_2.3.3-9_amd64.deb ...
#7 31.18 Unpacking libgd3:amd64 (2.3.3-9) ...
#7 31.20 Selecting previously unselected package libc-devtools.
#7 31.20 Preparing to unpack .../088-libc-devtools_2.36-9+deb12u7_amd64.deb ...
#7 31.20 Unpacking libc-devtools (2.36-9+deb12u7) ...
#7 31.21 Selecting previously unselected package libpixman-1-0:amd64.
#7 31.21 Preparing to unpack .../089-libpixman-1-0_0.42.2-1_amd64.deb ...
#7 31.22 Unpacking libpixman-1-0:amd64 (0.42.2-1) ...
#7 31.25 Selecting previously unselected package libxcb-render0:amd64.
#7 31.25 Preparing to unpack .../090-libxcb-render0_1.15-1_amd64.deb ...
#7 31.25 Unpacking libxcb-render0:amd64 (1.15-1) ...
#7 31.26 Selecting previously unselected package libxcb-shm0:amd64.
#7 31.26 Preparing to unpack .../091-libxcb-shm0_1.15-1_amd64.deb ...
#7 31.26 Unpacking libxcb-shm0:amd64 (1.15-1) ...
#7 31.28 Selecting previously unselected package libxext6:amd64.
#7 31.28 Preparing to unpack .../092-libxext6_2%3a1.3.4-1+b1_amd64.deb ...
#7 31.28 Unpacking libxext6:amd64 (2:1.3.4-1+b1) ...
#7 31.29 Selecting previously unselected package libxrender1:amd64.
#7 31.30 Preparing to unpack .../093-libxrender1_1%3a0.9.10-1.1_amd64.deb ...
#7 31.30 Unpacking libxrender1:amd64 (1:0.9.10-1.1) ...
#7 31.31 Selecting previously unselected package libcairo2:amd64.
#7 31.31 Preparing to unpack .../094-libcairo2_1.16.0-7_amd64.deb ...
#7 31.31 Unpacking libcairo2:amd64 (1.16.0-7) ...
#7 31.35 Selecting previously unselected package libglib2.0-0:amd64.
#7 31.36 Preparing to unpack .../095-libglib2.0-0_2.74.6-2+deb12u2_amd64.deb ...
#7 31.36 Unpacking libglib2.0-0:amd64 (2.74.6-2+deb12u2) ...
#7 31.45 Selecting previously unselected package libcairo-gobject2:amd64.
#7 31.45 Preparing to unpack .../096-libcairo-gobject2_1.16.0-7_amd64.deb ...
#7 31.45 Unpacking libcairo-gobject2:amd64 (1.16.0-7) ...
#7 31.47 Selecting previously unselected package liblzo2-2:amd64.
#7 31.47 Preparing to unpack .../097-liblzo2-2_2.10-2_amd64.deb ...
#7 31.47 Unpacking liblzo2-2:amd64 (2.10-2) ...
#7 31.48 Selecting previously unselected package libcairo-script-interpreter2:amd64.
#7 31.48 Preparing to unpack .../098-libcairo-script-interpreter2_1.16.0-7_amd64.deb ...
#7 31.48 Unpacking libcairo-script-interpreter2:amd64 (1.16.0-7) ...
#7 31.50 Selecting previously unselected package libexpat1-dev:amd64.
#7 31.50 Preparing to unpack .../099-libexpat1-dev_2.5.0-1_amd64.deb ...
#7 31.50 Unpacking libexpat1-dev:amd64 (2.5.0-1) ...
#7 31.52 Selecting previously unselected package zlib1g-dev:amd64.
#7 31.52 Preparing to unpack .../100-zlib1g-dev_1%3a1.2.13.dfsg-1_amd64.deb ...
#7 31.52 Unpacking zlib1g-dev:amd64 (1:1.2.13.dfsg-1) ...
#7 31.55 Selecting previously unselected package libpng-dev:amd64.
#7 31.55 Preparing to unpack .../101-libpng-dev_1.6.39-2_amd64.deb ...
#7 31.55 Unpacking libpng-dev:amd64 (1.6.39-2) ...
#7 31.59 Selecting previously unselected package libfreetype-dev:amd64.
#7 31.59 Preparing to unpack .../102-libfreetype-dev_2.12.1+dfsg-5_amd64.deb ...
#7 31.59 Unpacking libfreetype-dev:amd64 (2.12.1+dfsg-5) ...
#7 31.63 Selecting previously unselected package libpkgconf3:amd64.
#7 31.64 Preparing to unpack .../103-libpkgconf3_1.8.1-1_amd64.deb ...
#7 31.64 Unpacking libpkgconf3:amd64 (1.8.1-1) ...
#7 31.65 Selecting previously unselected package pkgconf-bin.
#7 31.65 Preparing to unpack .../104-pkgconf-bin_1.8.1-1_amd64.deb ...
#7 31.65 Unpacking pkgconf-bin (1.8.1-1) ...
#7 31.66 Selecting previously unselected package pkgconf:amd64.
#7 31.66 Preparing to unpack .../105-pkgconf_1.8.1-1_amd64.deb ...
#7 31.66 Unpacking pkgconf:amd64 (1.8.1-1) ...
#7 31.67 Selecting previously unselected package pkg-config:amd64.
#7 31.67 Preparing to unpack .../106-pkg-config_1.8.1-1_amd64.deb ...
#7 31.67 Unpacking pkg-config:amd64 (1.8.1-1) ...
#7 31.68 Selecting previously unselected package libfontconfig-dev:amd64.
#7 31.69 Preparing to unpack .../107-libfontconfig-dev_2.14.1-4_amd64.deb ...
#7 31.69 Unpacking libfontconfig-dev:amd64 (2.14.1-4) ...
#7 31.71 Selecting previously unselected package libffi-dev:amd64.
#7 31.71 Preparing to unpack .../108-libffi-dev_3.4.4-1_amd64.deb ...
#7 31.71 Unpacking libffi-dev:amd64 (3.4.4-1) ...
#7 31.73 Selecting previously unselected package libglib2.0-data.
#7 31.73 Preparing to unpack .../109-libglib2.0-data_2.74.6-2+deb12u2_all.deb ...
#7 31.73 Unpacking libglib2.0-data (2.74.6-2+deb12u2) ...
#7 31.83 Selecting previously unselected package libelf1:amd64.
#7 31.83 Preparing to unpack .../110-libelf1_0.188-2.1_amd64.deb ...
#7 31.83 Unpacking libelf1:amd64 (0.188-2.1) ...
#7 31.85 Selecting previously unselected package libglib2.0-bin.
#7 31.86 Preparing to unpack .../111-libglib2.0-bin_2.74.6-2+deb12u2_amd64.deb ...
#7 31.86 Unpacking libglib2.0-bin (2.74.6-2+deb12u2) ...
#7 31.87 Selecting previously unselected package python3-lib2to3.
#7 31.88 Preparing to unpack .../112-python3-lib2to3_3.11.2-3_all.deb ...
#7 31.88 Unpacking python3-lib2to3 (3.11.2-3) ...
#7 31.89 Selecting previously unselected package python3-distutils.
#7 31.89 Preparing to unpack .../113-python3-distutils_3.11.2-3_all.deb ...
#7 31.89 Unpacking python3-distutils (3.11.2-3) ...
#7 31.91 Selecting previously unselected package libglib2.0-dev-bin.
#7 31.91 Preparing to unpack .../114-libglib2.0-dev-bin_2.74.6-2+deb12u2_amd64.deb ...
#7 31.91 Unpacking libglib2.0-dev-bin (2.74.6-2+deb12u2) ...
#7 31.93 Selecting previously unselected package libsepol-dev:amd64.
#7 31.94 Preparing to unpack .../115-libsepol-dev_3.4-2.1_amd64.deb ...
#7 31.94 Unpacking libsepol-dev:amd64 (3.4-2.1) ...
#7 31.97 Selecting previously unselected package libpcre2-16-0:amd64.
#7 31.97 Preparing to unpack .../116-libpcre2-16-0_10.42-1_amd64.deb ...
#7 31.97 Unpacking libpcre2-16-0:amd64 (10.42-1) ...
#7 32.00 Selecting previously unselected package libpcre2-32-0:amd64.
#7 32.00 Preparing to unpack .../117-libpcre2-32-0_10.42-1_amd64.deb ...
#7 32.00 Unpacking libpcre2-32-0:amd64 (10.42-1) ...
#7 32.03 Selecting previously unselected package libpcre2-posix3:amd64.
#7 32.03 Preparing to unpack .../118-libpcre2-posix3_10.42-1_amd64.deb ...
#7 32.03 Unpacking libpcre2-posix3:amd64 (10.42-1) ...
#7 32.04 Selecting previously unselected package libpcre2-dev:amd64.
#7 32.04 Preparing to unpack .../119-libpcre2-dev_10.42-1_amd64.deb ...
#7 32.04 Unpacking libpcre2-dev:amd64 (10.42-1) ...
#7 32.10 Selecting previously unselected package libselinux1-dev:amd64.
#7 32.11 Preparing to unpack .../120-libselinux1-dev_3.4-1+b6_amd64.deb ...
#7 32.11 Unpacking libselinux1-dev:amd64 (3.4-1+b6) ...
#7 32.13 Selecting previously unselected package libmount-dev:amd64.
#7 32.13 Preparing to unpack .../121-libmount-dev_2.38.1-5+deb12u1_amd64.deb ...
#7 32.13 Unpacking libmount-dev:amd64 (2.38.1-5+deb12u1) ...
#7 32.14 Selecting previously unselected package libglib2.0-dev:amd64.
#7 32.14 Preparing to unpack .../122-libglib2.0-dev_2.74.6-2+deb12u2_amd64.deb ...
#7 32.14 Unpacking libglib2.0-dev:amd64 (2.74.6-2+deb12u2) ...
#7 32.27 Selecting previously unselected package libpixman-1-dev:amd64.
#7 32.27 Preparing to unpack .../123-libpixman-1-dev_0.42.2-1_amd64.deb ...
#7 32.27 Unpacking libpixman-1-dev:amd64 (0.42.2-1) ...
#7 32.30 Selecting previously unselected package x11-common.
#7 32.31 Preparing to unpack .../124-x11-common_1%3a7.7+23_all.deb ...
#7 32.31 Unpacking x11-common (1:7.7+23) ...
#7 32.33 Selecting previously unselected package libice6:amd64.
#7 32.33 Preparing to unpack .../125-libice6_2%3a1.0.10-1_amd64.deb ...
#7 32.33 Unpacking libice6:amd64 (2:1.0.10-1) ...
#7 32.34 Selecting previously unselected package libsm6:amd64.
#7 32.34 Preparing to unpack .../126-libsm6_2%3a1.2.3-1_amd64.deb ...
#7 32.34 Unpacking libsm6:amd64 (2:1.2.3-1) ...
#7 32.35 Selecting previously unselected package xorg-sgml-doctools.
#7 32.35 Preparing to unpack .../127-xorg-sgml-doctools_1%3a1.11-1.1_all.deb ...
#7 32.35 Unpacking xorg-sgml-doctools (1:1.11-1.1) ...
#7 32.37 Selecting previously unselected package x11proto-dev.
#7 32.37 Preparing to unpack .../128-x11proto-dev_2022.1-1_all.deb ...
#7 32.37 Unpacking x11proto-dev (2022.1-1) ...
#7 32.42 Selecting previously unselected package x11proto-core-dev.
#7 32.42 Preparing to unpack .../129-x11proto-core-dev_2022.1-1_all.deb ...
#7 32.42 Unpacking x11proto-core-dev (2022.1-1) ...
#7 32.43 Selecting previously unselected package libice-dev:amd64.
#7 32.43 Preparing to unpack .../130-libice-dev_2%3a1.0.10-1_amd64.deb ...
#7 32.43 Unpacking libice-dev:amd64 (2:1.0.10-1) ...
#7 32.44 Selecting previously unselected package libsm-dev:amd64.
#7 32.44 Preparing to unpack .../131-libsm-dev_2%3a1.2.3-1_amd64.deb ...
#7 32.44 Unpacking libsm-dev:amd64 (2:1.2.3-1) ...
#7 32.46 Selecting previously unselected package libxau-dev:amd64.
#7 32.46 Preparing to unpack .../132-libxau-dev_1%3a1.0.9-1_amd64.deb ...
#7 32.46 Unpacking libxau-dev:amd64 (1:1.0.9-1) ...
#7 32.47 Selecting previously unselected package libxdmcp-dev:amd64.
#7 32.47 Preparing to unpack .../133-libxdmcp-dev_1%3a1.1.2-3_amd64.deb ...
#7 32.47 Unpacking libxdmcp-dev:amd64 (1:1.1.2-3) ...
#7 32.48 Selecting previously unselected package xtrans-dev.
#7 32.48 Preparing to unpack .../134-xtrans-dev_1.4.0-1_all.deb ...
#7 32.48 Unpacking xtrans-dev (1.4.0-1) ...
#7 32.50 Selecting previously unselected package libpthread-stubs0-dev:amd64.
#7 32.50 Preparing to unpack .../135-libpthread-stubs0-dev_0.4-1_amd64.deb ...
#7 32.50 Unpacking libpthread-stubs0-dev:amd64 (0.4-1) ...
#7 32.51 Selecting previously unselected package libxcb1-dev:amd64.
#7 32.51 Preparing to unpack .../136-libxcb1-dev_1.15-1_amd64.deb ...
#7 32.51 Unpacking libxcb1-dev:amd64 (1.15-1) ...
#7 32.53 Selecting previously unselected package libx11-dev:amd64.
#7 32.54 Preparing to unpack .../137-libx11-dev_2%3a1.8.4-2+deb12u2_amd64.deb ...
#7 32.54 Unpacking libx11-dev:amd64 (2:1.8.4-2+deb12u2) ...
#7 32.60 Selecting previously unselected package libxcb-render0-dev:amd64.
#7 32.60 Preparing to unpack .../138-libxcb-render0-dev_1.15-1_amd64.deb ...
#7 32.60 Unpacking libxcb-render0-dev:amd64 (1.15-1) ...
#7 32.62 Selecting previously unselected package libxcb-shm0-dev:amd64.
#7 32.62 Preparing to unpack .../139-libxcb-shm0-dev_1.15-1_amd64.deb ...
#7 32.62 Unpacking libxcb-shm0-dev:amd64 (1.15-1) ...
#7 32.63 Selecting previously unselected package libxext-dev:amd64.
#7 32.63 Preparing to unpack .../140-libxext-dev_2%3a1.3.4-1+b1_amd64.deb ...
#7 32.63 Unpacking libxext-dev:amd64 (2:1.3.4-1+b1) ...
#7 32.65 Selecting previously unselected package libxrender-dev:amd64.
#7 32.65 Preparing to unpack .../141-libxrender-dev_1%3a0.9.10-1.1_amd64.deb ...
#7 32.65 Unpacking libxrender-dev:amd64 (1:0.9.10-1.1) ...
#7 32.67 Selecting previously unselected package libcairo2-dev:amd64.
#7 32.67 Preparing to unpack .../142-libcairo2-dev_1.16.0-7_amd64.deb ...
#7 32.67 Unpacking libcairo2-dev:amd64 (1.16.0-7) ...
#7 32.73 Selecting previously unselected package libicu72:amd64.
#7 32.73 Preparing to unpack .../143-libicu72_72.1-3_amd64.deb ...
#7 32.73 Unpacking libicu72:amd64 (72.1-3) ...
#7 33.23 Selecting previously unselected package libldap-common.
#7 33.23 Preparing to unpack .../144-libldap-common_2.5.13+dfsg-5_all.deb ...
#7 33.23 Unpacking libldap-common (2.5.13+dfsg-5) ...
#7 33.24 Selecting previously unselected package libpng-tools.
#7 33.24 Preparing to unpack .../145-libpng-tools_1.6.39-2_amd64.deb ...
#7 33.24 Unpacking libpng-tools (1.6.39-2) ...
#7 33.26 Selecting previously unselected package libsasl2-modules:amd64.
#7 33.26 Preparing to unpack .../146-libsasl2-modules_2.1.28+dfsg-10_amd64.deb ...
#7 33.27 Unpacking libsasl2-modules:amd64 (2.1.28+dfsg-10) ...
#7 33.29 Selecting previously unselected package libxml2:amd64.
#7 33.29 Preparing to unpack .../147-libxml2_2.9.14+dfsg-1.3~deb12u1_amd64.deb ...
#7 33.29 Unpacking libxml2:amd64 (2.9.14+dfsg-1.3~deb12u1) ...
#7 33.34 Selecting previously unselected package libxmuu1:amd64.
#7 33.34 Preparing to unpack .../148-libxmuu1_2%3a1.1.3-3_amd64.deb ...
#7 33.35 Unpacking libxmuu1:amd64 (2:1.1.3-3) ...
#7 33.36 Selecting previously unselected package manpages-dev.
#7 33.36 Preparing to unpack .../149-manpages-dev_6.03-2_all.deb ...
#7 33.36 Unpacking manpages-dev (6.03-2) ...
#7 33.53 Selecting previously unselected package patch.
#7 33.53 Preparing to unpack .../150-patch_2.7.6-7_amd64.deb ...
#7 33.53 Unpacking patch (2.7.6-7) ...
#7 33.55 Selecting previously unselected package publicsuffix.
#7 33.55 Preparing to unpack .../151-publicsuffix_20230209.2326-1_all.deb ...
#7 33.55 Unpacking publicsuffix (20230209.2326-1) ...
#7 33.57 Selecting previously unselected package shared-mime-info.
#7 33.57 Preparing to unpack .../152-shared-mime-info_2.2-1_amd64.deb ...
#7 33.57 Unpacking shared-mime-info (2.2-1) ...
#7 33.63 Selecting previously unselected package xauth.
#7 33.63 Preparing to unpack .../153-xauth_1%3a1.1.2-1_amd64.deb ...
#7 33.64 Unpacking xauth (1:1.1.2-1) ...
#7 33.65 Selecting previously unselected package xdg-user-dirs.
#7 33.65 Preparing to unpack .../154-xdg-user-dirs_0.18-1_amd64.deb ...
#7 33.65 Unpacking xdg-user-dirs (0.18-1) ...
#7 33.68 Setting up media-types (10.0.0) ...
#7 33.68 Setting up libpixman-1-0:amd64 (0.42.2-1) ...
#7 33.68 Setting up libaom3:amd64 (3.6.0-1) ...
#7 33.68 Setting up libabsl20220623:amd64 (20220623.1-1) ...
#7 33.69 Setting up libxau6:amd64 (1:1.0.9-1) ...
#7 33.69 Setting up libpsl5:amd64 (0.21.2-1) ...
#7 33.69 Setting up libpixman-1-dev:amd64 (0.42.2-1) ...
#7 33.69 Setting up libicu72:amd64 (72.1-3) ...
#7 33.69 Setting up liblerc4:amd64 (4.0.0+ds-2) ...
#7 33.69 Setting up xdg-user-dirs (0.18-1) ...
#7 33.69 Setting up libglib2.0-0:amd64 (2.74.6-2+deb12u2) ...
#7 33.70 No schema files found: doing nothing.
#7 33.70 Setting up manpages (6.03-2) ...
#7 33.70 Setting up libcbor0.8:amd64 (0.8.0-2+b1) ...
#7 33.70 Setting up libpython3.11-stdlib:amd64 (3.11.2-6) ...
#7 33.70 Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
#7 33.71 Setting up libsasl2-modules:amd64 (2.1.28+dfsg-10) ...
#7 33.71 Setting up binutils-common:amd64 (2.40-2) ...
#7 33.71 Setting up x11-common (1:7.7+23) ...
#7 33.77 debconf: unable to initialize frontend: Dialog
#7 33.77 debconf: (TERM is not set, so the dialog frontend is not usable.)
#7 33.77 debconf: falling back to frontend: Readline
#7 33.78 debconf: unable to initialize frontend: Readline
#7 33.78 debconf: (This frontend requires a controlling tty.)
#7 33.78 debconf: falling back to frontend: Teletype
#7 33.79 invoke-rc.d: could not determine current runlevel
#7 33.80 invoke-rc.d: policy-rc.d denied execution of restart.
#7 33.80 Setting up libnghttp2-14:amd64 (1.52.0-1+deb12u1) ...
#7 33.80 Setting up libdeflate0:amd64 (1.14-1) ...
#7 33.80 Setting up less (590-2.1~deb12u2) ...
#7 33.81 Setting up linux-libc-dev:amd64 (6.1.90-1) ...
#7 33.81 Setting up libctf-nobfd0:amd64 (2.40-2) ...
#7 33.81 Setting up liblzo2-2:amd64 (2.10-2) ...
#7 33.81 Setting up libsvtav1enc1:amd64 (1.4.1+dfsg-1) ...
#7 33.81 Setting up libgomp1:amd64 (12.2.0-14) ...
#7 33.81 Setting up libffi-dev:amd64 (3.4.4-1) ...
#7 33.81 Setting up libldap-common (2.5.13+dfsg-5) ...
#7 33.81 Setting up libpthread-stubs0-dev:amd64 (0.4-1) ...
#7 33.81 Setting up libjbig0:amd64 (2.1-6.1) ...
#7 33.81 Setting up librav1e0:amd64 (0.5.1-6) ...
#7 33.82 Setting up libpcre2-16-0:amd64 (10.42-1) ...
#7 33.82 Setting up libjansson4:amd64 (2.14-2) ...
#7 33.82 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
#7 33.82 Setting up xtrans-dev (1.4.0-1) ...
#7 33.82 Setting up perl-modules-5.36 (5.36.0-7+deb12u1) ...
#7 33.82 Setting up libpcre2-32-0:amd64 (10.42-1) ...
#7 33.82 Setting up libglib2.0-data (2.74.6-2+deb12u2) ...
#7 33.82 Setting up libtirpc-dev:amd64 (1.3.3+ds-1) ...
#7 33.82 Setting up libpkgconf3:amd64 (1.8.1-1) ...
#7 33.82 Setting up rpcsvc-proto (1.4.3-1) ...
#7 33.82 Setting up libjpeg62-turbo:amd64 (1:2.1.5-2) ...
#7 33.83 Setting up libx11-data (2:1.8.4-2+deb12u2) ...
#7 33.83 Setting up libmpfr6:amd64 (4.2.0-1) ...
#7 33.83 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#7 33.83 Setting up libquadmath0:amd64 (12.2.0-14) ...
#7 33.83 Setting up libpng16-16:amd64 (1.6.39-2) ...
#7 33.83 Setting up libmpc3:amd64 (1.3.1-1) ...
#7 33.83 Setting up libatomic1:amd64 (12.2.0-14) ...
#7 33.83 Setting up patch (2.7.6-7) ...
#7 33.83 Setting up fonts-dejavu-core (2.37-6) ...
#7 33.84 Setting up libgdbm-compat4:amd64 (1.23-3) ...
#7 33.84 Setting up libgav1-1:amd64 (0.18.0-1+b1) ...
#7 33.84 Setting up libsepol-dev:amd64 (3.4-2.1) ...
#7 33.84 Setting up pkgconf-bin (1.8.1-1) ...
#7 33.84 Setting up libdav1d6:amd64 (1.0.0-2+deb12u1) ...
#7 33.84 Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
#7 33.84 Setting up libwebp7:amd64 (1.2.4-0.2+deb12u1) ...
#7 33.85 Setting up libubsan1:amd64 (12.2.0-14) ...
#7 33.85 Setting up libnuma1:amd64 (2.0.16-1) ...
#7 33.85 Setting up libpcre2-posix3:amd64 (10.42-1) ...
#7 33.85 Setting up libnsl-dev:amd64 (1.3.0-2) ...
#7 33.85 Setting up libcrypt-dev:amd64 (1:4.4.33-2) ...
#7 33.85 Setting up libtiff6:amd64 (4.5.0-6+deb12u1) ...
#7 33.85 Setting up libasan8:amd64 (12.2.0-14) ...
#7 33.86 Setting up git-man (1:2.39.2-1.1) ...
#7 33.86 Setting up libssh2-1:amd64 (1.10.0-3+b1) ...
#7 33.86 Setting up xorg-sgml-doctools (1:1.11-1.1) ...
#7 33.86 Setting up libtsan2:amd64 (12.2.0-14) ...
#7 33.86 Setting up libbinutils:amd64 (2.40-2) ...
#7 33.86 Setting up libfido2-1:amd64 (1.12.0-2+b1) ...
#7 33.86 Setting up libisl23:amd64 (0.25-1.1) ...
#7 33.86 Setting up libde265-0:amd64 (1.0.11-1+deb12u2) ...
#7 33.87 Setting up libc-dev-bin (2.36-9+deb12u7) ...
#7 33.87 Setting up libbsd0:amd64 (0.11.7-2) ...
#7 33.87 Setting up libyuv0:amd64 (0.0~git20230123.b2528b0-1) ...
#7 33.87 Setting up libelf1:amd64 (0.188-2.1) ...
#7 33.87 Setting up publicsuffix (20230209.2326-1) ...
#7 33.87 Setting up libxml2:amd64 (2.9.14+dfsg-1.3~deb12u1) ...
#7 33.87 Setting up libcc1-0:amd64 (12.2.0-14) ...
#7 33.88 Setting up libperl5.36:amd64 (5.36.0-7+deb12u1) ...
#7 33.88 Setting up libbrotli-dev:amd64 (1.0.9-2+b6) ...
#7 33.88 Setting up liblsan0:amd64 (12.2.0-14) ...
#7 33.88 Setting up libitm1:amd64 (12.2.0-14) ...
#7 33.88 Setting up libpython3-stdlib:amd64 (3.11.2-1+b1) ...
#7 33.88 Setting up libctf0:amd64 (2.40-2) ...
#7 33.88 Setting up x11proto-dev (2022.1-1) ...
#7 33.88 Setting up manpages-dev (6.03-2) ...
#7 33.88 Setting up python3.11 (3.11.2-6) ...
#7 34.49 Setting up libice6:amd64 (2:1.0.10-1) ...
#7 34.49 Setting up libxdmcp6:amd64 (1:1.1.2-3) ...
#7 34.49 Setting up cpp-12 (12.2.0-14) ...
#7 34.49 Setting up libxcb1:amd64 (1.15-1) ...
#7 34.49 Setting up libxau-dev:amd64 (1:1.0.9-1) ...
#7 34.49 Setting up libavif15:amd64 (0.11.1-1) ...
#7 34.49 Setting up libice-dev:amd64 (2:1.0.10-1) ...
#7 34.49 Setting up libpng-tools (1.6.39-2) ...
#7 34.49 Setting up libxcb-render0:amd64 (1.15-1) ...
#7 34.50 Setting up fontconfig-config (2.14.1-4) ...
#7 34.55 debconf: unable to initialize frontend: Dialog
#7 34.55 debconf: (TERM is not set, so the dialog frontend is not usable.)
#7 34.55 debconf: falling back to frontend: Readline
#7 34.56 debconf: unable to initialize frontend: Readline
#7 34.56 debconf: (This frontend requires a controlling tty.)
#7 34.56 debconf: falling back to frontend: Teletype
#7 34.66 Setting up libedit2:amd64 (3.1-20221030-2) ...
#7 34.66 Setting up libglib2.0-bin (2.74.6-2+deb12u2) ...
#7 34.66 Setting up python3 (3.11.2-1+b1) ...
#7 34.67 running python rtupdate hooks for python3.11...
#7 34.83 running python post-rtupdate hooks for python3.11...
#7 34.89 Setting up libxcb-shm0:amd64 (1.15-1) ...
#7 34.90 Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
#7 34.90 Setting up pkgconf:amd64 (1.8.1-1) ...
#7 34.90 Setting up libxdmcp-dev:amd64 (1:1.1.2-3) ...
#7 34.90 Setting up perl (5.36.0-7+deb12u1) ...
#7 34.90 Setting up libgprofng0:amd64 (2.40-2) ...
#7 34.91 Setting up libfreetype6:amd64 (2.12.1+dfsg-5) ...
#7 34.91 Setting up x11proto-core-dev (2022.1-1) ...
#7 34.91 Setting up libgcc-12-dev:amd64 (12.2.0-14) ...
#7 34.91 Setting up shared-mime-info (2.2-1) ...
#7 35.29 Setting up pkg-config:amd64 (1.8.1-1) ...
#7 35.29 Setting up libx265-199:amd64 (3.5-2+b1) ...
#7 35.29 Setting up cpp (4:12.2.0-3) ...
#7 35.30 Setting up libc6-dev:amd64 (2.36-9+deb12u7) ...
#7 35.30 Setting up libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
#7 35.30 Setting up libfontconfig1:amd64 (2.14.1-4) ...
#7 35.30 Setting up python3-lib2to3 (3.11.2-3) ...
#7 35.39 Setting up libsm6:amd64 (2:1.2.3-1) ...
#7 35.39 Setting up libxmuu1:amd64 (2:1.1.3-3) ...
#7 35.39 Setting up binutils-x86-64-linux-gnu (2.40-2) ...
#7 35.39 Setting up python3-distutils (3.11.2-3) ...
#7 35.49 Setting up libglib2.0-dev-bin (2.74.6-2+deb12u2) ...
#7 35.58 Setting up libxcb1-dev:amd64 (1.15-1) ...
#7 35.58 Setting up libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...
#7 35.58 Setting up libpcre2-dev:amd64 (10.42-1) ...
#7 35.58 Setting up libxrender1:amd64 (1:0.9.10-1.1) ...
#7 35.58 Setting up libstdc++-12-dev:amd64 (12.2.0-14) ...
#7 35.58 Setting up libsm-dev:amd64 (2:1.2.3-1) ...
#7 35.58 Setting up libselinux1-dev:amd64 (3.4-1+b6) ...
#7 35.58 Setting up openssh-client (1:9.2p1-2+deb12u2) ...
#7 35.62 Setting up libheif1:amd64 (1.15.1-1) ...
#7 35.63 Setting up libx11-dev:amd64 (2:1.8.4-2+deb12u2) ...
#7 35.63 Setting up libxext6:amd64 (2:1.3.4-1+b1) ...
#7 35.63 Setting up libcurl3-gnutls:amd64 (7.88.1-10+deb12u5) ...
#7 35.63 Setting up binutils (2.40-2) ...
#7 35.63 Setting up libcairo2:amd64 (1.16.0-7) ...
#7 35.63 Setting up liberror-perl (0.17029-2) ...
#7 35.63 Setting up libxcb-shm0-dev:amd64 (1.15-1) ...
#7 35.63 Setting up libexpat1-dev:amd64 (2.5.0-1) ...
#7 35.63 Setting up gcc-12 (12.2.0-14) ...
#7 35.63 Setting up uuid-dev:amd64 (2.38.1-5+deb12u1) ...
#7 35.63 Setting up libgd3:amd64 (2.3.3-9) ...
#7 35.63 Setting up libxcb-render0-dev:amd64 (1.15-1) ...
#7 35.64 Setting up git (1:2.39.2-1.1) ...
#7 35.64 Setting up libxext-dev:amd64 (2:1.3.4-1+b1) ...
#7 35.64 Setting up zlib1g-dev:amd64 (1:1.2.13.dfsg-1) ...
#7 35.64 Setting up xauth (1:1.1.2-1) ...
#7 35.64 Setting up libcairo-gobject2:amd64 (1.16.0-7) ...
#7 35.64 Setting up libxrender-dev:amd64 (1:0.9.10-1.1) ...
#7 35.65 Setting up libc-devtools (2.36-9+deb12u7) ...
#7 35.65 Setting up g++-12 (12.2.0-14) ...
#7 35.65 Setting up libcairo-script-interpreter2:amd64 (1.16.0-7) ...
#7 35.65 Setting up libblkid-dev:amd64 (2.38.1-5+deb12u1) ...
#7 35.65 Setting up libpng-dev:amd64 (1.6.39-2) ...
#7 35.66 Setting up gcc (4:12.2.0-3) ...
#7 35.66 Setting up libfreetype-dev:amd64 (2.12.1+dfsg-5) ...
#7 35.66 Setting up g++ (4:12.2.0-3) ...
#7 35.66 update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
#7 35.66 Setting up libmount-dev:amd64 (2.38.1-5+deb12u1) ...
#7 35.66 Setting up libfontconfig-dev:amd64 (2.14.1-4) ...
#7 35.67 Setting up libglib2.0-dev:amd64 (2.74.6-2+deb12u2) ...
#7 35.67 Setting up libcairo2-dev:amd64 (1.16.0-7) ...
#7 35.67 Processing triggers for libc-bin (2.36-9+deb12u7) ...
#7 DONE 36.1s

#8 [ 4/18] RUN useradd participant
#8 DONE 0.3s

#9 [ 5/18] WORKDIR /home/participant
#9 DONE 0.0s

#10 [ 6/18] COPY requirements.txt requirements.txt
#10 DONE 0.0s

#11 [ 7/18] COPY patch.diff patch.diff
#11 DONE 0.0s

#12 [ 8/18] COPY libclang_rt.fuzzer.a libclang_rt.fuzzer.a
#12 DONE 0.0s

#13 [ 9/18] RUN pip install -r requirements.txt
#13 1.678 Collecting pyan@ git+https://github.com/uds-se/pyan@7fa04c82a89625e3dac1616d899faec311c1ad1c
#13 1.678   Cloning https://github.com/uds-se/pyan (to revision 7fa04c82a89625e3dac1616d899faec311c1ad1c) to /tmp/pip-install-n42f5cqa/pyan_33483826acd94df09629f6c8aeba236d
#13 1.680   Running command git clone --filter=blob:none --quiet https://github.com/uds-se/pyan /tmp/pip-install-n42f5cqa/pyan_33483826acd94df09629f6c8aeba236d
#13 3.780   Running command git rev-parse -q --verify 'sha^7fa04c82a89625e3dac1616d899faec311c1ad1c'
#13 3.781   Running command git fetch -q https://github.com/uds-se/pyan 7fa04c82a89625e3dac1616d899faec311c1ad1c
#13 4.433   Resolved https://github.com/uds-se/pyan to commit 7fa04c82a89625e3dac1616d899faec311c1ad1c
#13 4.435   Preparing metadata (setup.py): started
#13 6.450   Preparing metadata (setup.py): finished with status 'done'
#13 6.518 Collecting asttokens==2.2.1
#13 6.556   Downloading asttokens-2.2.1-py2.py3-none-any.whl (26 kB)
#13 6.581 Collecting async-generator==1.10
#13 6.585   Downloading async_generator-1.10-py3-none-any.whl (18 kB)
#13 6.611 Collecting attrs==23.1.0
#13 6.616   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
#13 6.623       61.2/61.2 kB 10.3 MB/s eta 0:00:00
#13 6.638 Collecting backcall==0.2.0
#13 6.642   Downloading backcall-0.2.0-py2.py3-none-any.whl (11 kB)
#13 6.673 Collecting beautifulsoup4==4.12.2
#13 6.679   Downloading beautifulsoup4-4.12.2-py3-none-any.whl (142 kB)
#13 6.692       143.0/143.0 kB 11.4 MB/s eta 0:00:00
#13 6.726 Collecting bleach==6.0.0
#13 6.731   Downloading bleach-6.0.0-py3-none-any.whl (162 kB)
#13 6.746       162.5/162.5 kB 11.9 MB/s eta 0:00:00
#13 6.981 Collecting cargo==0.3
#13 6.985   Downloading cargo-0.3-py3-none-any.whl (7.2 kB)
#13 7.018 Collecting certifi==2023.5.7
#13 7.023   Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)
#13 7.038       157.0/157.0 kB 11.4 MB/s eta 0:00:00
#13 7.194 Collecting contourpy==1.0.7
#13 7.199   Downloading contourpy-1.0.7-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (300 kB)
#13 7.227       300.3/300.3 kB 11.4 MB/s eta 0:00:00
#13 7.244 Collecting cssselect2==0.7.0
#13 7.248   Downloading cssselect2-0.7.0-py3-none-any.whl (15 kB)
#13 7.264 Collecting cycler==0.11.0
#13 7.268   Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
#13 7.292 Collecting decorator==5.1.1
#13 7.296   Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)
#13 7.317 Collecting defusedxml==0.7.1
#13 7.321   Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
#13 7.337 Collecting diff-match-patch==20230430
#13 7.342   Downloading diff_match_patch-20230430-py3-none-any.whl (42 kB)
#13 7.347       42.8/42.8 kB 16.4 MB/s eta 0:00:00
#13 7.367 Collecting dill==0.3.6
#13 7.370   Downloading dill-0.3.6-py3-none-any.whl (110 kB)
#13 7.381       110.5/110.5 kB 12.0 MB/s eta 0:00:00
#13 7.618 Collecting easyplotly==0.1.3
#13 7.623   Downloading easyplotly-0.1.3.tar.gz (8.0 kB)
#13 7.628   Preparing metadata (setup.py): started
#13 7.833   Preparing metadata (setup.py): finished with status 'done'
#13 8.081 Collecting enforce==0.3.4
#13 8.086   Downloading enforce-0.3.4-py3-none-any.whl (30 kB)
#13 8.110 Collecting exceptiongroup==1.1.1
#13 8.114   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
#13 8.135 Collecting executing==1.2.0
#13 8.139   Downloading executing-1.2.0-py2.py3-none-any.whl (24 kB)
#13 8.163 Collecting fastjsonschema==2.16.3
#13 8.168   Downloading fastjsonschema-2.16.3-py3-none-any.whl (23 kB)
#13 8.401 Collecting fonttools==4.39.4
#13 8.405   Downloading fonttools-4.39.4-py3-none-any.whl (1.0 MB)
#13 8.496       1.0/1.0 MB 11.5 MB/s eta 0:00:00
#13 8.753 Collecting freetype-py==2.3.0
#13 8.758   Downloading freetype_py-2.3.0-py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (978 kB)
#13 8.857       978.9/978.9 kB 10.2 MB/s eta 0:00:00
#13 9.582 Collecting fuzzingbook==1.1
#13 9.588   Downloading fuzzingbook-1.1.tar.gz (246 kB)
#13 9.609       246.1/246.1 kB 12.2 MB/s eta 0:00:00
#13 9.633   Preparing metadata (setup.py): started
#13 9.857   Preparing metadata (setup.py): finished with status 'done'
#13 9.898 Collecting graphviz==0.20.1
#13 9.903   Downloading graphviz-0.20.1-py3-none-any.whl (47 kB)
#13 9.908       47.0/47.0 kB 11.9 MB/s eta 0:00:00
#13 9.925 Collecting h11==0.14.0
#13 9.929   Downloading h11-0.14.0-py3-none-any.whl (58 kB)
#13 9.934       58.3/58.3 kB 14.6 MB/s eta 0:00:00
#13 9.956 Collecting idna==3.4
#13 9.960   Downloading idna-3.4-py3-none-any.whl (61 kB)
#13 9.966       61.5/61.5 kB 11.1 MB/s eta 0:00:00
#13 10.07 Collecting ipython==8.13.2
#13 10.08   Downloading ipython-8.13.2-py3-none-any.whl (797 kB)
#13 10.15       797.7/797.7 kB 11.5 MB/s eta 0:00:00
#13 10.18 Collecting jedi==0.18.2
#13 10.19   Downloading jedi-0.18.2-py2.py3-none-any.whl (1.6 MB)
#13 10.32       1.6/1.6 MB 11.6 MB/s eta 0:00:00
#13 10.37 Collecting Jinja2==3.1.2
#13 10.37   Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
#13 10.38       133.1/133.1 kB 11.8 MB/s eta 0:00:00
#13 10.42 Collecting joblib==1.2.0
#13 10.43   Downloading joblib-1.2.0-py3-none-any.whl (297 kB)
#13 10.45       298.0/298.0 kB 11.4 MB/s eta 0:00:00
#13 10.50 Collecting jsonschema==4.17.3
#13 10.51   Downloading jsonschema-4.17.3-py3-none-any.whl (90 kB)
#13 10.52       90.4/90.4 kB 9.6 MB/s eta 0:00:00
#13 10.57 Collecting jupyter_client==8.2.0
#13 10.58   Downloading jupyter_client-8.2.0-py3-none-any.whl (103 kB)
#13 10.59       103.2/103.2 kB 12.0 MB/s eta 0:00:00
#13 10.63 Collecting jupyter_core==5.3.0
#13 10.63   Downloading jupyter_core-5.3.0-py3-none-any.whl (93 kB)
#13 10.64       93.2/93.2 kB 11.5 MB/s eta 0:00:00
#13 10.66 Collecting jupyterlab-pygments==0.2.2
#13 10.66   Downloading jupyterlab_pygments-0.2.2-py2.py3-none-any.whl (21 kB)
#13 10.77 Collecting kiwisolver==1.4.4
#13 10.77   Downloading kiwisolver-1.4.4-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
#13 10.92       1.6/1.6 MB 11.6 MB/s eta 0:00:00
#13 11.36 Collecting lxml==4.9.2
#13 11.37   Downloading lxml-4.9.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (7.1 MB)
#13 11.98       7.1/7.1 MB 11.5 MB/s eta 0:00:00
#13 12.03 Collecting Markdown==3.4.3
#13 12.04   Downloading Markdown-3.4.3-py3-none-any.whl (93 kB)
#13 12.05       93.9/93.9 kB 11.1 MB/s eta 0:00:00
#13 12.15 Collecting MarkupSafe==2.1.2
#13 12.16   Downloading MarkupSafe-2.1.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
#13 12.48 Collecting matplotlib==3.7.1
#13 12.48   Downloading matplotlib-3.7.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.6 MB)
#13 13.49       11.6/11.6 MB 11.5 MB/s eta 0:00:00
#13 13.53 Collecting matplotlib-inline==0.1.6
#13 13.54   Downloading matplotlib_inline-0.1.6-py3-none-any.whl (9.4 kB)
#13 13.57 Collecting mistune==2.0.5
#13 13.58   Downloading mistune-2.0.5-py2.py3-none-any.whl (24 kB)
#13 13.62 Collecting multiprocess==0.70.14
#13 13.62   Downloading multiprocess-0.70.14-py310-none-any.whl (134 kB)
#13 13.64       134.3/134.3 kB 11.1 MB/s eta 0:00:00
#13 13.70 Collecting nbclient==0.7.4
#13 13.70   Downloading nbclient-0.7.4-py3-none-any.whl (73 kB)
#13 13.71       73.1/73.1 kB 11.9 MB/s eta 0:00:00
#13 13.77 Collecting nbconvert==7.4.0
#13 13.77   Downloading nbconvert-7.4.0-py3-none-any.whl (285 kB)
#13 13.80       285.9/285.9 kB 11.5 MB/s eta 0:00:00
#13 13.83 Collecting nbformat==5.8.0
#13 13.83   Downloading nbformat-5.8.0-py3-none-any.whl (77 kB)
#13 13.84       77.4/77.4 kB 12.4 MB/s eta 0:00:00
#13 13.88 Collecting networkx==3.1
#13 13.89   Downloading networkx-3.1-py3-none-any.whl (2.1 MB)
#13 14.07       2.1/2.1 MB 11.6 MB/s eta 0:00:00
#13 14.32 Collecting notedown==1.5.1
#13 14.32   Downloading notedown-1.5.1-py3-none-any.whl (19 kB)
#13 14.77 Collecting numpy==1.26.1
#13 14.77   Downloading numpy-1.26.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
#13 16.35       18.2/18.2 MB 11.2 MB/s eta 0:00:00
#13 16.43 Collecting outcome==1.2.0
#13 16.44   Downloading outcome-1.2.0-py2.py3-none-any.whl (9.7 kB)
#13 16.47 Collecting packaging==23.1
#13 16.47   Downloading packaging-23.1-py3-none-any.whl (48 kB)
#13 16.48       48.9/48.9 kB 10.4 MB/s eta 0:00:00
#13 16.77 Collecting pandas==2.0.1
#13 16.78   Downloading pandas-2.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.3 MB)
#13 17.84       12.3/12.3 MB 11.5 MB/s eta 0:00:00
#13 18.12 Collecting pandoc-attributes==0.1.7
#13 18.12   Downloading pandoc-attributes-0.1.7.tar.gz (2.6 kB)
#13 18.14   Preparing metadata (setup.py): started
#13 18.34   Preparing metadata (setup.py): finished with status 'done'
#13 18.35 Collecting pandocfilters==1.5.0
#13 18.36   Downloading pandocfilters-1.5.0-py2.py3-none-any.whl (8.7 kB)
#13 18.39 Collecting parso==0.8.3
#13 18.39   Downloading parso-0.8.3-py2.py3-none-any.whl (100 kB)
#13 18.40       100.8/100.8 kB 12.1 MB/s eta 0:00:00
#13 18.42 Collecting pexpect==4.8.0
#13 18.42   Downloading pexpect-4.8.0-py2.py3-none-any.whl (59 kB)
#13 18.43       59.0/59.0 kB 9.8 MB/s eta 0:00:00
#13 18.45 Collecting pickleshare==0.7.5
#13 18.45   Downloading pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
#13 18.90 Collecting Pillow==9.5.0
#13 18.91   Downloading Pillow-9.5.0-cp310-cp310-manylinux_2_28_x86_64.whl (3.4 MB)
#13 19.20       3.4/3.4 MB 11.6 MB/s eta 0:00:00
#13 19.24 Collecting platformdirs==3.5.1
#13 19.25   Downloading platformdirs-3.5.1-py3-none-any.whl (15 kB)
#13 19.32 Collecting plotly==5.14.1
#13 19.32   Downloading plotly-5.14.1-py2.py3-none-any.whl (15.3 MB)
#13 20.68       15.3/15.3 MB 11.5 MB/s eta 0:00:00
#13 20.86 Collecting prompt-toolkit==3.0.38
#13 20.87   Downloading prompt_toolkit-3.0.38-py3-none-any.whl (385 kB)
#13 20.90       385.8/385.8 kB 11.0 MB/s eta 0:00:00
#13 20.92 Collecting ptyprocess==0.7.0
#13 20.92   Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
#13 20.94 Collecting pure-eval==0.2.2
#13 20.94   Downloading pure_eval-0.2.2-py3-none-any.whl (11 kB)
#13 20.98 Collecting pycairo==1.23.0
#13 20.98   Downloading pycairo-1.23.0.tar.gz (344 kB)
#13 21.01       344.6/344.6 kB 11.6 MB/s eta 0:00:00
#13 21.05   Installing build dependencies: started
#13 22.46   Installing build dependencies: finished with status 'done'
#13 22.46   Getting requirements to build wheel: started
#13 22.64   Getting requirements to build wheel: finished with status 'done'
#13 22.64   Installing backend dependencies: started
#13 23.21   Installing backend dependencies: finished with status 'done'
#13 23.21   Preparing metadata (pyproject.toml): started
#13 23.41   Preparing metadata (pyproject.toml): finished with status 'done'
#13 23.42 Collecting pydot==1.4.2
#13 23.43   Downloading pydot-1.4.2-py2.py3-none-any.whl (21 kB)
#13 23.46 Collecting Pygments==2.15.1
#13 23.47   Downloading Pygments-2.15.1-py3-none-any.whl (1.1 MB)
#13 23.57       1.1/1.1 MB 11.5 MB/s eta 0:00:00
#13 23.62 Collecting pyparsing==2.4.7
#13 23.62   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
#13 23.63       67.8/67.8 kB 12.4 MB/s eta 0:00:00
#13 23.68 Collecting pyrsistent==0.19.3
#13 23.68   Downloading pyrsistent-0.19.3-py3-none-any.whl (57 kB)
#13 23.69       57.5/57.5 kB 12.5 MB/s eta 0:00:00
#13 23.70 Collecting PySocks==1.7.1
#13 23.71   Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
#13 23.73 Collecting python-dateutil==2.8.2
#13 23.73   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
#13 23.76       247.7/247.7 kB 12.4 MB/s eta 0:00:00
#13 23.78 Collecting python-magic==0.4.27
#13 23.78   Downloading python_magic-0.4.27-py2.py3-none-any.whl (13 kB)
#13 23.85 Collecting pytz==2023.3
#13 23.86   Downloading pytz-2023.3-py2.py3-none-any.whl (502 kB)
#13 23.90       502.3/502.3 kB 11.6 MB/s eta 0:00:00
#13 24.52 Collecting pyzmq==25.1.1
#13 24.53   Downloading pyzmq-25.1.1-cp310-cp310-manylinux_2_28_x86_64.whl (1.1 MB)
#13 24.63       1.1/1.1 MB 11.6 MB/s eta 0:00:00
#13 24.98 Collecting reportlab==4.0.0
#13 24.98   Downloading reportlab-4.0.0-py3-none-any.whl (1.9 MB)
#13 25.15       1.9/1.9 MB 11.6 MB/s eta 0:00:00
#13 25.40 Collecting rlPyCairo==0.2.0
#13 25.41   Downloading rlPyCairo-0.2.0-py3-none-any.whl (10 kB)
#13 25.60 Collecting scikit-learn==1.2.2
#13 25.60   Downloading scikit_learn-1.2.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (9.6 MB)
#13 26.43       9.6/9.6 MB 11.6 MB/s eta 0:00:00
#13 26.71 Collecting scipy==1.11.3
#13 26.71   Downloading scipy-1.11.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (36.4 MB)
#13 29.88       36.4/36.4 MB 10.7 MB/s eta 0:00:00
#13 30.03 Collecting selenium==4.9.1
#13 30.03   Downloading selenium-4.9.1-py3-none-any.whl (6.6 MB)
#13 30.60       6.6/6.6 MB 11.6 MB/s eta 0:00:00
#13 30.85 Collecting showast==0.2.4
#13 30.86   Downloading showast-0.2.4.zip (8.4 kB)
#13 30.86   Preparing metadata (setup.py): started
#13 31.07   Preparing metadata (setup.py): finished with status 'done'
#13 31.09 Collecting six==1.16.0
#13 31.10   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
#13 31.12 Collecting sniffio==1.3.0
#13 31.12   Downloading sniffio-1.3.0-py3-none-any.whl (10 kB)
#13 31.14 Collecting sortedcontainers==2.4.0
#13 31.15   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
#13 31.18 Collecting soupsieve==2.4.1
#13 31.18   Downloading soupsieve-2.4.1-py3-none-any.whl (36 kB)
#13 31.44 Collecting stack-data==0.6.2
#13 31.44   Downloading stack_data-0.6.2-py3-none-any.whl (24 kB)
#13 31.46 Collecting svglib==1.5.1
#13 31.47   Downloading svglib-1.5.1.tar.gz (913 kB)
#13 31.55       913.9/913.9 kB 11.6 MB/s eta 0:00:00
#13 31.59   Preparing metadata (setup.py): started
#13 31.80   Preparing metadata (setup.py): finished with status 'done'
#13 31.82 Collecting tenacity==8.2.2
#13 31.83   Downloading tenacity-8.2.2-py3-none-any.whl (24 kB)
#13 31.85 Collecting threadpoolctl==3.1.0
#13 31.85   Downloading threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
#13 31.87 Collecting tinycss2==1.2.1
#13 31.88   Downloading tinycss2-1.2.1-py3-none-any.whl (21 kB)
#13 31.90 Collecting tomli==2.0.1
#13 31.90   Using cached tomli-2.0.1-py3-none-any.whl (12 kB)
#13 31.97 Collecting tornado==6.3.1
#13 31.97   Downloading tornado-6.3.1-cp38-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (426 kB)
#13 32.01       426.8/426.8 kB 11.7 MB/s eta 0:00:00
#13 32.05 Collecting traitlets==5.9.0
#13 32.05   Downloading traitlets-5.9.0-py3-none-any.whl (117 kB)
#13 32.06       117.4/117.4 kB 13.1 MB/s eta 0:00:00
#13 32.09 Collecting trio==0.22.0
#13 32.10   Downloading trio-0.22.0-py3-none-any.whl (384 kB)
#13 32.13       384.9/384.9 kB 11.7 MB/s eta 0:00:00
#13 32.16 Collecting trio-websocket==0.10.2
#13 32.16   Downloading trio_websocket-0.10.2-py3-none-any.whl (17 kB)
#13 32.19 Collecting types-Markdown==3.4.2.9
#13 32.20   Downloading types_Markdown-3.4.2.9-py3-none-any.whl (16 kB)
#13 32.28 Collecting tzdata==2023.3
#13 32.28   Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
#13 32.31       341.8/341.8 kB 11.4 MB/s eta 0:00:00
#13 32.37 Collecting urllib3==2.0.2
#13 32.38   Downloading urllib3-2.0.2-py3-none-any.whl (123 kB)
#13 32.39       123.2/123.2 kB 12.0 MB/s eta 0:00:00
#13 32.41 Collecting wcwidth==0.2.6
#13 32.41   Downloading wcwidth-0.2.6-py2.py3-none-any.whl (29 kB)
#13 32.43 Collecting webencodings==0.5.1
#13 32.43   Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
#13 32.62 Collecting wrapt==1.15.0
#13 32.62   Downloading wrapt-1.15.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (78 kB)
#13 32.63       78.4/78.4 kB 13.4 MB/s eta 0:00:00
#13 32.65 Collecting wsproto==1.2.0
#13 32.65   Downloading wsproto-1.2.0-py3-none-any.whl (24 kB)
#13 32.69 Collecting yapf==0.33.0
#13 32.69   Downloading yapf-0.33.0-py2.py3-none-any.whl (200 kB)
#13 32.71       200.9/200.9 kB 11.7 MB/s eta 0:00:00
#13 32.75 Collecting z3-solver==4.12.2.0
#13 32.76   Downloading z3_solver-4.12.2.0-py2.py3-none-manylinux2014_x86_64.whl (55.7 MB)
#13 37.58       55.7/55.7 MB 10.1 MB/s eta 0:00:00
#13 38.93 Collecting urllib3[socks]<3,>=1.26
#13 38.94   Downloading urllib3-2.2.1-py3-none-any.whl (121 kB)
#13 38.95       121.1/121.1 kB 11.6 MB/s eta 0:00:00
#13 39.30   Downloading urllib3-2.2.0-py3-none-any.whl (120 kB)
#13 39.31       120.9/120.9 kB 11.1 MB/s eta 0:00:00
#13 39.33   Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
#13 39.34       104.6/104.6 kB 12.4 MB/s eta 0:00:00
#13 39.35   Downloading urllib3-2.0.7-py3-none-any.whl (124 kB)
#13 39.37       124.2/124.2 kB 11.1 MB/s eta 0:00:00
#13 39.39   Downloading urllib3-2.0.6-py3-none-any.whl (123 kB)
#13 39.40       123.8/123.8 kB 12.2 MB/s eta 0:00:00
#13 39.42   Downloading urllib3-2.0.5-py3-none-any.whl (123 kB)
#13 39.43       123.8/123.8 kB 11.2 MB/s eta 0:00:00
#13 39.45   Downloading urllib3-2.0.4-py3-none-any.whl (123 kB)
#13 39.46       123.9/123.9 kB 11.9 MB/s eta 0:00:00
#13 39.48   Downloading urllib3-2.0.3-py3-none-any.whl (123 kB)
#13 39.49       123.6/123.6 kB 11.4 MB/s eta 0:00:00
#13 39.51 WARNING: The candidate selected for download or install is a yanked version: 'yapf' candidate (version 0.33.0 at https://files.pythonhosted.org/packages/32/ec/531851d561ecb656bd58dc102338d0aa07e086788f351c63a9f6b8a00fe6/yapf-0.33.0-py2.py3-none-any.whl (from https://pypi.org/simple/yapf/))
#13 39.51 Reason for being yanked: <none given>
#13 39.51 Building wheels for collected packages: easyplotly, fuzzingbook, pandoc-attributes, pycairo, showast, svglib, pyan
#13 39.51   Building wheel for easyplotly (setup.py): started
#13 39.83   Building wheel for easyplotly (setup.py): finished with status 'done'
#13 39.83   Created wheel for easyplotly: filename=easyplotly-0.1.3-py3-none-any.whl size=8690 sha256=4f96144c1b90c5579035e0e92301617a7d9d40a8dc2cfa90ce6d3d5f91959b21
#13 39.83   Stored in directory: /root/.cache/pip/wheels/74/05/c6/85ae93afb3a07d0925abec6978b23e2e295a3bb4aa4c523de5
#13 39.83   Building wheel for fuzzingbook (setup.py): started
#13 40.16   Building wheel for fuzzingbook (setup.py): finished with status 'done'
#13 40.16   Created wheel for fuzzingbook: filename=fuzzingbook-1.1-py3-none-any.whl size=289102 sha256=ad2f7255b831488e7e5aa3e0a527c74f41e16173e54f235b9f46476b4e078ad5
#13 40.16   Stored in directory: /root/.cache/pip/wheels/53/bc/c4/448ca4a6fe14d30a8a4fbe9764c56c5f761bbbf1e9b7d66c8e
#13 40.16   Building wheel for pandoc-attributes (setup.py): started
#13 40.41   Building wheel for pandoc-attributes (setup.py): finished with status 'done'
#13 40.41   Created wheel for pandoc-attributes: filename=pandoc_attributes-0.1.7-py3-none-any.whl size=3008 sha256=8c6bd2a2695179070bfbb98f67d19d55030019818eda15c3a322ca09d81d5d25
#13 40.41   Stored in directory: /root/.cache/pip/wheels/ae/5c/5d/6346b51a40a6d9b39033c221fa2f84ef110a067be865b22322
#13 40.41   Building wheel for pycairo (pyproject.toml): started
#13 43.92   Building wheel for pycairo (pyproject.toml): finished with status 'done'
#13 43.92   Created wheel for pycairo: filename=pycairo-1.23.0-cp310-cp310-linux_x86_64.whl size=324650 sha256=38be2d9974408af2bc3af649fdd529798e50af6fa7819ecc393b625ac0f2fdd2
#13 43.92   Stored in directory: /root/.cache/pip/wheels/6d/63/63/4341460df2dca6490f16a23996298f277a3441f0b08bebe69b
#13 43.93   Building wheel for showast (setup.py): started
#13 44.18   Building wheel for showast (setup.py): finished with status 'done'
#13 44.18   Created wheel for showast: filename=showast-0.2.4-py3-none-any.whl size=6028 sha256=fc31176ddf4188e363cc0ab3e1192edf8458c362a7c8dabaf70beadf94fea880
#13 44.18   Stored in directory: /root/.cache/pip/wheels/cd/f7/25/de67eb43424abe39b073547fa8f1c204da6eb578cfa909a318
#13 44.19   Building wheel for svglib (setup.py): started
#13 44.47   Building wheel for svglib (setup.py): finished with status 'done'
#13 44.47   Created wheel for svglib: filename=svglib-1.5.1-py3-none-any.whl size=30901 sha256=44bc2e953f1e44671618a7497d8035d227cc26436d5a63cc5fd44c5d8a5f9db2
#13 44.47   Stored in directory: /root/.cache/pip/wheels/56/9f/90/f37f4b9dbf82987a24ae14f15586e96715cb669a4710b3b85d
#13 44.47   Building wheel for pyan (setup.py): started
#13 44.83   Building wheel for pyan (setup.py): finished with status 'done'
#13 44.83   Created wheel for pyan: filename=pyan-1.0.4.dev1+g7fa04c8-py3-none-any.whl size=39719 sha256=9e815601ecb7e78374b389109c55c2ee0d3a0a55485ef2948bde2c405fa813b0
#13 44.83   Stored in directory: /root/.cache/pip/wheels/22/16/14/3f9d8ff680b96b774e8b7499353e587f963ac8460cd1f25245
#13 44.83 Successfully built easyplotly fuzzingbook pandoc-attributes pycairo showast svglib pyan
#13 45.66 Installing collected packages: z3-solver, webencodings, wcwidth, types-Markdown, sortedcontainers, pytz, pyan, pure-eval, ptyprocess, pickleshare, mistune, fastjsonschema, executing, backcall, wrapt, urllib3, tzdata, traitlets, tornado, tomli, tinycss2, threadpoolctl, tenacity, soupsieve, sniffio, six, pyzmq, python-magic, PySocks, pyrsistent, pyparsing, Pygments, pycairo, prompt-toolkit, platformdirs, Pillow, pexpect, parso, pandocfilters, packaging, numpy, networkx, MarkupSafe, Markdown, lxml, kiwisolver, jupyterlab-pygments, joblib, idna, h11, graphviz, freetype-py, fonttools, exceptiongroup, dill, diff-match-patch, defusedxml, decorator, cycler, certifi, cargo, attrs, async-generator, yapf, wsproto, scipy, rlPyCairo, python-dateutil, pydot, plotly, pandoc-attributes, outcome, multiprocess, matplotlib-inline, jupyter_core, jsonschema, Jinja2, jedi, enforce, cssselect2, contourpy, bleach, beautifulsoup4, asttokens, trio, stack-data, scikit-learn, reportlab, pandas, nbformat, matplotlib, jupyter_client, trio-websocket, svglib, nbclient, ipython, easyplotly, showast, selenium, nbconvert, notedown, fuzzingbook
#13 69.32 Successfully installed Jinja2-3.1.2 Markdown-3.4.3 MarkupSafe-2.1.2 Pillow-9.5.0 PySocks-1.7.1 Pygments-2.15.1 asttokens-2.2.1 async-generator-1.10 attrs-23.1.0 backcall-0.2.0 beautifulsoup4-4.12.2 bleach-6.0.0 cargo-0.3 certifi-2023.5.7 contourpy-1.0.7 cssselect2-0.7.0 cycler-0.11.0 decorator-5.1.1 defusedxml-0.7.1 diff-match-patch-20230430 dill-0.3.6 easyplotly-0.1.3 enforce-0.3.4 exceptiongroup-1.1.1 executing-1.2.0 fastjsonschema-2.16.3 fonttools-4.39.4 freetype-py-2.3.0 fuzzingbook-1.1 graphviz-0.20.1 h11-0.14.0 idna-3.4 ipython-8.13.2 jedi-0.18.2 joblib-1.2.0 jsonschema-4.17.3 jupyter_client-8.2.0 jupyter_core-5.3.0 jupyterlab-pygments-0.2.2 kiwisolver-1.4.4 lxml-4.9.2 matplotlib-3.7.1 matplotlib-inline-0.1.6 mistune-2.0.5 multiprocess-0.70.14 nbclient-0.7.4 nbconvert-7.4.0 nbformat-5.8.0 networkx-3.1 notedown-1.5.1 numpy-1.26.1 outcome-1.2.0 packaging-23.1 pandas-2.0.1 pandoc-attributes-0.1.7 pandocfilters-1.5.0 parso-0.8.3 pexpect-4.8.0 pickleshare-0.7.5 platformdirs-3.5.1 plotly-5.14.1 prompt-toolkit-3.0.38 ptyprocess-0.7.0 pure-eval-0.2.2 pyan-1.0.4.dev1+g7fa04c8 pycairo-1.23.0 pydot-1.4.2 pyparsing-2.4.7 pyrsistent-0.19.3 python-dateutil-2.8.2 python-magic-0.4.27 pytz-2023.3 pyzmq-25.1.1 reportlab-4.0.0 rlPyCairo-0.2.0 scikit-learn-1.2.2 scipy-1.11.3 selenium-4.9.1 showast-0.2.4 six-1.16.0 sniffio-1.3.0 sortedcontainers-2.4.0 soupsieve-2.4.1 stack-data-0.6.2 svglib-1.5.1 tenacity-8.2.2 threadpoolctl-3.1.0 tinycss2-1.2.1 tomli-2.0.1 tornado-6.3.1 traitlets-5.9.0 trio-0.22.0 trio-websocket-0.10.2 types-Markdown-3.4.2.9 tzdata-2023.3 urllib3-2.0.2 wcwidth-0.2.6 webencodings-0.5.1 wrapt-1.15.0 wsproto-1.2.0 yapf-0.33.0 z3-solver-4.12.2.0
#13 69.32 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#13 69.32 
#13 69.32 [notice] A new release of pip is available: 23.0.1 -> 24.0
#13 69.32 [notice] To update, run: pip install --upgrade pip
#13 DONE 70.6s

#14 [10/18] RUN git clone https://github.com/google/atheris.git
#14 0.223 Cloning into 'atheris'...
#14 DONE 1.3s

#15 [11/18] RUN cp patch.diff atheris/
#15 DONE 0.3s

#16 [12/18] RUN cp libclang_rt.fuzzer.a atheris/
#16 DONE 0.3s

#17 [13/18] WORKDIR atheris
#17 DONE 0.1s

#18 [14/18] RUN git apply patch.diff
#18 DONE 0.4s

#19 [15/18] RUN LIBFUZZER_LIB=$(pwd)/libclang_rt.fuzzer.a pip3 install .
#19 0.616 Processing /home/participant/atheris
#19 0.618   Installing build dependencies: started
#19 2.400   Installing build dependencies: finished with status 'done'
#19 2.401   Getting requirements to build wheel: started
#19 2.535   Getting requirements to build wheel: finished with status 'done'
#19 2.537   Installing backend dependencies: started
#19 3.614   Installing backend dependencies: finished with status 'done'
#19 3.615   Preparing metadata (pyproject.toml): started
#19 3.803   Preparing metadata (pyproject.toml): finished with status 'done'
#19 3.807 Building wheels for collected packages: atheris
#19 3.808   Building wheel for atheris (pyproject.toml): started
#19 68.52   Building wheel for atheris (pyproject.toml): still running...
#19 106.3   Building wheel for atheris (pyproject.toml): finished with status 'done'
#19 106.3   Created wheel for atheris: filename=atheris-2.3.0-cp310-cp310-linux_x86_64.whl size=18639773 sha256=87490ee4ef076ee301c530a4c8952fe6fa1b649080162ffeef7f8024ce143837
#19 106.3   Stored in directory: /tmp/pip-ephem-wheel-cache-7j0qyuge/wheels/a4/72/f5/8d60b7f42147186395bf6a01770097cb9f9bf0be5942dff8c2
#19 106.3 Successfully built atheris
#19 106.9 Installing collected packages: atheris
#19 107.2 Successfully installed atheris-2.3.0
#19 107.2 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#19 107.2 
#19 107.2 [notice] A new release of pip is available: 23.0.1 -> 24.0
#19 107.2 [notice] To update, run: pip install --upgrade pip
#19 DONE 107.4s

#20 [16/18] WORKDIR ../
#20 DONE 0.1s

#21 [17/18] COPY *.py ./
#21 DONE 0.0s

#22 [18/18] COPY examples ./examples
#22 DONE 0.0s

#23 exporting to image
#23 exporting layers
#23 exporting layers 5.7s done
#23 writing image sha256:0ece62b4029e435873024fd5a1266bb1fe5fbfd4fad5ed7aa7be7c296606102c done
#23 naming to docker.io/library/student-fuzzer:mo_bl_competition_fuzzer_another_one_v10_1716998663 done
#23 DONE 5.7s
STDERR vvvvvvvvvvvvvvvvvv
