STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 958B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [ 1/18] FROM docker.io/library/python:3.10-slim-bookworm
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 73.37MB 0.3s done
#5 DONE 0.3s

#6 [ 2/18] RUN apt update -y
#6 CACHED

#7 [ 3/18] RUN apt install -y git pkg-config libcairo-dev gcc g++
#7 CACHED

#8 [ 4/18] RUN useradd participant
#8 CACHED

#9 [ 5/18] WORKDIR /home/participant
#9 CACHED

#10 [ 6/18] COPY requirements.txt requirements.txt
#10 CACHED

#11 [ 7/18] COPY patch.diff patch.diff
#11 CACHED

#12 [ 8/18] COPY libafl_atheris.a libclang_rt.fuzzer.a
#12 DONE 0.2s

#13 [ 9/18] RUN pip install -r requirements.txt
#13 1.513 Collecting pyan@ git+https://github.com/uds-se/pyan@7fa04c82a89625e3dac1616d899faec311c1ad1c
#13 1.513   Cloning https://github.com/uds-se/pyan (to revision 7fa04c82a89625e3dac1616d899faec311c1ad1c) to /tmp/pip-install-tic6gbor/pyan_557b88df073f467e8ffe8f6caca7059f
#13 1.515   Running command git clone --filter=blob:none --quiet https://github.com/uds-se/pyan /tmp/pip-install-tic6gbor/pyan_557b88df073f467e8ffe8f6caca7059f
#13 3.668   Running command git rev-parse -q --verify 'sha^7fa04c82a89625e3dac1616d899faec311c1ad1c'
#13 3.669   Running command git fetch -q https://github.com/uds-se/pyan 7fa04c82a89625e3dac1616d899faec311c1ad1c
#13 4.330   Resolved https://github.com/uds-se/pyan to commit 7fa04c82a89625e3dac1616d899faec311c1ad1c
#13 4.335   Preparing metadata (setup.py): started
#13 6.324   Preparing metadata (setup.py): finished with status 'done'
#13 6.391 Collecting asttokens==2.2.1
#13 6.429   Downloading asttokens-2.2.1-py2.py3-none-any.whl (26 kB)
#13 6.454 Collecting async-generator==1.10
#13 6.461   Downloading async_generator-1.10-py3-none-any.whl (18 kB)
#13 6.488 Collecting attrs==23.1.0
#13 6.492   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
#13 6.499      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.2/61.2 kB 10.7 MB/s eta 0:00:00
#13 6.514 Collecting backcall==0.2.0
#13 6.518   Downloading backcall-0.2.0-py2.py3-none-any.whl (11 kB)
#13 6.547 Collecting beautifulsoup4==4.12.2
#13 6.552   Downloading beautifulsoup4-4.12.2-py3-none-any.whl (142 kB)
#13 6.566      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 143.0/143.0 kB 11.3 MB/s eta 0:00:00
#13 6.599 Collecting bleach==6.0.0
#13 6.605   Downloading bleach-6.0.0-py3-none-any.whl (162 kB)
#13 6.620      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 162.5/162.5 kB 11.7 MB/s eta 0:00:00
#13 6.636 Collecting cargo==0.3
#13 6.642   Downloading cargo-0.3-py3-none-any.whl (7.2 kB)
#13 6.674 Collecting certifi==2023.5.7
#13 6.679   Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)
#13 6.694      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 157.0/157.0 kB 11.3 MB/s eta 0:00:00
#13 6.841 Collecting contourpy==1.0.7
#13 6.847   Downloading contourpy-1.0.7-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (300 kB)
#13 6.874      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 300.3/300.3 kB 11.5 MB/s eta 0:00:00
#13 6.893 Collecting cssselect2==0.7.0
#13 6.897   Downloading cssselect2-0.7.0-py3-none-any.whl (15 kB)
#13 6.914 Collecting cycler==0.11.0
#13 6.919   Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
#13 6.943 Collecting decorator==5.1.1
#13 6.947   Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)
#13 6.966 Collecting defusedxml==0.7.1
#13 6.970   Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
#13 6.989 Collecting diff-match-patch==20230430
#13 6.994   Downloading diff_match_patch-20230430-py3-none-any.whl (42 kB)
#13 6.999      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.8/42.8 kB 14.3 MB/s eta 0:00:00
#13 7.018 Collecting dill==0.3.6
#13 7.023   Downloading dill-0.3.6-py3-none-any.whl (110 kB)
#13 7.035      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 110.5/110.5 kB 10.5 MB/s eta 0:00:00
#13 7.049 Collecting easyplotly==0.1.3
#13 7.055   Downloading easyplotly-0.1.3.tar.gz (8.0 kB)
#13 7.060   Preparing metadata (setup.py): started
#13 7.254   Preparing metadata (setup.py): finished with status 'done'
#13 7.270 Collecting enforce==0.3.4
#13 7.276   Downloading enforce-0.3.4-py3-none-any.whl (30 kB)
#13 7.301 Collecting exceptiongroup==1.1.1
#13 7.305   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
#13 7.326 Collecting executing==1.2.0
#13 7.331   Downloading executing-1.2.0-py2.py3-none-any.whl (24 kB)
#13 7.355 Collecting fastjsonschema==2.16.3
#13 7.360   Downloading fastjsonschema-2.16.3-py3-none-any.whl (23 kB)
#13 7.580 Collecting fonttools==4.39.4
#13 7.586   Downloading fonttools-4.39.4-py3-none-any.whl (1.0 MB)
#13 7.676      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 11.4 MB/s eta 0:00:00
#13 7.709 Collecting freetype-py==2.3.0
#13 7.712   Downloading freetype_py-2.3.0-py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (978 kB)
#13 7.799      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 978.9/978.9 kB 11.5 MB/s eta 0:00:00
#13 7.820 Collecting fuzzingbook==1.1
#13 7.830   Downloading fuzzingbook-1.1.tar.gz (246 kB)
#13 7.852      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 246.1/246.1 kB 11.8 MB/s eta 0:00:00
#13 7.875   Preparing metadata (setup.py): started
#13 8.088   Preparing metadata (setup.py): finished with status 'done'
#13 8.125 Collecting graphviz==0.20.1
#13 8.129   Downloading graphviz-0.20.1-py3-none-any.whl (47 kB)
#13 8.135      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.0/47.0 kB 9.7 MB/s eta 0:00:00
#13 8.151 Collecting h11==0.14.0
#13 8.156   Downloading h11-0.14.0-py3-none-any.whl (58 kB)
#13 8.163      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.3/58.3 kB 9.6 MB/s eta 0:00:00
#13 8.185 Collecting idna==3.4
#13 8.189   Downloading idna-3.4-py3-none-any.whl (61 kB)
#13 8.197      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 kB 8.7 MB/s eta 0:00:00
#13 8.292 Collecting ipython==8.13.2
#13 8.298   Downloading ipython-8.13.2-py3-none-any.whl (797 kB)
#13 8.369      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 797.7/797.7 kB 11.4 MB/s eta 0:00:00
#13 8.412 Collecting jedi==0.18.2
#13 8.443   Downloading jedi-0.18.2-py2.py3-none-any.whl (1.6 MB)
#13 8.580      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 11.6 MB/s eta 0:00:00
#13 8.623 Collecting Jinja2==3.1.2
#13 8.629   Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
#13 8.642      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 11.8 MB/s eta 0:00:00
#13 8.677 Collecting joblib==1.2.0
#13 8.684   Downloading joblib-1.2.0-py3-none-any.whl (297 kB)
#13 8.712      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 298.0/298.0 kB 11.4 MB/s eta 0:00:00
#13 8.760 Collecting jsonschema==4.17.3
#13 8.765   Downloading jsonschema-4.17.3-py3-none-any.whl (90 kB)
#13 8.774      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.4/90.4 kB 10.9 MB/s eta 0:00:00
#13 8.827 Collecting jupyter_client==8.2.0
#13 8.833   Downloading jupyter_client-8.2.0-py3-none-any.whl (103 kB)
#13 8.842      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.2/103.2 kB 12.5 MB/s eta 0:00:00
#13 8.879 Collecting jupyter_core==5.3.0
#13 8.886   Downloading jupyter_core-5.3.0-py3-none-any.whl (93 kB)
#13 8.893      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 93.2/93.2 kB 13.8 MB/s eta 0:00:00
#13 8.909 Collecting jupyterlab-pygments==0.2.2
#13 8.915   Downloading jupyterlab_pygments-0.2.2-py2.py3-none-any.whl (21 kB)
#13 9.010 Collecting kiwisolver==1.4.4
#13 9.016   Downloading kiwisolver-1.4.4-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
#13 9.157      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 11.6 MB/s eta 0:00:00
#13 9.575 Collecting lxml==4.9.2
#13 9.581   Downloading lxml-4.9.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (7.1 MB)
#13 10.20      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.1/7.1 MB 11.6 MB/s eta 0:00:00
#13 10.24 Collecting Markdown==3.4.3
#13 10.25   Downloading Markdown-3.4.3-py3-none-any.whl (93 kB)
#13 10.26      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 93.9/93.9 kB 14.8 MB/s eta 0:00:00
#13 10.36 Collecting MarkupSafe==2.1.2
#13 10.37   Downloading MarkupSafe-2.1.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
#13 10.67 Collecting matplotlib==3.7.1
#13 10.68   Downloading matplotlib-3.7.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.6 MB)
#13 11.68      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.6/11.6 MB 11.5 MB/s eta 0:00:00
#13 11.73 Collecting matplotlib-inline==0.1.6
#13 11.73   Downloading matplotlib_inline-0.1.6-py3-none-any.whl (9.4 kB)
#13 11.76 Collecting mistune==2.0.5
#13 11.76   Downloading mistune-2.0.5-py2.py3-none-any.whl (24 kB)
#13 11.80 Collecting multiprocess==0.70.14
#13 11.81   Downloading multiprocess-0.70.14-py310-none-any.whl (134 kB)
#13 11.82      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.3/134.3 kB 12.4 MB/s eta 0:00:00
#13 11.89 Collecting nbclient==0.7.4
#13 11.89   Downloading nbclient-0.7.4-py3-none-any.whl (73 kB)
#13 11.90      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.1/73.1 kB 11.4 MB/s eta 0:00:00
#13 11.95 Collecting nbconvert==7.4.0
#13 11.96   Downloading nbconvert-7.4.0-py3-none-any.whl (285 kB)
#13 11.99      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 285.9/285.9 kB 11.4 MB/s eta 0:00:00
#13 12.01 Collecting nbformat==5.8.0
#13 12.02   Downloading nbformat-5.8.0-py3-none-any.whl (77 kB)
#13 12.03      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.4/77.4 kB 11.7 MB/s eta 0:00:00
#13 12.07 Collecting networkx==3.1
#13 12.07   Downloading networkx-3.1-py3-none-any.whl (2.1 MB)
#13 12.25      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 11.6 MB/s eta 0:00:00
#13 12.28 Collecting notedown==1.5.1
#13 12.33   Downloading notedown-1.5.1-py3-none-any.whl (19 kB)
#13 12.75 Collecting numpy==1.26.1
#13 12.76   Downloading numpy-1.26.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
#13 14.34      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.2/18.2 MB 11.2 MB/s eta 0:00:00
#13 14.41 Collecting outcome==1.2.0
#13 14.42   Downloading outcome-1.2.0-py2.py3-none-any.whl (9.7 kB)
#13 14.45 Collecting packaging==23.1
#13 14.46   Downloading packaging-23.1-py3-none-any.whl (48 kB)
#13 14.46      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 8.4 MB/s eta 0:00:00
#13 14.74 Collecting pandas==2.0.1
#13 14.76   Downloading pandas-2.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.3 MB)
#13 15.82      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.3/12.3 MB 11.5 MB/s eta 0:00:00
#13 15.88 Collecting pandoc-attributes==0.1.7
#13 15.89   Downloading pandoc-attributes-0.1.7.tar.gz (2.6 kB)
#13 15.89   Preparing metadata (setup.py): started
#13 16.08   Preparing metadata (setup.py): finished with status 'done'
#13 16.10 Collecting pandocfilters==1.5.0
#13 16.10   Downloading pandocfilters-1.5.0-py2.py3-none-any.whl (8.7 kB)
#13 16.13 Collecting parso==0.8.3
#13 16.14   Downloading parso-0.8.3-py2.py3-none-any.whl (100 kB)
#13 16.15      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.8/100.8 kB 11.2 MB/s eta 0:00:00
#13 16.16 Collecting pexpect==4.8.0
#13 16.17   Downloading pexpect-4.8.0-py2.py3-none-any.whl (59 kB)
#13 16.18      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.0/59.0 kB 10.0 MB/s eta 0:00:00
#13 16.19 Collecting pickleshare==0.7.5
#13 16.20   Downloading pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
#13 16.63 Collecting Pillow==9.5.0
#13 16.63   Downloading Pillow-9.5.0-cp310-cp310-manylinux_2_28_x86_64.whl (3.4 MB)
#13 16.93      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 11.7 MB/s eta 0:00:00
#13 16.97 Collecting platformdirs==3.5.1
#13 16.97   Downloading platformdirs-3.5.1-py3-none-any.whl (15 kB)
#13 17.04 Collecting plotly==5.14.1
#13 17.04   Downloading plotly-5.14.1-py2.py3-none-any.whl (15.3 MB)
#13 18.37      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.3/15.3 MB 11.5 MB/s eta 0:00:00
#13 18.55 Collecting prompt-toolkit==3.0.38
#13 18.68   Downloading prompt_toolkit-3.0.38-py3-none-any.whl (385 kB)
#13 18.71      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 385.8/385.8 kB 11.8 MB/s eta 0:00:00
#13 18.73 Collecting ptyprocess==0.7.0
#13 18.74   Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
#13 18.75 Collecting pure-eval==0.2.2
#13 18.75   Downloading pure_eval-0.2.2-py3-none-any.whl (11 kB)
#13 18.79 Collecting pycairo==1.23.0
#13 18.79   Downloading pycairo-1.23.0.tar.gz (344 kB)
#13 18.82      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 344.6/344.6 kB 11.9 MB/s eta 0:00:00
#13 18.86   Installing build dependencies: started
#13 20.24   Installing build dependencies: finished with status 'done'
#13 20.24   Getting requirements to build wheel: started
#13 20.42   Getting requirements to build wheel: finished with status 'done'
#13 20.42   Installing backend dependencies: started
#13 20.97   Installing backend dependencies: finished with status 'done'
#13 20.97   Preparing metadata (pyproject.toml): started
#13 21.17   Preparing metadata (pyproject.toml): finished with status 'done'
#13 21.19 Collecting pydot==1.4.2
#13 21.19   Downloading pydot-1.4.2-py2.py3-none-any.whl (21 kB)
#13 21.23 Collecting Pygments==2.15.1
#13 21.24   Downloading Pygments-2.15.1-py3-none-any.whl (1.1 MB)
#13 21.34      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 11.6 MB/s eta 0:00:00
#13 21.39 Collecting pyparsing==2.4.7
#13 21.39   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
#13 21.40      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.8/67.8 kB 12.7 MB/s eta 0:00:00
#13 21.44 Collecting pyrsistent==0.19.3
#13 21.45   Downloading pyrsistent-0.19.3-py3-none-any.whl (57 kB)
#13 21.45      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.5/57.5 kB 11.8 MB/s eta 0:00:00
#13 21.47 Collecting PySocks==1.7.1
#13 21.47   Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
#13 21.50 Collecting python-dateutil==2.8.2
#13 21.50   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
#13 21.53      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.7/247.7 kB 11.8 MB/s eta 0:00:00
#13 21.55 Collecting python-magic==0.4.27
#13 21.55   Downloading python_magic-0.4.27-py2.py3-none-any.whl (13 kB)
#13 21.62 Collecting pytz==2023.3
#13 21.64   Downloading pytz-2023.3-py2.py3-none-any.whl (502 kB)
#13 21.68      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 502.3/502.3 kB 11.7 MB/s eta 0:00:00
#13 22.31 Collecting pyzmq==25.1.1
#13 22.32   Downloading pyzmq-25.1.1-cp310-cp310-manylinux_2_28_x86_64.whl (1.1 MB)
#13 22.41      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 11.4 MB/s eta 0:00:00
#13 22.79 Collecting reportlab==4.0.0
#13 22.80   Downloading reportlab-4.0.0-py3-none-any.whl (1.9 MB)
#13 22.97      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 11.6 MB/s eta 0:00:00
#13 22.99 Collecting rlPyCairo==0.2.0
#13 23.00   Downloading rlPyCairo-0.2.0-py3-none-any.whl (10 kB)
#13 23.20 Collecting scikit-learn==1.2.2
#13 23.20   Downloading scikit_learn-1.2.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (9.6 MB)
#13 24.03      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.6/9.6 MB 11.7 MB/s eta 0:00:00
#13 24.32 Collecting scipy==1.11.3
#13 24.32   Downloading scipy-1.11.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (36.4 MB)
#13 27.58      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 36.4/36.4 MB 10.6 MB/s eta 0:00:00
#13 27.74 Collecting selenium==4.9.1
#13 27.76   Downloading selenium-4.9.1-py3-none-any.whl (6.6 MB)
#13 28.32      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 11.7 MB/s eta 0:00:00
#13 28.35 Collecting showast==0.2.4
#13 28.36   Downloading showast-0.2.4.zip (8.4 kB)
#13 28.36   Preparing metadata (setup.py): started
#13 28.56   Preparing metadata (setup.py): finished with status 'done'
#13 28.58 Collecting six==1.16.0
#13 28.58   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
#13 28.60 Collecting sniffio==1.3.0
#13 28.60   Downloading sniffio-1.3.0-py3-none-any.whl (10 kB)
#13 28.62 Collecting sortedcontainers==2.4.0
#13 28.63   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
#13 28.66 Collecting soupsieve==2.4.1
#13 28.66   Downloading soupsieve-2.4.1-py3-none-any.whl (36 kB)
#13 28.68 Collecting stack-data==0.6.2
#13 28.69   Downloading stack_data-0.6.2-py3-none-any.whl (24 kB)
#13 28.71 Collecting svglib==1.5.1
#13 28.72   Downloading svglib-1.5.1.tar.gz (913 kB)
#13 28.80      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 913.9/913.9 kB 11.7 MB/s eta 0:00:00
#13 28.84   Preparing metadata (setup.py): started
#13 29.05   Preparing metadata (setup.py): finished with status 'done'
#13 29.08 Collecting tenacity==8.2.2
#13 29.08   Downloading tenacity-8.2.2-py3-none-any.whl (24 kB)
#13 29.10 Collecting threadpoolctl==3.1.0
#13 29.10   Downloading threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
#13 29.12 Collecting tinycss2==1.2.1
#13 29.13   Downloading tinycss2-1.2.1-py3-none-any.whl (21 kB)
#13 29.15 Collecting tomli==2.0.1
#13 29.15   Using cached tomli-2.0.1-py3-none-any.whl (12 kB)
#13 29.23 Collecting tornado==6.3.1
#13 29.23   Downloading tornado-6.3.1-cp38-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (426 kB)
#13 29.27      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 426.8/426.8 kB 11.6 MB/s eta 0:00:00
#13 29.30 Collecting traitlets==5.9.0
#13 29.31   Downloading traitlets-5.9.0-py3-none-any.whl (117 kB)
#13 29.32      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.4/117.4 kB 11.3 MB/s eta 0:00:00
#13 29.35 Collecting trio==0.22.0
#13 29.35   Downloading trio-0.22.0-py3-none-any.whl (384 kB)
#13 29.39      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 384.9/384.9 kB 11.8 MB/s eta 0:00:00
#13 29.41 Collecting trio-websocket==0.10.2
#13 29.41   Downloading trio_websocket-0.10.2-py3-none-any.whl (17 kB)
#13 29.44 Collecting types-Markdown==3.4.2.9
#13 29.45   Downloading types_Markdown-3.4.2.9-py3-none-any.whl (16 kB)
#13 29.53 Collecting tzdata==2023.3
#13 29.53   Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
#13 29.56      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 341.8/341.8 kB 11.8 MB/s eta 0:00:00
#13 29.62 Collecting urllib3==2.0.2
#13 29.63   Downloading urllib3-2.0.2-py3-none-any.whl (123 kB)
#13 29.64      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.2/123.2 kB 11.4 MB/s eta 0:00:00
#13 29.66 Collecting wcwidth==0.2.6
#13 29.66   Downloading wcwidth-0.2.6-py2.py3-none-any.whl (29 kB)
#13 29.68 Collecting webencodings==0.5.1
#13 29.68   Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
#13 29.87 Collecting wrapt==1.15.0
#13 29.88   Downloading wrapt-1.15.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (78 kB)
#13 29.88      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.4/78.4 kB 12.3 MB/s eta 0:00:00
#13 29.90 Collecting wsproto==1.2.0
#13 29.90   Downloading wsproto-1.2.0-py3-none-any.whl (24 kB)
#13 29.94 Collecting yapf==0.33.0
#13 29.94   Downloading yapf-0.33.0-py2.py3-none-any.whl (200 kB)
#13 29.96      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 200.9/200.9 kB 12.5 MB/s eta 0:00:00
#13 30.00 Collecting z3-solver==4.12.2.0
#13 30.01   Downloading z3_solver-4.12.2.0-py2.py3-none-manylinux2014_x86_64.whl (55.7 MB)
#13 35.02      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 55.7/55.7 MB 9.8 MB/s eta 0:00:00
#13 36.45 Collecting urllib3[socks]<3,>=1.26
#13 36.45   Downloading urllib3-2.2.1-py3-none-any.whl (121 kB)
#13 36.46      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.1/121.1 kB 10.7 MB/s eta 0:00:00
#13 36.84   Downloading urllib3-2.2.0-py3-none-any.whl (120 kB)
#13 36.85      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 120.9/120.9 kB 11.8 MB/s eta 0:00:00
#13 36.86   Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
#13 36.87      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 104.6/104.6 kB 11.5 MB/s eta 0:00:00
#13 36.89   Downloading urllib3-2.0.7-py3-none-any.whl (124 kB)
#13 36.90      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 124.2/124.2 kB 11.4 MB/s eta 0:00:00
#13 36.92   Downloading urllib3-2.0.6-py3-none-any.whl (123 kB)
#13 36.93      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.8/123.8 kB 12.3 MB/s eta 0:00:00
#13 36.95   Downloading urllib3-2.0.5-py3-none-any.whl (123 kB)
#13 36.96      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.8/123.8 kB 12.6 MB/s eta 0:00:00
#13 36.98   Downloading urllib3-2.0.4-py3-none-any.whl (123 kB)
#13 36.99      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.9/123.9 kB 11.0 MB/s eta 0:00:00
#13 37.01   Downloading urllib3-2.0.3-py3-none-any.whl (123 kB)
#13 37.02      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.6/123.6 kB 11.7 MB/s eta 0:00:00
#13 37.05 WARNING: The candidate selected for download or install is a yanked version: 'yapf' candidate (version 0.33.0 at https://files.pythonhosted.org/packages/32/ec/531851d561ecb656bd58dc102338d0aa07e086788f351c63a9f6b8a00fe6/yapf-0.33.0-py2.py3-none-any.whl (from https://pypi.org/simple/yapf/))
#13 37.05 Reason for being yanked: <none given>
#13 37.05 Building wheels for collected packages: easyplotly, fuzzingbook, pandoc-attributes, pycairo, showast, svglib, pyan
#13 37.05   Building wheel for easyplotly (setup.py): started
#13 37.38   Building wheel for easyplotly (setup.py): finished with status 'done'
#13 37.38   Created wheel for easyplotly: filename=easyplotly-0.1.3-py3-none-any.whl size=8690 sha256=92ede60cf6a0be0b98e2b99946df8a6a55064eeab7111b159ece9d950e27e638
#13 37.38   Stored in directory: /root/.cache/pip/wheels/74/05/c6/85ae93afb3a07d0925abec6978b23e2e295a3bb4aa4c523de5
#13 37.38   Building wheel for fuzzingbook (setup.py): started
#13 37.72   Building wheel for fuzzingbook (setup.py): finished with status 'done'
#13 37.72   Created wheel for fuzzingbook: filename=fuzzingbook-1.1-py3-none-any.whl size=289102 sha256=48559de76d4907098d812be6e6197d42f08f0b06c7f48b1a5c68156d5fd65258
#13 37.72   Stored in directory: /root/.cache/pip/wheels/53/bc/c4/448ca4a6fe14d30a8a4fbe9764c56c5f761bbbf1e9b7d66c8e
#13 37.73   Building wheel for pandoc-attributes (setup.py): started
#13 37.99   Building wheel for pandoc-attributes (setup.py): finished with status 'done'
#13 37.99   Created wheel for pandoc-attributes: filename=pandoc_attributes-0.1.7-py3-none-any.whl size=3008 sha256=6daec49f81309d19b94fcf6c65b06453e54e4e1460f6e366aef48c8cea8240b8
#13 37.99   Stored in directory: /root/.cache/pip/wheels/ae/5c/5d/6346b51a40a6d9b39033c221fa2f84ef110a067be865b22322
#13 37.99   Building wheel for pycairo (pyproject.toml): started
#13 41.64   Building wheel for pycairo (pyproject.toml): finished with status 'done'
#13 41.64   Created wheel for pycairo: filename=pycairo-1.23.0-cp310-cp310-linux_x86_64.whl size=324632 sha256=73b76a766ea656fd34c31a723c6f3a0d865e44bf950ea068be3cdb0c7f2cbcb2
#13 41.64   Stored in directory: /root/.cache/pip/wheels/6d/63/63/4341460df2dca6490f16a23996298f277a3441f0b08bebe69b
#13 41.64   Building wheel for showast (setup.py): started
#13 41.91   Building wheel for showast (setup.py): finished with status 'done'
#13 41.91   Created wheel for showast: filename=showast-0.2.4-py3-none-any.whl size=6028 sha256=959a589e2e1f861753a868e51b3a855b84ef6dd7946dbb13101cd4bd67319bc8
#13 41.91   Stored in directory: /root/.cache/pip/wheels/cd/f7/25/de67eb43424abe39b073547fa8f1c204da6eb578cfa909a318
#13 41.91   Building wheel for svglib (setup.py): started
#13 42.20   Building wheel for svglib (setup.py): finished with status 'done'
#13 42.20   Created wheel for svglib: filename=svglib-1.5.1-py3-none-any.whl size=30901 sha256=6fbbc745cc8b69503b46b798e675237087f869278a77b4ef1daa9ae085e95424
#13 42.20   Stored in directory: /root/.cache/pip/wheels/56/9f/90/f37f4b9dbf82987a24ae14f15586e96715cb669a4710b3b85d
#13 42.20   Building wheel for pyan (setup.py): started
#13 42.58   Building wheel for pyan (setup.py): finished with status 'done'
#13 42.58   Created wheel for pyan: filename=pyan-1.0.4.dev1+g7fa04c8-py3-none-any.whl size=39719 sha256=8864c21d5f9bae5e4733a8b207175a58f395326a06c54b876a9edbde04a66bc8
#13 42.58   Stored in directory: /root/.cache/pip/wheels/22/16/14/3f9d8ff680b96b774e8b7499353e587f963ac8460cd1f25245
#13 42.58 Successfully built easyplotly fuzzingbook pandoc-attributes pycairo showast svglib pyan
#13 43.44 Installing collected packages: z3-solver, webencodings, wcwidth, types-Markdown, sortedcontainers, pytz, pyan, pure-eval, ptyprocess, pickleshare, mistune, fastjsonschema, executing, backcall, wrapt, urllib3, tzdata, traitlets, tornado, tomli, tinycss2, threadpoolctl, tenacity, soupsieve, sniffio, six, pyzmq, python-magic, PySocks, pyrsistent, pyparsing, Pygments, pycairo, prompt-toolkit, platformdirs, Pillow, pexpect, parso, pandocfilters, packaging, numpy, networkx, MarkupSafe, Markdown, lxml, kiwisolver, jupyterlab-pygments, joblib, idna, h11, graphviz, freetype-py, fonttools, exceptiongroup, dill, diff-match-patch, defusedxml, decorator, cycler, certifi, cargo, attrs, async-generator, yapf, wsproto, scipy, rlPyCairo, python-dateutil, pydot, plotly, pandoc-attributes, outcome, multiprocess, matplotlib-inline, jupyter_core, jsonschema, Jinja2, jedi, enforce, cssselect2, contourpy, bleach, beautifulsoup4, asttokens, trio, stack-data, scikit-learn, reportlab, pandas, nbformat, matplotlib, jupyter_client, trio-websocket, svglib, nbclient, ipython, easyplotly, showast, selenium, nbconvert, notedown, fuzzingbook
#13 68.27 Successfully installed Jinja2-3.1.2 Markdown-3.4.3 MarkupSafe-2.1.2 Pillow-9.5.0 PySocks-1.7.1 Pygments-2.15.1 asttokens-2.2.1 async-generator-1.10 attrs-23.1.0 backcall-0.2.0 beautifulsoup4-4.12.2 bleach-6.0.0 cargo-0.3 certifi-2023.5.7 contourpy-1.0.7 cssselect2-0.7.0 cycler-0.11.0 decorator-5.1.1 defusedxml-0.7.1 diff-match-patch-20230430 dill-0.3.6 easyplotly-0.1.3 enforce-0.3.4 exceptiongroup-1.1.1 executing-1.2.0 fastjsonschema-2.16.3 fonttools-4.39.4 freetype-py-2.3.0 fuzzingbook-1.1 graphviz-0.20.1 h11-0.14.0 idna-3.4 ipython-8.13.2 jedi-0.18.2 joblib-1.2.0 jsonschema-4.17.3 jupyter_client-8.2.0 jupyter_core-5.3.0 jupyterlab-pygments-0.2.2 kiwisolver-1.4.4 lxml-4.9.2 matplotlib-3.7.1 matplotlib-inline-0.1.6 mistune-2.0.5 multiprocess-0.70.14 nbclient-0.7.4 nbconvert-7.4.0 nbformat-5.8.0 networkx-3.1 notedown-1.5.1 numpy-1.26.1 outcome-1.2.0 packaging-23.1 pandas-2.0.1 pandoc-attributes-0.1.7 pandocfilters-1.5.0 parso-0.8.3 pexpect-4.8.0 pickleshare-0.7.5 platformdirs-3.5.1 plotly-5.14.1 prompt-toolkit-3.0.38 ptyprocess-0.7.0 pure-eval-0.2.2 pyan-1.0.4.dev1+g7fa04c8 pycairo-1.23.0 pydot-1.4.2 pyparsing-2.4.7 pyrsistent-0.19.3 python-dateutil-2.8.2 python-magic-0.4.27 pytz-2023.3 pyzmq-25.1.1 reportlab-4.0.0 rlPyCairo-0.2.0 scikit-learn-1.2.2 scipy-1.11.3 selenium-4.9.1 showast-0.2.4 six-1.16.0 sniffio-1.3.0 sortedcontainers-2.4.0 soupsieve-2.4.1 stack-data-0.6.2 svglib-1.5.1 tenacity-8.2.2 threadpoolctl-3.1.0 tinycss2-1.2.1 tomli-2.0.1 tornado-6.3.1 traitlets-5.9.0 trio-0.22.0 trio-websocket-0.10.2 types-Markdown-3.4.2.9 tzdata-2023.3 urllib3-2.0.2 wcwidth-0.2.6 webencodings-0.5.1 wrapt-1.15.0 wsproto-1.2.0 yapf-0.33.0 z3-solver-4.12.2.0
#13 68.27 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#13 68.27 
#13 68.27 [notice] A new release of pip is available: 23.0.1 -> 24.0
#13 68.27 [notice] To update, run: pip install --upgrade pip
#13 DONE 69.7s

#14 [10/18] RUN git clone https://github.com/google/atheris.git
#14 0.219 Cloning into 'atheris'...
#14 DONE 1.2s

#15 [11/18] RUN cp patch.diff atheris/
#15 DONE 0.3s

#16 [12/18] RUN cp libclang_rt.fuzzer.a atheris/
#16 DONE 0.4s

#17 [13/18] WORKDIR atheris
#17 DONE 0.0s

#18 [14/18] RUN git apply patch.diff
#18 DONE 0.4s

#19 [15/18] RUN LIBFUZZER_LIB=$(pwd)/libclang_rt.fuzzer.a pip3 install .
#19 0.623 Processing /home/participant/atheris
#19 0.625   Installing build dependencies: started
#19 2.443   Installing build dependencies: finished with status 'done'
#19 2.444   Getting requirements to build wheel: started
#19 2.580   Getting requirements to build wheel: finished with status 'done'
#19 2.582   Installing backend dependencies: started
#19 3.663   Installing backend dependencies: finished with status 'done'
#19 3.664   Preparing metadata (pyproject.toml): started
#19 3.833   Preparing metadata (pyproject.toml): finished with status 'done'
#19 3.838 Building wheels for collected packages: atheris
#19 3.839   Building wheel for atheris (pyproject.toml): started
#19 67.99   Building wheel for atheris (pyproject.toml): still running...
#19 113.3   Building wheel for atheris (pyproject.toml): finished with status 'done'
#19 113.3   Created wheel for atheris: filename=atheris-2.3.0-cp310-cp310-linux_x86_64.whl size=29936209 sha256=263cb28d0d63134c318c72e4ef5b1a9358631be0e75998efaf3b39e7f01d499d
#19 113.3   Stored in directory: /tmp/pip-ephem-wheel-cache-r38lakcn/wheels/a4/72/f5/8d60b7f42147186395bf6a01770097cb9f9bf0be5942dff8c2
#19 113.3 Successfully built atheris
#19 113.9 Installing collected packages: atheris
#19 114.4 Successfully installed atheris-2.3.0
#19 114.4 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#19 114.4 
#19 114.4 [notice] A new release of pip is available: 23.0.1 -> 24.0
#19 114.4 [notice] To update, run: pip install --upgrade pip
#19 DONE 114.9s

#20 [16/18] WORKDIR ../
#20 DONE 0.0s

#21 [17/18] COPY *.py ./
#21 DONE 0.0s

#22 [18/18] COPY examples ./examples
#22 DONE 0.0s

#23 exporting to image
#23 exporting layers
#23 exporting layers 5.7s done
#23 writing image sha256:4fb7c1ff295783580876ff7eaa1c17d7d1bd308679565f3fff6b29cd503beeff done
#23 naming to docker.io/library/student-fuzzer:mo_bl_competition_fuzzer_another_one_v11_1_1717032186 0.0s done
#23 DONE 5.7s
STDERR vvvvvvvvvvvvvvvvvv
