STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.08kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [ 1/16] FROM docker.io/library/python:3.10-slim-bookworm
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 71.63kB done
#5 DONE 0.0s

#6 [ 3/16] RUN apt install -y git pkg-config libcairo-dev gcc
#6 CACHED

#7 [ 4/16] RUN useradd participant
#7 CACHED

#8 [ 6/16] COPY requirements.txt requirements.txt
#8 CACHED

#9 [ 2/16] RUN apt update -y
#9 CACHED

#10 [ 5/16] WORKDIR /home/participant
#10 CACHED

#11 [ 7/16] RUN pip install -r requirements.txt
#11 CACHED

#12 [ 8/16] COPY fuzzer fuzzer
#12 DONE 0.0s

#13 [ 9/16] COPY *.py ./
#13 DONE 0.1s

#14 [10/16] COPY examples ./examples
#14 DONE 0.0s

#15 [11/16] COPY zshrc /root/.zshrc
#15 DONE 0.0s

#16 [12/16] RUN apt install -y curl zsh powerline fonts-powerline libpython3-dev wget
#16 0.231 
#16 0.231 WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
#16 0.231 
#16 0.233 Reading package lists...
#16 0.638 Building dependency tree...
#16 0.714 Reading state information...
#16 0.808 The following additional packages will be installed:
#16 0.809   fontconfig libcurl4 libpcre3 libpython3.11 libpython3.11-dev
#16 0.809   python3-powerline python3-psutil zsh-common
#16 0.809 Suggested packages:
#16 0.809   powerline-doc python3-i3ipc vim-addon-manager python-psutil-doc zsh-doc
#16 0.953 The following NEW packages will be installed:
#16 0.953   curl fontconfig fonts-powerline libcurl4 libpcre3 libpython3-dev
#16 0.954   libpython3.11 libpython3.11-dev powerline python3-powerline python3-psutil
#16 0.954   wget zsh zsh-common
#16 1.076 0 upgraded, 14 newly installed, 0 to remove and 0 not upgraded.
#16 1.076 Need to get 14.6 MB of archives.
#16 1.076 After this operation, 61.9 MB of additional disk space will be used.
#16 1.076 Get:1 http://deb.debian.org/debian bookworm/main amd64 wget amd64 1.21.3-1+b2 [984 kB]
#16 1.190 Get:2 http://deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.88.1-10+deb12u5 [390 kB]
#16 1.245 Get:3 http://deb.debian.org/debian bookworm/main amd64 curl amd64 7.88.1-10+deb12u5 [315 kB]
#16 1.280 Get:4 http://deb.debian.org/debian bookworm/main amd64 fontconfig amd64 2.14.1-4 [449 kB]
#16 1.318 Get:5 http://deb.debian.org/debian bookworm/main amd64 fonts-powerline all 2.8.3-4 [5568 B]
#16 1.318 Get:6 http://deb.debian.org/debian bookworm/main amd64 libpcre3 amd64 2:8.39-15 [341 kB]
#16 1.352 Get:7 http://deb.debian.org/debian bookworm/main amd64 libpython3.11 amd64 3.11.2-6 [1988 kB]
#16 1.526 Get:8 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-dev amd64 3.11.2-6 [4738 kB]
#16 1.923 Get:9 http://deb.debian.org/debian bookworm/main amd64 libpython3-dev amd64 3.11.2-1+b1 [9572 B]
#16 1.923 Get:10 http://deb.debian.org/debian bookworm/main amd64 python3-psutil amd64 5.9.4-1+b1 [189 kB]
#16 1.939 Get:11 http://deb.debian.org/debian bookworm/main amd64 python3-powerline all 2.8.3-4 [130 kB]
#16 1.950 Get:12 http://deb.debian.org/debian bookworm/main amd64 powerline amd64 2.8.3-4 [52.2 kB]
#16 1.954 Get:13 http://deb.debian.org/debian bookworm/main amd64 zsh-common all 5.9-4 [4147 kB]
#16 2.513 Get:14 http://deb.debian.org/debian bookworm/main amd64 zsh amd64 5.9-4+b2 [908 kB]
#16 3.476 debconf: delaying package configuration, since apt-utils is not installed
#16 3.504 Fetched 14.6 MB in 2s (6087 kB/s)
#16 3.518 Selecting previously unselected package wget.
#16 3.518 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 18617 files and directories currently installed.)
#16 3.526 Preparing to unpack .../00-wget_1.21.3-1+b2_amd64.deb ...
#16 3.527 Unpacking wget (1.21.3-1+b2) ...
#16 3.594 Selecting previously unselected package libcurl4:amd64.
#16 3.595 Preparing to unpack .../01-libcurl4_7.88.1-10+deb12u5_amd64.deb ...
#16 3.595 Unpacking libcurl4:amd64 (7.88.1-10+deb12u5) ...
#16 3.626 Selecting previously unselected package curl.
#16 3.627 Preparing to unpack .../02-curl_7.88.1-10+deb12u5_amd64.deb ...
#16 3.627 Unpacking curl (7.88.1-10+deb12u5) ...
#16 3.658 Selecting previously unselected package fontconfig.
#16 3.659 Preparing to unpack .../03-fontconfig_2.14.1-4_amd64.deb ...
#16 3.659 Unpacking fontconfig (2.14.1-4) ...
#16 3.679 Selecting previously unselected package fonts-powerline.
#16 3.680 Preparing to unpack .../04-fonts-powerline_2.8.3-4_all.deb ...
#16 3.680 Unpacking fonts-powerline (2.8.3-4) ...
#16 3.690 Selecting previously unselected package libpcre3:amd64.
#16 3.691 Preparing to unpack .../05-libpcre3_2%3a8.39-15_amd64.deb ...
#16 3.691 Unpacking libpcre3:amd64 (2:8.39-15) ...
#16 3.724 Selecting previously unselected package libpython3.11:amd64.
#16 3.725 Preparing to unpack .../06-libpython3.11_3.11.2-6_amd64.deb ...
#16 3.725 Unpacking libpython3.11:amd64 (3.11.2-6) ...
#16 3.879 Selecting previously unselected package libpython3.11-dev:amd64.
#16 3.881 Preparing to unpack .../07-libpython3.11-dev_3.11.2-6_amd64.deb ...
#16 3.881 Unpacking libpython3.11-dev:amd64 (3.11.2-6) ...
#16 4.230 Selecting previously unselected package libpython3-dev:amd64.
#16 4.231 Preparing to unpack .../08-libpython3-dev_3.11.2-1+b1_amd64.deb ...
#16 4.232 Unpacking libpython3-dev:amd64 (3.11.2-1+b1) ...
#16 4.242 Selecting previously unselected package python3-psutil.
#16 4.244 Preparing to unpack .../09-python3-psutil_5.9.4-1+b1_amd64.deb ...
#16 4.244 Unpacking python3-psutil (5.9.4-1+b1) ...
#16 4.267 Selecting previously unselected package python3-powerline.
#16 4.269 Preparing to unpack .../10-python3-powerline_2.8.3-4_all.deb ...
#16 4.269 Unpacking python3-powerline (2.8.3-4) ...
#16 4.294 Selecting previously unselected package powerline.
#16 4.296 Preparing to unpack .../11-powerline_2.8.3-4_amd64.deb ...
#16 4.296 Unpacking powerline (2.8.3-4) ...
#16 4.319 Selecting previously unselected package zsh-common.
#16 4.320 Preparing to unpack .../12-zsh-common_5.9-4_all.deb ...
#16 4.325 Unpacking zsh-common (5.9-4) ...
#16 4.578 Selecting previously unselected package zsh.
#16 4.579 Preparing to unpack .../13-zsh_5.9-4+b2_amd64.deb ...
#16 4.583 Unpacking zsh (5.9-4+b2) ...
#16 4.653 Setting up fontconfig (2.14.1-4) ...
#16 4.656 Regenerating fonts cache... done.
#16 6.678 Setting up libpython3.11:amd64 (3.11.2-6) ...
#16 6.679 Setting up wget (1.21.3-1+b2) ...
#16 6.680 Setting up zsh-common (5.9-4) ...
#16 6.695 Setting up python3-psutil (5.9.4-1+b1) ...
#16 6.901 Setting up libpcre3:amd64 (2:8.39-15) ...
#16 6.902 Setting up libpython3.11-dev:amd64 (3.11.2-6) ...
#16 6.902 Setting up libcurl4:amd64 (7.88.1-10+deb12u5) ...
#16 6.903 Setting up curl (7.88.1-10+deb12u5) ...
#16 6.904 Setting up zsh (5.9-4+b2) ...
#16 6.911 Setting up fonts-powerline (2.8.3-4) ...
#16 6.912 Setting up python3-powerline (2.8.3-4) ...
#16 7.107 Setting up libpython3-dev:amd64 (3.11.2-1+b1) ...
#16 7.108 Setting up powerline (2.8.3-4) ...
#16 7.168 debconf: unable to initialize frontend: Dialog
#16 7.168 debconf: (TERM is not set, so the dialog frontend is not usable.)
#16 7.168 debconf: falling back to frontend: Readline
#16 7.173 debconf: unable to initialize frontend: Readline
#16 7.173 debconf: (This frontend requires a controlling tty.)
#16 7.173 debconf: falling back to frontend: Teletype
#16 7.380 Processing triggers for libc-bin (2.36-9+deb12u7) ...
#16 7.390 Processing triggers for debianutils (5.7-0.5~deb12u1) ...
#16 7.424 Processing triggers for fontconfig (2.14.1-4) ...
#16 DONE 7.5s

#17 [13/16] RUN curl --proto '=https' --tlsv1.3 -sSf https://sh.rustup.rs | bash -s -- -y --default-toolchain nightly-2024-05-28
#17 1.008 info: downloading installer
#17 2.396 info: profile set to 'default'
#17 2.396 info: default host triple is x86_64-unknown-linux-gnu
#17 2.396 info: syncing channel updates for 'nightly-2024-05-28-x86_64-unknown-linux-gnu'
#17 2.515 info: latest update on 2024-05-28, rust version 1.80.0-nightly (84b40fc90 2024-05-27)
#17 2.515 info: downloading component 'cargo'
#17 3.243 info: downloading component 'clippy'
#17 3.459 info: downloading component 'rust-docs'
#17 4.826 info: downloading component 'rust-std'
#17 7.202 info: downloading component 'rustc'
#17 13.02 info: downloading component 'rustfmt'
#17 13.22 info: installing component 'cargo'
#17 13.85 info: installing component 'clippy'
#17 14.12 info: installing component 'rust-docs'
#17 15.66 info: installing component 'rust-std'
#17 17.55 info: installing component 'rustc'
#17 21.69 info: installing component 'rustfmt'
#17 22.00 
#17 22.00 info: default toolchain set to 'nightly-2024-05-28-x86_64-unknown-linux-gnu'
#17 22.01   nightly-2024-05-28-x86_64-unknown-linux-gnu installed - rustc 1.80.0-nightly (84b40fc90 2024-05-27)
#17 22.01 
#17 22.01 
#17 22.01 Rust is installed now. Great!
#17 22.01 
#17 22.01 To get started you may need to restart your current shell.
#17 22.01 This would reload your PATH environment variable to include
#17 22.01 Cargo's bin directory ($HOME/.cargo/bin).
#17 22.01 
#17 22.01 To configure your current shell, you need to source
#17 22.01 the corresponding env file under $HOME/.cargo.
#17 22.01 
#17 22.01 This is usually done by running one of the following (note the leading DOT):
#17 22.01 . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
#17 22.01 source "$HOME/.cargo/env.fish"  # For fish
#17 DONE 23.1s

#18 [14/16] RUN cd fuzzer && cargo build --release
#18 0.298     Updating crates.io index
#18 2.810  Downloading crates ...
#18 2.924   Downloaded adler v1.0.2
#18 2.926   Downloaded ahash v0.8.11
#18 2.929   Downloaded anstream v0.6.14
#18 2.932   Downloaded anstyle v1.0.7
#18 2.943   Downloaded anstyle-query v1.0.3
#18 2.946   Downloaded addr2line v0.21.0
#18 2.952   Downloaded serde v1.0.203
#18 2.956   Downloaded aho-corasick v1.1.3
#18 2.962   Downloaded c2rust-bitfields v0.18.0
#18 2.963   Downloaded anstyle-parse v0.2.4
#18 2.968   Downloaded serial_test_derive v2.0.0
#18 2.968   Downloaded ryu v1.0.18
#18 2.971   Downloaded shlex v1.3.0
#18 2.973   Downloaded scopeguard v1.2.0
#18 2.974   Downloaded cc v1.0.98
#18 2.977   Downloaded serde_derive v1.0.203
#18 2.994   Downloaded colorchoice v1.0.1
#18 3.007   Downloaded unindent v0.2.3
#18 3.009   Downloaded typewit_proc_macros v1.8.1
#18 3.015   Downloaded meminterval v0.4.1
#18 3.020   Downloaded strum v0.25.0
#18 3.021   Downloaded signal-hook-mio v0.2.3
#18 3.024   Downloaded signal-hook-registry v1.4.2
#18 3.030   Downloaded strsim v0.11.1
#18 3.032   Downloaded match_cfg v0.1.0
#18 3.034   Downloaded strum_macros v0.25.3
#18 3.037   Downloaded wait-timeout v0.2.0
#18 3.040   Downloaded autocfg v1.3.0
#18 3.042   Downloaded cobs v0.2.3
#18 3.043   Downloaded cfg-if v1.0.0
#18 3.044   Downloaded xxhash-rust v0.8.10
#18 3.045   Downloaded version_check v0.9.4
#18 3.047   Downloaded unicode-xid v0.2.4
#18 3.048   Downloaded tuple_list v0.1.3
#18 3.054   Downloaded typed-builder-macro v0.16.2
#18 3.055   Downloaded target-lexicon v0.12.14
#18 3.057   Downloaded which v4.4.2
#18 3.058   Downloaded typed-builder v0.16.2
#18 3.062   Downloaded clap_lex v0.7.0
#18 3.063   Downloaded cexpr v0.6.0
#18 3.065   Downloaded unicode-width v0.1.12
#18 3.073   Downloaded utf8parse v0.2.1
#18 3.076   Downloaded pyo3-macros v0.21.2
#18 3.079   Downloaded mimalloc v0.1.42
#18 3.080   Downloaded libafl_derive v0.12.0
#18 3.090   Downloaded static_assertions v1.1.0
#18 3.092   Downloaded smallvec v1.13.2
#18 3.096   Downloaded is_terminal_polyfill v1.70.0
#18 3.112   Downloaded uuid v1.8.0
#18 3.115   Downloaded uds v0.4.2
#18 3.117   Downloaded signal-hook v0.3.17
#18 3.120   Downloaded unicode-ident v1.0.12
#18 3.123   Downloaded home v0.5.9
#18 3.126   Downloaded errno v0.3.9
#18 3.127   Downloaded either v1.12.0
#18 3.128   Downloaded indoc v2.0.5
#18 3.136   Downloaded memoffset v0.9.1
#18 3.137   Downloaded lazycell v1.3.0
#18 3.138   Downloaded heck v0.4.1
#18 3.139   Downloaded glob v0.3.1
#18 3.140   Downloaded typewit v1.9.0
#18 3.147   Downloaded rustc-hash v1.1.0
#18 3.151   Downloaded itoa v1.0.11
#18 3.170   Downloaded unicode-segmentation v1.11.0
#18 3.174   Downloaded bincode v1.3.3
#18 3.177   Downloaded content_inspector v0.2.4
#18 3.180   Downloaded bitflags v2.5.0
#18 3.186   Downloaded hostname v0.3.1
#18 3.191   Downloaded lazy_static v1.4.0
#18 3.200   Downloaded num_enum v0.7.2
#18 3.209   Downloaded serde_json v1.0.117
#18 3.217   Downloaded zerocopy v0.7.34
#18 3.231   Downloaded paste v1.0.15
#18 3.234   Downloaded rand_core v0.6.4
#18 3.235   Downloaded const_format_proc_macros v0.2.32
#18 3.243   Downloaded num_enum_derive v0.7.2
#18 3.247   Downloaded syn v1.0.109
#18 3.258   Downloaded getrandom v0.2.15
#18 3.261   Downloaded dashmap v5.5.3
#18 3.263   Downloaded syn v2.0.66
#18 3.275   Downloaded embedded-io v0.4.0
#18 3.276   Downloaded lock_api v0.4.12
#18 3.278   Downloaded const_panic v0.2.8
#18 3.281   Downloaded cassowary v0.3.0
#18 3.282   Downloaded parking_lot_core v0.9.10
#18 3.284   Downloaded pyo3-build-config v0.21.2
#18 3.286   Downloaded libloading v0.8.3
#18 3.288   Downloaded erased-serde v0.3.31
#18 3.290   Downloaded clap v4.5.4
#18 3.297   Downloaded clang-sys v1.8.0
#18 3.299   Downloaded rustc-demangle v0.1.24
#18 3.305   Downloaded quote v1.0.36
#18 3.307   Downloaded once_cell v1.19.0
#18 3.311   Downloaded rustversion v1.0.17
#18 3.320   Downloaded postcard v1.0.8
#18 3.325   Downloaded proc-macro2 v1.0.84
#18 3.331   Downloaded pyo3-macros-backend v0.21.2
#18 3.335   Downloaded jobserver v0.1.31
#18 3.339   Downloaded log v0.4.21
#18 3.342   Downloaded num-traits v0.2.19
#18 3.345   Downloaded parking_lot v0.12.3
#18 3.373   Downloaded backtrace v0.3.71
#18 3.378   Downloaded prettyplease v0.2.20
#18 3.381   Downloaded pyo3-ffi v0.21.2
#18 3.386   Downloaded libafl_targets v0.12.0
#18 3.390   Downloaded const_format v0.2.32
#18 3.395   Downloaded miniz_oxide v0.7.3
#18 3.403   Downloaded rangemap v1.5.1
#18 3.443   Downloaded memchr v2.7.2
#18 3.448   Downloaded minimal-lexical v0.2.1
#18 3.466   Downloaded mio v0.8.11
#18 3.486   Downloaded libafl_bolts v0.12.0
#18 3.491   Downloaded crossterm v0.27.0
#18 3.499   Downloaded itertools v0.11.0
#18 3.506   Downloaded libm v0.2.8
#18 3.514   Downloaded nom v7.1.3
#18 3.519   Downloaded hashbrown v0.14.5
#18 3.524   Downloaded clap_builder v4.5.2
#18 3.531   Downloaded itertools v0.12.1
#18 3.546   Downloaded portable-atomic v1.6.0
#18 3.618   Downloaded libmimalloc-sys v0.1.38
#18 3.625   Downloaded bindgen v0.69.4
#18 3.633   Downloaded regex v1.10.4
#18 3.646   Downloaded gimli v0.28.1
#18 3.659   Downloaded ratatui v0.23.0
#18 3.681   Downloaded libafl v0.12.0
#18 3.694   Downloaded object v0.32.2
#18 3.705   Downloaded nix v0.27.1
#18 3.720   Downloaded regex-syntax v0.8.3
#18 3.729   Downloaded rustix v0.38.34
#18 3.752   Downloaded serial_test v2.0.0
#18 3.768   Downloaded pyo3 v0.21.2
#18 3.804   Downloaded regex-automata v0.4.6
#18 3.827   Downloaded libc v0.2.155
#18 3.861   Downloaded ctor v0.2.8
#18 3.862   Downloaded c2rust-bitfields-derive v0.18.0
#18 3.909   Downloaded linux-raw-sys v0.4.14
#18 4.007    Compiling proc-macro2 v1.0.84
#18 4.007    Compiling unicode-ident v1.0.12
#18 4.007    Compiling libc v0.2.155
#18 4.007    Compiling once_cell v1.19.0
#18 4.007    Compiling autocfg v1.3.0
#18 4.007    Compiling cfg-if v1.0.0
#18 4.007    Compiling serde v1.0.203
#18 4.009    Compiling rustversion v1.0.17
#18 4.011    Compiling target-lexicon v0.12.14
#18 4.012    Compiling parking_lot_core v0.9.10
#18 4.015    Compiling scopeguard v1.2.0
#18 4.016    Compiling smallvec v1.13.2
#18 4.019    Compiling version_check v0.9.4
#18 4.020    Compiling memchr v2.7.2
#18 4.023    Compiling log v0.4.21
#18 4.023    Compiling glob v0.3.1
#18 4.027    Compiling heck v0.4.1
#18 4.028    Compiling signal-hook v0.3.17
#18 4.033    Compiling prettyplease v0.2.20
#18 4.036    Compiling rustix v0.38.34
#18 4.038    Compiling zerocopy v0.7.34
#18 4.038    Compiling syn v1.0.109
#18 4.038    Compiling linux-raw-sys v0.4.14
#18 4.038    Compiling bitflags v2.5.0
#18 4.038    Compiling regex-syntax v0.8.3
#18 4.038    Compiling either v1.12.0
#18 4.039    Compiling minimal-lexical v0.2.1
#18 4.039    Compiling bindgen v0.69.4
#18 4.039    Compiling adler v1.0.2
#18 4.039    Compiling gimli v0.28.1
#18 4.039    Compiling home v0.5.9
#18 4.039    Compiling serde_json v1.0.117
#18 4.039    Compiling paste v1.0.15
#18 4.039    Compiling utf8parse v0.2.1
#18 4.039    Compiling match_cfg v0.1.0
#18 4.039    Compiling rustc-demangle v0.1.24
#18 4.039    Compiling libm v0.2.8
#18 4.039    Compiling typewit_proc_macros v1.8.1
#18 4.040    Compiling lazycell v1.3.0
#18 4.040    Compiling unicode-xid v0.2.4
#18 4.040    Compiling embedded-io v0.4.0
#18 4.040    Compiling itoa v1.0.11
#18 4.040    Compiling cobs v0.2.3
#18 4.040    Compiling lazy_static v1.4.0
#18 4.040    Compiling shlex v1.3.0
#18 4.040    Compiling rustc-hash v1.1.0
#18 4.040    Compiling indoc v2.0.5
#18 4.041    Compiling ryu v1.0.18
#18 4.041    Compiling unicode-segmentation v1.11.0
#18 4.041    Compiling anstyle-query v1.0.3
#18 4.041    Compiling static_assertions v1.1.0
#18 4.041    Compiling rand_core v0.6.4
#18 4.041    Compiling colorchoice v1.0.1
#18 4.041    Compiling xxhash-rust v0.8.10
#18 4.041    Compiling is_terminal_polyfill v1.70.0
#18 4.041    Compiling cassowary v0.3.0
#18 4.041    Compiling anstyle v1.0.7
#18 4.041    Compiling unicode-width v0.1.12
#18 4.041    Compiling tuple_list v0.1.3
#18 4.041    Compiling portable-atomic v1.6.0
#18 4.041    Compiling clap_lex v0.7.0
#18 4.041    Compiling strsim v0.11.1
#18 4.042    Compiling rangemap v1.5.1
#18 4.042    Compiling unindent v0.2.3
#18 4.158    Compiling anstyle-parse v0.2.4
#18 4.194    Compiling ahash v0.8.11
#18 4.216    Compiling lock_api v0.4.12
#18 4.220    Compiling memoffset v0.9.1
#18 4.225    Compiling num-traits v0.2.19
#18 4.234    Compiling libloading v0.8.3
#18 4.279    Compiling miniz_oxide v0.7.3
#18 4.338    Compiling clang-sys v1.8.0
#18 4.369    Compiling anstream v0.6.14
#18 4.392    Compiling itertools v0.12.1
#18 4.396    Compiling typewit v1.9.0
#18 4.449    Compiling itertools v0.11.0
#18 4.449    Compiling aho-corasick v1.1.3
#18 4.449    Compiling object v0.32.2
#18 4.449    Compiling content_inspector v0.2.4
#18 4.530    Compiling libafl_bolts v0.12.0
#18 4.530    Compiling libafl v0.12.0
#18 4.547    Compiling const_panic v0.2.8
#18 4.560    Compiling clap_builder v4.5.2
#18 4.616    Compiling pyo3-build-config v0.21.2
#18 4.644    Compiling nom v7.1.3
#18 4.680    Compiling quote v1.0.36
#18 4.804    Compiling syn v2.0.66
#18 4.804    Compiling jobserver v0.1.31
#18 4.859    Compiling const_format_proc_macros v0.2.32
#18 4.941    Compiling cc v1.0.98
#18 5.200    Compiling signal-hook-registry v1.4.2
#18 5.200    Compiling mio v0.8.11
#18 5.203    Compiling getrandom v0.2.15
#18 5.206    Compiling hostname v0.3.1
#18 5.206    Compiling uds v0.4.2
#18 5.206    Compiling nix v0.27.1
#18 5.208    Compiling wait-timeout v0.2.0
#18 5.277    Compiling regex-automata v0.4.6
#18 5.283    Compiling const_format v0.2.32
#18 5.337    Compiling parking_lot v0.12.3
#18 5.459    Compiling pyo3-ffi v0.21.2
#18 5.459    Compiling pyo3 v0.21.2
#18 5.486    Compiling signal-hook-mio v0.2.3
#18 5.529    Compiling crossterm v0.27.0
#18 5.684    Compiling backtrace v0.3.71
#18 5.684    Compiling libmimalloc-sys v0.1.38
#18 5.761    Compiling which v4.4.2
#18 5.932    Compiling cexpr v0.6.0
#18 6.176    Compiling addr2line v0.21.0
#18 6.310    Compiling clap v4.5.4
#18 6.465    Compiling regex v1.10.4
#18 6.881    Compiling c2rust-bitfields-derive v0.18.0
#18 7.118    Compiling c2rust-bitfields v0.18.0
#18 7.294    Compiling pyo3-macros-backend v0.21.2
#18 7.693    Compiling serde_derive v1.0.203
#18 7.693    Compiling num_enum_derive v0.7.2
#18 7.693    Compiling serial_test_derive v2.0.0
#18 7.693    Compiling strum_macros v0.25.3
#18 7.693    Compiling typed-builder-macro v0.16.2
#18 7.694    Compiling libafl_derive v0.12.0
#18 7.694    Compiling ctor v0.2.8
#18 8.130    Compiling num_enum v0.7.2
#18 8.163    Compiling typed-builder v0.16.2
#18 8.442    Compiling strum v0.25.0
#18 8.480    Compiling ratatui v0.23.0
#18 8.841    Compiling mimalloc v0.1.42
#18 9.160    Compiling pyo3-macros v0.21.2
#18 10.87    Compiling libafl_targets v0.12.0
#18 11.81    Compiling hashbrown v0.14.5
#18 11.81    Compiling uuid v1.8.0
#18 11.81    Compiling erased-serde v0.3.31
#18 11.81    Compiling postcard v1.0.8
#18 11.81    Compiling bincode v1.3.3
#18 11.81    Compiling meminterval v0.4.1
#18 12.35    Compiling dashmap v5.5.3
#18 12.62    Compiling serial_test v2.0.0
#18 38.15    Compiling summerschool v0.0.1 (/home/participant/fuzzer)
#18 38.19 warning: unused import: `Path`
#18 38.19   --> src/main.rs:13:12
#18 38.19    |
#18 38.19 13 |     path::{Path, PathBuf},
#18 38.19    |            ^^^^
#18 38.19    |
#18 38.19    = note: `#[warn(unused_imports)]` on by default
#18 38.19 
#18 38.19 warning: unused imports: `HasTargetBytes`, `SimpleRestartingEventManager`, `TracingStage`, and `token_mutations::I2SRandReplace`
#18 38.19   --> src/main.rs:20:14
#18 38.19    |
#18 38.19 20 |     events::{SimpleRestartingEventManager, SimpleEventManager},
#18 38.19    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 38.19 ...
#18 38.19 25 |     inputs::{BytesInput, HasTargetBytes},
#18 38.19    |                          ^^^^^^^^^^^^^^
#18 38.19 ...
#18 38.19 33 |         token_mutations::I2SRandReplace,
#18 38.19    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 38.19 ...
#18 38.19 42 |         StdMutationalStage, TracingStage,
#18 38.19    |                             ^^^^^^^^^^^^
#18 38.19 
#18 38.19 warning: unused imports: `AsSlice` and `os::dup2`
#18 38.19   --> src/main.rs:50:5
#18 38.19    |
#18 38.19 50 |     os::dup2,
#18 38.19    |     ^^^^^^^^
#18 38.19 ...
#18 38.19 54 |     AsSlice,
#18 38.19    |     ^^^^^^^
#18 38.19 
#18 38.19 warning: unused import: `std_edges_map_observer`
#18 38.19   --> src/main.rs:60:5
#18 38.19    |
#18 38.19 60 |     std_edges_map_observer, CmpLogObserver,
#18 38.19    |     ^^^^^^^^^^^^^^^^^^^^^^
#18 38.19 
#18 38.22 warning: use of deprecated method `pyo3::Python::<'py>::import`: `Python::import` will be replaced by `Python::import_bound` in a future PyO3 version
#18 38.22    --> src/main.rs:223:21
#18 38.22     |
#18 38.22 223 |         let pm = py.import("execution")?; // Only do this once
#18 38.22     |                     ^^^^^^
#18 38.22     |
#18 38.22     = note: `#[warn(deprecated)]` on by default
#18 38.22 
#18 38.26 warning: unused import: `Read`
#18 38.26   --> src/main.rs:12:16
#18 38.26    |
#18 38.26 12 |     io::{self, Read, Write},
#18 38.26    |                ^^^^
#18 38.26 
#18 38.26 warning: unused variable: `c`
#18 38.26    --> src/main.rs:101:13
#18 38.26     |
#18 38.26 101 |         let c = py_list.clone();
#18 38.26     |             ^ help: if this is intentional, prefix it with an underscore: `_c`
#18 38.26     |
#18 38.26     = note: `#[warn(unused_variables)]` on by default
#18 38.26 
#18 38.27 warning: unused variable: `cmplog_observer`
#18 38.27    --> src/main.rs:277:9
#18 38.27     |
#18 38.27 277 |     let cmplog_observer = CmpLogObserver::new("cmplog", true);
#18 38.27     |         ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_cmplog_observer`
#18 38.27 
#18 38.30 warning: variable does not need to be mutable
#18 38.30    --> src/main.rs:355:9
#18 38.30     |
#18 38.30 355 |     let mut remapped = remapped.as_mut_slice();
#18 38.30     |         ----^^^^^^^^
#18 38.30     |         |
#18 38.30     |         help: remove this `mut`
#18 38.30     |
#18 38.30     = note: `#[warn(unused_mut)]` on by default
#18 38.30 
#18 38.30 warning: function `pytrace` is never used
#18 38.30   --> src/main.rs:95:4
#18 38.30    |
#18 38.30 95 | fn pytrace(input: &BytesInput, module: &Py<PyModule>) {
#18 38.30    |    ^^^^^^^
#18 38.30    |
#18 38.30    = note: `#[warn(dead_code)]` on by default
#18 38.30 
#18 88.04 warning: `summerschool` (bin "summerschool") generated 10 warnings (run `cargo fix --bin "summerschool"` to apply 5 suggestions)
#18 88.04     Finished `release` profile [optimized + debuginfo] target(s) in 1m 27s
#18 DONE 88.1s

#19 [15/16] RUN sh -c "$(wget -O- https://raw.githubusercontent.com/deluan/zsh-in-docker/master/zsh-in-docker.sh)" --  -t agnoster
#19 0.615 --2024-05-29 00:43:28--  https://raw.githubusercontent.com/deluan/zsh-in-docker/master/zsh-in-docker.sh
#19 0.624 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
#19 0.625 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
#19 0.635 HTTP request sent, awaiting response... 200 OK
#19 0.979 Length: 5426 (5.3K) [text/plain]
#19 0.979 Saving to: ‘STDOUT’
#19 0.979 
#19 0.979      0K .....                                                 100% 67.0M=0s
#19 0.979 
#19 0.979 2024-05-29 00:43:28 (67.0 MB/s) - written to stdout [5426/5426]
#19 0.979 
#19 0.984 
#19 0.984 Installing Oh-My-Zsh with:
#19 0.984   THEME   = agnoster
#19 0.984   PLUGINS = 
#19 0.984 
#19 0.986 ###### Installing dependencies for debian
#19 1.020 Hit:1 http://deb.debian.org/debian bookworm InRelease
#19 1.021 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#19 1.033 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#19 1.152 Get:4 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [157 kB]
#19 1.191 Fetched 260 kB in 0s (1383 kB/s)
#19 1.191 Reading package lists...
#19 1.621 Reading package lists...
#19 2.044 Building dependency tree...
#19 2.126 Reading state information...
#19 2.227 git is already the newest version (1:2.39.2-1.1).
#19 2.227 curl is already the newest version (7.88.1-10+deb12u5).
#19 2.227 zsh is already the newest version (5.9-4+b2).
#19 2.227 The following additional packages will be installed:
#19 2.228   libc-l10n
#19 2.243 The following NEW packages will be installed:
#19 2.243   libc-l10n locales
#19 2.264 0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
#19 2.264 Need to get 4577 kB of archives.
#19 2.264 After this operation, 20.7 MB of additional disk space will be used.
#19 2.264 Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 libc-l10n all 2.36-9+deb12u7 [675 kB]
#19 2.351 Get:2 http://deb.debian.org/debian-security bookworm-security/main amd64 locales all 2.36-9+deb12u7 [3902 kB]
#19 2.774 debconf: delaying package configuration, since apt-utils is not installed
#19 2.793 Fetched 4577 kB in 0s (10.7 MB/s)
#19 2.805 Selecting previously unselected package libc-l10n.
#19 2.805 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20861 files and directories currently installed.)
#19 2.814 Preparing to unpack .../libc-l10n_2.36-9+deb12u7_all.deb ...
#19 2.814 Unpacking libc-l10n (2.36-9+deb12u7) ...
#19 2.876 Selecting previously unselected package locales.
#19 2.878 Preparing to unpack .../locales_2.36-9+deb12u7_all.deb ...
#19 2.878 Unpacking locales (2.36-9+deb12u7) ...
#19 3.191 Setting up libc-l10n (2.36-9+deb12u7) ...
#19 3.193 Setting up locales (2.36-9+deb12u7) ...
#19 3.249 debconf: unable to initialize frontend: Dialog
#19 3.249 debconf: (TERM is not set, so the dialog frontend is not usable.)
#19 3.249 debconf: falling back to frontend: Readline
#19 3.254 debconf: unable to initialize frontend: Readline
#19 3.254 debconf: (This frontend requires a controlling tty.)
#19 3.254 debconf: falling back to frontend: Teletype
#19 3.568 Generating locales (this might take a while)...
#19 3.572 Generation complete.
#19 3.611 Reading package lists...
#19 4.069 Building dependency tree...
#19 4.153 Reading state information...
#19 4.270 The following NEW packages will be installed:
#19 4.271   locales-all
#19 4.291 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
#19 4.291 Need to get 10.7 MB of archives.
#19 4.291 After this operation, 233 MB of additional disk space will be used.
#19 4.291 Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 locales-all amd64 2.36-9+deb12u7 [10.7 MB]
#19 5.296 debconf: delaying package configuration, since apt-utils is not installed
#19 5.314 Fetched 10.7 MB in 1s (11.6 MB/s)
#19 5.330 Selecting previously unselected package locales-all.
#19 5.330 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21519 files and directories currently installed.)
#19 5.338 Preparing to unpack .../locales-all_2.36-9+deb12u7_amd64.deb ...
#19 5.338 Unpacking locales-all (2.36-9+deb12u7) ...
#19 6.435 Setting up locales-all (2.36-9+deb12u7) ...
#19 6.451 Generating locales (this might take a while)...
#19 6.455 Generation complete.
#19 6.462   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
#19 6.462                                  Dload  Upload   Total   Spent    Left  Speed
#19 6.462   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 18381  100 18381    0     0  51570      0 --:--:-- --:--:-- --:--:-- 51632
#19 6.822 Cloning Oh My Zsh...
#19 7.914 From https://github.com/ohmyzsh/ohmyzsh
#19 7.914  * [new branch]      master     -> origin/master
#19 7.984 Already on 'master'
#19 7.984 branch 'master' set up to track 'origin/master'.
#19 7.985 /tmp
#19 7.985 
#19 7.985 Looking for an existing zsh config...
#19 7.985 Found /root/.zshrc. Backing up to /root/.zshrc.pre-oh-my-zsh
#19 7.989 Using the Oh My Zsh template file and adding it to /root/.zshrc.
#19 7.992 
#19 7.992          __                                     __   
#19 7.992   ____  / /_     ____ ___  __  __   ____  _____/ /_  
#19 7.992  / __ \/ __ \   / __ `__ \/ / / /  /_  / / ___/ __ \ 
#19 7.992 / /_/ / / / /  / / / / / / /_/ /    / /_(__  ) / / / 
#19 7.992 \____/_/ /_/  /_/ /_/ /_/\__, /    /___/____/_/ /_/  
#19 7.992                         /____/                       ....is now installed!
#19 7.992 
#19 7.992 
#19 7.993 Before you scream Oh My Zsh! look over the `.zshrc` file to select plugins, themes, and options.
#19 7.993 
#19 7.993 • Follow us on Twitter: https://twitter.com/ohmyzsh
#19 7.993 • Join our Discord community: https://discord.gg/ohmyzsh
#19 7.993 • Get stickers, t-shirts, coffee mugs and more: https://shop.planetargon.com/collections/oh-my-zsh
#19 7.993 
#19 7.993 Run zsh to try it out.
#19 DONE 8.2s

#20 [16/16] RUN chsh -s /bin/zsh
#20 DONE 0.3s

#21 exporting to image
#21 exporting layers
#21 exporting layers 6.2s done
#21 writing image sha256:0445e66f53ce618541665fc1b60b87a4cfa4cfe13e1dbf8ed44e99f4ac85efec done
#21 naming to docker.io/library/student-fuzzer:nbars_competition_fuzzer_private_v0_1_1716909116 done
#21 DONE 6.2s
STDERR vvvvvvvvvvvvvvvvvv
