STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.13kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [ 1/17] FROM docker.io/library/python:3.10-slim-bookworm
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 74.23kB done
#5 DONE 0.0s

#6 [11/17] COPY zshrc /root/.zshrc
#6 CACHED

#7 [ 7/17] RUN pip install -r requirements.txt
#7 CACHED

#8 [ 5/17] WORKDIR /home/participant
#8 CACHED

#9 [10/17] COPY examples ./examples
#9 CACHED

#10 [ 3/17] RUN apt install -y git pkg-config libcairo-dev gcc
#10 CACHED

#11 [14/17] RUN cd fuzzer && cargo build --release
#11 CACHED

#12 [12/17] RUN apt install -y curl zsh powerline fonts-powerline libpython3-dev wget
#12 CACHED

#13 [ 4/17] RUN useradd participant
#13 CACHED

#14 [15/17] RUN sh -c "$(wget -O- https://raw.githubusercontent.com/deluan/zsh-in-docker/master/zsh-in-docker.sh)" --  -t agnoster
#14 CACHED

#15 [ 6/17] COPY requirements.txt requirements.txt
#15 CACHED

#16 [ 8/17] COPY fuzzer fuzzer
#16 CACHED

#17 [13/17] RUN curl --proto '=https' --tlsv1.3 -sSf https://sh.rustup.rs | bash -s -- -y --default-toolchain nightly-2024-05-28
#17 CACHED

#18 [ 9/17] COPY *.py ./
#18 CACHED

#19 [ 2/17] RUN apt update -y
#19 CACHED

#20 [16/17] RUN chsh -s /bin/zsh
#20 CACHED

#21 [17/17] RUN chown -R participant:participant /home/participant
#21 DONE 1.8s

#22 exporting to image
#22 exporting layers
#22 exporting layers 3.6s done
#22 writing image sha256:5538e7a55a9e2ced3fda89d1dd82c4ae88a59fc1b8a1ae0774a7d82fc7fb9fef done
#22 naming to docker.io/library/student-fuzzer:nbars_competition_fuzzer_private_v0_2_1_1716948147 done
#22 DONE 3.7s
STDERR vvvvvvvvvvvvvvvvvv
