STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.13kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [ 1/17] FROM docker.io/library/python:3.10-slim-bookworm
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 78.82kB done
#5 DONE 0.0s

#6 [ 4/17] RUN useradd participant
#6 CACHED

#7 [ 5/17] WORKDIR /home/participant
#7 CACHED

#8 [ 3/17] RUN apt install -y git pkg-config libcairo-dev gcc
#8 CACHED

#9 [ 6/17] COPY requirements.txt requirements.txt
#9 CACHED

#10 [ 2/17] RUN apt update -y
#10 CACHED

#11 [ 7/17] RUN pip install -r requirements.txt
#11 CACHED

#12 [ 8/17] COPY fuzzer fuzzer
#12 DONE 0.0s

#13 [ 9/17] COPY *.py ./
#13 DONE 0.0s

#14 [10/17] COPY examples ./examples
#14 DONE 0.0s

#15 [11/17] COPY zshrc /root/.zshrc
#15 DONE 0.0s

#16 [12/17] RUN apt install -y curl zsh powerline fonts-powerline libpython3-dev wget
#16 0.215 
#16 0.215 WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
#16 0.215 
#16 0.217 Reading package lists...
#16 0.651 Building dependency tree...
#16 0.730 Reading state information...
#16 0.826 The following additional packages will be installed:
#16 0.827   fontconfig libcurl4 libpcre3 libpython3.11 libpython3.11-dev
#16 0.827   python3-powerline python3-psutil zsh-common
#16 0.828 Suggested packages:
#16 0.828   powerline-doc python3-i3ipc vim-addon-manager python-psutil-doc zsh-doc
#16 0.971 The following NEW packages will be installed:
#16 0.971   curl fontconfig fonts-powerline libcurl4 libpcre3 libpython3-dev
#16 0.972   libpython3.11 libpython3.11-dev powerline python3-powerline python3-psutil
#16 0.972   wget zsh zsh-common
#16 0.999 0 upgraded, 14 newly installed, 0 to remove and 0 not upgraded.
#16 0.999 Need to get 14.6 MB of archives.
#16 0.999 After this operation, 61.9 MB of additional disk space will be used.
#16 0.999 Get:1 http://deb.debian.org/debian bookworm/main amd64 wget amd64 1.21.3-1+b2 [984 kB]
#16 1.478 Get:2 http://deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.88.1-10+deb12u5 [390 kB]
#16 1.569 Get:3 http://deb.debian.org/debian bookworm/main amd64 curl amd64 7.88.1-10+deb12u5 [315 kB]
#16 1.596 Get:4 http://deb.debian.org/debian bookworm/main amd64 fontconfig amd64 2.14.1-4 [449 kB]
#16 1.633 Get:5 http://deb.debian.org/debian bookworm/main amd64 fonts-powerline all 2.8.3-4 [5568 B]
#16 1.633 Get:6 http://deb.debian.org/debian bookworm/main amd64 libpcre3 amd64 2:8.39-15 [341 kB]
#16 1.663 Get:7 http://deb.debian.org/debian bookworm/main amd64 libpython3.11 amd64 3.11.2-6 [1988 kB]
#16 1.829 Get:8 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-dev amd64 3.11.2-6 [4738 kB]
#16 2.254 Get:9 http://deb.debian.org/debian bookworm/main amd64 libpython3-dev amd64 3.11.2-1+b1 [9572 B]
#16 2.254 Get:10 http://deb.debian.org/debian bookworm/main amd64 python3-psutil amd64 5.9.4-1+b1 [189 kB]
#16 2.270 Get:11 http://deb.debian.org/debian bookworm/main amd64 python3-powerline all 2.8.3-4 [130 kB]
#16 2.281 Get:12 http://deb.debian.org/debian bookworm/main amd64 powerline amd64 2.8.3-4 [52.2 kB]
#16 2.286 Get:13 http://deb.debian.org/debian bookworm/main amd64 zsh-common all 5.9-4 [4147 kB]
#16 2.633 Get:14 http://deb.debian.org/debian bookworm/main amd64 zsh amd64 5.9-4+b2 [908 kB]
#16 2.809 debconf: delaying package configuration, since apt-utils is not installed
#16 2.827 Fetched 14.6 MB in 2s (8459 kB/s)
#16 2.838 Selecting previously unselected package wget.
#16 2.838 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 18617 files and directories currently installed.)
#16 2.845 Preparing to unpack .../00-wget_1.21.3-1+b2_amd64.deb ...
#16 2.846 Unpacking wget (1.21.3-1+b2) ...
#16 2.908 Selecting previously unselected package libcurl4:amd64.
#16 2.909 Preparing to unpack .../01-libcurl4_7.88.1-10+deb12u5_amd64.deb ...
#16 2.909 Unpacking libcurl4:amd64 (7.88.1-10+deb12u5) ...
#16 2.940 Selecting previously unselected package curl.
#16 2.940 Preparing to unpack .../02-curl_7.88.1-10+deb12u5_amd64.deb ...
#16 2.941 Unpacking curl (7.88.1-10+deb12u5) ...
#16 2.971 Selecting previously unselected package fontconfig.
#16 2.972 Preparing to unpack .../03-fontconfig_2.14.1-4_amd64.deb ...
#16 2.972 Unpacking fontconfig (2.14.1-4) ...
#16 2.994 Selecting previously unselected package fonts-powerline.
#16 2.996 Preparing to unpack .../04-fonts-powerline_2.8.3-4_all.deb ...
#16 2.996 Unpacking fonts-powerline (2.8.3-4) ...
#16 3.007 Selecting previously unselected package libpcre3:amd64.
#16 3.008 Preparing to unpack .../05-libpcre3_2%3a8.39-15_amd64.deb ...
#16 3.009 Unpacking libpcre3:amd64 (2:8.39-15) ...
#16 3.042 Selecting previously unselected package libpython3.11:amd64.
#16 3.043 Preparing to unpack .../06-libpython3.11_3.11.2-6_amd64.deb ...
#16 3.044 Unpacking libpython3.11:amd64 (3.11.2-6) ...
#16 3.198 Selecting previously unselected package libpython3.11-dev:amd64.
#16 3.200 Preparing to unpack .../07-libpython3.11-dev_3.11.2-6_amd64.deb ...
#16 3.200 Unpacking libpython3.11-dev:amd64 (3.11.2-6) ...
#16 3.549 Selecting previously unselected package libpython3-dev:amd64.
#16 3.552 Preparing to unpack .../08-libpython3-dev_3.11.2-1+b1_amd64.deb ...
#16 3.552 Unpacking libpython3-dev:amd64 (3.11.2-1+b1) ...
#16 3.562 Selecting previously unselected package python3-psutil.
#16 3.564 Preparing to unpack .../09-python3-psutil_5.9.4-1+b1_amd64.deb ...
#16 3.564 Unpacking python3-psutil (5.9.4-1+b1) ...
#16 3.586 Selecting previously unselected package python3-powerline.
#16 3.588 Preparing to unpack .../10-python3-powerline_2.8.3-4_all.deb ...
#16 3.588 Unpacking python3-powerline (2.8.3-4) ...
#16 3.610 Selecting previously unselected package powerline.
#16 3.612 Preparing to unpack .../11-powerline_2.8.3-4_amd64.deb ...
#16 3.612 Unpacking powerline (2.8.3-4) ...
#16 3.634 Selecting previously unselected package zsh-common.
#16 3.636 Preparing to unpack .../12-zsh-common_5.9-4_all.deb ...
#16 3.639 Unpacking zsh-common (5.9-4) ...
#16 3.893 Selecting previously unselected package zsh.
#16 3.895 Preparing to unpack .../13-zsh_5.9-4+b2_amd64.deb ...
#16 3.899 Unpacking zsh (5.9-4+b2) ...
#16 3.969 Setting up fontconfig (2.14.1-4) ...
#16 3.972 Regenerating fonts cache... done.
#16 5.985 Setting up libpython3.11:amd64 (3.11.2-6) ...
#16 5.986 Setting up wget (1.21.3-1+b2) ...
#16 5.987 Setting up zsh-common (5.9-4) ...
#16 6.000 Setting up python3-psutil (5.9.4-1+b1) ...
#16 6.201 Setting up libpcre3:amd64 (2:8.39-15) ...
#16 6.202 Setting up libpython3.11-dev:amd64 (3.11.2-6) ...
#16 6.203 Setting up libcurl4:amd64 (7.88.1-10+deb12u5) ...
#16 6.204 Setting up curl (7.88.1-10+deb12u5) ...
#16 6.206 Setting up zsh (5.9-4+b2) ...
#16 6.212 Setting up fonts-powerline (2.8.3-4) ...
#16 6.214 Setting up python3-powerline (2.8.3-4) ...
#16 6.412 Setting up libpython3-dev:amd64 (3.11.2-1+b1) ...
#16 6.413 Setting up powerline (2.8.3-4) ...
#16 6.470 debconf: unable to initialize frontend: Dialog
#16 6.470 debconf: (TERM is not set, so the dialog frontend is not usable.)
#16 6.470 debconf: falling back to frontend: Readline
#16 6.475 debconf: unable to initialize frontend: Readline
#16 6.475 debconf: (This frontend requires a controlling tty.)
#16 6.475 debconf: falling back to frontend: Teletype
#16 6.678 Processing triggers for libc-bin (2.36-9+deb12u7) ...
#16 6.687 Processing triggers for debianutils (5.7-0.5~deb12u1) ...
#16 6.717 Processing triggers for fontconfig (2.14.1-4) ...
#16 DONE 6.9s

#17 [13/17] RUN curl --proto '=https' --tlsv1.3 -sSf https://sh.rustup.rs | bash -s -- -y --default-toolchain nightly-2024-05-28
#17 2.421 info: downloading installer
#17 3.814 info: profile set to 'default'
#17 3.814 info: default host triple is x86_64-unknown-linux-gnu
#17 3.814 info: syncing channel updates for 'nightly-2024-05-28-x86_64-unknown-linux-gnu'
#17 3.934 info: latest update on 2024-05-28, rust version 1.80.0-nightly (84b40fc90 2024-05-27)
#17 3.934 info: downloading component 'cargo'
#17 4.679 info: downloading component 'clippy'
#17 4.893 info: downloading component 'rust-docs'
#17 6.263 info: downloading component 'rust-std'
#17 8.624 info: downloading component 'rustc'
#17 14.44 info: downloading component 'rustfmt'
#17 15.41 info: installing component 'cargo'
#17 16.08 info: installing component 'clippy'
#17 16.35 info: installing component 'rust-docs'
#17 17.90 info: installing component 'rust-std'
#17 19.85 info: installing component 'rustc'
#17 24.02 info: installing component 'rustfmt'
#17 24.33 
#17 24.33 info: default toolchain set to 'nightly-2024-05-28-x86_64-unknown-linux-gnu'
#17 24.34   nightly-2024-05-28-x86_64-unknown-linux-gnu installed - rustc 1.80.0-nightly (84b40fc90 2024-05-27)
#17 24.34 
#17 24.34 
#17 24.34 Rust is installed now. Great!
#17 24.34 
#17 24.34 To get started you may need to restart your current shell.
#17 24.34 This would reload your PATH environment variable to include
#17 24.34 Cargo's bin directory ($HOME/.cargo/bin).
#17 24.34 
#17 24.34 To configure your current shell, you need to source
#17 24.34 the corresponding env file under $HOME/.cargo.
#17 24.34 
#17 24.34 This is usually done by running one of the following (note the leading DOT):
#17 24.34 . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
#17 24.34 source "$HOME/.cargo/env.fish"  # For fish
#17 DONE 25.4s

#18 [14/17] RUN cd fuzzer && cargo build --release
#18 0.288     Updating crates.io index
#18 2.733  Downloading crates ...
#18 3.469   Downloaded addr2line v0.21.0
#18 3.494   Downloaded adler v1.0.2
#18 3.568   Downloaded ahash v0.8.11
#18 3.816   Downloaded ryu v1.0.18
#18 3.839   Downloaded anstyle-parse v0.2.4
#18 3.888   Downloaded aho-corasick v1.1.3
#18 3.898   Downloaded anstyle-query v1.0.3
#18 3.910   Downloaded anstyle v1.0.7
#18 3.936   Downloaded anstream v0.6.14
#18 3.949   Downloaded autocfg v1.3.0
#18 4.007   Downloaded backtrace v0.3.71
#18 4.012   Downloaded serde v1.0.203
#18 4.020   Downloaded bincode v1.3.3
#18 4.086   Downloaded serde_derive v1.0.203
#18 4.123   Downloaded bitflags v2.5.0
#18 4.127   Downloaded c2rust-bitfields-derive v0.18.0
#18 4.127   Downloaded c2rust-bitfields v0.18.0
#18 4.133   Downloaded cexpr v0.6.0
#18 4.151   Downloaded clap v4.5.4
#18 4.175   Downloaded cc v1.0.98
#18 4.178   Downloaded shlex v1.3.0
#18 4.179   Downloaded clap_lex v0.7.0
#18 4.219   Downloaded signal-hook v0.3.17
#18 4.283   Downloaded serde_json v1.0.117
#18 4.290   Downloaded serial_test_derive v2.0.0
#18 4.292   Downloaded serial_test v2.0.0
#18 4.305   Downloaded signal-hook-registry v1.4.2
#18 4.316   Downloaded static_assertions v1.1.0
#18 4.325   Downloaded strsim v0.11.1
#18 4.329   Downloaded strum v0.25.0
#18 4.421   Downloaded syn v1.0.109
#18 4.520   Downloaded syn v2.0.66
#18 4.531   Downloaded target-lexicon v0.12.14
#18 4.772   Downloaded scopeguard v1.2.0
#18 4.773   Downloaded unindent v0.2.3
#18 4.774   Downloaded zerocopy v0.7.34
#18 4.788   Downloaded xxhash-rust v0.8.10
#18 4.789   Downloaded which v4.4.2
#18 4.790   Downloaded wait-timeout v0.2.0
#18 4.792   Downloaded version_check v0.9.4
#18 4.793   Downloaded uuid v1.8.0
#18 4.795   Downloaded utf8parse v0.2.1
#18 4.796   Downloaded unicode-xid v0.2.4
#18 4.798   Downloaded unicode-width v0.1.12
#18 4.799   Downloaded unicode-segmentation v1.11.0
#18 4.803   Downloaded unicode-ident v1.0.12
#18 4.805   Downloaded uds v0.4.2
#18 4.807   Downloaded typewit_proc_macros v1.8.1
#18 4.808   Downloaded typewit v1.9.0
#18 4.811   Downloaded typed-builder-macro v0.16.2
#18 4.812   Downloaded typed-builder v0.16.2
#18 4.814   Downloaded tuple_list v0.1.3
#18 4.814   Downloaded strum_macros v0.25.3
#18 4.816   Downloaded smallvec v1.13.2
#18 4.818   Downloaded signal-hook-mio v0.2.3
#18 5.067   Downloaded rustversion v1.0.17
#18 5.070   Downloaded portable-atomic v1.6.0
#18 5.076   Downloaded parking_lot v0.12.3
#18 5.078   Downloaded rustc-hash v1.1.0
#18 5.079   Downloaded regex v1.10.4
#18 5.091   Downloaded ratatui v0.23.0
#18 5.102   Downloaded rangemap v1.5.1
#18 5.104   Downloaded rand_core v0.6.4
#18 5.106   Downloaded quote v1.0.36
#18 5.108   Downloaded pyo3-macros-backend v0.21.2
#18 5.110   Downloaded pyo3-ffi v0.21.2
#18 5.117   Downloaded pyo3-build-config v0.21.2
#18 5.118   Downloaded proc-macro2 v1.0.84
#18 5.120   Downloaded prettyplease v0.2.20
#18 5.123   Downloaded postcard v1.0.8
#18 5.126   Downloaded paste v1.0.15
#18 5.129   Downloaded parking_lot_core v0.9.10
#18 5.131   Downloaded once_cell v1.19.0
#18 5.134   Downloaded num_enum_derive v0.7.2
#18 5.135   Downloaded num_enum v0.7.2
#18 5.139   Downloaded num-traits v0.2.19
#18 5.141   Downloaded nom v7.1.3
#18 5.146   Downloaded mio v0.8.11
#18 5.152   Downloaded miniz_oxide v0.7.3
#18 5.155   Downloaded minimal-lexical v0.2.1
#18 5.160   Downloaded mimalloc v0.1.42
#18 5.160   Downloaded memoffset v0.9.1
#18 5.161   Downloaded meminterval v0.4.1
#18 5.162   Downloaded memchr v2.7.2
#18 5.168   Downloaded match_cfg v0.1.0
#18 5.168   Downloaded log v0.4.21
#18 5.173   Downloaded lock_api v0.4.12
#18 5.174   Downloaded libmimalloc-sys v0.1.38
#18 5.182   Downloaded libm v0.2.8
#18 5.190   Downloaded rustc-demangle v0.1.24
#18 5.192   Downloaded regex-automata v0.4.6
#18 5.214   Downloaded gimli v0.28.1
#18 5.224   Downloaded pyo3 v0.21.2
#18 5.248   Downloaded libafl v0.12.0
#18 5.261   Downloaded rustix v0.38.34
#18 5.290   Downloaded regex-syntax v0.8.3
#18 5.300   Downloaded object v0.32.2
#18 5.312   Downloaded nix v0.27.1
#18 5.323   Downloaded libc v0.2.155
#18 5.353   Downloaded pyo3-macros v0.21.2
#18 5.353   Downloaded libloading v0.8.3
#18 5.356   Downloaded libafl_targets v0.12.0
#18 5.358   Downloaded libafl_derive v0.12.0
#18 5.359   Downloaded libafl_bolts v0.12.0
#18 5.364   Downloaded lazycell v1.3.0
#18 5.365   Downloaded lazy_static v1.4.0
#18 5.366   Downloaded jobserver v0.1.31
#18 5.368   Downloaded itoa v1.0.11
#18 5.369   Downloaded linux-raw-sys v0.4.14
#18 5.420   Downloaded itertools v0.12.1
#18 5.426   Downloaded itertools v0.11.0
#18 5.432   Downloaded is_terminal_polyfill v1.70.0
#18 5.433   Downloaded indoc v2.0.5
#18 5.436   Downloaded hostname v0.3.1
#18 5.437   Downloaded home v0.5.9
#18 5.438   Downloaded heck v0.4.1
#18 5.439   Downloaded hashbrown v0.14.5
#18 5.444   Downloaded glob v0.3.1
#18 5.445   Downloaded getrandom v0.2.15
#18 5.448   Downloaded errno v0.3.9
#18 5.449   Downloaded erased-serde v0.3.31
#18 5.451   Downloaded embedded-io v0.4.0
#18 5.453   Downloaded either v1.12.0
#18 5.454   Downloaded dashmap v5.5.3
#18 5.456   Downloaded ctor v0.2.8
#18 5.457   Downloaded crossterm v0.27.0
#18 5.463   Downloaded content_inspector v0.2.4
#18 5.464   Downloaded const_panic v0.2.8
#18 5.467   Downloaded const_format_proc_macros v0.2.32
#18 5.469   Downloaded const_format v0.2.32
#18 5.474   Downloaded colorchoice v1.0.1
#18 5.475   Downloaded cobs v0.2.3
#18 5.476   Downloaded clap_builder v4.5.2
#18 5.483   Downloaded clang-sys v1.8.0
#18 5.485   Downloaded cfg-if v1.0.0
#18 5.486   Downloaded cassowary v0.3.0
#18 5.488   Downloaded bindgen v0.69.4
#18 5.543    Compiling proc-macro2 v1.0.84
#18 5.543    Compiling unicode-ident v1.0.12
#18 5.543    Compiling libc v0.2.155
#18 5.543    Compiling once_cell v1.19.0
#18 5.543    Compiling autocfg v1.3.0
#18 5.543    Compiling cfg-if v1.0.0
#18 5.543    Compiling serde v1.0.203
#18 5.543    Compiling rustversion v1.0.17
#18 5.548    Compiling target-lexicon v0.12.14
#18 5.551    Compiling parking_lot_core v0.9.10
#18 5.554    Compiling scopeguard v1.2.0
#18 5.557    Compiling smallvec v1.13.2
#18 5.560    Compiling memchr v2.7.2
#18 5.564    Compiling version_check v0.9.4
#18 5.568    Compiling glob v0.3.1
#18 5.568    Compiling log v0.4.21
#18 5.571    Compiling heck v0.4.1
#18 5.575    Compiling signal-hook v0.3.17
#18 5.578    Compiling prettyplease v0.2.20
#18 5.582    Compiling zerocopy v0.7.34
#18 5.582    Compiling rustix v0.38.34
#18 5.582    Compiling minimal-lexical v0.2.1
#18 5.582    Compiling regex-syntax v0.8.3
#18 5.582    Compiling linux-raw-sys v0.4.14
#18 5.582    Compiling either v1.12.0
#18 5.582    Compiling syn v1.0.109
#18 5.582    Compiling bitflags v2.5.0
#18 5.582    Compiling paste v1.0.15
#18 5.582    Compiling gimli v0.28.1
#18 5.582    Compiling serde_json v1.0.117
#18 5.583    Compiling adler v1.0.2
#18 5.583    Compiling bindgen v0.69.4
#18 5.583    Compiling home v0.5.9
#18 5.583    Compiling unicode-xid v0.2.4
#18 5.583    Compiling shlex v1.3.0
#18 5.583    Compiling lazy_static v1.4.0
#18 5.583    Compiling match_cfg v0.1.0
#18 5.583    Compiling lazycell v1.3.0
#18 5.583    Compiling ryu v1.0.18
#18 5.583    Compiling libm v0.2.8
#18 5.583    Compiling typewit_proc_macros v1.8.1
#18 5.583    Compiling utf8parse v0.2.1
#18 5.583    Compiling itoa v1.0.11
#18 5.583    Compiling indoc v2.0.5
#18 5.583    Compiling cobs v0.2.3
#18 5.583    Compiling rustc-hash v1.1.0
#18 5.583    Compiling embedded-io v0.4.0
#18 5.584    Compiling rustc-demangle v0.1.24
#18 5.584    Compiling unicode-segmentation v1.11.0
#18 5.584    Compiling anstyle-query v1.0.3
#18 5.584    Compiling colorchoice v1.0.1
#18 5.584    Compiling rand_core v0.6.4
#18 5.584    Compiling tuple_list v0.1.3
#18 5.584    Compiling static_assertions v1.1.0
#18 5.584    Compiling cassowary v0.3.0
#18 5.584    Compiling xxhash-rust v0.8.10
#18 5.584    Compiling unicode-width v0.1.12
#18 5.584    Compiling anstyle v1.0.7
#18 5.584    Compiling is_terminal_polyfill v1.70.0
#18 5.584    Compiling portable-atomic v1.6.0
#18 5.584    Compiling strsim v0.11.1
#18 5.584    Compiling clap_lex v0.7.0
#18 5.584    Compiling unindent v0.2.3
#18 5.584    Compiling rangemap v1.5.1
#18 5.707    Compiling libloading v0.8.3
#18 5.725    Compiling lock_api v0.4.12
#18 5.726    Compiling memoffset v0.9.1
#18 5.727    Compiling num-traits v0.2.19
#18 5.741    Compiling ahash v0.8.11
#18 5.788    Compiling anstyle-parse v0.2.4
#18 5.817    Compiling clang-sys v1.8.0
#18 5.858    Compiling miniz_oxide v0.7.3
#18 5.896    Compiling typewit v1.9.0
#18 5.926    Compiling itertools v0.12.1
#18 5.978    Compiling itertools v0.11.0
#18 5.998    Compiling aho-corasick v1.1.3
#18 5.998    Compiling object v0.32.2
#18 5.998    Compiling content_inspector v0.2.4
#18 6.011    Compiling anstream v0.6.14
#18 6.060    Compiling const_panic v0.2.8
#18 6.061    Compiling nom v7.1.3
#18 6.133    Compiling libafl_bolts v0.12.0
#18 6.133    Compiling libafl v0.12.0
#18 6.142    Compiling pyo3-build-config v0.21.2
#18 6.173    Compiling clap_builder v4.5.2
#18 6.203    Compiling quote v1.0.36
#18 6.313    Compiling jobserver v0.1.31
#18 6.322    Compiling syn v2.0.66
#18 6.376    Compiling const_format_proc_macros v0.2.32
#18 6.450    Compiling cc v1.0.98
#18 6.649    Compiling regex-automata v0.4.6
#18 6.791    Compiling const_format v0.2.32
#18 6.877    Compiling signal-hook-registry v1.4.2
#18 6.877    Compiling mio v0.8.11
#18 6.877    Compiling getrandom v0.2.15
#18 6.877    Compiling nix v0.27.1
#18 6.877    Compiling uds v0.4.2
#18 6.877    Compiling hostname v0.3.1
#18 6.877    Compiling wait-timeout v0.2.0
#18 6.984    Compiling pyo3-ffi v0.21.2
#18 6.984    Compiling pyo3 v0.21.2
#18 7.022    Compiling parking_lot v0.12.3
#18 7.165    Compiling signal-hook-mio v0.2.3
#18 7.176    Compiling backtrace v0.3.71
#18 7.176    Compiling libmimalloc-sys v0.1.38
#18 7.207    Compiling crossterm v0.27.0
#18 7.317    Compiling which v4.4.2
#18 7.350    Compiling cexpr v0.6.0
#18 7.664    Compiling addr2line v0.21.0
#18 7.799    Compiling regex v1.10.4
#18 7.916    Compiling clap v4.5.4
#18 8.369    Compiling c2rust-bitfields-derive v0.18.0
#18 8.600    Compiling c2rust-bitfields v0.18.0
#18 8.742    Compiling pyo3-macros-backend v0.21.2
#18 9.126    Compiling serde_derive v1.0.203
#18 9.126    Compiling serial_test_derive v2.0.0
#18 9.126    Compiling num_enum_derive v0.7.2
#18 9.126    Compiling strum_macros v0.25.3
#18 9.126    Compiling typed-builder-macro v0.16.2
#18 9.126    Compiling ctor v0.2.8
#18 9.126    Compiling libafl_derive v0.12.0
#18 9.552    Compiling num_enum v0.7.2
#18 9.605    Compiling typed-builder v0.16.2
#18 9.878    Compiling strum v0.25.0
#18 9.917    Compiling ratatui v0.23.0
#18 10.30    Compiling mimalloc v0.1.42
#18 10.60    Compiling pyo3-macros v0.21.2
#18 12.22    Compiling libafl_targets v0.12.0
#18 13.07    Compiling hashbrown v0.14.5
#18 13.07    Compiling postcard v1.0.8
#18 13.07    Compiling erased-serde v0.3.31
#18 13.07    Compiling uuid v1.8.0
#18 13.07    Compiling bincode v1.3.3
#18 13.07    Compiling meminterval v0.4.1
#18 13.61    Compiling dashmap v5.5.3
#18 13.88    Compiling serial_test v2.0.0
#18 39.37    Compiling summerschool v0.0.1 (/home/participant/fuzzer)
#18 39.42 warning: unused import: `Path`
#18 39.42   --> src/main.rs:13:12
#18 39.42    |
#18 39.42 13 |     path::{Path, PathBuf},
#18 39.42    |            ^^^^
#18 39.42    |
#18 39.42    = note: `#[warn(unused_imports)]` on by default
#18 39.42 
#18 39.42 warning: unused import: `libafl::prelude::HasObserverName`
#18 39.42   --> src/main.rs:18:5
#18 39.42    |
#18 39.42 18 | use libafl::prelude::HasObserverName;
#18 39.42    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 39.42 
#18 39.42 warning: unused import: `libafl_bolts::AsIter`
#18 39.42   --> src/main.rs:19:5
#18 39.42    |
#18 39.42 19 | use libafl_bolts::AsIter;
#18 39.42    |     ^^^^^^^^^^^^^^^^^^^^
#18 39.42 
#18 39.42 warning: unused import: `libafl::prelude::UsesObserver`
#18 39.42   --> src/main.rs:20:5
#18 39.42    |
#18 39.42 20 | use libafl::prelude::UsesObserver;
#18 39.42    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 39.42 
#18 39.42 warning: unused import: `libafl::prelude::ObserversTuple`
#18 39.42   --> src/main.rs:22:5
#18 39.42    |
#18 39.42 22 | use libafl::prelude::ObserversTuple;
#18 39.42    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 39.42 
#18 39.42 warning: unused import: `libafl::prelude::HasObservers`
#18 39.42   --> src/main.rs:29:5
#18 39.42    |
#18 39.42 29 | use libafl::prelude::HasObservers;
#18 39.42    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 39.42 
#18 39.42 warning: unused imports: `Deserialize` and `Serialize`
#18 39.42   --> src/main.rs:33:13
#18 39.42    |
#18 39.42 33 | use serde::{Deserialize, Serialize};
#18 39.42    |             ^^^^^^^^^^^  ^^^^^^^^^
#18 39.42 
#18 39.42 warning: unused imports: `HasTargetBytes`, `SimpleRestartingEventManager`, and `TracingStage`
#18 39.42   --> src/main.rs:39:14
#18 39.42    |
#18 39.42 39 |     events::{SimpleRestartingEventManager, SimpleEventManager},
#18 39.42    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 39.42 ...
#18 39.42 44 |     inputs::{BytesInput, HasTargetBytes},
#18 39.42    |                          ^^^^^^^^^^^^^^
#18 39.42 ...
#18 39.42 61 |         StdMutationalStage, TracingStage,
#18 39.42    |                             ^^^^^^^^^^^^
#18 39.42 
#18 39.42 warning: unused imports: `AsSlice` and `os::dup2`
#18 39.42   --> src/main.rs:69:5
#18 39.42    |
#18 39.42 69 |     os::dup2,
#18 39.42    |     ^^^^^^^^
#18 39.42 ...
#18 39.42 73 |     AsSlice,
#18 39.42    |     ^^^^^^^
#18 39.42 
#18 39.42 warning: unused import: `std_edges_map_observer`
#18 39.42   --> src/main.rs:79:5
#18 39.42    |
#18 39.42 79 |     std_edges_map_observer, CmpLogObserver,
#18 39.42    |     ^^^^^^^^^^^^^^^^^^^^^^
#18 39.42 
#18 39.42 warning: unused import: `libafl_bolts::Named`
#18 39.42   --> src/main.rs:87:5
#18 39.42    |
#18 39.42 87 | use libafl_bolts::Named;
#18 39.42    |     ^^^^^^^^^^^^^^^^^^^
#18 39.42 
#18 39.45 warning: use of deprecated method `pyo3::Python::<'py>::import`: `Python::import` will be replaced by `Python::import_bound` in a future PyO3 version
#18 39.45    --> src/main.rs:245:25
#18 39.45     |
#18 39.45 245 |             let pm = py.import("execution")?; // Only do this once
#18 39.45     |                         ^^^^^^
#18 39.45     |
#18 39.45     = note: `#[warn(deprecated)]` on by default
#18 39.45 
#18 39.46 warning: use of deprecated method `pyo3::Python::<'py>::import`: `Python::import` will be replaced by `Python::import_bound` in a future PyO3 version
#18 39.46    --> src/main.rs:370:21
#18 39.46     |
#18 39.46 370 |         let pm = py.import("execution")?; // Only do this once
#18 39.46     |                     ^^^^^^
#18 39.46 
#18 39.50 warning: unused import: `Read`
#18 39.50   --> src/main.rs:12:16
#18 39.50    |
#18 39.50 12 |     io::{self, Read, Write},
#18 39.50    |                ^^^^
#18 39.50 
#18 39.50 warning: unused import: `libafl::prelude::MapObserver`
#18 39.50   --> src/main.rs:23:5
#18 39.50    |
#18 39.50 23 | use libafl::prelude::MapObserver;
#18 39.50    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 39.50 
#18 39.50 warning: unused variable: `r`
#18 39.50    --> src/main.rs:128:13
#18 39.50     |
#18 39.50 128 |         let r = r?;
#18 39.50     |             ^ help: if this is intentional, prefix it with an underscore: `_r`
#18 39.50     |
#18 39.50     = note: `#[warn(unused_variables)]` on by default
#18 39.50 
#18 39.50 warning: unused variable: `fuzzer`
#18 39.50    --> src/main.rs:213:9
#18 39.50     |
#18 39.50 213 |         fuzzer: &mut Z,
#18 39.50     |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_fuzzer`
#18 39.50 
#18 39.50 warning: unused variable: `executor`
#18 39.50    --> src/main.rs:214:9
#18 39.50     |
#18 39.50 214 |         executor: &mut E,
#18 39.50     |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_executor`
#18 39.50 
#18 39.50 warning: unused variable: `mgr`
#18 39.50    --> src/main.rs:216:9
#18 39.50     |
#18 39.50 216 |         mgr: &mut EM,
#18 39.50     |         ^^^ help: if this is intentional, prefix it with an underscore: `_mgr`
#18 39.50 
#18 39.51 warning: unused variable: `cmplog_observer`
#18 39.51    --> src/main.rs:424:9
#18 39.51     |
#18 39.51 424 |     let cmplog_observer = CmpLogObserver::new("cmplog", true);
#18 39.51     |         ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_cmplog_observer`
#18 39.51 
#18 39.55 warning: variable does not need to be mutable
#18 39.55    --> src/main.rs:502:9
#18 39.55     |
#18 39.55 502 |     let mut remapped = remapped.as_mut_slice();
#18 39.55     |         ----^^^^^^^^
#18 39.55     |         |
#18 39.55     |         help: remove this `mut`
#18 39.55     |
#18 39.55     = note: `#[warn(unused_mut)]` on by default
#18 39.55 
#18 90.99 warning: `summerschool` (bin "summerschool") generated 21 warnings (run `cargo fix --bin "summerschool"` to apply 12 suggestions)
#18 90.99     Finished `release` profile [optimized + debuginfo] target(s) in 1m 30s
#18 DONE 91.1s

#19 [15/17] RUN sh -c "$(wget -O- https://raw.githubusercontent.com/deluan/zsh-in-docker/master/zsh-in-docker.sh)" --  -t agnoster
#19 0.595 --2024-05-29 07:37:45--  https://raw.githubusercontent.com/deluan/zsh-in-docker/master/zsh-in-docker.sh
#19 0.603 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
#19 0.604 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
#19 0.614 HTTP request sent, awaiting response... 200 OK
#19 0.942 Length: 5426 (5.3K) [text/plain]
#19 0.942 Saving to: ‘STDOUT’
#19 0.942 
#19 0.942      0K .....                                                 100% 63.0M=0s
#19 0.942 
#19 0.942 2024-05-29 07:37:45 (63.0 MB/s) - written to stdout [5426/5426]
#19 0.942 
#19 0.947 
#19 0.947 Installing Oh-My-Zsh with:
#19 0.947   THEME   = agnoster
#19 0.947   PLUGINS = 
#19 0.947 
#19 0.948 ###### Installing dependencies for debian
#19 1.031 Hit:1 http://deb.debian.org/debian bookworm InRelease
#19 1.032 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#19 1.043 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#19 1.162 Get:4 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [157 kB]
#19 1.201 Fetched 260 kB in 0s (1092 kB/s)
#19 1.201 Reading package lists...
#19 1.634 Reading package lists...
#19 2.076 Building dependency tree...
#19 2.172 Reading state information...
#19 2.277 git is already the newest version (1:2.39.2-1.1).
#19 2.277 curl is already the newest version (7.88.1-10+deb12u5).
#19 2.277 zsh is already the newest version (5.9-4+b2).
#19 2.277 The following additional packages will be installed:
#19 2.278   libc-l10n
#19 2.293 The following NEW packages will be installed:
#19 2.294   libc-l10n locales
#19 2.322 0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
#19 2.322 Need to get 4577 kB of archives.
#19 2.322 After this operation, 20.7 MB of additional disk space will be used.
#19 2.322 Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 libc-l10n all 2.36-9+deb12u7 [675 kB]
#19 2.387 Get:2 http://deb.debian.org/debian-security bookworm-security/main amd64 locales all 2.36-9+deb12u7 [3902 kB]
#19 2.828 debconf: delaying package configuration, since apt-utils is not installed
#19 2.846 Fetched 4577 kB in 0s (10.7 MB/s)
#19 2.858 Selecting previously unselected package libc-l10n.
#19 2.858 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20861 files and directories currently installed.)
#19 2.867 Preparing to unpack .../libc-l10n_2.36-9+deb12u7_all.deb ...
#19 2.867 Unpacking libc-l10n (2.36-9+deb12u7) ...
#19 2.929 Selecting previously unselected package locales.
#19 2.930 Preparing to unpack .../locales_2.36-9+deb12u7_all.deb ...
#19 2.930 Unpacking locales (2.36-9+deb12u7) ...
#19 3.243 Setting up libc-l10n (2.36-9+deb12u7) ...
#19 3.244 Setting up locales (2.36-9+deb12u7) ...
#19 3.301 debconf: unable to initialize frontend: Dialog
#19 3.301 debconf: (TERM is not set, so the dialog frontend is not usable.)
#19 3.301 debconf: falling back to frontend: Readline
#19 3.306 debconf: unable to initialize frontend: Readline
#19 3.306 debconf: (This frontend requires a controlling tty.)
#19 3.306 debconf: falling back to frontend: Teletype
#19 3.616 Generating locales (this might take a while)...
#19 3.621 Generation complete.
#19 3.660 Reading package lists...
#19 4.099 Building dependency tree...
#19 4.183 Reading state information...
#19 4.297 The following NEW packages will be installed:
#19 4.297   locales-all
#19 4.325 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
#19 4.325 Need to get 10.7 MB of archives.
#19 4.325 After this operation, 233 MB of additional disk space will be used.
#19 4.325 Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 locales-all amd64 2.36-9+deb12u7 [10.7 MB]
#19 5.326 debconf: delaying package configuration, since apt-utils is not installed
#19 5.348 Fetched 10.7 MB in 1s (11.6 MB/s)
#19 5.363 Selecting previously unselected package locales-all.
#19 5.363 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21519 files and directories currently installed.)
#19 5.371 Preparing to unpack .../locales-all_2.36-9+deb12u7_amd64.deb ...
#19 5.372 Unpacking locales-all (2.36-9+deb12u7) ...
#19 6.468 Setting up locales-all (2.36-9+deb12u7) ...
#19 6.485 Generating locales (this might take a while)...
#19 6.489 Generation complete.
#19 6.495   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
#19 6.495                                  Dload  Upload   Total   Spent    Left  Speed
#19 6.495   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 18381  100 18381    0     0  52861      0 --:--:-- --:--:-- --:--:-- 52971
#19 6.847 Cloning Oh My Zsh...
#19 9.503 From https://github.com/ohmyzsh/ohmyzsh
#19 9.503  * [new branch]      master     -> origin/master
#19 9.574 Already on 'master'
#19 9.574 branch 'master' set up to track 'origin/master'.
#19 9.575 /tmp
#19 9.575 
#19 9.575 Looking for an existing zsh config...
#19 9.575 Found /root/.zshrc. Backing up to /root/.zshrc.pre-oh-my-zsh
#19 9.579 Using the Oh My Zsh template file and adding it to /root/.zshrc.
#19 9.582 
#19 9.582          __                                     __   
#19 9.582   ____  / /_     ____ ___  __  __   ____  _____/ /_  
#19 9.582  / __ \/ __ \   / __ `__ \/ / / /  /_  / / ___/ __ \ 
#19 9.582 / /_/ / / / /  / / / / / / /_/ /    / /_(__  ) / / / 
#19 9.582 \____/_/ /_/  /_/ /_/ /_/\__, /    /___/____/_/ /_/  
#19 9.582                         /____/                       ....is now installed!
#19 9.582 
#19 9.582 
#19 9.583 Before you scream Oh My Zsh! look over the `.zshrc` file to select plugins, themes, and options.
#19 9.583 
#19 9.583 • Follow us on Twitter: https://twitter.com/ohmyzsh
#19 9.583 • Join our Discord community: https://discord.gg/ohmyzsh
#19 9.584 • Get stickers, t-shirts, coffee mugs and more: https://shop.planetargon.com/collections/oh-my-zsh
#19 9.584 
#19 9.584 Run zsh to try it out.
#19 DONE 9.8s

#20 [16/17] RUN chsh -s /bin/zsh
#20 DONE 0.3s

#21 [17/17] RUN chown -R participant:participant /home/participant
#21 DONE 1.9s

#22 exporting to image
#22 exporting layers
#22 exporting layers 6.2s done
#22 writing image sha256:e02c1fecef77b2518f28f1a2d934f00caab66bca57f0566f300b21eb9839d3c3 done
#22 naming to docker.io/library/student-fuzzer:nbars_competition_fuzzer_private_v0_3_1716964439 done
#22 DONE 6.2s
STDERR vvvvvvvvvvvvvvvvvv
