STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.13kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [ 1/17] FROM docker.io/library/python:3.10-slim-bookworm
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 7.02MB 0.1s done
#5 DONE 0.1s

#6 [ 2/17] RUN apt update -y
#6 CACHED

#7 [ 3/17] RUN apt install -y git pkg-config libcairo-dev gcc
#7 CACHED

#8 [ 4/17] RUN useradd participant
#8 CACHED

#9 [ 5/17] WORKDIR /home/participant
#9 CACHED

#10 [ 6/17] COPY requirements.txt requirements.txt
#10 CACHED

#11 [ 7/17] RUN pip install -r requirements.txt
#11 CACHED

#12 [ 8/17] COPY fuzzer fuzzer
#12 DONE 0.1s

#13 [ 9/17] COPY *.py ./
#13 DONE 0.0s

#14 [10/17] COPY examples ./examples
#14 DONE 0.0s

#15 [11/17] COPY zshrc /root/.zshrc
#15 DONE 0.0s

#16 [12/17] RUN apt install -y curl zsh powerline fonts-powerline libpython3-dev wget
#16 0.228 
#16 0.228 WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
#16 0.228 
#16 0.230 Reading package lists...
#16 0.661 Building dependency tree...
#16 0.747 Reading state information...
#16 0.849 The following additional packages will be installed:
#16 0.850   fontconfig libcurl4 libpcre3 libpython3.11 libpython3.11-dev
#16 0.850   python3-powerline python3-psutil zsh-common
#16 0.850 Suggested packages:
#16 0.850   powerline-doc python3-i3ipc vim-addon-manager python-psutil-doc zsh-doc
#16 1.003 The following NEW packages will be installed:
#16 1.003   curl fontconfig fonts-powerline libcurl4 libpcre3 libpython3-dev
#16 1.004   libpython3.11 libpython3.11-dev powerline python3-powerline python3-psutil
#16 1.004   wget zsh zsh-common
#16 1.057 0 upgraded, 14 newly installed, 0 to remove and 0 not upgraded.
#16 1.057 Need to get 14.6 MB of archives.
#16 1.057 After this operation, 61.9 MB of additional disk space will be used.
#16 1.057 Get:1 http://deb.debian.org/debian bookworm/main amd64 wget amd64 1.21.3-1+b2 [984 kB]
#16 1.194 Get:2 http://deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.88.1-10+deb12u5 [390 kB]
#16 1.227 Get:3 http://deb.debian.org/debian bookworm/main amd64 curl amd64 7.88.1-10+deb12u5 [315 kB]
#16 1.266 Get:4 http://deb.debian.org/debian bookworm/main amd64 fontconfig amd64 2.14.1-4 [449 kB]
#16 1.782 Get:5 http://deb.debian.org/debian bookworm/main amd64 fonts-powerline all 2.8.3-4 [5568 B]
#16 1.782 Get:6 http://deb.debian.org/debian bookworm/main amd64 libpcre3 amd64 2:8.39-15 [341 kB]
#16 1.849 Get:7 http://deb.debian.org/debian bookworm/main amd64 libpython3.11 amd64 3.11.2-6 [1988 kB]
#16 2.030 Get:8 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-dev amd64 3.11.2-6 [4738 kB]
#16 2.443 Get:9 http://deb.debian.org/debian bookworm/main amd64 libpython3-dev amd64 3.11.2-1+b1 [9572 B]
#16 2.443 Get:10 http://deb.debian.org/debian bookworm/main amd64 python3-psutil amd64 5.9.4-1+b1 [189 kB]
#16 2.459 Get:11 http://deb.debian.org/debian bookworm/main amd64 python3-powerline all 2.8.3-4 [130 kB]
#16 2.470 Get:12 http://deb.debian.org/debian bookworm/main amd64 powerline amd64 2.8.3-4 [52.2 kB]
#16 2.474 Get:13 http://deb.debian.org/debian bookworm/main amd64 zsh-common all 5.9-4 [4147 kB]
#16 2.822 Get:14 http://deb.debian.org/debian bookworm/main amd64 zsh amd64 5.9-4+b2 [908 kB]
#16 3.001 debconf: delaying package configuration, since apt-utils is not installed
#16 3.021 Fetched 14.6 MB in 2s (7755 kB/s)
#16 3.034 Selecting previously unselected package wget.
#16 3.034 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 18617 files and directories currently installed.)
#16 3.042 Preparing to unpack .../00-wget_1.21.3-1+b2_amd64.deb ...
#16 3.042 Unpacking wget (1.21.3-1+b2) ...
#16 3.106 Selecting previously unselected package libcurl4:amd64.
#16 3.107 Preparing to unpack .../01-libcurl4_7.88.1-10+deb12u5_amd64.deb ...
#16 3.107 Unpacking libcurl4:amd64 (7.88.1-10+deb12u5) ...
#16 3.139 Selecting previously unselected package curl.
#16 3.141 Preparing to unpack .../02-curl_7.88.1-10+deb12u5_amd64.deb ...
#16 3.141 Unpacking curl (7.88.1-10+deb12u5) ...
#16 3.175 Selecting previously unselected package fontconfig.
#16 3.176 Preparing to unpack .../03-fontconfig_2.14.1-4_amd64.deb ...
#16 3.176 Unpacking fontconfig (2.14.1-4) ...
#16 3.196 Selecting previously unselected package fonts-powerline.
#16 3.197 Preparing to unpack .../04-fonts-powerline_2.8.3-4_all.deb ...
#16 3.197 Unpacking fonts-powerline (2.8.3-4) ...
#16 3.208 Selecting previously unselected package libpcre3:amd64.
#16 3.209 Preparing to unpack .../05-libpcre3_2%3a8.39-15_amd64.deb ...
#16 3.210 Unpacking libpcre3:amd64 (2:8.39-15) ...
#16 3.243 Selecting previously unselected package libpython3.11:amd64.
#16 3.244 Preparing to unpack .../06-libpython3.11_3.11.2-6_amd64.deb ...
#16 3.244 Unpacking libpython3.11:amd64 (3.11.2-6) ...
#16 3.398 Selecting previously unselected package libpython3.11-dev:amd64.
#16 3.399 Preparing to unpack .../07-libpython3.11-dev_3.11.2-6_amd64.deb ...
#16 3.399 Unpacking libpython3.11-dev:amd64 (3.11.2-6) ...
#16 3.749 Selecting previously unselected package libpython3-dev:amd64.
#16 3.751 Preparing to unpack .../08-libpython3-dev_3.11.2-1+b1_amd64.deb ...
#16 3.751 Unpacking libpython3-dev:amd64 (3.11.2-1+b1) ...
#16 3.762 Selecting previously unselected package python3-psutil.
#16 3.764 Preparing to unpack .../09-python3-psutil_5.9.4-1+b1_amd64.deb ...
#16 3.765 Unpacking python3-psutil (5.9.4-1+b1) ...
#16 3.788 Selecting previously unselected package python3-powerline.
#16 3.789 Preparing to unpack .../10-python3-powerline_2.8.3-4_all.deb ...
#16 3.790 Unpacking python3-powerline (2.8.3-4) ...
#16 3.813 Selecting previously unselected package powerline.
#16 3.814 Preparing to unpack .../11-powerline_2.8.3-4_amd64.deb ...
#16 3.814 Unpacking powerline (2.8.3-4) ...
#16 3.837 Selecting previously unselected package zsh-common.
#16 3.838 Preparing to unpack .../12-zsh-common_5.9-4_all.deb ...
#16 3.842 Unpacking zsh-common (5.9-4) ...
#16 4.103 Selecting previously unselected package zsh.
#16 4.105 Preparing to unpack .../13-zsh_5.9-4+b2_amd64.deb ...
#16 4.110 Unpacking zsh (5.9-4+b2) ...
#16 4.183 Setting up fontconfig (2.14.1-4) ...
#16 4.185 Regenerating fonts cache... done.
#16 6.197 Setting up libpython3.11:amd64 (3.11.2-6) ...
#16 6.198 Setting up wget (1.21.3-1+b2) ...
#16 6.200 Setting up zsh-common (5.9-4) ...
#16 6.211 Setting up python3-psutil (5.9.4-1+b1) ...
#16 6.412 Setting up libpcre3:amd64 (2:8.39-15) ...
#16 6.412 Setting up libpython3.11-dev:amd64 (3.11.2-6) ...
#16 6.413 Setting up libcurl4:amd64 (7.88.1-10+deb12u5) ...
#16 6.414 Setting up curl (7.88.1-10+deb12u5) ...
#16 6.415 Setting up zsh (5.9-4+b2) ...
#16 6.422 Setting up fonts-powerline (2.8.3-4) ...
#16 6.424 Setting up python3-powerline (2.8.3-4) ...
#16 6.621 Setting up libpython3-dev:amd64 (3.11.2-1+b1) ...
#16 6.622 Setting up powerline (2.8.3-4) ...
#16 6.679 debconf: unable to initialize frontend: Dialog
#16 6.679 debconf: (TERM is not set, so the dialog frontend is not usable.)
#16 6.679 debconf: falling back to frontend: Readline
#16 6.684 debconf: unable to initialize frontend: Readline
#16 6.684 debconf: (This frontend requires a controlling tty.)
#16 6.684 debconf: falling back to frontend: Teletype
#16 6.890 Processing triggers for libc-bin (2.36-9+deb12u7) ...
#16 6.899 Processing triggers for debianutils (5.7-0.5~deb12u1) ...
#16 6.930 Processing triggers for fontconfig (2.14.1-4) ...
#16 DONE 7.1s

#17 [13/17] RUN curl --proto '=https' --tlsv1.3 -sSf https://sh.rustup.rs | bash -s -- -y --default-toolchain nightly-2024-05-28
#17 0.910 info: downloading installer
#17 2.322 info: profile set to 'default'
#17 2.322 info: default host triple is x86_64-unknown-linux-gnu
#17 2.322 info: syncing channel updates for 'nightly-2024-05-28-x86_64-unknown-linux-gnu'
#17 2.470 info: latest update on 2024-05-28, rust version 1.80.0-nightly (84b40fc90 2024-05-27)
#17 2.470 info: downloading component 'cargo'
#17 3.203 info: downloading component 'clippy'
#17 3.418 info: downloading component 'rust-docs'
#17 4.811 info: downloading component 'rust-std'
#17 7.203 info: downloading component 'rustc'
#17 13.02 info: downloading component 'rustfmt'
#17 13.98 info: installing component 'cargo'
#17 14.62 info: installing component 'clippy'
#17 14.88 info: installing component 'rust-docs'
#17 16.50 info: installing component 'rust-std'
#17 18.44 info: installing component 'rustc'
#17 22.72 info: installing component 'rustfmt'
#17 23.04 info: default toolchain set to 'nightly-2024-05-28-x86_64-unknown-linux-gnu'
#17 23.04 
#17 23.06   nightly-2024-05-28-x86_64-unknown-linux-gnu installed - rustc 1.80.0-nightly (84b40fc90 2024-05-27)
#17 23.06 
#17 23.06 
#17 23.06 Rust is installed now. Great!
#17 23.06 
#17 23.06 To get started you may need to restart your current shell.
#17 23.06 This would reload your PATH environment variable to include
#17 23.06 Cargo's bin directory ($HOME/.cargo/bin).
#17 23.06 
#17 23.06 To configure your current shell, you need to source
#17 23.06 the corresponding env file under $HOME/.cargo.
#17 23.06 
#17 23.06 This is usually done by running one of the following (note the leading DOT):
#17 23.06 . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
#17 23.06 source "$HOME/.cargo/env.fish"  # For fish
#17 DONE 24.1s

#18 [14/17] RUN cd fuzzer && cargo build --release
#18 0.298     Updating crates.io index
#18 2.743  Downloading crates ...
#18 2.794   Downloaded anstyle-parse v0.2.4
#18 2.796   Downloaded anstyle-query v1.0.3
#18 2.797   Downloaded anstyle v1.0.7
#18 2.799   Downloaded adler v1.0.2
#18 2.802   Downloaded anstream v0.6.14
#18 2.804   Downloaded ahash v0.8.11
#18 2.807   Downloaded addr2line v0.21.0
#18 2.811   Downloaded signal-hook-registry v1.4.2
#18 2.821   Downloaded aho-corasick v1.1.3
#18 2.827   Downloaded signal-hook v0.3.17
#18 2.834   Downloaded serial_test_derive v2.0.0
#18 2.836   Downloaded typewit_proc_macros v1.8.1
#18 2.845   Downloaded clang-sys v1.8.0
#18 2.847   Downloaded glob v0.3.1
#18 2.849   Downloaded clap_lex v0.7.0
#18 2.854   Downloaded strum v0.25.0
#18 2.860   Downloaded c2rust-bitfields v0.18.0
#18 2.864   Downloaded cc v1.0.98
#18 2.868   Downloaded unindent v0.2.3
#18 2.870   Downloaded signal-hook-mio v0.2.3
#18 2.872   Downloaded shlex v1.3.0
#18 2.873   Downloaded serial_test v2.0.0
#18 2.876   Downloaded unicode-width v0.1.12
#18 2.878   Downloaded strsim v0.11.1
#18 2.883   Downloaded version_check v0.9.4
#18 2.892   Downloaded utf8parse v0.2.1
#18 2.895   Downloaded xxhash-rust v0.8.10
#18 2.899   Downloaded tuple_list v0.1.3
#18 2.900   Downloaded strum_macros v0.25.3
#18 2.902   Downloaded typed-builder-macro v0.16.2
#18 2.905   Downloaded unicode-xid v0.2.4
#18 2.906   Downloaded static_assertions v1.1.0
#18 2.909   Downloaded match_cfg v0.1.0
#18 2.912   Downloaded wait-timeout v0.2.0
#18 2.913   Downloaded which v4.4.2
#18 2.914   Downloaded typed-builder v0.16.2
#18 2.916   Downloaded smallvec v1.13.2
#18 2.918   Downloaded mimalloc v0.1.42
#18 2.919   Downloaded meminterval v0.4.1
#18 2.920   Downloaded is_terminal_polyfill v1.70.0
#18 2.921   Downloaded c2rust-bitfields-derive v0.18.0
#18 2.929   Downloaded indoc v2.0.5
#18 2.936   Downloaded cassowary v0.3.0
#18 2.938   Downloaded target-lexicon v0.12.14
#18 2.940   Downloaded uuid v1.8.0
#18 2.943   Downloaded backtrace v0.3.71
#18 2.948   Downloaded clap v4.5.4
#18 2.956   Downloaded unicode-ident v1.0.12
#18 2.965   Downloaded uds v0.4.2
#18 2.968   Downloaded typewit v1.9.0
#18 2.987   Downloaded serde_json v1.0.117
#18 3.000   Downloaded unicode-segmentation v1.11.0
#18 3.012   Downloaded heck v0.4.1
#18 3.014   Downloaded cfg-if v1.0.0
#18 3.016   Downloaded embedded-io v0.4.0
#18 3.023   Downloaded memoffset v0.9.1
#18 3.024   Downloaded colorchoice v1.0.1
#18 3.035   Downloaded zerocopy v0.7.34
#18 3.050   Downloaded syn v1.0.109
#18 3.060   Downloaded itoa v1.0.11
#18 3.061   Downloaded syn v2.0.66
#18 3.073   Downloaded lazy_static v1.4.0
#18 3.074   Downloaded serde_derive v1.0.203
#18 3.077   Downloaded num_enum_derive v0.7.2
#18 3.078   Downloaded hostname v0.3.1
#18 3.079   Downloaded ctor v0.2.8
#18 3.080   Downloaded home v0.5.9
#18 3.081   Downloaded cobs v0.2.3
#18 3.082   Downloaded bincode v1.3.3
#18 3.084   Downloaded lazycell v1.3.0
#18 3.085   Downloaded rustversion v1.0.17
#18 3.088   Downloaded rand_core v0.6.4
#18 3.093   Downloaded content_inspector v0.2.4
#18 3.094   Downloaded cexpr v0.6.0
#18 3.096   Downloaded autocfg v1.3.0
#18 3.100   Downloaded num_enum v0.7.2
#18 3.104   Downloaded rustc-hash v1.1.0
#18 3.105   Downloaded either v1.12.0
#18 3.115   Downloaded scopeguard v1.2.0
#18 3.119   Downloaded pyo3-macros v0.21.2
#18 3.119   Downloaded once_cell v1.19.0
#18 3.122   Downloaded jobserver v0.1.31
#18 3.124   Downloaded parking_lot_core v0.9.10
#18 3.126   Downloaded paste v1.0.15
#18 3.128   Downloaded lock_api v0.4.12
#18 3.138   Downloaded erased-serde v0.3.31
#18 3.140   Downloaded getrandom v0.2.15
#18 3.142   Downloaded const_format_proc_macros v0.2.32
#18 3.144   Downloaded errno v0.3.9
#18 3.145   Downloaded dashmap v5.5.3
#18 3.148   Downloaded libloading v0.8.3
#18 3.156   Downloaded quote v1.0.36
#18 3.163   Downloaded num-traits v0.2.19
#18 3.166   Downloaded const_panic v0.2.8
#18 3.171   Downloaded rustc-demangle v0.1.24
#18 3.172   Downloaded pyo3-build-config v0.21.2
#18 3.178   Downloaded miniz_oxide v0.7.3
#18 3.180   Downloaded bitflags v2.5.0
#18 3.184   Downloaded log v0.4.21
#18 3.187   Downloaded ryu v1.0.18
#18 3.196   Downloaded postcard v1.0.8
#18 3.207   Downloaded parking_lot v0.12.3
#18 3.215   Downloaded proc-macro2 v1.0.84
#18 3.219   Downloaded pyo3-macros-backend v0.21.2
#18 3.233   Downloaded pyo3-ffi v0.21.2
#18 3.238   Downloaded rangemap v1.5.1
#18 3.241   Downloaded prettyplease v0.2.20
#18 3.266   Downloaded serde v1.0.203
#18 3.269   Downloaded const_format v0.2.32
#18 3.279   Downloaded mio v0.8.11
#18 3.284   Downloaded memchr v2.7.2
#18 3.312   Downloaded nom v7.1.3
#18 3.317   Downloaded minimal-lexical v0.2.1
#18 3.331   Downloaded crossterm v0.27.0
#18 3.337   Downloaded libm v0.2.8
#18 3.347   Downloaded itertools v0.11.0
#18 3.363   Downloaded itertools v0.12.1
#18 3.377   Downloaded portable-atomic v1.6.0
#18 3.383   Downloaded clap_builder v4.5.2
#18 3.390   Downloaded hashbrown v0.14.5
#18 3.411   Downloaded bindgen v0.69.4
#18 3.440   Downloaded libmimalloc-sys v0.1.38
#18 3.506   Downloaded gimli v0.28.1
#18 3.515   Downloaded regex v1.10.4
#18 3.528   Downloaded ratatui v0.23.0
#18 3.539   Downloaded object v0.32.2
#18 3.551   Downloaded nix v0.27.1
#18 3.562   Downloaded regex-syntax v0.8.3
#18 3.571   Downloaded rustix v0.38.34
#18 3.607   Downloaded pyo3 v0.21.2
#18 3.652   Downloaded regex-automata v0.4.6
#18 3.671   Downloaded libc v0.2.155
#18 3.768   Downloaded linux-raw-sys v0.4.14
#18 3.860    Compiling proc-macro2 v1.0.84
#18 3.861    Compiling unicode-ident v1.0.12
#18 3.861    Compiling libc v0.2.155
#18 3.861    Compiling once_cell v1.19.0
#18 3.861    Compiling autocfg v1.3.0
#18 3.861    Compiling cfg-if v1.0.0
#18 3.861    Compiling serde v1.0.203
#18 3.861    Compiling rustversion v1.0.17
#18 3.866    Compiling target-lexicon v0.12.14
#18 3.866    Compiling parking_lot_core v0.9.10
#18 3.866    Compiling smallvec v1.13.2
#18 3.866    Compiling scopeguard v1.2.0
#18 3.866    Compiling memchr v2.7.2
#18 3.867    Compiling version_check v0.9.4
#18 3.870    Compiling log v0.4.21
#18 3.873    Compiling glob v0.3.1
#18 3.874    Compiling heck v0.4.1
#18 3.874    Compiling prettyplease v0.2.20
#18 3.875    Compiling zerocopy v0.7.34
#18 3.875    Compiling rustix v0.38.34
#18 3.875    Compiling signal-hook v0.3.17
#18 3.876    Compiling regex-syntax v0.8.3
#18 3.876    Compiling either v1.12.0
#18 3.876    Compiling linux-raw-sys v0.4.14
#18 3.876    Compiling bitflags v2.5.0
#18 3.876    Compiling minimal-lexical v0.2.1
#18 3.876    Compiling syn v1.0.109
#18 3.877    Compiling gimli v0.28.1
#18 3.877    Compiling adler v1.0.2
#18 3.877    Compiling home v0.5.9
#18 3.877    Compiling paste v1.0.15
#18 3.877    Compiling bindgen v0.69.4
#18 3.877    Compiling serde_json v1.0.117
#18 3.877    Compiling lazy_static v1.4.0
#18 3.877    Compiling embedded-io v0.4.0
#18 3.877    Compiling itoa v1.0.11
#18 3.877    Compiling libm v0.2.8
#18 3.877    Compiling utf8parse v0.2.1
#18 3.877    Compiling indoc v2.0.5
#18 3.878    Compiling shlex v1.3.0
#18 3.878    Compiling lazycell v1.3.0
#18 3.878    Compiling match_cfg v0.1.0
#18 3.878    Compiling typewit_proc_macros v1.8.1
#18 3.878    Compiling cobs v0.2.3
#18 3.878    Compiling rustc-demangle v0.1.24
#18 3.878    Compiling unicode-xid v0.2.4
#18 3.878    Compiling ryu v1.0.18
#18 3.878    Compiling rustc-hash v1.1.0
#18 3.878    Compiling static_assertions v1.1.0
#18 3.878    Compiling anstyle v1.0.7
#18 3.878    Compiling unicode-segmentation v1.11.0
#18 3.878    Compiling is_terminal_polyfill v1.70.0
#18 3.879    Compiling rand_core v0.6.4
#18 3.879    Compiling unicode-width v0.1.12
#18 3.879    Compiling colorchoice v1.0.1
#18 3.879    Compiling tuple_list v0.1.3
#18 3.879    Compiling anstyle-query v1.0.3
#18 3.879    Compiling xxhash-rust v0.8.10
#18 3.879    Compiling portable-atomic v1.6.0
#18 3.879    Compiling cassowary v0.3.0
#18 3.879    Compiling strsim v0.11.1
#18 3.879    Compiling clap_lex v0.7.0
#18 3.879    Compiling rangemap v1.5.1
#18 3.880    Compiling unindent v0.2.3
#18 4.034    Compiling anstyle-parse v0.2.4
#18 4.077    Compiling lock_api v0.4.12
#18 4.082    Compiling memoffset v0.9.1
#18 4.082    Compiling num-traits v0.2.19
#18 4.090    Compiling libloading v0.8.3
#18 4.168    Compiling ahash v0.8.11
#18 4.205    Compiling itertools v0.12.1
#18 4.223    Compiling miniz_oxide v0.7.3
#18 4.277    Compiling clang-sys v1.8.0
#18 4.290    Compiling itertools v0.11.0
#18 4.298    Compiling typewit v1.9.0
#18 4.341    Compiling anstream v0.6.14
#18 4.365    Compiling object v0.32.2
#18 4.366    Compiling aho-corasick v1.1.3
#18 4.366    Compiling content_inspector v0.2.4
#18 4.449    Compiling const_panic v0.2.8
#18 4.496    Compiling nom v7.1.3
#18 4.499    Compiling clap_builder v4.5.2
#18 4.529    Compiling quote v1.0.36
#18 4.535    Compiling libafl_bolts v0.12.0 (/home/participant/fuzzer/lib/LibAFL/libafl_bolts)
#18 4.536    Compiling libafl v0.12.0 (/home/participant/fuzzer/lib/LibAFL/libafl)
#18 4.546    Compiling pyo3-build-config v0.21.2
#18 4.656    Compiling syn v2.0.66
#18 4.714    Compiling const_format_proc_macros v0.2.32
#18 4.727    Compiling jobserver v0.1.31
#18 4.871    Compiling cc v1.0.98
#18 4.997    Compiling regex-automata v0.4.6
#18 5.137    Compiling const_format v0.2.32
#18 5.201    Compiling signal-hook-registry v1.4.2
#18 5.201    Compiling mio v0.8.11
#18 5.201    Compiling getrandom v0.2.15
#18 5.201    Compiling nix v0.27.1
#18 5.201    Compiling uds v0.4.2
#18 5.201    Compiling hostname v0.3.1
#18 5.201    Compiling wait-timeout v0.2.0
#18 5.350    Compiling parking_lot v0.12.3
#18 5.408    Compiling pyo3-ffi v0.21.2
#18 5.408    Compiling pyo3 v0.21.2
#18 5.477    Compiling signal-hook-mio v0.2.3
#18 5.521    Compiling crossterm v0.27.0
#18 5.568    Compiling which v4.4.2
#18 5.624    Compiling backtrace v0.3.71
#18 5.624    Compiling libmimalloc-sys v0.1.38
#18 5.796    Compiling cexpr v0.6.0
#18 6.066    Compiling addr2line v0.21.0
#18 6.185    Compiling regex v1.10.4
#18 6.267    Compiling clap v4.5.4
#18 6.716    Compiling c2rust-bitfields-derive v0.18.0
#18 6.952    Compiling c2rust-bitfields v0.18.0
#18 7.119    Compiling pyo3-macros-backend v0.21.2
#18 7.506    Compiling serde_derive v1.0.203
#18 7.507    Compiling serial_test_derive v2.0.0
#18 7.507    Compiling strum_macros v0.25.3
#18 7.507    Compiling num_enum_derive v0.7.2
#18 7.507    Compiling typed-builder-macro v0.16.2
#18 7.507    Compiling libafl_derive v0.12.0 (/home/participant/fuzzer/lib/LibAFL/libafl_derive)
#18 7.507    Compiling ctor v0.2.8
#18 7.957    Compiling num_enum v0.7.2
#18 7.992    Compiling typed-builder v0.16.2
#18 8.268    Compiling strum v0.25.0
#18 8.308    Compiling ratatui v0.23.0
#18 8.728    Compiling mimalloc v0.1.42
#18 8.962    Compiling pyo3-macros v0.21.2
#18 10.56    Compiling libafl_targets v0.12.0 (/home/participant/fuzzer/lib/LibAFL/libafl_targets)
#18 11.52    Compiling hashbrown v0.14.5
#18 11.52    Compiling postcard v1.0.8
#18 11.52    Compiling uuid v1.8.0
#18 11.52    Compiling erased-serde v0.3.31
#18 11.52    Compiling bincode v1.3.3
#18 11.52    Compiling meminterval v0.4.1
#18 12.06    Compiling dashmap v5.5.3
#18 12.34    Compiling serial_test v2.0.0
#18 12.55 warning: unexpected `cfg` condition name: `nightly`
#18 12.55   --> lib/LibAFL/libafl_bolts/src/lib.rs:10:13
#18 12.55    |
#18 12.55 10 | #![cfg_attr(nightly, feature(specialization))]
#18 12.55    |             ^^^^^^^
#18 12.55    |
#18 12.55    = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
#18 12.55    = help: consider using a Cargo feature instead
#18 12.55    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 12.55             [lints.rust]
#18 12.55             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 12.55    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 12.55    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 12.55    = note: `#[warn(unexpected_cfgs)]` on by default
#18 12.55 
#18 12.55 warning: unexpected `cfg` condition name: `nightly`
#18 12.55   --> lib/LibAFL/libafl_bolts/src/lib.rs:12:13
#18 12.55    |
#18 12.55 12 | #![cfg_attr(nightly, feature(portable_simd))]
#18 12.55    |             ^^^^^^^
#18 12.55    |
#18 12.55    = help: consider using a Cargo feature instead
#18 12.55    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 12.55             [lints.rust]
#18 12.55             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 12.55    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 12.55    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 12.55 
#18 12.55 warning: unexpected `cfg` condition name: `nightly`
#18 12.55   --> lib/LibAFL/libafl_bolts/src/lib.rs:14:13
#18 12.55    |
#18 12.55 14 | #![cfg_attr(nightly, feature(error_in_core))]
#18 12.55    |             ^^^^^^^
#18 12.55    |
#18 12.55    = help: consider using a Cargo feature instead
#18 12.55    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 12.55             [lints.rust]
#18 12.55             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 12.55    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 12.55    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 12.55 
#18 12.55 warning: unexpected `cfg` condition name: `nightly`
#18 12.55    --> lib/LibAFL/libafl_bolts/src/lib.rs:630:15
#18 12.55     |
#18 12.55 630 | #[cfg(all(not(nightly), feature = "std"))]
#18 12.55     |               ^^^^^^^
#18 12.55     |
#18 12.55     = help: consider using a Cargo feature instead
#18 12.55     = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 12.55              [lints.rust]
#18 12.55              unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 12.55     = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 12.55     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 12.55 
#18 12.55 warning: unexpected `cfg` condition name: `nightly`
#18 12.55    --> lib/LibAFL/libafl_bolts/src/lib.rs:633:7
#18 12.55     |
#18 12.55 633 | #[cfg(nightly)]
#18 12.55     |       ^^^^^^^
#18 12.55     |
#18 12.55     = help: consider using a Cargo feature instead
#18 12.55     = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 12.55              [lints.rust]
#18 12.55              unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 12.55     = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 12.55     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 12.55 
#18 12.55 warning: unexpected `cfg` condition name: `target_arsch`
#18 12.55   --> lib/LibAFL/libafl_bolts/src/cpu.rs:12:5
#18 12.55    |
#18 12.55 12 |     target_arsch = "riscv32"
#18 12.55    |     ^^^^^^^^^^^^^^^^^^^^^^^^
#18 12.55    |
#18 12.55    = help: consider using a Cargo feature instead
#18 12.55    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 12.55             [lints.rust]
#18 12.55             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(target_arsch, values("riscv32"))'] }
#18 12.55    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(target_arsch, values(\"riscv32\"))");` to the top of the `build.rs`
#18 12.55    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 12.55 help: there is a config with a similar name and value
#18 12.55    |
#18 12.55 12 |     target_arch = "riscv32"
#18 12.55    |     ~~~~~~~~~~~
#18 12.55 
#18 12.55 warning: unexpected `cfg` condition name: `fature`
#18 12.55     --> lib/LibAFL/libafl_bolts/src/llmp.rs:2531:19
#18 12.55      |
#18 12.55 2531 |             #[cfg(fature = "llmp_debug")]
#18 12.55      |                   ^^^^^^^^^^^^^^^^^^^^^
#18 12.55      |
#18 12.55      = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 12.55 help: there is a config with a similar name and value
#18 12.55      |
#18 12.55 2531 |             #[cfg(feature = "llmp_debug")]
#18 12.55      |                   ~~~~~~~
#18 12.55 
#18 12.55 warning: unexpected `cfg` condition value: `freebsd`
#18 12.55    --> lib/LibAFL/libafl_bolts/src/minibsod.rs:133:11
#18 12.55     |
#18 12.55 133 | #[cfg(all(target_vendor = "freebsd", target_arch = "aarch64"))]
#18 12.55     |           ^^^^^^^^^^^^^^^^^^^^^^^^^
#18 12.55     |
#18 12.55     = note: expected values for `target_vendor` are: `apple`, `espressif`, `fortanix`, `ibm`, `kmc`, `nintendo`, `nvidia`, `pc`, `risc0`, `sony`, `sun`, `unikraft`, `unknown`, `uwp`, `win7`, and `wrs`
#18 12.55     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 12.55 
#18 12.55 warning: unexpected `cfg` condition value: `apple`
#18 12.55    --> lib/LibAFL/libafl_bolts/src/minibsod.rs:887:7
#18 12.55     |
#18 12.55 887 | #[cfg(target_env = "apple")]
#18 12.55     |       ^^^^^^^^^^^^^^^^^^^^
#18 12.55     |
#18 12.55     = note: expected values for `target_env` are: ``, `gnu`, `msvc`, `musl`, `newlib`, `nto70`, `nto71`, `ohos`, `p2`, `psx`, `relibc`, `sgx`, and `uclibc`
#18 12.55     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 12.55 
#18 12.55 warning: unexpected `cfg` condition value: `apple`
#18 12.55    --> lib/LibAFL/libafl_bolts/src/minibsod.rs:973:5
#18 12.55     |
#18 12.55 973 |     target_env = "apple",
#18 12.55     |     ^^^^^^^^^^^^^^^^^^^^
#18 12.55     |
#18 12.55     = note: expected values for `target_env` are: ``, `gnu`, `msvc`, `musl`, `newlib`, `nto70`, `nto71`, `ohos`, `p2`, `psx`, `relibc`, `sgx`, and `uclibc`
#18 12.55     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 12.55 
#18 14.35 warning: unexpected `cfg` condition name: `nightly`
#18 14.35   --> lib/LibAFL/libafl/src/lib.rs:10:13
#18 14.35    |
#18 14.35 10 | #![cfg_attr(nightly, feature(specialization))]
#18 14.35    |             ^^^^^^^
#18 14.35    |
#18 14.35    = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
#18 14.35    = help: consider using a Cargo feature instead
#18 14.35    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 14.35             [lints.rust]
#18 14.35             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 14.35    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 14.35    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 14.35    = note: `#[warn(unexpected_cfgs)]` on by default
#18 14.35 
#18 14.35 warning: unexpected `cfg` condition name: `nightly`
#18 14.35   --> lib/LibAFL/libafl/src/lib.rs:12:13
#18 14.35    |
#18 14.35 12 | #![cfg_attr(nightly, feature(portable_simd))]
#18 14.35    |             ^^^^^^^
#18 14.35    |
#18 14.35    = help: consider using a Cargo feature instead
#18 14.35    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 14.35             [lints.rust]
#18 14.35             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 14.35    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 14.35    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 14.35 
#18 14.36 warning: unexpected `cfg` condition value: `no_std`
#18 14.36   --> lib/LibAFL/libafl/src/observers/mod.rs:30:7
#18 14.36    |
#18 14.36 30 | #[cfg(feature = "no_std")]
#18 14.36    |       ^^^^^^^^^^^^^^^^^^
#18 14.36    |
#18 14.36    = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#18 14.36    = help: consider adding `no_std` as a feature in `Cargo.toml`
#18 14.36    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 14.36 
#18 14.36 warning: unexpected `cfg` condition value: `no_std`
#18 14.36    --> lib/LibAFL/libafl/src/observers/mod.rs:419:11
#18 14.36     |
#18 14.36 419 |     #[cfg(feature = "no_std")]
#18 14.36     |           ^^^^^^^^^^^^^^^^^^
#18 14.36     |
#18 14.36     = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#18 14.36     = help: consider adding `no_std` as a feature in `Cargo.toml`
#18 14.36     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 14.36 
#18 14.36 warning: unexpected `cfg` condition value: `no_std`
#18 14.36    --> lib/LibAFL/libafl/src/observers/mod.rs:461:19
#18 14.36     |
#18 14.36 461 |             #[cfg(feature = "no_std")]
#18 14.36     |                   ^^^^^^^^^^^^^^^^^^
#18 14.36     |
#18 14.36     = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#18 14.36     = help: consider adding `no_std` as a feature in `Cargo.toml`
#18 14.36     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 14.36 
#18 14.36 warning: unexpected `cfg` condition value: `no_std`
#18 14.36    --> lib/LibAFL/libafl/src/observers/mod.rs:486:11
#18 14.36     |
#18 14.36 486 |     #[cfg(feature = "no_std")]
#18 14.36     |           ^^^^^^^^^^^^^^^^^^
#18 14.36     |
#18 14.36     = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#18 14.36     = help: consider adding `no_std` as a feature in `Cargo.toml`
#18 14.36     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 14.36 
#18 14.36 warning: unexpected `cfg` condition value: `no_std`
#18 14.36    --> lib/LibAFL/libafl/src/observers/mod.rs:504:11
#18 14.36     |
#18 14.36 504 |     #[cfg(feature = "no_std")]
#18 14.36     |           ^^^^^^^^^^^^^^^^^^
#18 14.36     |
#18 14.36     = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#18 14.36     = help: consider adding `no_std` as a feature in `Cargo.toml`
#18 14.36     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 14.36 
#18 15.99 warning: `libafl_bolts` (lib) generated 10 warnings
#18 19.85 warning: unexpected `cfg` condition name: `nightly`
#18 19.85  --> lib/LibAFL/libafl_targets/src/lib.rs:6:13
#18 19.85   |
#18 19.85 6 | #![cfg_attr(nightly, feature(portable_simd))]
#18 19.85   |             ^^^^^^^
#18 19.85   |
#18 19.85   = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
#18 19.85   = help: consider using a Cargo feature instead
#18 19.85   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 19.85            [lints.rust]
#18 19.85            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 19.85   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 19.85   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 19.85   = note: `#[warn(unexpected_cfgs)]` on by default
#18 19.85 
#18 19.85 warning: unexpected `cfg` condition value: `introspection`
#18 19.85  --> lib/LibAFL/libafl_targets/src/cmps/stages/aflpptracing.rs:4:7
#18 19.85   |
#18 19.85 4 | #[cfg(feature = "introspection")]
#18 19.85   |       ^^^^^^^^^^^^^^^^^^^^^^^^^
#18 19.85   |
#18 19.85   = note: expected values for `feature` are: `ahash`, `clippy`, `cmplog`, `cmplog_extended_instrumentation`, `common`, `coverage`, `default`, `forkserver`, `libfuzzer`, `libfuzzer_define_run_driver`, `libfuzzer_interceptors`, `libfuzzer_no_link_main`, `libfuzzer_oom`, `meminterval`, `observers`, `pointer_maps`, `sancov_8bit`, `sancov_cmplog`, `sancov_ctx`, `sancov_ngram4`, `sancov_ngram8`, `sancov_pcguard`, `sancov_pcguard_edges`, `sancov_pcguard_hitcounts`, `sancov_value_profile`, `sanitizer_interfaces`, `sanitizers_flags`, `std`, `whole_archive`, and `windows_asan`
#18 19.85   = help: consider adding `introspection` as a feature in `Cargo.toml`
#18 19.85   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 19.85 
#18 20.39 warning: `libafl_targets` (lib) generated 2 warnings
#18 37.59 warning: `libafl` (lib) generated 7 warnings
#18 37.59    Compiling summerschool v0.0.1 (/home/participant/fuzzer)
#18 37.63 warning: unused import: `Path`
#18 37.63   --> src/main.rs:13:12
#18 37.63    |
#18 37.63 13 |     path::{Path, PathBuf},
#18 37.63    |            ^^^^
#18 37.63    |
#18 37.63    = note: `#[warn(unused_imports)]` on by default
#18 37.63 
#18 37.63 warning: unused import: `libafl::prelude::HasObserverName`
#18 37.63   --> src/main.rs:18:5
#18 37.63    |
#18 37.63 18 | use libafl::prelude::HasObserverName;
#18 37.63    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 37.63 
#18 37.63 warning: unused import: `libafl_bolts::AsIter`
#18 37.63   --> src/main.rs:19:5
#18 37.63    |
#18 37.63 19 | use libafl_bolts::AsIter;
#18 37.63    |     ^^^^^^^^^^^^^^^^^^^^
#18 37.63 
#18 37.63 warning: unused import: `libafl::prelude::UsesObserver`
#18 37.63   --> src/main.rs:20:5
#18 37.63    |
#18 37.63 20 | use libafl::prelude::UsesObserver;
#18 37.63    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 37.63 
#18 37.63 warning: unused import: `libafl::prelude::ObserversTuple`
#18 37.63   --> src/main.rs:22:5
#18 37.63    |
#18 37.63 22 | use libafl::prelude::ObserversTuple;
#18 37.63    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 37.63 
#18 37.63 warning: unused import: `libafl::prelude::HasObservers`
#18 37.63   --> src/main.rs:29:5
#18 37.63    |
#18 37.63 29 | use libafl::prelude::HasObservers;
#18 37.63    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 37.63 
#18 37.63 warning: unused imports: `Deserialize` and `Serialize`
#18 37.63   --> src/main.rs:33:13
#18 37.63    |
#18 37.63 33 | use serde::{Deserialize, Serialize};
#18 37.63    |             ^^^^^^^^^^^  ^^^^^^^^^
#18 37.63 
#18 37.63 warning: unused imports: `HasTargetBytes`, `SimpleRestartingEventManager`, and `TracingStage`
#18 37.63   --> src/main.rs:39:14
#18 37.63    |
#18 37.63 39 |     events::{SimpleRestartingEventManager, SimpleEventManager},
#18 37.63    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 37.63 ...
#18 37.63 44 |     inputs::{BytesInput, HasTargetBytes},
#18 37.63    |                          ^^^^^^^^^^^^^^
#18 37.63 ...
#18 37.63 61 |         StdMutationalStage, TracingStage,
#18 37.63    |                             ^^^^^^^^^^^^
#18 37.63 
#18 37.63 warning: unused imports: `AsSlice` and `os::dup2`
#18 37.63   --> src/main.rs:69:5
#18 37.63    |
#18 37.63 69 |     os::dup2,
#18 37.63    |     ^^^^^^^^
#18 37.63 ...
#18 37.63 73 |     AsSlice,
#18 37.63    |     ^^^^^^^
#18 37.63 
#18 37.63 warning: unused import: `std_edges_map_observer`
#18 37.63   --> src/main.rs:79:5
#18 37.63    |
#18 37.63 79 |     std_edges_map_observer, CmpLogObserver,
#18 37.63    |     ^^^^^^^^^^^^^^^^^^^^^^
#18 37.63 
#18 37.63 warning: unused import: `libafl_bolts::Named`
#18 37.63   --> src/main.rs:87:5
#18 37.63    |
#18 37.63 87 | use libafl_bolts::Named;
#18 37.63    |     ^^^^^^^^^^^^^^^^^^^
#18 37.63 
#18 37.67 warning: use of deprecated method `pyo3::Python::<'py>::import`: `Python::import` will be replaced by `Python::import_bound` in a future PyO3 version
#18 37.67    --> src/main.rs:248:25
#18 37.67     |
#18 37.67 248 |             let pm = py.import("execution")?; // Only do this once
#18 37.67     |                         ^^^^^^
#18 37.67     |
#18 37.67     = note: `#[warn(deprecated)]` on by default
#18 37.67 
#18 37.68 warning: use of deprecated method `pyo3::Python::<'py>::import`: `Python::import` will be replaced by `Python::import_bound` in a future PyO3 version
#18 37.68    --> src/main.rs:373:21
#18 37.68     |
#18 37.68 373 |         let pm = py.import("execution")?; // Only do this once
#18 37.68     |                     ^^^^^^
#18 37.68 
#18 37.72 warning: unused import: `libafl::prelude::MapObserver`
#18 37.72   --> src/main.rs:23:5
#18 37.72    |
#18 37.72 23 | use libafl::prelude::MapObserver;
#18 37.72    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 37.72 
#18 37.72 warning: unused import: `Read`
#18 37.72   --> src/main.rs:12:16
#18 37.72    |
#18 37.72 12 |     io::{self, Read, Write},
#18 37.72    |                ^^^^
#18 37.72 
#18 37.72 warning: unused variable: `r`
#18 37.72    --> src/main.rs:128:13
#18 37.72     |
#18 37.72 128 |         let r = r?;
#18 37.72     |             ^ help: if this is intentional, prefix it with an underscore: `_r`
#18 37.72     |
#18 37.72     = note: `#[warn(unused_variables)]` on by default
#18 37.72 
#18 37.72 warning: unused variable: `fuzzer`
#18 37.72    --> src/main.rs:216:9
#18 37.72     |
#18 37.72 216 |         fuzzer: &mut Z,
#18 37.72     |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_fuzzer`
#18 37.72 
#18 37.72 warning: unused variable: `executor`
#18 37.72    --> src/main.rs:217:9
#18 37.72     |
#18 37.72 217 |         executor: &mut E,
#18 37.72     |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_executor`
#18 37.72 
#18 37.72 warning: unused variable: `mgr`
#18 37.72    --> src/main.rs:219:9
#18 37.72     |
#18 37.72 219 |         mgr: &mut EM,
#18 37.72     |         ^^^ help: if this is intentional, prefix it with an underscore: `_mgr`
#18 37.72 
#18 37.73 warning: unused variable: `cmplog_observer`
#18 37.73    --> src/main.rs:427:9
#18 37.73     |
#18 37.73 427 |     let cmplog_observer = CmpLogObserver::new("cmplog", true);
#18 37.73     |         ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_cmplog_observer`
#18 37.73 
#18 37.77 warning: variable does not need to be mutable
#18 37.77    --> src/main.rs:505:9
#18 37.77     |
#18 37.77 505 |     let mut remapped = remapped.as_mut_slice();
#18 37.77     |         ----^^^^^^^^
#18 37.77     |         |
#18 37.77     |         help: remove this `mut`
#18 37.77     |
#18 37.77     = note: `#[warn(unused_mut)]` on by default
#18 37.77 
#18 88.69 warning: `summerschool` (bin "summerschool") generated 21 warnings (run `cargo fix --bin "summerschool"` to apply 12 suggestions)
#18 88.69     Finished `release` profile [optimized + debuginfo] target(s) in 1m 28s
#18 DONE 89.1s

#19 [15/17] RUN sh -c "$(wget -O- https://raw.githubusercontent.com/deluan/zsh-in-docker/master/zsh-in-docker.sh)" --  -t agnoster
#19 0.271 --2024-05-29 12:05:47--  https://raw.githubusercontent.com/deluan/zsh-in-docker/master/zsh-in-docker.sh
#19 0.280 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
#19 0.282 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
#19 0.291 HTTP request sent, awaiting response... 200 OK
#19 0.598 Length: 5426 (5.3K) [text/plain]
#19 0.598 Saving to: ‘STDOUT’
#19 0.598 
#19 0.598      0K .....                                                 100%  192M=0s
#19 0.598 
#19 0.598 2024-05-29 12:05:47 (192 MB/s) - written to stdout [5426/5426]
#19 0.598 
#19 0.601 
#19 0.601 Installing Oh-My-Zsh with:
#19 0.601   THEME   = agnoster
#19 0.601   PLUGINS = 
#19 0.601 
#19 0.602 ###### Installing dependencies for debian
#19 0.639 Hit:1 http://deb.debian.org/debian bookworm InRelease
#19 0.639 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#19 0.653 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#19 0.788 Get:4 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [157 kB]
#19 0.827 Fetched 260 kB in 0s (1242 kB/s)
#19 0.827 Reading package lists...
#19 1.259 Reading package lists...
#19 1.691 Building dependency tree...
#19 1.775 Reading state information...
#19 1.878 git is already the newest version (1:2.39.2-1.1).
#19 1.878 curl is already the newest version (7.88.1-10+deb12u5).
#19 1.878 zsh is already the newest version (5.9-4+b2).
#19 1.878 The following additional packages will be installed:
#19 1.879   libc-l10n
#19 1.894 The following NEW packages will be installed:
#19 1.895   libc-l10n locales
#19 1.951 0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
#19 1.951 Need to get 4577 kB of archives.
#19 1.951 After this operation, 20.7 MB of additional disk space will be used.
#19 1.951 Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 libc-l10n all 2.36-9+deb12u7 [675 kB]
#19 2.037 Get:2 http://deb.debian.org/debian-security bookworm-security/main amd64 locales all 2.36-9+deb12u7 [3902 kB]
#19 3.098 debconf: delaying package configuration, since apt-utils is not installed
#19 3.116 Fetched 4577 kB in 1s (4167 kB/s)
#19 3.127 Selecting previously unselected package libc-l10n.
#19 3.127 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20861 files and directories currently installed.)
#19 3.136 Preparing to unpack .../libc-l10n_2.36-9+deb12u7_all.deb ...
#19 3.136 Unpacking libc-l10n (2.36-9+deb12u7) ...
#19 3.198 Selecting previously unselected package locales.
#19 3.199 Preparing to unpack .../locales_2.36-9+deb12u7_all.deb ...
#19 3.200 Unpacking locales (2.36-9+deb12u7) ...
#19 3.513 Setting up libc-l10n (2.36-9+deb12u7) ...
#19 3.514 Setting up locales (2.36-9+deb12u7) ...
#19 3.570 debconf: unable to initialize frontend: Dialog
#19 3.570 debconf: (TERM is not set, so the dialog frontend is not usable.)
#19 3.570 debconf: falling back to frontend: Readline
#19 3.575 debconf: unable to initialize frontend: Readline
#19 3.575 debconf: (This frontend requires a controlling tty.)
#19 3.575 debconf: falling back to frontend: Teletype
#19 3.902 Generating locales (this might take a while)...
#19 3.906 Generation complete.
#19 3.947 Reading package lists...
#19 4.352 Building dependency tree...
#19 4.430 Reading state information...
#19 4.539 The following NEW packages will be installed:
#19 4.539   locales-all
#19 4.561 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
#19 4.561 Need to get 10.7 MB of archives.
#19 4.561 After this operation, 233 MB of additional disk space will be used.
#19 4.561 Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 locales-all amd64 2.36-9+deb12u7 [10.7 MB]
#19 5.562 debconf: delaying package configuration, since apt-utils is not installed
#19 5.579 Fetched 10.7 MB in 1s (11.6 MB/s)
#19 5.595 Selecting previously unselected package locales-all.
#19 5.595 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21519 files and directories currently installed.)
#19 5.602 Preparing to unpack .../locales-all_2.36-9+deb12u7_amd64.deb ...
#19 5.603 Unpacking locales-all (2.36-9+deb12u7) ...
#19 6.717 Setting up locales-all (2.36-9+deb12u7) ...
#19 6.734 Generating locales (this might take a while)...
#19 6.738 Generation complete.
#19 6.744   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
#19 6.744                                  Dload  Upload   Total   Spent    Left  Speed
#19 6.744   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 18381  100 18381    0     0  52354      0 --:--:-- --:--:-- --:--:-- 52367
#19 7.099 Cloning Oh My Zsh...
#19 8.713 From https://github.com/ohmyzsh/ohmyzsh
#19 8.713  * [new branch]      master     -> origin/master
#19 8.784 Already on 'master'
#19 8.784 branch 'master' set up to track 'origin/master'.
#19 8.784 /tmp
#19 8.784 
#19 8.784 Looking for an existing zsh config...
#19 8.784 Found /root/.zshrc. Backing up to /root/.zshrc.pre-oh-my-zsh
#19 8.788 Using the Oh My Zsh template file and adding it to /root/.zshrc.
#19 8.791 
#19 8.791          __                                     __   
#19 8.791   ____  / /_     ____ ___  __  __   ____  _____/ /_  
#19 8.791  / __ \/ __ \   / __ `__ \/ / / /  /_  / / ___/ __ \ 
#19 8.791 / /_/ / / / /  / / / / / / /_/ /    / /_(__  ) / / / 
#19 8.791 \____/_/ /_/  /_/ /_/ /_/\__, /    /___/____/_/ /_/  
#19 8.791                         /____/                       ....is now installed!
#19 8.791 
#19 8.791 
#19 8.792 Before you scream Oh My Zsh! look over the `.zshrc` file to select plugins, themes, and options.
#19 8.792 
#19 8.792 • Follow us on Twitter: https://twitter.com/ohmyzsh
#19 8.793 • Join our Discord community: https://discord.gg/ohmyzsh
#19 8.793 • Get stickers, t-shirts, coffee mugs and more: https://shop.planetargon.com/collections/oh-my-zsh
#19 8.793 
#19 8.793 Run zsh to try it out.
#19 DONE 9.1s

#20 [16/17] RUN chsh -s /bin/zsh
#20 DONE 0.2s

#21 [17/17] RUN chown -R participant:participant /home/participant
#21 DONE 2.2s

#22 exporting to image
#22 exporting layers
#22 exporting layers 6.1s done
#22 writing image sha256:c77d7778b0e081c4abd1e029d783b2e4a1a9064febb2bc45c00e20c90b87f67b done
#22 naming to docker.io/library/student-fuzzer:nbars_competition_fuzzer_private_v0_5_1716984152 done
#22 DONE 6.1s
STDERR vvvvvvvvvvvvvvvvvv
