STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.13kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [ 1/17] FROM docker.io/library/python:3.10-slim-bookworm
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 7.02MB 0.1s done
#5 DONE 0.1s

#6 [ 4/17] RUN useradd participant
#6 CACHED

#7 [ 5/17] WORKDIR /home/participant
#7 CACHED

#8 [ 6/17] COPY requirements.txt requirements.txt
#8 CACHED

#9 [ 2/17] RUN apt update -y
#9 CACHED

#10 [ 3/17] RUN apt install -y git pkg-config libcairo-dev gcc
#10 CACHED

#11 [ 7/17] RUN pip install -r requirements.txt
#11 CACHED

#12 [ 8/17] COPY fuzzer fuzzer
#12 DONE 0.1s

#13 [ 9/17] COPY *.py ./
#13 DONE 0.0s

#14 [10/17] COPY examples ./examples
#14 DONE 0.0s

#15 [11/17] COPY zshrc /root/.zshrc
#15 DONE 0.0s

#16 [12/17] RUN apt install -y curl zsh powerline fonts-powerline libpython3-dev wget
#16 0.184 
#16 0.184 WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
#16 0.184 
#16 0.186 Reading package lists...
#16 0.620 Building dependency tree...
#16 0.706 Reading state information...
#16 0.811 The following additional packages will be installed:
#16 0.812   fontconfig libcurl4 libpcre3 libpython3.11 libpython3.11-dev
#16 0.812   python3-powerline python3-psutil zsh-common
#16 0.812 Suggested packages:
#16 0.812   powerline-doc python3-i3ipc vim-addon-manager python-psutil-doc zsh-doc
#16 0.965 The following NEW packages will be installed:
#16 0.965   curl fontconfig fonts-powerline libcurl4 libpcre3 libpython3-dev
#16 0.966   libpython3.11 libpython3.11-dev powerline python3-powerline python3-psutil
#16 0.966   wget zsh zsh-common
#16 1.009 0 upgraded, 14 newly installed, 0 to remove and 0 not upgraded.
#16 1.009 Need to get 14.6 MB of archives.
#16 1.009 After this operation, 61.9 MB of additional disk space will be used.
#16 1.009 Get:1 http://deb.debian.org/debian bookworm/main amd64 wget amd64 1.21.3-1+b2 [984 kB]
#16 1.147 Get:2 http://deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.88.1-10+deb12u5 [390 kB]
#16 1.444 Get:3 http://deb.debian.org/debian bookworm/main amd64 curl amd64 7.88.1-10+deb12u5 [315 kB]
#16 1.474 Get:4 http://deb.debian.org/debian bookworm/main amd64 fontconfig amd64 2.14.1-4 [449 kB]
#16 1.516 Get:5 http://deb.debian.org/debian bookworm/main amd64 fonts-powerline all 2.8.3-4 [5568 B]
#16 1.516 Get:6 http://deb.debian.org/debian bookworm/main amd64 libpcre3 amd64 2:8.39-15 [341 kB]
#16 1.560 Get:7 http://deb.debian.org/debian bookworm/main amd64 libpython3.11 amd64 3.11.2-6 [1988 kB]
#16 1.721 Get:8 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-dev amd64 3.11.2-6 [4738 kB]
#16 2.118 Get:9 http://deb.debian.org/debian bookworm/main amd64 libpython3-dev amd64 3.11.2-1+b1 [9572 B]
#16 2.118 Get:10 http://deb.debian.org/debian bookworm/main amd64 python3-psutil amd64 5.9.4-1+b1 [189 kB]
#16 2.134 Get:11 http://deb.debian.org/debian bookworm/main amd64 python3-powerline all 2.8.3-4 [130 kB]
#16 2.145 Get:12 http://deb.debian.org/debian bookworm/main amd64 powerline amd64 2.8.3-4 [52.2 kB]
#16 2.149 Get:13 http://deb.debian.org/debian bookworm/main amd64 zsh-common all 5.9-4 [4147 kB]
#16 2.497 Get:14 http://deb.debian.org/debian bookworm/main amd64 zsh amd64 5.9-4+b2 [908 kB]
#16 2.672 debconf: delaying package configuration, since apt-utils is not installed
#16 2.693 Fetched 14.6 MB in 2s (9149 kB/s)
#16 2.705 Selecting previously unselected package wget.
#16 2.705 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 18617 files and directories currently installed.)
#16 2.712 Preparing to unpack .../00-wget_1.21.3-1+b2_amd64.deb ...
#16 2.713 Unpacking wget (1.21.3-1+b2) ...
#16 2.777 Selecting previously unselected package libcurl4:amd64.
#16 2.778 Preparing to unpack .../01-libcurl4_7.88.1-10+deb12u5_amd64.deb ...
#16 2.780 Unpacking libcurl4:amd64 (7.88.1-10+deb12u5) ...
#16 2.812 Selecting previously unselected package curl.
#16 2.812 Preparing to unpack .../02-curl_7.88.1-10+deb12u5_amd64.deb ...
#16 2.813 Unpacking curl (7.88.1-10+deb12u5) ...
#16 2.844 Selecting previously unselected package fontconfig.
#16 2.845 Preparing to unpack .../03-fontconfig_2.14.1-4_amd64.deb ...
#16 2.846 Unpacking fontconfig (2.14.1-4) ...
#16 2.867 Selecting previously unselected package fonts-powerline.
#16 2.868 Preparing to unpack .../04-fonts-powerline_2.8.3-4_all.deb ...
#16 2.869 Unpacking fonts-powerline (2.8.3-4) ...
#16 2.881 Selecting previously unselected package libpcre3:amd64.
#16 2.882 Preparing to unpack .../05-libpcre3_2%3a8.39-15_amd64.deb ...
#16 2.882 Unpacking libpcre3:amd64 (2:8.39-15) ...
#16 2.916 Selecting previously unselected package libpython3.11:amd64.
#16 2.917 Preparing to unpack .../06-libpython3.11_3.11.2-6_amd64.deb ...
#16 2.917 Unpacking libpython3.11:amd64 (3.11.2-6) ...
#16 3.072 Selecting previously unselected package libpython3.11-dev:amd64.
#16 3.073 Preparing to unpack .../07-libpython3.11-dev_3.11.2-6_amd64.deb ...
#16 3.074 Unpacking libpython3.11-dev:amd64 (3.11.2-6) ...
#16 3.429 Selecting previously unselected package libpython3-dev:amd64.
#16 3.431 Preparing to unpack .../08-libpython3-dev_3.11.2-1+b1_amd64.deb ...
#16 3.431 Unpacking libpython3-dev:amd64 (3.11.2-1+b1) ...
#16 3.442 Selecting previously unselected package python3-psutil.
#16 3.443 Preparing to unpack .../09-python3-psutil_5.9.4-1+b1_amd64.deb ...
#16 3.443 Unpacking python3-psutil (5.9.4-1+b1) ...
#16 3.467 Selecting previously unselected package python3-powerline.
#16 3.468 Preparing to unpack .../10-python3-powerline_2.8.3-4_all.deb ...
#16 3.469 Unpacking python3-powerline (2.8.3-4) ...
#16 3.492 Selecting previously unselected package powerline.
#16 3.493 Preparing to unpack .../11-powerline_2.8.3-4_amd64.deb ...
#16 3.493 Unpacking powerline (2.8.3-4) ...
#16 3.516 Selecting previously unselected package zsh-common.
#16 3.518 Preparing to unpack .../12-zsh-common_5.9-4_all.deb ...
#16 3.522 Unpacking zsh-common (5.9-4) ...
#16 3.778 Selecting previously unselected package zsh.
#16 3.780 Preparing to unpack .../13-zsh_5.9-4+b2_amd64.deb ...
#16 3.784 Unpacking zsh (5.9-4+b2) ...
#16 3.853 Setting up fontconfig (2.14.1-4) ...
#16 3.856 Regenerating fonts cache... done.
#16 5.869 Setting up libpython3.11:amd64 (3.11.2-6) ...
#16 5.870 Setting up wget (1.21.3-1+b2) ...
#16 5.871 Setting up zsh-common (5.9-4) ...
#16 5.883 Setting up python3-psutil (5.9.4-1+b1) ...
#16 6.083 Setting up libpcre3:amd64 (2:8.39-15) ...
#16 6.084 Setting up libpython3.11-dev:amd64 (3.11.2-6) ...
#16 6.085 Setting up libcurl4:amd64 (7.88.1-10+deb12u5) ...
#16 6.085 Setting up curl (7.88.1-10+deb12u5) ...
#16 6.086 Setting up zsh (5.9-4+b2) ...
#16 6.093 Setting up fonts-powerline (2.8.3-4) ...
#16 6.095 Setting up python3-powerline (2.8.3-4) ...
#16 6.290 Setting up libpython3-dev:amd64 (3.11.2-1+b1) ...
#16 6.291 Setting up powerline (2.8.3-4) ...
#16 6.347 debconf: unable to initialize frontend: Dialog
#16 6.347 debconf: (TERM is not set, so the dialog frontend is not usable.)
#16 6.347 debconf: falling back to frontend: Readline
#16 6.352 debconf: unable to initialize frontend: Readline
#16 6.352 debconf: (This frontend requires a controlling tty.)
#16 6.352 debconf: falling back to frontend: Teletype
#16 6.558 Processing triggers for libc-bin (2.36-9+deb12u7) ...
#16 6.566 Processing triggers for debianutils (5.7-0.5~deb12u1) ...
#16 6.596 Processing triggers for fontconfig (2.14.1-4) ...
#16 DONE 6.8s

#17 [13/17] RUN curl --proto '=https' --tlsv1.3 -sSf https://sh.rustup.rs | bash -s -- -y --default-toolchain nightly-2024-05-28
#17 0.846 info: downloading installer
#17 2.247 info: profile set to 'default'
#17 2.247 info: default host triple is x86_64-unknown-linux-gnu
#17 2.247 info: syncing channel updates for 'nightly-2024-05-28-x86_64-unknown-linux-gnu'
#17 2.362 info: latest update on 2024-05-28, rust version 1.80.0-nightly (84b40fc90 2024-05-27)
#17 2.362 info: downloading component 'cargo'
#17 3.094 info: downloading component 'clippy'
#17 3.308 info: downloading component 'rust-docs'
#17 4.678 info: downloading component 'rust-std'
#17 7.038 info: downloading component 'rustc'
#17 12.85 info: downloading component 'rustfmt'
#17 13.85 info: installing component 'cargo'
#17 14.48 info: installing component 'clippy'
#17 14.74 info: installing component 'rust-docs'
#17 16.31 info: installing component 'rust-std'
#17 18.20 info: installing component 'rustc'
#17 22.37 info: installing component 'rustfmt'
#17 22.68 
#17 22.68 info: default toolchain set to 'nightly-2024-05-28-x86_64-unknown-linux-gnu'
#17 22.69   nightly-2024-05-28-x86_64-unknown-linux-gnu installed - rustc 1.80.0-nightly (84b40fc90 2024-05-27)
#17 22.69 
#17 22.69 
#17 22.69 Rust is installed now. Great!
#17 22.69 
#17 22.69 To get started you may need to restart your current shell.
#17 22.69 This would reload your PATH environment variable to include
#17 22.69 Cargo's bin directory ($HOME/.cargo/bin).
#17 22.69 
#17 22.69 To configure your current shell, you need to source
#17 22.69 the corresponding env file under $HOME/.cargo.
#17 22.69 
#17 22.69 This is usually done by running one of the following (note the leading DOT):
#17 22.69 . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
#17 22.69 source "$HOME/.cargo/env.fish"  # For fish
#17 DONE 23.9s

#18 [14/17] RUN cd fuzzer && cargo build --release
#18 0.272     Updating crates.io index
#18 2.850  Downloading crates ...
#18 2.899   Downloaded ahash v0.8.11
#18 2.902   Downloaded anstyle-query v1.0.3
#18 2.903   Downloaded anstream v0.6.14
#18 2.906   Downloaded addr2line v0.21.0
#18 2.911   Downloaded anstyle v1.0.7
#18 2.924   Downloaded signal-hook-registry v1.4.2
#18 2.925   Downloaded aho-corasick v1.1.3
#18 2.932   Downloaded adler v1.0.2
#18 2.933   Downloaded signal-hook-mio v0.2.3
#18 2.934   Downloaded serial_test_derive v2.0.0
#18 2.935   Downloaded signal-hook v0.3.17
#18 2.938   Downloaded serial_test v2.0.0
#18 2.939   Downloaded anstyle-parse v0.2.4
#18 2.943   Downloaded typewit_proc_macros v1.8.1
#18 2.947   Downloaded strum v0.25.0
#18 2.953   Downloaded unindent v0.2.3
#18 2.961   Downloaded strum_macros v0.25.3
#18 2.963   Downloaded strsim v0.11.1
#18 2.964   Downloaded unicode-xid v0.2.4
#18 2.965   Downloaded backtrace v0.3.71
#18 2.971   Downloaded typed-builder v0.16.2
#18 2.973   Downloaded wait-timeout v0.2.0
#18 2.974   Downloaded typed-builder-macro v0.16.2
#18 2.979   Downloaded postcard v1.0.8
#18 2.984   Downloaded shlex v1.3.0
#18 2.986   Downloaded version_check v0.9.4
#18 2.987   Downloaded static_assertions v1.1.0
#18 2.989   Downloaded xxhash-rust v0.8.10
#18 2.991   Downloaded utf8parse v0.2.1
#18 2.992   Downloaded which v4.4.2
#18 2.995   Downloaded bincode v1.3.3
#18 2.997   Downloaded tuple_list v0.1.3
#18 2.998   Downloaded smallvec v1.13.2
#18 3.000   Downloaded c2rust-bitfields-derive v0.18.0
#18 3.003   Downloaded const_format_proc_macros v0.2.32
#18 3.012   Downloaded target-lexicon v0.12.14
#18 3.014   Downloaded cobs v0.2.3
#18 3.015   Downloaded unicode-width v0.1.12
#18 3.026   Downloaded uuid v1.8.0
#18 3.029   Downloaded unicode-ident v1.0.12
#18 3.031   Downloaded typewit v1.9.0
#18 3.042   Downloaded uds v0.4.2
#18 3.049   Downloaded is_terminal_polyfill v1.70.0
#18 3.056   Downloaded unicode-segmentation v1.11.0
#18 3.086   Downloaded zerocopy v0.7.34
#18 3.100   Downloaded serde_json v1.0.117
#18 3.107   Downloaded match_cfg v0.1.0
#18 3.108   Downloaded syn v2.0.66
#18 3.120   Downloaded syn v1.0.109
#18 3.130   Downloaded mimalloc v0.1.42
#18 3.130   Downloaded meminterval v0.4.1
#18 3.131   Downloaded c2rust-bitfields v0.18.0
#18 3.132   Downloaded home v0.5.9
#18 3.133   Downloaded glob v0.3.1
#18 3.134   Downloaded clap_lex v0.7.0
#18 3.149   Downloaded itoa v1.0.11
#18 3.150   Downloaded cfg-if v1.0.0
#18 3.160   Downloaded lazycell v1.3.0
#18 3.161   Downloaded rand_core v0.6.4
#18 3.167   Downloaded hostname v0.3.1
#18 3.171   Downloaded ctor v0.2.8
#18 3.172   Downloaded colorchoice v1.0.1
#18 3.174   Downloaded content_inspector v0.2.4
#18 3.176   Downloaded either v1.12.0
#18 3.179   Downloaded indoc v2.0.5
#18 3.182   Downloaded rustc-hash v1.1.0
#18 3.183   Downloaded paste v1.0.15
#18 3.186   Downloaded memoffset v0.9.1
#18 3.187   Downloaded cexpr v0.6.0
#18 3.188   Downloaded cassowary v0.3.0
#18 3.191   Downloaded autocfg v1.3.0
#18 3.202   Downloaded num_enum v0.7.2
#18 3.216   Downloaded pyo3-macros v0.21.2
#18 3.218   Downloaded errno v0.3.9
#18 3.219   Downloaded embedded-io v0.4.0
#18 3.223   Downloaded scopeguard v1.2.0
#18 3.226   Downloaded heck v0.4.1
#18 3.227   Downloaded num_enum_derive v0.7.2
#18 3.228   Downloaded rustversion v1.0.17
#18 3.246   Downloaded hashbrown v0.14.5
#18 3.252   Downloaded pyo3-build-config v0.21.2
#18 3.254   Downloaded libloading v0.8.3
#18 3.261   Downloaded rustc-demangle v0.1.24
#18 3.265   Downloaded once_cell v1.19.0
#18 3.268   Downloaded jobserver v0.1.31
#18 3.270   Downloaded lock_api v0.4.12
#18 3.272   Downloaded quote v1.0.36
#18 3.274   Downloaded lazy_static v1.4.0
#18 3.275   Downloaded erased-serde v0.3.31
#18 3.279   Downloaded getrandom v0.2.15
#18 3.285   Downloaded dashmap v5.5.3
#18 3.290   Downloaded serde_derive v1.0.203
#18 3.293   Downloaded clap v4.5.4
#18 3.300   Downloaded rangemap v1.5.1
#18 3.303   Downloaded clang-sys v1.8.0
#18 3.308   Downloaded parking_lot v0.12.3
#18 3.311   Downloaded parking_lot_core v0.9.10
#18 3.326   Downloaded const_panic v0.2.8
#18 3.329   Downloaded bitflags v2.5.0
#18 3.332   Downloaded miniz_oxide v0.7.3
#18 3.335   Downloaded proc-macro2 v1.0.84
#18 3.337   Downloaded log v0.4.21
#18 3.345   Downloaded pyo3-macros-backend v0.21.2
#18 3.349   Downloaded prettyplease v0.2.20
#18 3.353   Downloaded num-traits v0.2.19
#18 3.356   Downloaded ryu v1.0.18
#18 3.378   Downloaded cc v1.0.98
#18 3.385   Downloaded const_format v0.2.32
#18 3.400   Downloaded pyo3-ffi v0.21.2
#18 3.406   Downloaded serde v1.0.203
#18 3.431   Downloaded memchr v2.7.2
#18 3.442   Downloaded minimal-lexical v0.2.1
#18 3.448   Downloaded mio v0.8.11
#18 3.459   Downloaded itertools v0.11.0
#18 3.475   Downloaded nom v7.1.3
#18 3.480   Downloaded crossterm v0.27.0
#18 3.487   Downloaded itertools v0.12.1
#18 3.493   Downloaded libm v0.2.8
#18 3.501   Downloaded portable-atomic v1.6.0
#18 3.510   Downloaded clap_builder v4.5.2
#18 3.558   Downloaded libmimalloc-sys v0.1.38
#18 3.580   Downloaded bindgen v0.69.4
#18 3.592   Downloaded ratatui v0.23.0
#18 3.606   Downloaded regex v1.10.4
#18 3.628   Downloaded gimli v0.28.1
#18 3.637   Downloaded object v0.32.2
#18 3.648   Downloaded nix v0.27.1
#18 3.676   Downloaded regex-syntax v0.8.3
#18 3.685   Downloaded rustix v0.38.34
#18 3.726   Downloaded pyo3 v0.21.2
#18 3.758   Downloaded regex-automata v0.4.6
#18 3.787   Downloaded libc v0.2.155
#18 3.887   Downloaded linux-raw-sys v0.4.14
#18 3.982    Compiling proc-macro2 v1.0.84
#18 3.982    Compiling unicode-ident v1.0.12
#18 3.982    Compiling libc v0.2.155
#18 3.982    Compiling once_cell v1.19.0
#18 3.982    Compiling autocfg v1.3.0
#18 3.982    Compiling cfg-if v1.0.0
#18 3.983    Compiling serde v1.0.203
#18 3.983    Compiling rustversion v1.0.17
#18 3.987    Compiling target-lexicon v0.12.14
#18 3.988    Compiling parking_lot_core v0.9.10
#18 3.991    Compiling scopeguard v1.2.0
#18 3.991    Compiling smallvec v1.13.2
#18 3.991    Compiling version_check v0.9.4
#18 3.994    Compiling memchr v2.7.2
#18 3.994    Compiling heck v0.4.1
#18 3.995    Compiling glob v0.3.1
#18 3.996    Compiling log v0.4.21
#18 3.998    Compiling zerocopy v0.7.34
#18 4.001    Compiling prettyplease v0.2.20
#18 4.001    Compiling signal-hook v0.3.17
#18 4.001    Compiling rustix v0.38.34
#18 4.002    Compiling bitflags v2.5.0
#18 4.002    Compiling linux-raw-sys v0.4.14
#18 4.002    Compiling either v1.12.0
#18 4.002    Compiling syn v1.0.109
#18 4.002    Compiling regex-syntax v0.8.3
#18 4.002    Compiling minimal-lexical v0.2.1
#18 4.002    Compiling home v0.5.9
#18 4.002    Compiling bindgen v0.69.4
#18 4.002    Compiling serde_json v1.0.117
#18 4.002    Compiling paste v1.0.15
#18 4.002    Compiling adler v1.0.2
#18 4.002    Compiling gimli v0.28.1
#18 4.002    Compiling indoc v2.0.5
#18 4.003    Compiling libm v0.2.8
#18 4.003    Compiling ryu v1.0.18
#18 4.003    Compiling typewit_proc_macros v1.8.1
#18 4.003    Compiling shlex v1.3.0
#18 4.003    Compiling embedded-io v0.4.0
#18 4.003    Compiling rustc-hash v1.1.0
#18 4.003    Compiling utf8parse v0.2.1
#18 4.003    Compiling rustc-demangle v0.1.24
#18 4.003    Compiling unicode-xid v0.2.4
#18 4.003    Compiling lazycell v1.3.0
#18 4.003    Compiling lazy_static v1.4.0
#18 4.003    Compiling cobs v0.2.3
#18 4.003    Compiling itoa v1.0.11
#18 4.004    Compiling match_cfg v0.1.0
#18 4.004    Compiling portable-atomic v1.6.0
#18 4.004    Compiling unicode-width v0.1.12
#18 4.004    Compiling anstyle v1.0.7
#18 4.004    Compiling unicode-segmentation v1.11.0
#18 4.004    Compiling tuple_list v0.1.3
#18 4.004    Compiling static_assertions v1.1.0
#18 4.004    Compiling rand_core v0.6.4
#18 4.004    Compiling cassowary v0.3.0
#18 4.004    Compiling anstyle-query v1.0.3
#18 4.004    Compiling is_terminal_polyfill v1.70.0
#18 4.004    Compiling colorchoice v1.0.1
#18 4.004    Compiling xxhash-rust v0.8.10
#18 4.004    Compiling strsim v0.11.1
#18 4.004    Compiling clap_lex v0.7.0
#18 4.004    Compiling unindent v0.2.3
#18 4.004    Compiling rangemap v1.5.1
#18 4.180    Compiling lock_api v0.4.12
#18 4.183    Compiling memoffset v0.9.1
#18 4.186    Compiling num-traits v0.2.19
#18 4.248    Compiling typewit v1.9.0
#18 4.272    Compiling itertools v0.11.0
#18 4.304    Compiling anstyle-parse v0.2.4
#18 4.316    Compiling ahash v0.8.11
#18 4.335    Compiling itertools v0.12.1
#18 4.376    Compiling clang-sys v1.8.0
#18 4.396    Compiling libloading v0.8.3
#18 4.406    Compiling miniz_oxide v0.7.3
#18 4.434    Compiling const_panic v0.2.8
#18 4.453    Compiling anstream v0.6.14
#18 4.480    Compiling aho-corasick v1.1.3
#18 4.480    Compiling object v0.32.2
#18 4.480    Compiling content_inspector v0.2.4
#18 4.572    Compiling nom v7.1.3
#18 4.618    Compiling clap_builder v4.5.2
#18 4.636    Compiling pyo3-build-config v0.21.2
#18 4.641    Compiling libafl_bolts v0.12.0 (/home/participant/fuzzer/lib/LibAFL/libafl_bolts)
#18 4.641    Compiling libafl v0.12.0 (/home/participant/fuzzer/lib/LibAFL/libafl)
#18 4.732    Compiling quote v1.0.36
#18 4.822    Compiling jobserver v0.1.31
#18 4.846    Compiling syn v2.0.66
#18 4.902    Compiling const_format_proc_macros v0.2.32
#18 4.958    Compiling cc v1.0.98
#18 5.244    Compiling regex-automata v0.4.6
#18 5.327    Compiling const_format v0.2.32
#18 5.367    Compiling signal-hook-registry v1.4.2
#18 5.367    Compiling mio v0.8.11
#18 5.367    Compiling getrandom v0.2.15
#18 5.367    Compiling uds v0.4.2
#18 5.367    Compiling hostname v0.3.1
#18 5.370    Compiling nix v0.27.1
#18 5.375    Compiling wait-timeout v0.2.0
#18 5.453    Compiling pyo3-ffi v0.21.2
#18 5.453    Compiling pyo3 v0.21.2
#18 5.499    Compiling parking_lot v0.12.3
#18 5.652    Compiling signal-hook-mio v0.2.3
#18 5.690    Compiling crossterm v0.27.0
#18 5.695    Compiling backtrace v0.3.71
#18 5.695    Compiling libmimalloc-sys v0.1.38
#18 5.702    Compiling which v4.4.2
#18 5.854    Compiling cexpr v0.6.0
#18 6.023    Compiling addr2line v0.21.0
#18 6.402    Compiling clap v4.5.4
#18 6.423    Compiling regex v1.10.4
#18 6.919    Compiling c2rust-bitfields-derive v0.18.0
#18 7.145    Compiling c2rust-bitfields v0.18.0
#18 7.305    Compiling pyo3-macros-backend v0.21.2
#18 7.693    Compiling serde_derive v1.0.203
#18 7.693    Compiling serial_test_derive v2.0.0
#18 7.693    Compiling strum_macros v0.25.3
#18 7.693    Compiling num_enum_derive v0.7.2
#18 7.693    Compiling libafl_derive v0.12.0 (/home/participant/fuzzer/lib/LibAFL/libafl_derive)
#18 7.693    Compiling ctor v0.2.8
#18 7.693    Compiling typed-builder-macro v0.16.2
#18 8.119    Compiling num_enum v0.7.2
#18 8.170    Compiling typed-builder v0.16.2
#18 8.442    Compiling strum v0.25.0
#18 8.481    Compiling ratatui v0.23.0
#18 8.862    Compiling mimalloc v0.1.42
#18 9.136    Compiling pyo3-macros v0.21.2
#18 10.87    Compiling libafl_targets v0.12.0 (/home/participant/fuzzer/lib/LibAFL/libafl_targets)
#18 11.71    Compiling hashbrown v0.14.5
#18 11.71    Compiling erased-serde v0.3.31
#18 11.71    Compiling postcard v1.0.8
#18 11.71    Compiling uuid v1.8.0
#18 11.71    Compiling bincode v1.3.3
#18 11.71    Compiling meminterval v0.4.1
#18 12.24    Compiling dashmap v5.5.3
#18 12.51    Compiling serial_test v2.0.0
#18 12.72 warning: unexpected `cfg` condition name: `nightly`
#18 12.72   --> lib/LibAFL/libafl_bolts/src/lib.rs:10:13
#18 12.72    |
#18 12.72 10 | #![cfg_attr(nightly, feature(specialization))]
#18 12.72    |             ^^^^^^^
#18 12.72    |
#18 12.72    = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
#18 12.72    = help: consider using a Cargo feature instead
#18 12.72    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 12.72             [lints.rust]
#18 12.72             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 12.72    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 12.72    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 12.72    = note: `#[warn(unexpected_cfgs)]` on by default
#18 12.72 
#18 12.72 warning: unexpected `cfg` condition name: `nightly`
#18 12.72   --> lib/LibAFL/libafl_bolts/src/lib.rs:12:13
#18 12.72    |
#18 12.72 12 | #![cfg_attr(nightly, feature(portable_simd))]
#18 12.72    |             ^^^^^^^
#18 12.72    |
#18 12.72    = help: consider using a Cargo feature instead
#18 12.72    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 12.72             [lints.rust]
#18 12.72             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 12.72    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 12.72    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 12.72 
#18 12.72 warning: unexpected `cfg` condition name: `nightly`
#18 12.72   --> lib/LibAFL/libafl_bolts/src/lib.rs:14:13
#18 12.72    |
#18 12.72 14 | #![cfg_attr(nightly, feature(error_in_core))]
#18 12.72    |             ^^^^^^^
#18 12.72    |
#18 12.72    = help: consider using a Cargo feature instead
#18 12.72    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 12.72             [lints.rust]
#18 12.72             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 12.72    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 12.72    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 12.72 
#18 12.72 warning: unexpected `cfg` condition name: `nightly`
#18 12.72    --> lib/LibAFL/libafl_bolts/src/lib.rs:630:15
#18 12.72     |
#18 12.72 630 | #[cfg(all(not(nightly), feature = "std"))]
#18 12.72     |               ^^^^^^^
#18 12.72     |
#18 12.72     = help: consider using a Cargo feature instead
#18 12.72     = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 12.72              [lints.rust]
#18 12.72              unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 12.72     = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 12.72     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 12.72 
#18 12.72 warning: unexpected `cfg` condition name: `nightly`
#18 12.72    --> lib/LibAFL/libafl_bolts/src/lib.rs:633:7
#18 12.72     |
#18 12.72 633 | #[cfg(nightly)]
#18 12.72     |       ^^^^^^^
#18 12.72     |
#18 12.72     = help: consider using a Cargo feature instead
#18 12.72     = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 12.72              [lints.rust]
#18 12.72              unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 12.72     = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 12.72     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 12.72 
#18 12.73 warning: unexpected `cfg` condition name: `target_arsch`
#18 12.73   --> lib/LibAFL/libafl_bolts/src/cpu.rs:12:5
#18 12.73    |
#18 12.73 12 |     target_arsch = "riscv32"
#18 12.73    |     ^^^^^^^^^^^^^^^^^^^^^^^^
#18 12.73    |
#18 12.73    = help: consider using a Cargo feature instead
#18 12.73    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 12.73             [lints.rust]
#18 12.73             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(target_arsch, values("riscv32"))'] }
#18 12.73    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(target_arsch, values(\"riscv32\"))");` to the top of the `build.rs`
#18 12.73    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 12.73 help: there is a config with a similar name and value
#18 12.73    |
#18 12.73 12 |     target_arch = "riscv32"
#18 12.73    |     ~~~~~~~~~~~
#18 12.73 
#18 12.73 warning: unexpected `cfg` condition name: `fature`
#18 12.73     --> lib/LibAFL/libafl_bolts/src/llmp.rs:2531:19
#18 12.73      |
#18 12.73 2531 |             #[cfg(fature = "llmp_debug")]
#18 12.73      |                   ^^^^^^^^^^^^^^^^^^^^^
#18 12.73      |
#18 12.73      = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 12.73 help: there is a config with a similar name and value
#18 12.73      |
#18 12.73 2531 |             #[cfg(feature = "llmp_debug")]
#18 12.73      |                   ~~~~~~~
#18 12.73 
#18 12.73 warning: unexpected `cfg` condition value: `freebsd`
#18 12.73    --> lib/LibAFL/libafl_bolts/src/minibsod.rs:133:11
#18 12.73     |
#18 12.73 133 | #[cfg(all(target_vendor = "freebsd", target_arch = "aarch64"))]
#18 12.73     |           ^^^^^^^^^^^^^^^^^^^^^^^^^
#18 12.73     |
#18 12.73     = note: expected values for `target_vendor` are: `apple`, `espressif`, `fortanix`, `ibm`, `kmc`, `nintendo`, `nvidia`, `pc`, `risc0`, `sony`, `sun`, `unikraft`, `unknown`, `uwp`, `win7`, and `wrs`
#18 12.73     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 12.73 
#18 12.73 warning: unexpected `cfg` condition value: `apple`
#18 12.73    --> lib/LibAFL/libafl_bolts/src/minibsod.rs:887:7
#18 12.73     |
#18 12.73 887 | #[cfg(target_env = "apple")]
#18 12.73     |       ^^^^^^^^^^^^^^^^^^^^
#18 12.73     |
#18 12.73     = note: expected values for `target_env` are: ``, `gnu`, `msvc`, `musl`, `newlib`, `nto70`, `nto71`, `ohos`, `p2`, `psx`, `relibc`, `sgx`, and `uclibc`
#18 12.73     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 12.73 
#18 12.73 warning: unexpected `cfg` condition value: `apple`
#18 12.73    --> lib/LibAFL/libafl_bolts/src/minibsod.rs:973:5
#18 12.73     |
#18 12.73 973 |     target_env = "apple",
#18 12.73     |     ^^^^^^^^^^^^^^^^^^^^
#18 12.73     |
#18 12.73     = note: expected values for `target_env` are: ``, `gnu`, `msvc`, `musl`, `newlib`, `nto70`, `nto71`, `ohos`, `p2`, `psx`, `relibc`, `sgx`, and `uclibc`
#18 12.73     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 12.73 
#18 14.58 warning: unexpected `cfg` condition name: `nightly`
#18 14.58   --> lib/LibAFL/libafl/src/lib.rs:10:13
#18 14.58    |
#18 14.58 10 | #![cfg_attr(nightly, feature(specialization))]
#18 14.58    |             ^^^^^^^
#18 14.58    |
#18 14.58    = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
#18 14.58    = help: consider using a Cargo feature instead
#18 14.58    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 14.58             [lints.rust]
#18 14.58             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 14.58    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 14.58    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 14.58    = note: `#[warn(unexpected_cfgs)]` on by default
#18 14.58 
#18 14.58 warning: unexpected `cfg` condition name: `nightly`
#18 14.58   --> lib/LibAFL/libafl/src/lib.rs:12:13
#18 14.58    |
#18 14.58 12 | #![cfg_attr(nightly, feature(portable_simd))]
#18 14.58    |             ^^^^^^^
#18 14.58    |
#18 14.58    = help: consider using a Cargo feature instead
#18 14.58    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 14.58             [lints.rust]
#18 14.58             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 14.58    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 14.58    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 14.58 
#18 14.60 warning: unexpected `cfg` condition value: `no_std`
#18 14.60   --> lib/LibAFL/libafl/src/observers/mod.rs:30:7
#18 14.60    |
#18 14.60 30 | #[cfg(feature = "no_std")]
#18 14.60    |       ^^^^^^^^^^^^^^^^^^
#18 14.60    |
#18 14.60    = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#18 14.60    = help: consider adding `no_std` as a feature in `Cargo.toml`
#18 14.60    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 14.60 
#18 14.60 warning: unexpected `cfg` condition value: `no_std`
#18 14.60    --> lib/LibAFL/libafl/src/observers/mod.rs:419:11
#18 14.60     |
#18 14.60 419 |     #[cfg(feature = "no_std")]
#18 14.60     |           ^^^^^^^^^^^^^^^^^^
#18 14.60     |
#18 14.60     = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#18 14.60     = help: consider adding `no_std` as a feature in `Cargo.toml`
#18 14.60     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 14.60 
#18 14.60 warning: unexpected `cfg` condition value: `no_std`
#18 14.60    --> lib/LibAFL/libafl/src/observers/mod.rs:461:19
#18 14.60     |
#18 14.60 461 |             #[cfg(feature = "no_std")]
#18 14.60     |                   ^^^^^^^^^^^^^^^^^^
#18 14.60     |
#18 14.60     = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#18 14.60     = help: consider adding `no_std` as a feature in `Cargo.toml`
#18 14.60     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 14.60 
#18 14.60 warning: unexpected `cfg` condition value: `no_std`
#18 14.60    --> lib/LibAFL/libafl/src/observers/mod.rs:486:11
#18 14.60     |
#18 14.60 486 |     #[cfg(feature = "no_std")]
#18 14.60     |           ^^^^^^^^^^^^^^^^^^
#18 14.60     |
#18 14.60     = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#18 14.60     = help: consider adding `no_std` as a feature in `Cargo.toml`
#18 14.60     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 14.60 
#18 14.60 warning: unexpected `cfg` condition value: `no_std`
#18 14.60    --> lib/LibAFL/libafl/src/observers/mod.rs:504:11
#18 14.60     |
#18 14.60 504 |     #[cfg(feature = "no_std")]
#18 14.60     |           ^^^^^^^^^^^^^^^^^^
#18 14.60     |
#18 14.60     = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#18 14.60     = help: consider adding `no_std` as a feature in `Cargo.toml`
#18 14.60     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 14.60 
#18 16.26 warning: `libafl_bolts` (lib) generated 10 warnings
#18 20.26 warning: unexpected `cfg` condition name: `nightly`
#18 20.26  --> lib/LibAFL/libafl_targets/src/lib.rs:6:13
#18 20.26   |
#18 20.26 6 | #![cfg_attr(nightly, feature(portable_simd))]
#18 20.26   |             ^^^^^^^
#18 20.26   |
#18 20.26   = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
#18 20.26   = help: consider using a Cargo feature instead
#18 20.26   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 20.26            [lints.rust]
#18 20.26            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 20.26   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 20.26   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 20.26   = note: `#[warn(unexpected_cfgs)]` on by default
#18 20.26 
#18 20.26 warning: unexpected `cfg` condition value: `introspection`
#18 20.26  --> lib/LibAFL/libafl_targets/src/cmps/stages/aflpptracing.rs:4:7
#18 20.26   |
#18 20.26 4 | #[cfg(feature = "introspection")]
#18 20.26   |       ^^^^^^^^^^^^^^^^^^^^^^^^^
#18 20.26   |
#18 20.26   = note: expected values for `feature` are: `ahash`, `clippy`, `cmplog`, `cmplog_extended_instrumentation`, `common`, `coverage`, `default`, `forkserver`, `libfuzzer`, `libfuzzer_define_run_driver`, `libfuzzer_interceptors`, `libfuzzer_no_link_main`, `libfuzzer_oom`, `meminterval`, `observers`, `pointer_maps`, `sancov_8bit`, `sancov_cmplog`, `sancov_ctx`, `sancov_ngram4`, `sancov_ngram8`, `sancov_pcguard`, `sancov_pcguard_edges`, `sancov_pcguard_hitcounts`, `sancov_value_profile`, `sanitizer_interfaces`, `sanitizers_flags`, `std`, `whole_archive`, and `windows_asan`
#18 20.26   = help: consider adding `introspection` as a feature in `Cargo.toml`
#18 20.26   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 20.26 
#18 20.81 warning: `libafl_targets` (lib) generated 2 warnings
#18 37.94 warning: `libafl` (lib) generated 7 warnings
#18 37.94    Compiling summerschool v0.0.1 (/home/participant/fuzzer)
#18 37.99 warning: unused import: `Path`
#18 37.99   --> src/main.rs:13:12
#18 37.99    |
#18 37.99 13 |     path::{Path, PathBuf},
#18 37.99    |            ^^^^
#18 37.99    |
#18 37.99    = note: `#[warn(unused_imports)]` on by default
#18 37.99 
#18 37.99 warning: unused import: `libafl::prelude::HasObserverName`
#18 37.99   --> src/main.rs:18:5
#18 37.99    |
#18 37.99 18 | use libafl::prelude::HasObserverName;
#18 37.99    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 37.99 
#18 37.99 warning: unused import: `libafl_bolts::AsIter`
#18 37.99   --> src/main.rs:19:5
#18 37.99    |
#18 37.99 19 | use libafl_bolts::AsIter;
#18 37.99    |     ^^^^^^^^^^^^^^^^^^^^
#18 37.99 
#18 37.99 warning: unused import: `libafl::prelude::UsesObserver`
#18 37.99   --> src/main.rs:20:5
#18 37.99    |
#18 37.99 20 | use libafl::prelude::UsesObserver;
#18 37.99    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 37.99 
#18 37.99 warning: unused import: `libafl::prelude::ObserversTuple`
#18 37.99   --> src/main.rs:22:5
#18 37.99    |
#18 37.99 22 | use libafl::prelude::ObserversTuple;
#18 37.99    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 37.99 
#18 37.99 warning: unused import: `libafl::prelude::HasObservers`
#18 37.99   --> src/main.rs:29:5
#18 37.99    |
#18 37.99 29 | use libafl::prelude::HasObservers;
#18 37.99    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 37.99 
#18 37.99 warning: unused imports: `Deserialize` and `Serialize`
#18 37.99   --> src/main.rs:33:13
#18 37.99    |
#18 37.99 33 | use serde::{Deserialize, Serialize};
#18 37.99    |             ^^^^^^^^^^^  ^^^^^^^^^
#18 37.99 
#18 37.99 warning: unused imports: `HasTargetBytes`, `SimpleRestartingEventManager`, and `TracingStage`
#18 37.99   --> src/main.rs:39:14
#18 37.99    |
#18 37.99 39 |     events::{SimpleRestartingEventManager, SimpleEventManager},
#18 37.99    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 37.99 ...
#18 37.99 44 |     inputs::{BytesInput, HasTargetBytes},
#18 37.99    |                          ^^^^^^^^^^^^^^
#18 37.99 ...
#18 37.99 61 |         StdMutationalStage, TracingStage,
#18 37.99    |                             ^^^^^^^^^^^^
#18 37.99 
#18 37.99 warning: unused imports: `AsSlice` and `os::dup2`
#18 37.99   --> src/main.rs:69:5
#18 37.99    |
#18 37.99 69 |     os::dup2,
#18 37.99    |     ^^^^^^^^
#18 37.99 ...
#18 37.99 73 |     AsSlice,
#18 37.99    |     ^^^^^^^
#18 37.99 
#18 37.99 warning: unused import: `std_edges_map_observer`
#18 37.99   --> src/main.rs:79:5
#18 37.99    |
#18 37.99 79 |     std_edges_map_observer, CmpLogObserver,
#18 37.99    |     ^^^^^^^^^^^^^^^^^^^^^^
#18 37.99 
#18 37.99 warning: unused import: `libafl_bolts::Named`
#18 37.99   --> src/main.rs:87:5
#18 37.99    |
#18 37.99 87 | use libafl_bolts::Named;
#18 37.99    |     ^^^^^^^^^^^^^^^^^^^
#18 37.99 
#18 38.03 warning: use of deprecated method `pyo3::Python::<'py>::import`: `Python::import` will be replaced by `Python::import_bound` in a future PyO3 version
#18 38.03    --> src/main.rs:252:25
#18 38.03     |
#18 38.03 252 |             let pm = py.import("execution")?; // Only do this once
#18 38.03     |                         ^^^^^^
#18 38.03     |
#18 38.03     = note: `#[warn(deprecated)]` on by default
#18 38.03 
#18 38.03 warning: use of deprecated method `pyo3::Python::<'py>::import`: `Python::import` will be replaced by `Python::import_bound` in a future PyO3 version
#18 38.03    --> src/main.rs:377:21
#18 38.03     |
#18 38.03 377 |         let pm = py.import("execution")?; // Only do this once
#18 38.03     |                     ^^^^^^
#18 38.03 
#18 38.08 warning: unused import: `libafl::prelude::MapObserver`
#18 38.08   --> src/main.rs:23:5
#18 38.08    |
#18 38.08 23 | use libafl::prelude::MapObserver;
#18 38.08    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 38.08 
#18 38.08 warning: unused import: `Read`
#18 38.08   --> src/main.rs:12:16
#18 38.08    |
#18 38.08 12 |     io::{self, Read, Write},
#18 38.08    |                ^^^^
#18 38.08 
#18 38.08 warning: unused variable: `r`
#18 38.08    --> src/main.rs:132:13
#18 38.08     |
#18 38.08 132 |         let r = r?;
#18 38.08     |             ^ help: if this is intentional, prefix it with an underscore: `_r`
#18 38.08     |
#18 38.08     = note: `#[warn(unused_variables)]` on by default
#18 38.08 
#18 38.08 warning: unused variable: `fuzzer`
#18 38.08    --> src/main.rs:220:9
#18 38.08     |
#18 38.08 220 |         fuzzer: &mut Z,
#18 38.08     |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_fuzzer`
#18 38.08 
#18 38.08 warning: unused variable: `executor`
#18 38.08    --> src/main.rs:221:9
#18 38.08     |
#18 38.08 221 |         executor: &mut E,
#18 38.08     |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_executor`
#18 38.08 
#18 38.08 warning: unused variable: `mgr`
#18 38.08    --> src/main.rs:223:9
#18 38.08     |
#18 38.08 223 |         mgr: &mut EM,
#18 38.08     |         ^^^ help: if this is intentional, prefix it with an underscore: `_mgr`
#18 38.08 
#18 38.09 warning: unused variable: `cmplog_observer`
#18 38.09    --> src/main.rs:431:9
#18 38.09     |
#18 38.09 431 |     let cmplog_observer = CmpLogObserver::new("cmplog", true);
#18 38.09     |         ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_cmplog_observer`
#18 38.09 
#18 38.13 warning: variable does not need to be mutable
#18 38.13    --> src/main.rs:509:9
#18 38.13     |
#18 38.13 509 |     let mut remapped = remapped.as_mut_slice();
#18 38.13     |         ----^^^^^^^^
#18 38.13     |         |
#18 38.13     |         help: remove this `mut`
#18 38.13     |
#18 38.13     = note: `#[warn(unused_mut)]` on by default
#18 38.13 
#18 87.90 warning: `summerschool` (bin "summerschool") generated 21 warnings (run `cargo fix --bin "summerschool"` to apply 12 suggestions)
#18 87.90     Finished `release` profile [optimized + debuginfo] target(s) in 1m 27s
#18 DONE 88.0s

#19 [15/17] RUN sh -c "$(wget -O- https://raw.githubusercontent.com/deluan/zsh-in-docker/master/zsh-in-docker.sh)" --  -t agnoster
#19 0.279 --2024-05-29 15:52:53--  https://raw.githubusercontent.com/deluan/zsh-in-docker/master/zsh-in-docker.sh
#19 0.287 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
#19 0.288 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
#19 0.298 HTTP request sent, awaiting response... 200 OK
#19 0.617 Length: 5426 (5.3K) [text/plain]
#19 0.617 Saving to: ‘STDOUT’
#19 0.617 
#19 0.617      0K .....                                                 100% 79.7M=0s
#19 0.617 
#19 0.617 2024-05-29 15:52:54 (79.7 MB/s) - written to stdout [5426/5426]
#19 0.617 
#19 0.620 
#19 0.620 Installing Oh-My-Zsh with:
#19 0.620   THEME   = agnoster
#19 0.620   PLUGINS = 
#19 0.620 
#19 0.622 ###### Installing dependencies for debian
#19 0.667 Hit:1 http://deb.debian.org/debian bookworm InRelease
#19 0.667 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#19 0.680 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#19 0.801 Get:4 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [157 kB]
#19 0.839 Fetched 260 kB in 0s (1293 kB/s)
#19 0.839 Reading package lists...
#19 1.254 Reading package lists...
#19 1.657 Building dependency tree...
#19 1.735 Reading state information...
#19 1.832 git is already the newest version (1:2.39.2-1.1).
#19 1.832 curl is already the newest version (7.88.1-10+deb12u5).
#19 1.832 zsh is already the newest version (5.9-4+b2).
#19 1.832 The following additional packages will be installed:
#19 1.832   libc-l10n
#19 1.847 The following NEW packages will be installed:
#19 1.847   libc-l10n locales
#19 8.541 0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
#19 8.541 Need to get 4577 kB of archives.
#19 8.541 After this operation, 20.7 MB of additional disk space will be used.
#19 8.541 Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 libc-l10n all 2.36-9+deb12u7 [675 kB]
#19 8.845 Get:2 http://deb.debian.org/debian-security bookworm-security/main amd64 locales all 2.36-9+deb12u7 [3902 kB]
#19 9.289 debconf: delaying package configuration, since apt-utils is not installed
#19 9.307 Fetched 4577 kB in 7s (624 kB/s)
#19 9.320 Selecting previously unselected package libc-l10n.
#19 9.320 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20861 files and directories currently installed.)
#19 9.329 Preparing to unpack .../libc-l10n_2.36-9+deb12u7_all.deb ...
#19 9.329 Unpacking libc-l10n (2.36-9+deb12u7) ...
#19 9.391 Selecting previously unselected package locales.
#19 9.392 Preparing to unpack .../locales_2.36-9+deb12u7_all.deb ...
#19 9.393 Unpacking locales (2.36-9+deb12u7) ...
#19 9.706 Setting up libc-l10n (2.36-9+deb12u7) ...
#19 9.707 Setting up locales (2.36-9+deb12u7) ...
#19 9.762 debconf: unable to initialize frontend: Dialog
#19 9.762 debconf: (TERM is not set, so the dialog frontend is not usable.)
#19 9.762 debconf: falling back to frontend: Readline
#19 9.767 debconf: unable to initialize frontend: Readline
#19 9.767 debconf: (This frontend requires a controlling tty.)
#19 9.767 debconf: falling back to frontend: Teletype
#19 10.08 Generating locales (this might take a while)...
#19 10.08 Generation complete.
#19 10.12 Reading package lists...
#19 10.55 Building dependency tree...
#19 10.63 Reading state information...
#19 10.74 The following NEW packages will be installed:
#19 10.74   locales-all
#19 10.77 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
#19 10.77 Need to get 10.7 MB of archives.
#19 10.77 After this operation, 233 MB of additional disk space will be used.
#19 10.77 Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 locales-all amd64 2.36-9+deb12u7 [10.7 MB]
#19 11.77 debconf: delaying package configuration, since apt-utils is not installed
#19 11.78 Fetched 10.7 MB in 1s (11.5 MB/s)
#19 11.80 Selecting previously unselected package locales-all.
#19 11.80 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21519 files and directories currently installed.)
#19 11.80 Preparing to unpack .../locales-all_2.36-9+deb12u7_amd64.deb ...
#19 11.80 Unpacking locales-all (2.36-9+deb12u7) ...
#19 12.90 Setting up locales-all (2.36-9+deb12u7) ...
#19 12.92 Generating locales (this might take a while)...
#19 12.92 Generation complete.
#19 12.93   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
#19 12.93                                  Dload  Upload   Total   Spent    Left  Speed
#19 12.93   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 57 18381   57 10471    0     0  30377      0 --:--:-- --:--:-- --:--:-- 30350100 18381  100 18381    0     0  53196      0 --:--:-- --:--:-- --:--:-- 53124
#19 13.27 Cloning Oh My Zsh...
#19 14.65 From https://github.com/ohmyzsh/ohmyzsh
#19 14.65  * [new branch]      master     -> origin/master
#19 14.72 Already on 'master'
#19 14.72 branch 'master' set up to track 'origin/master'.
#19 14.72 /tmp
#19 14.72 
#19 14.72 Looking for an existing zsh config...
#19 14.72 Found /root/.zshrc. Backing up to /root/.zshrc.pre-oh-my-zsh
#19 14.73 Using the Oh My Zsh template file and adding it to /root/.zshrc.
#19 14.73 
#19 14.73          __                                     __   
#19 14.73   ____  / /_     ____ ___  __  __   ____  _____/ /_  
#19 14.73  / __ \/ __ \   / __ `__ \/ / / /  /_  / / ___/ __ \ 
#19 14.73 / /_/ / / / /  / / / / / / /_/ /    / /_(__  ) / / / 
#19 14.73 \____/_/ /_/  /_/ /_/ /_/\__, /    /___/____/_/ /_/  
#19 14.73                         /____/                       ....is now installed!
#19 14.73 
#19 14.73 
#19 14.73 Before you scream Oh My Zsh! look over the `.zshrc` file to select plugins, themes, and options.
#19 14.73 
#19 14.73 • Follow us on Twitter: https://twitter.com/ohmyzsh
#19 14.73 • Join our Discord community: https://discord.gg/ohmyzsh
#19 14.73 • Get stickers, t-shirts, coffee mugs and more: https://shop.planetargon.com/collections/oh-my-zsh
#19 14.73 
#19 14.73 Run zsh to try it out.
#19 DONE 15.0s

#20 [16/17] RUN chsh -s /bin/zsh
#20 DONE 0.3s

#21 [17/17] RUN chown -R participant:participant /home/participant
#21 DONE 2.2s

#22 exporting to image
#22 exporting layers
#22 exporting layers 6.0s done
#22 writing image sha256:ce7185f24ebf93f56d49a6fae73bed3e1ddf8dba3582af8a196f0b73d36f8c25 done
#22 naming to docker.io/library/student-fuzzer:nbars_competition_fuzzer_private_v0_9_1716997112 done
#22 DONE 6.0s
STDERR vvvvvvvvvvvvvvvvvv
