STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.13kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [ 1/17] FROM docker.io/library/python:3.10-slim-bookworm
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 7.02MB 0.1s done
#5 DONE 0.1s

#6 [ 3/17] RUN apt install -y git pkg-config libcairo-dev gcc
#6 CACHED

#7 [ 2/17] RUN apt update -y
#7 CACHED

#8 [ 5/17] WORKDIR /home/participant
#8 CACHED

#9 [ 6/17] COPY requirements.txt requirements.txt
#9 CACHED

#10 [ 7/17] RUN pip install -r requirements.txt
#10 CACHED

#11 [ 4/17] RUN useradd participant
#11 CACHED

#12 [ 8/17] COPY fuzzer fuzzer
#12 CACHED

#13 [ 9/17] COPY *.py ./
#13 DONE 0.0s

#14 [10/17] COPY examples ./examples
#14 DONE 0.0s

#15 [11/17] COPY zshrc /root/.zshrc
#15 DONE 0.0s

#16 [12/17] RUN apt install -y curl zsh powerline fonts-powerline libpython3-dev wget
#16 0.223 
#16 0.223 WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
#16 0.223 
#16 0.225 Reading package lists...
#16 0.673 Building dependency tree...
#16 0.774 Reading state information...
#16 0.883 The following additional packages will be installed:
#16 0.884   fontconfig libcurl4 libpcre3 libpython3.11 libpython3.11-dev
#16 0.884   python3-powerline python3-psutil zsh-common
#16 0.885 Suggested packages:
#16 0.885   powerline-doc python3-i3ipc vim-addon-manager python-psutil-doc zsh-doc
#16 1.041 The following NEW packages will be installed:
#16 1.041   curl fontconfig fonts-powerline libcurl4 libpcre3 libpython3-dev
#16 1.042   libpython3.11 libpython3.11-dev powerline python3-powerline python3-psutil
#16 1.042   wget zsh zsh-common
#16 1.076 0 upgraded, 14 newly installed, 0 to remove and 0 not upgraded.
#16 1.076 Need to get 14.6 MB of archives.
#16 1.076 After this operation, 61.9 MB of additional disk space will be used.
#16 1.076 Get:1 http://deb.debian.org/debian bookworm/main amd64 wget amd64 1.21.3-1+b2 [984 kB]
#16 1.210 Get:2 http://deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.88.1-10+deb12u5 [390 kB]
#16 1.242 Get:3 http://deb.debian.org/debian bookworm/main amd64 curl amd64 7.88.1-10+deb12u5 [315 kB]
#16 1.269 Get:4 http://deb.debian.org/debian bookworm/main amd64 fontconfig amd64 2.14.1-4 [449 kB]
#16 1.309 Get:5 http://deb.debian.org/debian bookworm/main amd64 fonts-powerline all 2.8.3-4 [5568 B]
#16 1.309 Get:6 http://deb.debian.org/debian bookworm/main amd64 libpcre3 amd64 2:8.39-15 [341 kB]
#16 1.337 Get:7 http://deb.debian.org/debian bookworm/main amd64 libpython3.11 amd64 3.11.2-6 [1988 kB]
#16 1.504 Get:8 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-dev amd64 3.11.2-6 [4738 kB]
#16 1.926 Get:9 http://deb.debian.org/debian bookworm/main amd64 libpython3-dev amd64 3.11.2-1+b1 [9572 B]
#16 1.926 Get:10 http://deb.debian.org/debian bookworm/main amd64 python3-psutil amd64 5.9.4-1+b1 [189 kB]
#16 1.942 Get:11 http://deb.debian.org/debian bookworm/main amd64 python3-powerline all 2.8.3-4 [130 kB]
#16 1.952 Get:12 http://deb.debian.org/debian bookworm/main amd64 powerline amd64 2.8.3-4 [52.2 kB]
#16 1.957 Get:13 http://deb.debian.org/debian bookworm/main amd64 zsh-common all 5.9-4 [4147 kB]
#16 2.305 Get:14 http://deb.debian.org/debian bookworm/main amd64 zsh amd64 5.9-4+b2 [908 kB]
#16 2.488 debconf: delaying package configuration, since apt-utils is not installed
#16 2.508 Fetched 14.6 MB in 1s (11.0 MB/s)
#16 2.520 Selecting previously unselected package wget.
#16 2.520 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 18617 files and directories currently installed.)
#16 2.528 Preparing to unpack .../00-wget_1.21.3-1+b2_amd64.deb ...
#16 2.528 Unpacking wget (1.21.3-1+b2) ...
#16 2.591 Selecting previously unselected package libcurl4:amd64.
#16 2.591 Preparing to unpack .../01-libcurl4_7.88.1-10+deb12u5_amd64.deb ...
#16 2.592 Unpacking libcurl4:amd64 (7.88.1-10+deb12u5) ...
#16 2.625 Selecting previously unselected package curl.
#16 2.626 Preparing to unpack .../02-curl_7.88.1-10+deb12u5_amd64.deb ...
#16 2.626 Unpacking curl (7.88.1-10+deb12u5) ...
#16 2.657 Selecting previously unselected package fontconfig.
#16 2.658 Preparing to unpack .../03-fontconfig_2.14.1-4_amd64.deb ...
#16 2.659 Unpacking fontconfig (2.14.1-4) ...
#16 2.678 Selecting previously unselected package fonts-powerline.
#16 2.679 Preparing to unpack .../04-fonts-powerline_2.8.3-4_all.deb ...
#16 2.680 Unpacking fonts-powerline (2.8.3-4) ...
#16 2.691 Selecting previously unselected package libpcre3:amd64.
#16 2.692 Preparing to unpack .../05-libpcre3_2%3a8.39-15_amd64.deb ...
#16 2.692 Unpacking libpcre3:amd64 (2:8.39-15) ...
#16 2.727 Selecting previously unselected package libpython3.11:amd64.
#16 2.727 Preparing to unpack .../06-libpython3.11_3.11.2-6_amd64.deb ...
#16 2.728 Unpacking libpython3.11:amd64 (3.11.2-6) ...
#16 2.880 Selecting previously unselected package libpython3.11-dev:amd64.
#16 2.881 Preparing to unpack .../07-libpython3.11-dev_3.11.2-6_amd64.deb ...
#16 2.882 Unpacking libpython3.11-dev:amd64 (3.11.2-6) ...
#16 3.232 Selecting previously unselected package libpython3-dev:amd64.
#16 3.234 Preparing to unpack .../08-libpython3-dev_3.11.2-1+b1_amd64.deb ...
#16 3.234 Unpacking libpython3-dev:amd64 (3.11.2-1+b1) ...
#16 3.245 Selecting previously unselected package python3-psutil.
#16 3.246 Preparing to unpack .../09-python3-psutil_5.9.4-1+b1_amd64.deb ...
#16 3.247 Unpacking python3-psutil (5.9.4-1+b1) ...
#16 3.271 Selecting previously unselected package python3-powerline.
#16 3.272 Preparing to unpack .../10-python3-powerline_2.8.3-4_all.deb ...
#16 3.273 Unpacking python3-powerline (2.8.3-4) ...
#16 3.296 Selecting previously unselected package powerline.
#16 3.297 Preparing to unpack .../11-powerline_2.8.3-4_amd64.deb ...
#16 3.297 Unpacking powerline (2.8.3-4) ...
#16 3.320 Selecting previously unselected package zsh-common.
#16 3.321 Preparing to unpack .../12-zsh-common_5.9-4_all.deb ...
#16 3.325 Unpacking zsh-common (5.9-4) ...
#16 3.586 Selecting previously unselected package zsh.
#16 3.588 Preparing to unpack .../13-zsh_5.9-4+b2_amd64.deb ...
#16 3.592 Unpacking zsh (5.9-4+b2) ...
#16 3.663 Setting up fontconfig (2.14.1-4) ...
#16 3.665 Regenerating fonts cache... done.
#16 5.678 Setting up libpython3.11:amd64 (3.11.2-6) ...
#16 5.679 Setting up wget (1.21.3-1+b2) ...
#16 5.680 Setting up zsh-common (5.9-4) ...
#16 5.692 Setting up python3-psutil (5.9.4-1+b1) ...
#16 5.886 Setting up libpcre3:amd64 (2:8.39-15) ...
#16 5.887 Setting up libpython3.11-dev:amd64 (3.11.2-6) ...
#16 5.888 Setting up libcurl4:amd64 (7.88.1-10+deb12u5) ...
#16 5.889 Setting up curl (7.88.1-10+deb12u5) ...
#16 5.890 Setting up zsh (5.9-4+b2) ...
#16 5.896 Setting up fonts-powerline (2.8.3-4) ...
#16 5.898 Setting up python3-powerline (2.8.3-4) ...
#16 6.088 Setting up libpython3-dev:amd64 (3.11.2-1+b1) ...
#16 6.089 Setting up powerline (2.8.3-4) ...
#16 6.144 debconf: unable to initialize frontend: Dialog
#16 6.144 debconf: (TERM is not set, so the dialog frontend is not usable.)
#16 6.144 debconf: falling back to frontend: Readline
#16 6.149 debconf: unable to initialize frontend: Readline
#16 6.149 debconf: (This frontend requires a controlling tty.)
#16 6.149 debconf: falling back to frontend: Teletype
#16 6.350 Processing triggers for libc-bin (2.36-9+deb12u7) ...
#16 6.360 Processing triggers for debianutils (5.7-0.5~deb12u1) ...
#16 6.390 Processing triggers for fontconfig (2.14.1-4) ...
#16 DONE 6.5s

#17 [13/17] RUN curl --proto '=https' --tlsv1.3 -sSf https://sh.rustup.rs | bash -s -- -y --default-toolchain nightly-2024-05-28
#17 2.302 info: downloading installer
#17 3.685 info: profile set to 'default'
#17 3.685 info: default host triple is x86_64-unknown-linux-gnu
#17 3.685 info: syncing channel updates for 'nightly-2024-05-28-x86_64-unknown-linux-gnu'
#17 3.802 info: latest update on 2024-05-28, rust version 1.80.0-nightly (84b40fc90 2024-05-27)
#17 3.802 info: downloading component 'cargo'
#17 4.536 info: downloading component 'clippy'
#17 4.750 info: downloading component 'rust-docs'
#17 6.167 info: downloading component 'rust-std'
#17 8.525 info: downloading component 'rustc'
#17 14.42 info: downloading component 'rustfmt'
#17 15.52 info: installing component 'cargo'
#17 16.15 info: installing component 'clippy'
#17 16.42 info: installing component 'rust-docs'
#17 17.99 info: installing component 'rust-std'
#17 19.87 info: installing component 'rustc'
#17 24.15 info: installing component 'rustfmt'
#17 24.47 info: default toolchain set to 'nightly-2024-05-28-x86_64-unknown-linux-gnu'
#17 24.47 
#17 24.48   nightly-2024-05-28-x86_64-unknown-linux-gnu installed - rustc 1.80.0-nightly (84b40fc90 2024-05-27)
#17 24.48 
#17 24.48 
#17 24.48 Rust is installed now. Great!
#17 24.48 
#17 24.48 To get started you may need to restart your current shell.
#17 24.48 This would reload your PATH environment variable to include
#17 24.48 Cargo's bin directory ($HOME/.cargo/bin).
#17 24.48 
#17 24.48 To configure your current shell, you need to source
#17 24.48 the corresponding env file under $HOME/.cargo.
#17 24.48 
#17 24.48 This is usually done by running one of the following (note the leading DOT):
#17 24.48 . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
#17 24.48 source "$HOME/.cargo/env.fish"  # For fish
#17 DONE 25.5s

#18 [14/17] RUN cd fuzzer && cargo build --release
#18 0.333     Updating crates.io index
#18 6.711  Downloading crates ...
#18 6.787   Downloaded shlex v1.3.0
#18 6.791   Downloaded serial_test_derive v2.0.0
#18 6.794   Downloaded serial_test v2.0.0
#18 6.798   Downloaded target-lexicon v0.12.14
#18 6.800   Downloaded signal-hook-mio v0.2.3
#18 6.803   Downloaded static_assertions v1.1.0
#18 6.808   Downloaded anstream v0.6.14
#18 6.810   Downloaded signal-hook-registry v1.4.2
#18 6.811   Downloaded smallvec v1.13.2
#18 6.814   Downloaded anstyle v1.0.7
#18 6.815   Downloaded wait-timeout v0.2.0
#18 6.817   Downloaded unicode-xid v0.2.4
#18 6.823   Downloaded aho-corasick v1.1.3
#18 6.829   Downloaded typewit_proc_macros v1.8.1
#18 6.830   Downloaded strum_macros v0.25.3
#18 6.832   Downloaded adler v1.0.2
#18 6.833   Downloaded strum v0.25.0
#18 6.834   Downloaded anstyle-parse v0.2.4
#18 6.837   Downloaded xxhash-rust v0.8.10
#18 6.839   Downloaded utf8parse v0.2.1
#18 6.840   Downloaded which v4.4.2
#18 6.846   Downloaded ahash v0.8.11
#18 6.849   Downloaded unindent v0.2.3
#18 6.850   Downloaded addr2line v0.21.0
#18 6.854   Downloaded signal-hook v0.3.17
#18 6.857   Downloaded anstyle-query v1.0.3
#18 6.858   Downloaded cobs v0.2.3
#18 6.859   Downloaded unicode-width v0.1.12
#18 6.864   Downloaded parking_lot v0.12.3
#18 6.867   Downloaded cfg-if v1.0.0
#18 6.868   Downloaded c2rust-bitfields v0.18.0
#18 6.869   Downloaded clap_lex v0.7.0
#18 6.872   Downloaded strsim v0.11.1
#18 6.875   Downloaded tuple_list v0.1.3
#18 6.878   Downloaded version_check v0.9.4
#18 6.880   Downloaded rustc-demangle v0.1.24
#18 6.882   Downloaded scopeguard v1.2.0
#18 6.883   Downloaded typed-builder-macro v0.16.2
#18 6.884   Downloaded typed-builder v0.16.2
#18 6.887   Downloaded parking_lot_core v0.9.10
#18 6.899   Downloaded ryu v1.0.18
#18 6.904   Downloaded content_inspector v0.2.4
#18 6.907   Downloaded unicode-ident v1.0.12
#18 6.914   Downloaded c2rust-bitfields-derive v0.18.0
#18 6.916   Downloaded uds v0.4.2
#18 6.919   Downloaded colorchoice v1.0.1
#18 6.920   Downloaded uuid v1.8.0
#18 6.927   Downloaded typewit v1.9.0
#18 6.932   Downloaded meminterval v0.4.1
#18 6.941   Downloaded unicode-segmentation v1.11.0
#18 6.953   Downloaded serde_json v1.0.117
#18 6.965   Downloaded zerocopy v0.7.34
#18 6.991   Downloaded syn v1.0.109
#18 7.001   Downloaded syn v2.0.66
#18 7.013   Downloaded mimalloc v0.1.42
#18 7.014   Downloaded is_terminal_polyfill v1.70.0
#18 7.015   Downloaded rustc-hash v1.1.0
#18 7.016   Downloaded embedded-io v0.4.0
#18 7.026   Downloaded cexpr v0.6.0
#18 7.028   Downloaded num_enum v0.7.2
#18 7.032   Downloaded ctor v0.2.8
#18 7.033   Downloaded cassowary v0.3.0
#18 7.042   Downloaded indoc v2.0.5
#18 7.045   Downloaded home v0.5.9
#18 7.048   Downloaded pyo3-build-config v0.21.2
#18 7.049   Downloaded bincode v1.3.3
#18 7.052   Downloaded rustversion v1.0.17
#18 7.055   Downloaded rand_core v0.6.4
#18 7.060   Downloaded postcard v1.0.8
#18 7.063   Downloaded pyo3-macros v0.21.2
#18 7.070   Downloaded paste v1.0.15
#18 7.072   Downloaded either v1.12.0
#18 7.085   Downloaded itoa v1.0.11
#18 7.086   Downloaded hostname v0.3.1
#18 7.087   Downloaded heck v0.4.1
#18 7.088   Downloaded num_enum_derive v0.7.2
#18 7.090   Downloaded glob v0.3.1
#18 7.099   Downloaded match_cfg v0.1.0
#18 7.099   Downloaded dashmap v5.5.3
#18 7.101   Downloaded autocfg v1.3.0
#18 7.103   Downloaded lazy_static v1.4.0
#18 7.108   Downloaded lazycell v1.3.0
#18 7.112   Downloaded errno v0.3.9
#18 7.130   Downloaded const_format_proc_macros v0.2.32
#18 7.140   Downloaded quote v1.0.36
#18 7.142   Downloaded once_cell v1.19.0
#18 7.144   Downloaded memoffset v0.9.1
#18 7.152   Downloaded clap v4.5.4
#18 7.163   Downloaded getrandom v0.2.15
#18 7.166   Downloaded libloading v0.8.3
#18 7.170   Downloaded bitflags v2.5.0
#18 7.174   Downloaded lock_api v0.4.12
#18 7.175   Downloaded erased-serde v0.3.31
#18 7.177   Downloaded jobserver v0.1.31
#18 7.181   Downloaded const_panic v0.2.8
#18 7.184   Downloaded serde_derive v1.0.203
#18 7.187   Downloaded proc-macro2 v1.0.84
#18 7.199   Downloaded clang-sys v1.8.0
#18 7.207   Downloaded num-traits v0.2.19
#18 7.209   Downloaded pyo3-ffi v0.21.2
#18 7.215   Downloaded prettyplease v0.2.20
#18 7.225   Downloaded log v0.4.21
#18 7.241   Downloaded serde v1.0.203
#18 7.244   Downloaded miniz_oxide v0.7.3
#18 7.250   Downloaded const_format v0.2.32
#18 7.269   Downloaded backtrace v0.3.71
#18 7.274   Downloaded pyo3-macros-backend v0.21.2
#18 7.276   Downloaded cc v1.0.98
#18 7.279   Downloaded rangemap v1.5.1
#18 7.282   Downloaded minimal-lexical v0.2.1
#18 7.313   Downloaded memchr v2.7.2
#18 7.320   Downloaded mio v0.8.11
#18 7.325   Downloaded crossterm v0.27.0
#18 7.347   Downloaded nom v7.1.3
#18 7.352   Downloaded itertools v0.11.0
#18 7.361   Downloaded portable-atomic v1.6.0
#18 7.368   Downloaded libm v0.2.8
#18 7.376   Downloaded hashbrown v0.14.5
#18 7.385   Downloaded itertools v0.12.1
#18 7.412   Downloaded clap_builder v4.5.2
#18 7.458   Downloaded bindgen v0.69.4
#18 7.466   Downloaded libmimalloc-sys v0.1.38
#18 7.473   Downloaded ratatui v0.23.0
#18 7.498   Downloaded regex v1.10.4
#18 7.511   Downloaded object v0.32.2
#18 7.522   Downloaded nix v0.27.1
#18 7.533   Downloaded gimli v0.28.1
#18 7.542   Downloaded rustix v0.38.34
#18 7.564   Downloaded regex-syntax v0.8.3
#18 7.589   Downloaded pyo3 v0.21.2
#18 7.649   Downloaded regex-automata v0.4.6
#18 7.676   Downloaded libc v0.2.155
#18 7.769   Downloaded linux-raw-sys v0.4.14
#18 7.865    Compiling proc-macro2 v1.0.84
#18 7.865    Compiling unicode-ident v1.0.12
#18 7.865    Compiling libc v0.2.155
#18 7.865    Compiling once_cell v1.19.0
#18 7.865    Compiling autocfg v1.3.0
#18 7.866    Compiling cfg-if v1.0.0
#18 7.866    Compiling rustversion v1.0.17
#18 7.867    Compiling serde v1.0.203
#18 7.867    Compiling target-lexicon v0.12.14
#18 7.871    Compiling parking_lot_core v0.9.10
#18 7.872    Compiling smallvec v1.13.2
#18 7.874    Compiling scopeguard v1.2.0
#18 7.875    Compiling memchr v2.7.2
#18 7.878    Compiling version_check v0.9.4
#18 7.881    Compiling heck v0.4.1
#18 7.882    Compiling log v0.4.21
#18 7.882    Compiling glob v0.3.1
#18 7.883    Compiling zerocopy v0.7.34
#18 7.886    Compiling rustix v0.38.34
#18 7.889    Compiling prettyplease v0.2.20
#18 7.889    Compiling signal-hook v0.3.17
#18 7.889    Compiling bitflags v2.5.0
#18 7.889    Compiling linux-raw-sys v0.4.14
#18 7.889    Compiling regex-syntax v0.8.3
#18 7.889    Compiling minimal-lexical v0.2.1
#18 7.889    Compiling either v1.12.0
#18 7.890    Compiling syn v1.0.109
#18 7.890    Compiling paste v1.0.15
#18 7.890    Compiling home v0.5.9
#18 7.890    Compiling bindgen v0.69.4
#18 7.890    Compiling serde_json v1.0.117
#18 7.890    Compiling adler v1.0.2
#18 7.890    Compiling gimli v0.28.1
#18 7.890    Compiling lazycell v1.3.0
#18 7.890    Compiling indoc v2.0.5
#18 7.890    Compiling embedded-io v0.4.0
#18 7.890    Compiling cobs v0.2.3
#18 7.890    Compiling lazy_static v1.4.0
#18 7.890    Compiling libm v0.2.8
#18 7.890    Compiling ryu v1.0.18
#18 7.890    Compiling rustc-hash v1.1.0
#18 7.890    Compiling match_cfg v0.1.0
#18 7.890    Compiling itoa v1.0.11
#18 7.890    Compiling rustc-demangle v0.1.24
#18 7.891    Compiling typewit_proc_macros v1.8.1
#18 7.891    Compiling utf8parse v0.2.1
#18 7.891    Compiling unicode-xid v0.2.4
#18 7.891    Compiling shlex v1.3.0
#18 7.891    Compiling is_terminal_polyfill v1.70.0
#18 7.891    Compiling xxhash-rust v0.8.10
#18 7.891    Compiling tuple_list v0.1.3
#18 7.891    Compiling anstyle-query v1.0.3
#18 7.891    Compiling unicode-width v0.1.12
#18 7.891    Compiling anstyle v1.0.7
#18 7.891    Compiling portable-atomic v1.6.0
#18 7.891    Compiling colorchoice v1.0.1
#18 7.891    Compiling rand_core v0.6.4
#18 7.891    Compiling unicode-segmentation v1.11.0
#18 7.891    Compiling cassowary v0.3.0
#18 7.891    Compiling static_assertions v1.1.0
#18 7.891    Compiling clap_lex v0.7.0
#18 7.892    Compiling strsim v0.11.1
#18 7.892    Compiling rangemap v1.5.1
#18 7.892    Compiling unindent v0.2.3
#18 8.049    Compiling ahash v0.8.11
#18 8.105    Compiling itertools v0.12.1
#18 8.125    Compiling lock_api v0.4.12
#18 8.130    Compiling memoffset v0.9.1
#18 8.132    Compiling num-traits v0.2.19
#18 8.150    Compiling itertools v0.11.0
#18 8.153    Compiling anstyle-parse v0.2.4
#18 8.165    Compiling libloading v0.8.3
#18 8.185    Compiling typewit v1.9.0
#18 8.213    Compiling miniz_oxide v0.7.3
#18 8.257    Compiling anstream v0.6.14
#18 8.317    Compiling clang-sys v1.8.0
#18 8.346    Compiling const_panic v0.2.8
#18 8.406    Compiling clap_builder v4.5.2
#18 8.429    Compiling pyo3-build-config v0.21.2
#18 8.453    Compiling object v0.32.2
#18 8.453    Compiling aho-corasick v1.1.3
#18 8.453    Compiling content_inspector v0.2.4
#18 8.463    Compiling libafl_bolts v0.12.0 (/home/participant/fuzzer/lib/LibAFL/libafl_bolts)
#18 8.464    Compiling libafl v0.12.0 (/home/participant/fuzzer/lib/LibAFL/libafl)
#18 8.504    Compiling nom v7.1.3
#18 8.529    Compiling quote v1.0.36
#18 8.636    Compiling jobserver v0.1.31
#18 8.646    Compiling syn v2.0.66
#18 8.701    Compiling const_format_proc_macros v0.2.32
#18 8.774    Compiling cc v1.0.98
#18 8.997    Compiling regex-automata v0.4.6
#18 9.113    Compiling const_format v0.2.32
#18 9.210    Compiling signal-hook-registry v1.4.2
#18 9.210    Compiling mio v0.8.11
#18 9.210    Compiling getrandom v0.2.15
#18 9.213    Compiling nix v0.27.1
#18 9.215    Compiling hostname v0.3.1
#18 9.218    Compiling uds v0.4.2
#18 9.220    Compiling wait-timeout v0.2.0
#18 9.273    Compiling pyo3-ffi v0.21.2
#18 9.273    Compiling pyo3 v0.21.2
#18 9.343    Compiling parking_lot v0.12.3
#18 9.488    Compiling signal-hook-mio v0.2.3
#18 9.514    Compiling backtrace v0.3.71
#18 9.514    Compiling libmimalloc-sys v0.1.38
#18 9.526    Compiling crossterm v0.27.0
#18 9.636    Compiling which v4.4.2
#18 9.788    Compiling cexpr v0.6.0
#18 9.971    Compiling addr2line v0.21.0
#18 10.17    Compiling regex v1.10.4
#18 10.22    Compiling clap v4.5.4
#18 10.77    Compiling c2rust-bitfields-derive v0.18.0
#18 11.01    Compiling c2rust-bitfields v0.18.0
#18 11.17    Compiling pyo3-macros-backend v0.21.2
#18 11.60    Compiling serde_derive v1.0.203
#18 11.60    Compiling num_enum_derive v0.7.2
#18 11.60    Compiling serial_test_derive v2.0.0
#18 11.60    Compiling strum_macros v0.25.3
#18 11.60    Compiling ctor v0.2.8
#18 11.60    Compiling libafl_derive v0.12.0 (/home/participant/fuzzer/lib/LibAFL/libafl_derive)
#18 11.60    Compiling typed-builder-macro v0.16.2
#18 12.03    Compiling num_enum v0.7.2
#18 12.09    Compiling typed-builder v0.16.2
#18 12.34    Compiling strum v0.25.0
#18 12.38    Compiling ratatui v0.23.0
#18 12.83    Compiling mimalloc v0.1.42
#18 13.00    Compiling pyo3-macros v0.21.2
#18 14.69    Compiling libafl_targets v0.12.0 (/home/participant/fuzzer/lib/LibAFL/libafl_targets)
#18 15.57    Compiling hashbrown v0.14.5
#18 15.57    Compiling uuid v1.8.0
#18 15.57    Compiling erased-serde v0.3.31
#18 15.57    Compiling postcard v1.0.8
#18 15.57    Compiling meminterval v0.4.1
#18 15.57    Compiling bincode v1.3.3
#18 16.11    Compiling dashmap v5.5.3
#18 16.37    Compiling serial_test v2.0.0
#18 16.58 warning: unexpected `cfg` condition name: `nightly`
#18 16.58   --> lib/LibAFL/libafl_bolts/src/lib.rs:10:13
#18 16.58    |
#18 16.58 10 | #![cfg_attr(nightly, feature(specialization))]
#18 16.58    |             ^^^^^^^
#18 16.58    |
#18 16.58    = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
#18 16.58    = help: consider using a Cargo feature instead
#18 16.58    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 16.58             [lints.rust]
#18 16.58             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 16.58    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 16.58    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 16.58    = note: `#[warn(unexpected_cfgs)]` on by default
#18 16.58 
#18 16.58 warning: unexpected `cfg` condition name: `nightly`
#18 16.58   --> lib/LibAFL/libafl_bolts/src/lib.rs:12:13
#18 16.58    |
#18 16.58 12 | #![cfg_attr(nightly, feature(portable_simd))]
#18 16.58    |             ^^^^^^^
#18 16.58    |
#18 16.58    = help: consider using a Cargo feature instead
#18 16.58    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 16.58             [lints.rust]
#18 16.58             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 16.58    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 16.58    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 16.58 
#18 16.58 warning: unexpected `cfg` condition name: `nightly`
#18 16.58   --> lib/LibAFL/libafl_bolts/src/lib.rs:14:13
#18 16.58    |
#18 16.58 14 | #![cfg_attr(nightly, feature(error_in_core))]
#18 16.58    |             ^^^^^^^
#18 16.58    |
#18 16.58    = help: consider using a Cargo feature instead
#18 16.58    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 16.58             [lints.rust]
#18 16.58             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 16.58    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 16.58    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 16.58 
#18 16.58 warning: unexpected `cfg` condition name: `nightly`
#18 16.58    --> lib/LibAFL/libafl_bolts/src/lib.rs:630:15
#18 16.58     |
#18 16.58 630 | #[cfg(all(not(nightly), feature = "std"))]
#18 16.58     |               ^^^^^^^
#18 16.58     |
#18 16.58     = help: consider using a Cargo feature instead
#18 16.58     = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 16.58              [lints.rust]
#18 16.58              unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 16.58     = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 16.58     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 16.58 
#18 16.58 warning: unexpected `cfg` condition name: `nightly`
#18 16.58    --> lib/LibAFL/libafl_bolts/src/lib.rs:633:7
#18 16.58     |
#18 16.58 633 | #[cfg(nightly)]
#18 16.58     |       ^^^^^^^
#18 16.58     |
#18 16.58     = help: consider using a Cargo feature instead
#18 16.58     = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 16.58              [lints.rust]
#18 16.58              unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 16.58     = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 16.58     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 16.58 
#18 16.59 warning: unexpected `cfg` condition name: `target_arsch`
#18 16.59   --> lib/LibAFL/libafl_bolts/src/cpu.rs:12:5
#18 16.59    |
#18 16.59 12 |     target_arsch = "riscv32"
#18 16.59    |     ^^^^^^^^^^^^^^^^^^^^^^^^
#18 16.59    |
#18 16.59    = help: consider using a Cargo feature instead
#18 16.59    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 16.59             [lints.rust]
#18 16.59             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(target_arsch, values("riscv32"))'] }
#18 16.59    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(target_arsch, values(\"riscv32\"))");` to the top of the `build.rs`
#18 16.59    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 16.59 help: there is a config with a similar name and value
#18 16.59    |
#18 16.59 12 |     target_arch = "riscv32"
#18 16.59    |     ~~~~~~~~~~~
#18 16.59 
#18 16.59 warning: unexpected `cfg` condition name: `fature`
#18 16.59     --> lib/LibAFL/libafl_bolts/src/llmp.rs:2531:19
#18 16.59      |
#18 16.59 2531 |             #[cfg(fature = "llmp_debug")]
#18 16.59      |                   ^^^^^^^^^^^^^^^^^^^^^
#18 16.59      |
#18 16.59      = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 16.59 help: there is a config with a similar name and value
#18 16.59      |
#18 16.59 2531 |             #[cfg(feature = "llmp_debug")]
#18 16.59      |                   ~~~~~~~
#18 16.59 
#18 16.59 warning: unexpected `cfg` condition value: `freebsd`
#18 16.59    --> lib/LibAFL/libafl_bolts/src/minibsod.rs:133:11
#18 16.59     |
#18 16.59 133 | #[cfg(all(target_vendor = "freebsd", target_arch = "aarch64"))]
#18 16.59     |           ^^^^^^^^^^^^^^^^^^^^^^^^^
#18 16.59     |
#18 16.59     = note: expected values for `target_vendor` are: `apple`, `espressif`, `fortanix`, `ibm`, `kmc`, `nintendo`, `nvidia`, `pc`, `risc0`, `sony`, `sun`, `unikraft`, `unknown`, `uwp`, `win7`, and `wrs`
#18 16.59     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 16.59 
#18 16.59 warning: unexpected `cfg` condition value: `apple`
#18 16.59    --> lib/LibAFL/libafl_bolts/src/minibsod.rs:887:7
#18 16.59     |
#18 16.59 887 | #[cfg(target_env = "apple")]
#18 16.59     |       ^^^^^^^^^^^^^^^^^^^^
#18 16.59     |
#18 16.59     = note: expected values for `target_env` are: ``, `gnu`, `msvc`, `musl`, `newlib`, `nto70`, `nto71`, `ohos`, `p2`, `psx`, `relibc`, `sgx`, and `uclibc`
#18 16.59     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 16.59 
#18 16.59 warning: unexpected `cfg` condition value: `apple`
#18 16.59    --> lib/LibAFL/libafl_bolts/src/minibsod.rs:973:5
#18 16.59     |
#18 16.59 973 |     target_env = "apple",
#18 16.59     |     ^^^^^^^^^^^^^^^^^^^^
#18 16.59     |
#18 16.59     = note: expected values for `target_env` are: ``, `gnu`, `msvc`, `musl`, `newlib`, `nto70`, `nto71`, `ohos`, `p2`, `psx`, `relibc`, `sgx`, and `uclibc`
#18 16.59     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 16.59 
#18 18.42 warning: unexpected `cfg` condition name: `nightly`
#18 18.42   --> lib/LibAFL/libafl/src/lib.rs:10:13
#18 18.42    |
#18 18.42 10 | #![cfg_attr(nightly, feature(specialization))]
#18 18.42    |             ^^^^^^^
#18 18.42    |
#18 18.42    = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
#18 18.42    = help: consider using a Cargo feature instead
#18 18.42    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 18.42             [lints.rust]
#18 18.42             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 18.42    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 18.42    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 18.42    = note: `#[warn(unexpected_cfgs)]` on by default
#18 18.42 
#18 18.42 warning: unexpected `cfg` condition name: `nightly`
#18 18.42   --> lib/LibAFL/libafl/src/lib.rs:12:13
#18 18.42    |
#18 18.42 12 | #![cfg_attr(nightly, feature(portable_simd))]
#18 18.42    |             ^^^^^^^
#18 18.42    |
#18 18.42    = help: consider using a Cargo feature instead
#18 18.42    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 18.42             [lints.rust]
#18 18.42             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 18.42    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 18.42    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 18.42 
#18 18.43 warning: unexpected `cfg` condition value: `no_std`
#18 18.43   --> lib/LibAFL/libafl/src/observers/mod.rs:30:7
#18 18.43    |
#18 18.43 30 | #[cfg(feature = "no_std")]
#18 18.43    |       ^^^^^^^^^^^^^^^^^^
#18 18.43    |
#18 18.43    = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#18 18.43    = help: consider adding `no_std` as a feature in `Cargo.toml`
#18 18.43    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 18.43 
#18 18.43 warning: unexpected `cfg` condition value: `no_std`
#18 18.43    --> lib/LibAFL/libafl/src/observers/mod.rs:419:11
#18 18.43     |
#18 18.43 419 |     #[cfg(feature = "no_std")]
#18 18.43     |           ^^^^^^^^^^^^^^^^^^
#18 18.43     |
#18 18.43     = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#18 18.43     = help: consider adding `no_std` as a feature in `Cargo.toml`
#18 18.43     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 18.43 
#18 18.43 warning: unexpected `cfg` condition value: `no_std`
#18 18.43    --> lib/LibAFL/libafl/src/observers/mod.rs:461:19
#18 18.43     |
#18 18.43 461 |             #[cfg(feature = "no_std")]
#18 18.43     |                   ^^^^^^^^^^^^^^^^^^
#18 18.43     |
#18 18.43     = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#18 18.43     = help: consider adding `no_std` as a feature in `Cargo.toml`
#18 18.43     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 18.43 
#18 18.43 warning: unexpected `cfg` condition value: `no_std`
#18 18.43    --> lib/LibAFL/libafl/src/observers/mod.rs:486:11
#18 18.43     |
#18 18.43 486 |     #[cfg(feature = "no_std")]
#18 18.43     |           ^^^^^^^^^^^^^^^^^^
#18 18.43     |
#18 18.43     = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#18 18.43     = help: consider adding `no_std` as a feature in `Cargo.toml`
#18 18.43     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 18.43 
#18 18.43 warning: unexpected `cfg` condition value: `no_std`
#18 18.43    --> lib/LibAFL/libafl/src/observers/mod.rs:504:11
#18 18.43     |
#18 18.43 504 |     #[cfg(feature = "no_std")]
#18 18.43     |           ^^^^^^^^^^^^^^^^^^
#18 18.43     |
#18 18.43     = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#18 18.43     = help: consider adding `no_std` as a feature in `Cargo.toml`
#18 18.43     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 18.43 
#18 20.12 warning: `libafl_bolts` (lib) generated 10 warnings
#18 24.07 warning: unexpected `cfg` condition name: `nightly`
#18 24.07  --> lib/LibAFL/libafl_targets/src/lib.rs:6:13
#18 24.07   |
#18 24.07 6 | #![cfg_attr(nightly, feature(portable_simd))]
#18 24.07   |             ^^^^^^^
#18 24.07   |
#18 24.07   = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
#18 24.07   = help: consider using a Cargo feature instead
#18 24.07   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 24.07            [lints.rust]
#18 24.07            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 24.07   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 24.07   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 24.07   = note: `#[warn(unexpected_cfgs)]` on by default
#18 24.07 
#18 24.07 warning: unexpected `cfg` condition value: `introspection`
#18 24.07  --> lib/LibAFL/libafl_targets/src/cmps/stages/aflpptracing.rs:4:7
#18 24.07   |
#18 24.07 4 | #[cfg(feature = "introspection")]
#18 24.07   |       ^^^^^^^^^^^^^^^^^^^^^^^^^
#18 24.07   |
#18 24.07   = note: expected values for `feature` are: `ahash`, `clippy`, `cmplog`, `cmplog_extended_instrumentation`, `common`, `coverage`, `default`, `forkserver`, `libfuzzer`, `libfuzzer_define_run_driver`, `libfuzzer_interceptors`, `libfuzzer_no_link_main`, `libfuzzer_oom`, `meminterval`, `observers`, `pointer_maps`, `sancov_8bit`, `sancov_cmplog`, `sancov_ctx`, `sancov_ngram4`, `sancov_ngram8`, `sancov_pcguard`, `sancov_pcguard_edges`, `sancov_pcguard_hitcounts`, `sancov_value_profile`, `sanitizer_interfaces`, `sanitizers_flags`, `std`, `whole_archive`, and `windows_asan`
#18 24.07   = help: consider adding `introspection` as a feature in `Cargo.toml`
#18 24.07   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 24.07 
#18 24.62 warning: `libafl_targets` (lib) generated 2 warnings
#18 41.80 warning: `libafl` (lib) generated 7 warnings
#18 41.80    Compiling summerschool v0.0.1 (/home/participant/fuzzer)
#18 41.84 warning: unused import: `Path`
#18 41.84   --> src/main.rs:13:12
#18 41.84    |
#18 41.84 13 |     path::{Path, PathBuf},
#18 41.84    |            ^^^^
#18 41.84    |
#18 41.84    = note: `#[warn(unused_imports)]` on by default
#18 41.84 
#18 41.84 warning: unused import: `libafl::prelude::HasObserverName`
#18 41.84   --> src/main.rs:18:5
#18 41.84    |
#18 41.84 18 | use libafl::prelude::HasObserverName;
#18 41.84    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 41.84 
#18 41.84 warning: unused import: `libafl_bolts::AsIter`
#18 41.84   --> src/main.rs:19:5
#18 41.84    |
#18 41.84 19 | use libafl_bolts::AsIter;
#18 41.84    |     ^^^^^^^^^^^^^^^^^^^^
#18 41.84 
#18 41.84 warning: unused import: `libafl::prelude::UsesObserver`
#18 41.84   --> src/main.rs:20:5
#18 41.84    |
#18 41.84 20 | use libafl::prelude::UsesObserver;
#18 41.84    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 41.84 
#18 41.84 warning: unused import: `libafl::prelude::ObserversTuple`
#18 41.84   --> src/main.rs:22:5
#18 41.84    |
#18 41.84 22 | use libafl::prelude::ObserversTuple;
#18 41.84    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 41.84 
#18 41.84 warning: unused import: `libafl::prelude::HasObservers`
#18 41.84   --> src/main.rs:29:5
#18 41.84    |
#18 41.84 29 | use libafl::prelude::HasObservers;
#18 41.84    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 41.84 
#18 41.84 warning: unused imports: `Deserialize` and `Serialize`
#18 41.84   --> src/main.rs:33:13
#18 41.84    |
#18 41.84 33 | use serde::{Deserialize, Serialize};
#18 41.84    |             ^^^^^^^^^^^  ^^^^^^^^^
#18 41.84 
#18 41.84 warning: unused imports: `HasTargetBytes`, `SimpleRestartingEventManager`, and `TracingStage`
#18 41.84   --> src/main.rs:39:14
#18 41.84    |
#18 41.84 39 |     events::{SimpleRestartingEventManager, SimpleEventManager},
#18 41.84    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 41.84 ...
#18 41.84 44 |     inputs::{BytesInput, HasTargetBytes},
#18 41.84    |                          ^^^^^^^^^^^^^^
#18 41.84 ...
#18 41.84 61 |         StdMutationalStage, TracingStage,
#18 41.84    |                             ^^^^^^^^^^^^
#18 41.84 
#18 41.84 warning: unused imports: `AsSlice` and `os::dup2`
#18 41.84   --> src/main.rs:69:5
#18 41.84    |
#18 41.84 69 |     os::dup2,
#18 41.84    |     ^^^^^^^^
#18 41.84 ...
#18 41.84 73 |     AsSlice,
#18 41.84    |     ^^^^^^^
#18 41.84 
#18 41.84 warning: unused import: `std_edges_map_observer`
#18 41.84   --> src/main.rs:79:5
#18 41.84    |
#18 41.84 79 |     std_edges_map_observer, CmpLogObserver,
#18 41.84    |     ^^^^^^^^^^^^^^^^^^^^^^
#18 41.84 
#18 41.84 warning: unused import: `libafl_bolts::Named`
#18 41.84   --> src/main.rs:87:5
#18 41.84    |
#18 41.84 87 | use libafl_bolts::Named;
#18 41.84    |     ^^^^^^^^^^^^^^^^^^^
#18 41.84 
#18 41.87 warning: use of deprecated method `pyo3::Python::<'py>::import`: `Python::import` will be replaced by `Python::import_bound` in a future PyO3 version
#18 41.87    --> src/main.rs:252:25
#18 41.87     |
#18 41.87 252 |             let pm = py.import("execution")?; // Only do this once
#18 41.87     |                         ^^^^^^
#18 41.87     |
#18 41.87     = note: `#[warn(deprecated)]` on by default
#18 41.87 
#18 41.88 warning: use of deprecated method `pyo3::Python::<'py>::import`: `Python::import` will be replaced by `Python::import_bound` in a future PyO3 version
#18 41.88    --> src/main.rs:377:21
#18 41.88     |
#18 41.88 377 |         let pm = py.import("execution")?; // Only do this once
#18 41.88     |                     ^^^^^^
#18 41.88 
#18 41.92 warning: unused import: `libafl::prelude::MapObserver`
#18 41.92   --> src/main.rs:23:5
#18 41.92    |
#18 41.92 23 | use libafl::prelude::MapObserver;
#18 41.92    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 41.92 
#18 41.92 warning: unused import: `Read`
#18 41.92   --> src/main.rs:12:16
#18 41.92    |
#18 41.92 12 |     io::{self, Read, Write},
#18 41.92    |                ^^^^
#18 41.92 
#18 41.93 warning: unused variable: `r`
#18 41.93    --> src/main.rs:132:13
#18 41.93     |
#18 41.93 132 |         let r = r?;
#18 41.93     |             ^ help: if this is intentional, prefix it with an underscore: `_r`
#18 41.93     |
#18 41.93     = note: `#[warn(unused_variables)]` on by default
#18 41.93 
#18 41.93 warning: unused variable: `fuzzer`
#18 41.93    --> src/main.rs:220:9
#18 41.93     |
#18 41.93 220 |         fuzzer: &mut Z,
#18 41.93     |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_fuzzer`
#18 41.93 
#18 41.93 warning: unused variable: `executor`
#18 41.93    --> src/main.rs:221:9
#18 41.93     |
#18 41.93 221 |         executor: &mut E,
#18 41.93     |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_executor`
#18 41.93 
#18 41.93 warning: unused variable: `mgr`
#18 41.93    --> src/main.rs:223:9
#18 41.93     |
#18 41.93 223 |         mgr: &mut EM,
#18 41.93     |         ^^^ help: if this is intentional, prefix it with an underscore: `_mgr`
#18 41.93 
#18 41.93 warning: unused variable: `cmplog_observer`
#18 41.93    --> src/main.rs:431:9
#18 41.93     |
#18 41.93 431 |     let cmplog_observer = CmpLogObserver::new("cmplog", true);
#18 41.93     |         ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_cmplog_observer`
#18 41.93 
#18 41.97 warning: variable does not need to be mutable
#18 41.97    --> src/main.rs:509:9
#18 41.97     |
#18 41.97 509 |     let mut remapped = remapped.as_mut_slice();
#18 41.97     |         ----^^^^^^^^
#18 41.97     |         |
#18 41.97     |         help: remove this `mut`
#18 41.97     |
#18 41.97     = note: `#[warn(unused_mut)]` on by default
#18 41.97 
#18 91.66 warning: `summerschool` (bin "summerschool") generated 21 warnings (run `cargo fix --bin "summerschool"` to apply 12 suggestions)
#18 91.66     Finished `release` profile [optimized + debuginfo] target(s) in 1m 31s
#18 DONE 91.9s

#19 [15/17] RUN sh -c "$(wget -O- https://raw.githubusercontent.com/deluan/zsh-in-docker/master/zsh-in-docker.sh)" --  -t agnoster
#19 0.416 --2024-05-29 14:15:23--  https://raw.githubusercontent.com/deluan/zsh-in-docker/master/zsh-in-docker.sh
#19 0.424 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
#19 0.427 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
#19 0.436 HTTP request sent, awaiting response... 200 OK
#19 0.755 Length: 5426 (5.3K) [text/plain]
#19 0.755 Saving to: ‘STDOUT’
#19 0.755 
#19 0.755      0K .....                                                 100%  197M=0s
#19 0.755 
#19 0.755 2024-05-29 14:15:23 (197 MB/s) - written to stdout [5426/5426]
#19 0.755 
#19 0.759 
#19 0.759 Installing Oh-My-Zsh with:
#19 0.759   THEME   = agnoster
#19 0.759   PLUGINS = 
#19 0.759 
#19 0.760 ###### Installing dependencies for debian
#19 2.810 Hit:1 http://deb.debian.org/debian bookworm InRelease
#19 2.812 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#19 2.821 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#19 2.942 Get:4 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [157 kB]
#19 2.980 Fetched 260 kB in 2s (118 kB/s)
#19 2.980 Reading package lists...
#19 3.421 Reading package lists...
#19 3.853 Building dependency tree...
#19 3.936 Reading state information...
#19 4.037 git is already the newest version (1:2.39.2-1.1).
#19 4.037 curl is already the newest version (7.88.1-10+deb12u5).
#19 4.037 zsh is already the newest version (5.9-4+b2).
#19 4.037 The following additional packages will be installed:
#19 4.037   libc-l10n
#19 4.052 The following NEW packages will be installed:
#19 4.052   libc-l10n locales
#19 4.086 0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
#19 4.086 Need to get 4577 kB of archives.
#19 4.086 After this operation, 20.7 MB of additional disk space will be used.
#19 4.086 Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 libc-l10n all 2.36-9+deb12u7 [675 kB]
#19 4.155 Get:2 http://deb.debian.org/debian-security bookworm-security/main amd64 locales all 2.36-9+deb12u7 [3902 kB]
#19 4.600 debconf: delaying package configuration, since apt-utils is not installed
#19 4.617 Fetched 4577 kB in 0s (10.4 MB/s)
#19 4.629 Selecting previously unselected package libc-l10n.
#19 4.629 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20861 files and directories currently installed.)
#19 4.639 Preparing to unpack .../libc-l10n_2.36-9+deb12u7_all.deb ...
#19 4.640 Unpacking libc-l10n (2.36-9+deb12u7) ...
#19 4.703 Selecting previously unselected package locales.
#19 4.704 Preparing to unpack .../locales_2.36-9+deb12u7_all.deb ...
#19 4.704 Unpacking locales (2.36-9+deb12u7) ...
#19 5.017 Setting up libc-l10n (2.36-9+deb12u7) ...
#19 5.018 Setting up locales (2.36-9+deb12u7) ...
#19 5.075 debconf: unable to initialize frontend: Dialog
#19 5.075 debconf: (TERM is not set, so the dialog frontend is not usable.)
#19 5.075 debconf: falling back to frontend: Readline
#19 5.080 debconf: unable to initialize frontend: Readline
#19 5.080 debconf: (This frontend requires a controlling tty.)
#19 5.080 debconf: falling back to frontend: Teletype
#19 5.391 Generating locales (this might take a while)...
#19 5.396 Generation complete.
#19 5.435 Reading package lists...
#19 5.869 Building dependency tree...
#19 5.952 Reading state information...
#19 6.066 The following NEW packages will be installed:
#19 6.066   locales-all
#19 6.096 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
#19 6.096 Need to get 10.7 MB of archives.
#19 6.096 After this operation, 233 MB of additional disk space will be used.
#19 6.096 Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 locales-all amd64 2.36-9+deb12u7 [10.7 MB]
#19 7.102 debconf: delaying package configuration, since apt-utils is not installed
#19 7.120 Fetched 10.7 MB in 1s (11.4 MB/s)
#19 7.136 Selecting previously unselected package locales-all.
#19 7.136 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21519 files and directories currently installed.)
#19 7.143 Preparing to unpack .../locales-all_2.36-9+deb12u7_amd64.deb ...
#19 7.144 Unpacking locales-all (2.36-9+deb12u7) ...
#19 8.247 Setting up locales-all (2.36-9+deb12u7) ...
#19 8.262 Generating locales (this might take a while)...
#19 8.266 Generation complete.
#19 8.273   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
#19 8.273                                  Dload  Upload   Total   Spent    Left  Speed
#19 8.273   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 18381  100 18381    0     0  11884      0  0:00:01  0:00:01 --:--:-- 11889
#19 9.823 Cloning Oh My Zsh...
#19 11.40 From https://github.com/ohmyzsh/ohmyzsh
#19 11.40  * [new branch]      master     -> origin/master
#19 11.47 Already on 'master'
#19 11.47 branch 'master' set up to track 'origin/master'.
#19 11.47 /tmp
#19 11.47 
#19 11.47 Looking for an existing zsh config...
#19 11.47 Found /root/.zshrc. Backing up to /root/.zshrc.pre-oh-my-zsh
#19 11.47 Using the Oh My Zsh template file and adding it to /root/.zshrc.
#19 11.48 
#19 11.48          __                                     __   
#19 11.48   ____  / /_     ____ ___  __  __   ____  _____/ /_  
#19 11.48  / __ \/ __ \   / __ `__ \/ / / /  /_  / / ___/ __ \ 
#19 11.48 / /_/ / / / /  / / / / / / /_/ /    / /_(__  ) / / / 
#19 11.48 \____/_/ /_/  /_/ /_/ /_/\__, /    /___/____/_/ /_/  
#19 11.48                         /____/                       ....is now installed!
#19 11.48 
#19 11.48 
#19 11.48 Before you scream Oh My Zsh! look over the `.zshrc` file to select plugins, themes, and options.
#19 11.48 
#19 11.48 • Follow us on Twitter: https://twitter.com/ohmyzsh
#19 11.48 • Join our Discord community: https://discord.gg/ohmyzsh
#19 11.48 • Get stickers, t-shirts, coffee mugs and more: https://shop.planetargon.com/collections/oh-my-zsh
#19 11.48 
#19 11.48 Run zsh to try it out.
#19 DONE 11.8s

#20 [16/17] RUN chsh -s /bin/zsh
#20 DONE 0.3s

#21 [17/17] RUN chown -R participant:participant /home/participant
#21 DONE 2.2s

#22 exporting to image
#22 exporting layers
#22 exporting layers 6.2s done
#22 writing image sha256:703fcf6781d6c02ed89cf5af92aab80bf290eff9eb737a97a8e9cc20d08a61bf done
#22 naming to docker.io/library/student-fuzzer:nbars_competition_fuzzer_private_v0_6_1716991040 done
#22 DONE 6.3s
STDERR vvvvvvvvvvvvvvvvvv
