STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.88kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/pypy:3.10-7.3.16
#3 DONE 2.1s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 FROM docker.io/library/pypy:3.10-7.3.16@sha256:05cca17fe016bd31b2a56678ad3c13036da81d30aea569077a78e6939bac5563
#5 DONE 0.0s

#6 [stage-0  1/25] FROM docker.io/library/python:3.10-slim-bookworm
#6 DONE 0.0s

#7 [internal] load build context
#7 transferring context: 7.03MB 0.1s done
#7 DONE 0.1s

#8 [stage-0 12/25] RUN /opt/pypy/bin/pip install -r stripped_requirements.txt
#8 CACHED

#9 [stage-0 11/25] COPY stripped_requirements.txt stripped_requirements.txt
#9 CACHED

#10 [stage-0  6/25] COPY requirements.txt requirements.txt
#10 CACHED

#11 [stage-0  4/25] RUN useradd participant
#11 CACHED

#12 [stage-0  8/25] COPY --from=pypy:3.10-7.3.16 /opt/pypy /opt/pypy
#12 CACHED

#13 [stage-0  5/25] WORKDIR /home/participant
#13 CACHED

#14 [stage-0  9/25] RUN apt-get install -y gcc make libffi-dev pkg-config zlib1g-dev libbz2-dev libsqlite3-dev libncurses5-dev libexpat1-dev     libssl-dev libgdbm-dev tk-dev libgc-dev liblzma-dev libncursesw5-dev     libxml2-dev libxslt-dev libblas-dev liblapack-dev gfortran libopenblas-dev    curl zsh powerline fonts-powerline libpython3-dev wget nano
#14 CACHED

#15 [stage-0  7/25] RUN pip install -r requirements.txt
#15 CACHED

#16 [stage-0  2/25] RUN apt update -y
#16 CACHED

#17 [stage-0 13/25] RUN ln -s /opt/pypy/bin/libpypy3.10-c.so /opt/pypy/bin/libpypy3-c.so
#17 CACHED

#18 [stage-0 10/25] RUN cd /opt/pypy/lib/pypy3.10 && /opt/pypy/bin/python _ssl_build.py
#18 CACHED

#19 [stage-0  3/25] RUN apt install -y git pkg-config libcairo-dev gcc
#19 CACHED

#20 [stage-0 14/25] RUN ln -s /opt/pypy/bin/libpypy3.10-c.so.debug /opt/pypy/bin/libpypy3-c.so.debug
#20 CACHED

#21 [stage-0 15/25] COPY fuzzer fuzzer
#21 DONE 0.1s

#22 [stage-0 16/25] COPY perf-backend perf-backend
#22 DONE 0.0s

#23 [stage-0 17/25] COPY *.py ./
#23 DONE 0.0s

#24 [stage-0 18/25] COPY examples ./examples
#24 DONE 0.0s

#25 [stage-0 19/25] COPY zshrc /root/.zshrc
#25 DONE 0.0s

#26 [stage-0 20/25] RUN cd perf-backend && ./build.sh
#26 0.839 generating ./perf_execution_engine.c
#26 0.839 the current directory is '/home/participant/perf-backend'
#26 0.839 running build_ext
#26 0.853 building 'perf_execution_engine' extension
#26 0.853 gcc -pthread -DNDEBUG -O2 -fPIC -I/opt/pypy/include/pypy3.10 -c perf_execution_engine.c -o ./perf_execution_engine.o
#26 0.941 gcc -pthread -shared -Wl,-Bsymbolic-functions ./perf_execution_engine.o -L/opt/pypy/bin -L/opt/pypy/pypy/goal -lpypy3-c -o ./libperf-execution-engine.so
#26 DONE 1.0s

#27 [stage-0 21/25] RUN curl --proto '=https' --tlsv1.3 -sSf https://sh.rustup.rs | bash -s -- -y --default-toolchain nightly-2024-05-28
#27 1.368 info: downloading installer
#27 1.760 info: profile set to 'default'
#27 1.760 info: default host triple is x86_64-unknown-linux-gnu
#27 1.760 info: syncing channel updates for 'nightly-2024-05-28-x86_64-unknown-linux-gnu'
#27 1.881 info: latest update on 2024-05-28, rust version 1.80.0-nightly (84b40fc90 2024-05-27)
#27 1.881 info: downloading component 'cargo'
#27 2.101 info: downloading component 'clippy'
#27 2.174 info: downloading component 'rust-docs'
#27 2.339 info: downloading component 'rust-std'
#27 2.620 info: downloading component 'rustc'
#27 3.327 info: downloading component 'rustfmt'
#27 3.357 info: installing component 'cargo'
#27 4.023 info: installing component 'clippy'
#27 4.294 info: installing component 'rust-docs'
#27 5.917 info: installing component 'rust-std'
#27 7.919 info: installing component 'rustc'
#27 12.46 info: installing component 'rustfmt'
#27 12.78 info: default toolchain set to 'nightly-2024-05-28-x86_64-unknown-linux-gnu'
#27 12.78 
#27 12.79   nightly-2024-05-28-x86_64-unknown-linux-gnu installed - rustc 1.80.0-nightly (84b40fc90 2024-05-27)
#27 12.79 
#27 12.79 
#27 12.79 Rust is installed now. Great!
#27 12.79 
#27 12.79 To get started you may need to restart your current shell.
#27 12.79 This would reload your PATH environment variable to include
#27 12.79 Cargo's bin directory ($HOME/.cargo/bin).
#27 12.79 
#27 12.79 To configure your current shell, you need to source
#27 12.79 the corresponding env file under $HOME/.cargo.
#27 12.79 
#27 12.79 This is usually done by running one of the following (note the leading DOT):
#27 12.79 . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
#27 12.79 source "$HOME/.cargo/env.fish"  # For fish
#27 DONE 14.2s

#28 [stage-0 22/25] RUN cd fuzzer && cargo build --release
#28 0.299     Updating crates.io index
#28 4.059  Downloading crates ...
#28 4.134   Downloaded serial_test v2.0.0
#28 4.138   Downloaded signal-hook-mio v0.2.3
#28 4.140   Downloaded ahash v0.8.11
#28 4.142   Downloaded shlex v1.3.0
#28 4.144   Downloaded anstream v0.6.14
#28 4.149   Downloaded addr2line v0.21.0
#28 4.152   Downloaded signal-hook v0.3.17
#28 4.155   Downloaded anstyle-query v1.0.3
#28 4.157   Downloaded anstyle-parse v0.2.4
#28 4.159   Downloaded serial_test_derive v2.0.0
#28 4.176   Downloaded smallvec v1.13.2
#28 4.178   Downloaded aho-corasick v1.1.3
#28 4.185   Downloaded adler v1.0.2
#28 4.187   Downloaded unindent v0.2.3
#28 4.188   Downloaded typewit_proc_macros v1.8.1
#28 4.195   Downloaded unicode-ident v1.0.12
#28 4.198   Downloaded uds v0.4.2
#28 4.210   Downloaded strum v0.25.0
#28 4.213   Downloaded cassowary v0.3.0
#28 4.216   Downloaded cc v1.0.98
#28 4.219   Downloaded bindgen v0.69.4
#28 4.227   Downloaded indoc v2.0.5
#28 4.229   Downloaded const_panic v0.2.8
#28 4.233   Downloaded const_format_proc_macros v0.2.32
#28 4.235   Downloaded rand_core v0.6.4
#28 4.236   Downloaded anstyle v1.0.7
#28 4.238   Downloaded c2rust-bitfields v0.18.0
#28 4.239   Downloaded signal-hook-registry v1.4.2
#28 4.241   Downloaded c2rust-bitfields-derive v0.18.0
#28 4.248   Downloaded which v4.4.2
#28 4.249   Downloaded utf8parse v0.2.1
#28 4.251   Downloaded unicode-xid v0.2.4
#28 4.252   Downloaded glob v0.3.1
#28 4.253   Downloaded meminterval v0.4.1
#28 4.262   Downloaded wait-timeout v0.2.0
#28 4.264   Downloaded strsim v0.11.1
#28 4.265   Downloaded match_cfg v0.1.0
#28 4.266   Downloaded static_assertions v1.1.0
#28 4.267   Downloaded is_terminal_polyfill v1.70.0
#28 4.269   Downloaded version_check v0.9.4
#28 4.285   Downloaded content_inspector v0.2.4
#28 4.287   Downloaded lazycell v1.3.0
#28 4.288   Downloaded erased-serde v0.3.31
#28 4.291   Downloaded colorchoice v1.0.1
#28 4.292   Downloaded strum_macros v0.25.3
#28 4.294   Downloaded errno v0.3.9
#28 4.295   Downloaded clap_lex v0.7.0
#28 4.297   Downloaded tuple_list v0.1.3
#28 4.305   Downloaded typed-builder v0.16.2
#28 4.309   Downloaded typed-builder-macro v0.16.2
#28 4.313   Downloaded mimalloc v0.1.42
#28 4.320   Downloaded heck v0.4.1
#28 4.323   Downloaded num_enum v0.7.2
#28 4.327   Downloaded unicode-width v0.1.12
#28 4.330   Downloaded xxhash-rust v0.8.10
#28 4.332   Downloaded autocfg v1.3.0
#28 4.343   Downloaded cobs v0.2.3
#28 4.345   Downloaded memoffset v0.9.1
#28 4.346   Downloaded target-lexicon v0.12.14
#28 4.360   Downloaded itoa v1.0.11
#28 4.361   Downloaded hostname v0.3.1
#28 4.382   Downloaded home v0.5.9
#28 4.384   Downloaded num_enum_derive v0.7.2
#28 4.385   Downloaded lazy_static v1.4.0
#28 4.392   Downloaded rustversion v1.0.17
#28 4.395   Downloaded uuid v1.8.0
#28 4.401   Downloaded lock_api v0.4.12
#28 4.406   Downloaded pyo3-macros v0.21.2
#28 4.407   Downloaded embedded-io v0.4.0
#28 4.408   Downloaded scopeguard v1.2.0
#28 4.427   Downloaded cexpr v0.6.0
#28 4.428   Downloaded bincode v1.3.3
#28 4.434   Downloaded ctor v0.2.8
#28 4.438   Downloaded rustc-hash v1.1.0
#28 4.439   Downloaded parking_lot_core v0.9.10
#28 4.443   Downloaded typewit v1.9.0
#28 4.447   Downloaded rustc-demangle v0.1.24
#28 4.452   Downloaded clap v4.5.4
#28 4.460   Downloaded clang-sys v1.8.0
#28 4.462   Downloaded parking_lot v0.12.3
#28 4.464   Downloaded libloading v0.8.3
#28 4.466   Downloaded jobserver v0.1.31
#28 4.468   Downloaded getrandom v0.2.15
#28 4.470   Downloaded either v1.12.0
#28 4.472   Downloaded dashmap v5.5.3
#28 4.474   Downloaded cfg-if v1.0.0
#28 4.475   Downloaded bitflags v2.5.0
#28 4.484   Downloaded unicode-segmentation v1.11.0
#28 4.493   Downloaded paste v1.0.15
#28 4.496   Downloaded once_cell v1.19.0
#28 4.511   Downloaded ryu v1.0.18
#28 4.514   Downloaded quote v1.0.36
#28 4.516   Downloaded pyo3-build-config v0.21.2
#28 4.517   Downloaded proc-macro2 v1.0.84
#28 4.520   Downloaded miniz_oxide v0.7.3
#28 4.523   Downloaded num-traits v0.2.19
#28 4.528   Downloaded postcard v1.0.8
#28 4.531   Downloaded log v0.4.21
#28 4.533   Downloaded serde_derive v1.0.203
#28 4.558   Downloaded prettyplease v0.2.20
#28 4.561   Downloaded pyo3-macros-backend v0.21.2
#28 4.567   Downloaded zerocopy v0.7.34
#28 4.582   Downloaded serde_json v1.0.117
#28 4.589   Downloaded rangemap v1.5.1
#28 4.592   Downloaded backtrace v0.3.71
#28 4.625   Downloaded pyo3-ffi v0.21.2
#28 4.630   Downloaded const_format v0.2.32
#28 4.636   Downloaded memchr v2.7.2
#28 4.643   Downloaded syn v1.0.109
#28 4.653   Downloaded syn v2.0.66
#28 4.665   Downloaded minimal-lexical v0.2.1
#28 4.669   Downloaded serde v1.0.203
#28 4.687   Downloaded itertools v0.11.0
#28 4.695   Downloaded libm v0.2.8
#28 4.704   Downloaded mio v0.8.11
#28 4.709   Downloaded crossterm v0.27.0
#28 4.715   Downloaded nom v7.1.3
#28 4.721   Downloaded portable-atomic v1.6.0
#28 4.726   Downloaded itertools v0.12.1
#28 4.733   Downloaded hashbrown v0.14.5
#28 4.762   Downloaded libmimalloc-sys v0.1.38
#28 4.770   Downloaded clap_builder v4.5.2
#28 4.825   Downloaded regex v1.10.4
#28 4.845   Downloaded ratatui v0.23.0
#28 4.856   Downloaded gimli v0.28.1
#28 4.865   Downloaded object v0.32.2
#28 4.876   Downloaded nix v0.27.1
#28 4.887   Downloaded regex-syntax v0.8.3
#28 4.897   Downloaded rustix v0.38.34
#28 4.948   Downloaded pyo3 v0.21.2
#28 4.983   Downloaded regex-automata v0.4.6
#28 5.003   Downloaded libc v0.2.155
#28 5.096   Downloaded linux-raw-sys v0.4.14
#28 5.192    Compiling proc-macro2 v1.0.84
#28 5.192    Compiling unicode-ident v1.0.12
#28 5.192    Compiling libc v0.2.155
#28 5.192    Compiling once_cell v1.19.0
#28 5.192    Compiling autocfg v1.3.0
#28 5.192    Compiling cfg-if v1.0.0
#28 5.192    Compiling rustversion v1.0.17
#28 5.195    Compiling serde v1.0.203
#28 5.198    Compiling target-lexicon v0.12.14
#28 5.199    Compiling parking_lot_core v0.9.10
#28 5.199    Compiling smallvec v1.13.2
#28 5.201    Compiling scopeguard v1.2.0
#28 5.202    Compiling version_check v0.9.4
#28 5.202    Compiling memchr v2.7.2
#28 5.204    Compiling glob v0.3.1
#28 5.206    Compiling log v0.4.21
#28 5.208    Compiling heck v0.4.1
#28 5.213    Compiling signal-hook v0.3.17
#28 5.224    Compiling rustix v0.38.34
#28 5.226    Compiling prettyplease v0.2.20
#28 5.230    Compiling zerocopy v0.7.34
#28 5.234    Compiling bitflags v2.5.0
#28 5.234    Compiling linux-raw-sys v0.4.14
#28 5.235    Compiling either v1.12.0
#28 5.235    Compiling syn v1.0.109
#28 5.235    Compiling minimal-lexical v0.2.1
#28 5.235    Compiling regex-syntax v0.8.3
#28 5.235    Compiling gimli v0.28.1
#28 5.235    Compiling home v0.5.9
#28 5.235    Compiling adler v1.0.2
#28 5.235    Compiling paste v1.0.15
#28 5.235    Compiling bindgen v0.69.4
#28 5.235    Compiling serde_json v1.0.117
#28 5.235    Compiling lazy_static v1.4.0
#28 5.236    Compiling match_cfg v0.1.0
#28 5.236    Compiling utf8parse v0.2.1
#28 5.236    Compiling lazycell v1.3.0
#28 5.236    Compiling unicode-xid v0.2.4
#28 5.236    Compiling shlex v1.3.0
#28 5.236    Compiling indoc v2.0.5
#28 5.236    Compiling rustc-hash v1.1.0
#28 5.236    Compiling rustc-demangle v0.1.24
#28 5.236    Compiling cobs v0.2.3
#28 5.236    Compiling libm v0.2.8
#28 5.236    Compiling itoa v1.0.11
#28 5.236    Compiling ryu v1.0.18
#28 5.237    Compiling typewit_proc_macros v1.8.1
#28 5.237    Compiling embedded-io v0.4.0
#28 5.237    Compiling static_assertions v1.1.0
#28 5.237    Compiling unicode-width v0.1.12
#28 5.237    Compiling portable-atomic v1.6.0
#28 5.237    Compiling unicode-segmentation v1.11.0
#28 5.237    Compiling colorchoice v1.0.1
#28 5.237    Compiling is_terminal_polyfill v1.70.0
#28 5.237    Compiling anstyle v1.0.7
#28 5.237    Compiling cassowary v0.3.0
#28 5.237    Compiling anstyle-query v1.0.3
#28 5.237    Compiling tuple_list v0.1.3
#28 5.237    Compiling rand_core v0.6.4
#28 5.237    Compiling xxhash-rust v0.8.10
#28 5.237    Compiling clap_lex v0.7.0
#28 5.237    Compiling strsim v0.11.1
#28 5.238    Compiling rangemap v1.5.1
#28 5.238    Compiling unindent v0.2.3
#28 5.238    Compiling summerschool v0.0.1 (/home/participant/fuzzer)
#28 5.403    Compiling lock_api v0.4.12
#28 5.413    Compiling memoffset v0.9.1
#28 5.416    Compiling num-traits v0.2.19
#28 5.457    Compiling libloading v0.8.3
#28 5.498    Compiling itertools v0.11.0
#28 5.549    Compiling anstyle-parse v0.2.4
#28 5.563    Compiling clang-sys v1.8.0
#28 5.587    Compiling itertools v0.12.1
#28 5.589    Compiling miniz_oxide v0.7.3
#28 5.641    Compiling object v0.32.2
#28 5.646    Compiling aho-corasick v1.1.3
#28 5.648    Compiling content_inspector v0.2.4
#28 5.652    Compiling typewit v1.9.0
#28 5.678    Compiling ahash v0.8.11
#28 5.678    Compiling anstream v0.6.14
#28 5.781    Compiling pyo3-build-config v0.21.2
#28 5.803    Compiling const_panic v0.2.8
#28 5.819    Compiling libafl_bolts v0.12.0 (/home/participant/fuzzer/lib/LibAFL/libafl_bolts)
#28 5.819    Compiling libafl v0.12.0 (/home/participant/fuzzer/lib/LibAFL/libafl)
#28 5.839    Compiling clap_builder v4.5.2
#28 5.866    Compiling quote v1.0.36
#28 5.882    Compiling nom v7.1.3
#28 5.986    Compiling syn v2.0.66
#28 6.020    Compiling jobserver v0.1.31
#28 6.043    Compiling const_format_proc_macros v0.2.32
#28 6.166    Compiling cc v1.0.98
#28 6.350    Compiling regex-automata v0.4.6
#28 6.477    Compiling const_format v0.2.32
#28 6.531    Compiling signal-hook-registry v1.4.2
#28 6.531    Compiling mio v0.8.11
#28 6.531    Compiling getrandom v0.2.15
#28 6.531    Compiling nix v0.27.1
#28 6.531    Compiling uds v0.4.2
#28 6.531    Compiling hostname v0.3.1
#28 6.534    Compiling wait-timeout v0.2.0
#28 6.634    Compiling pyo3-ffi v0.21.2
#28 6.634    Compiling pyo3 v0.21.2
#28 6.676    Compiling parking_lot v0.12.3
#28 6.819    Compiling signal-hook-mio v0.2.3
#28 6.860    Compiling crossterm v0.27.0
#28 6.910    Compiling backtrace v0.3.71
#28 6.910    Compiling libmimalloc-sys v0.1.38
#28 7.027    Compiling which v4.4.2
#28 7.162    Compiling cexpr v0.6.0
#28 7.228    Compiling addr2line v0.21.0
#28 7.528    Compiling regex v1.10.4
#28 7.619    Compiling clap v4.5.4
#28 8.071    Compiling c2rust-bitfields-derive v0.18.0
#28 8.301    Compiling c2rust-bitfields v0.18.0
#28 8.447    Compiling pyo3-macros-backend v0.21.2
#28 8.839    Compiling serde_derive v1.0.203
#28 8.839    Compiling serial_test_derive v2.0.0
#28 8.839    Compiling strum_macros v0.25.3
#28 8.839    Compiling num_enum_derive v0.7.2
#28 8.840    Compiling libafl_derive v0.12.0 (/home/participant/fuzzer/lib/LibAFL/libafl_derive)
#28 8.840    Compiling typed-builder-macro v0.16.2
#28 8.840    Compiling ctor v0.2.8
#28 9.275    Compiling num_enum v0.7.2
#28 9.329    Compiling typed-builder v0.16.2
#28 9.566    Compiling strum v0.25.0
#28 9.603    Compiling ratatui v0.23.0
#28 9.990    Compiling mimalloc v0.1.42
#28 10.29    Compiling pyo3-macros v0.21.2
#28 12.04    Compiling libafl_targets v0.12.0 (/home/participant/fuzzer/lib/LibAFL/libafl_targets)
#28 12.97    Compiling hashbrown v0.14.5
#28 12.97    Compiling erased-serde v0.3.31
#28 12.97    Compiling uuid v1.8.0
#28 12.97    Compiling postcard v1.0.8
#28 12.97    Compiling meminterval v0.4.1
#28 12.98    Compiling bincode v1.3.3
#28 13.51    Compiling dashmap v5.5.3
#28 13.78    Compiling serial_test v2.0.0
#28 13.99 warning: unexpected `cfg` condition name: `nightly`
#28 13.99   --> lib/LibAFL/libafl_bolts/src/lib.rs:10:13
#28 13.99    |
#28 13.99 10 | #![cfg_attr(nightly, feature(specialization))]
#28 13.99    |             ^^^^^^^
#28 13.99    |
#28 13.99    = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
#28 13.99    = help: consider using a Cargo feature instead
#28 13.99    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#28 13.99             [lints.rust]
#28 13.99             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#28 13.99    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#28 13.99    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 13.99    = note: `#[warn(unexpected_cfgs)]` on by default
#28 13.99 
#28 13.99 warning: unexpected `cfg` condition name: `nightly`
#28 13.99   --> lib/LibAFL/libafl_bolts/src/lib.rs:12:13
#28 13.99    |
#28 13.99 12 | #![cfg_attr(nightly, feature(portable_simd))]
#28 13.99    |             ^^^^^^^
#28 13.99    |
#28 13.99    = help: consider using a Cargo feature instead
#28 13.99    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#28 13.99             [lints.rust]
#28 13.99             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#28 13.99    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#28 13.99    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 13.99 
#28 13.99 warning: unexpected `cfg` condition name: `nightly`
#28 13.99   --> lib/LibAFL/libafl_bolts/src/lib.rs:14:13
#28 13.99    |
#28 13.99 14 | #![cfg_attr(nightly, feature(error_in_core))]
#28 13.99    |             ^^^^^^^
#28 13.99    |
#28 13.99    = help: consider using a Cargo feature instead
#28 13.99    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#28 13.99             [lints.rust]
#28 13.99             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#28 13.99    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#28 13.99    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 13.99 
#28 13.99 warning: unexpected `cfg` condition name: `nightly`
#28 13.99    --> lib/LibAFL/libafl_bolts/src/lib.rs:630:15
#28 13.99     |
#28 13.99 630 | #[cfg(all(not(nightly), feature = "std"))]
#28 13.99     |               ^^^^^^^
#28 13.99     |
#28 13.99     = help: consider using a Cargo feature instead
#28 13.99     = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#28 13.99              [lints.rust]
#28 13.99              unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#28 13.99     = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#28 13.99     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 13.99 
#28 13.99 warning: unexpected `cfg` condition name: `nightly`
#28 13.99    --> lib/LibAFL/libafl_bolts/src/lib.rs:633:7
#28 13.99     |
#28 13.99 633 | #[cfg(nightly)]
#28 13.99     |       ^^^^^^^
#28 13.99     |
#28 13.99     = help: consider using a Cargo feature instead
#28 13.99     = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#28 13.99              [lints.rust]
#28 13.99              unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#28 13.99     = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#28 13.99     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 13.99 
#28 13.99 warning: unexpected `cfg` condition name: `target_arsch`
#28 13.99   --> lib/LibAFL/libafl_bolts/src/cpu.rs:12:5
#28 13.99    |
#28 13.99 12 |     target_arsch = "riscv32"
#28 13.99    |     ^^^^^^^^^^^^^^^^^^^^^^^^
#28 13.99    |
#28 13.99    = help: consider using a Cargo feature instead
#28 13.99    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#28 13.99             [lints.rust]
#28 13.99             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(target_arsch, values("riscv32"))'] }
#28 13.99    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(target_arsch, values(\"riscv32\"))");` to the top of the `build.rs`
#28 13.99    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 13.99 help: there is a config with a similar name and value
#28 13.99    |
#28 13.99 12 |     target_arch = "riscv32"
#28 13.99    |     ~~~~~~~~~~~
#28 13.99 
#28 13.99 warning: unexpected `cfg` condition name: `fature`
#28 13.99     --> lib/LibAFL/libafl_bolts/src/llmp.rs:2531:19
#28 13.99      |
#28 13.99 2531 |             #[cfg(fature = "llmp_debug")]
#28 13.99      |                   ^^^^^^^^^^^^^^^^^^^^^
#28 13.99      |
#28 13.99      = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 13.99 help: there is a config with a similar name and value
#28 13.99      |
#28 13.99 2531 |             #[cfg(feature = "llmp_debug")]
#28 13.99      |                   ~~~~~~~
#28 13.99 
#28 13.99 warning: unexpected `cfg` condition value: `freebsd`
#28 13.99    --> lib/LibAFL/libafl_bolts/src/minibsod.rs:133:11
#28 13.99     |
#28 13.99 133 | #[cfg(all(target_vendor = "freebsd", target_arch = "aarch64"))]
#28 13.99     |           ^^^^^^^^^^^^^^^^^^^^^^^^^
#28 13.99     |
#28 13.99     = note: expected values for `target_vendor` are: `apple`, `espressif`, `fortanix`, `ibm`, `kmc`, `nintendo`, `nvidia`, `pc`, `risc0`, `sony`, `sun`, `unikraft`, `unknown`, `uwp`, `win7`, and `wrs`
#28 13.99     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 13.99 
#28 13.99 warning: unexpected `cfg` condition value: `apple`
#28 13.99    --> lib/LibAFL/libafl_bolts/src/minibsod.rs:887:7
#28 13.99     |
#28 13.99 887 | #[cfg(target_env = "apple")]
#28 13.99     |       ^^^^^^^^^^^^^^^^^^^^
#28 13.99     |
#28 13.99     = note: expected values for `target_env` are: ``, `gnu`, `msvc`, `musl`, `newlib`, `nto70`, `nto71`, `ohos`, `p2`, `psx`, `relibc`, `sgx`, and `uclibc`
#28 13.99     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 13.99 
#28 13.99 warning: unexpected `cfg` condition value: `apple`
#28 13.99    --> lib/LibAFL/libafl_bolts/src/minibsod.rs:973:5
#28 13.99     |
#28 13.99 973 |     target_env = "apple",
#28 13.99     |     ^^^^^^^^^^^^^^^^^^^^
#28 13.99     |
#28 13.99     = note: expected values for `target_env` are: ``, `gnu`, `msvc`, `musl`, `newlib`, `nto70`, `nto71`, `ohos`, `p2`, `psx`, `relibc`, `sgx`, and `uclibc`
#28 13.99     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 13.99 
#28 15.83 warning: unexpected `cfg` condition name: `nightly`
#28 15.83   --> lib/LibAFL/libafl/src/lib.rs:10:13
#28 15.83    |
#28 15.83 10 | #![cfg_attr(nightly, feature(specialization))]
#28 15.83    |             ^^^^^^^
#28 15.83    |
#28 15.83    = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
#28 15.83    = help: consider using a Cargo feature instead
#28 15.83    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#28 15.83             [lints.rust]
#28 15.83             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#28 15.83    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#28 15.83    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 15.83    = note: `#[warn(unexpected_cfgs)]` on by default
#28 15.83 
#28 15.83 warning: unexpected `cfg` condition name: `nightly`
#28 15.83   --> lib/LibAFL/libafl/src/lib.rs:12:13
#28 15.83    |
#28 15.83 12 | #![cfg_attr(nightly, feature(portable_simd))]
#28 15.83    |             ^^^^^^^
#28 15.83    |
#28 15.83    = help: consider using a Cargo feature instead
#28 15.83    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#28 15.83             [lints.rust]
#28 15.83             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#28 15.83    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#28 15.83    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 15.83 
#28 15.84 warning: unexpected `cfg` condition value: `no_std`
#28 15.84   --> lib/LibAFL/libafl/src/observers/mod.rs:30:7
#28 15.84    |
#28 15.84 30 | #[cfg(feature = "no_std")]
#28 15.84    |       ^^^^^^^^^^^^^^^^^^
#28 15.84    |
#28 15.84    = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#28 15.84    = help: consider adding `no_std` as a feature in `Cargo.toml`
#28 15.84    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 15.84 
#28 15.84 warning: unexpected `cfg` condition value: `no_std`
#28 15.84    --> lib/LibAFL/libafl/src/observers/mod.rs:419:11
#28 15.84     |
#28 15.84 419 |     #[cfg(feature = "no_std")]
#28 15.84     |           ^^^^^^^^^^^^^^^^^^
#28 15.84     |
#28 15.84     = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#28 15.84     = help: consider adding `no_std` as a feature in `Cargo.toml`
#28 15.84     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 15.84 
#28 15.85 warning: unexpected `cfg` condition value: `no_std`
#28 15.85    --> lib/LibAFL/libafl/src/observers/mod.rs:461:19
#28 15.85     |
#28 15.85 461 |             #[cfg(feature = "no_std")]
#28 15.85     |                   ^^^^^^^^^^^^^^^^^^
#28 15.85     |
#28 15.85     = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#28 15.85     = help: consider adding `no_std` as a feature in `Cargo.toml`
#28 15.85     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 15.85 
#28 15.85 warning: unexpected `cfg` condition value: `no_std`
#28 15.85    --> lib/LibAFL/libafl/src/observers/mod.rs:486:11
#28 15.85     |
#28 15.85 486 |     #[cfg(feature = "no_std")]
#28 15.85     |           ^^^^^^^^^^^^^^^^^^
#28 15.85     |
#28 15.85     = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#28 15.85     = help: consider adding `no_std` as a feature in `Cargo.toml`
#28 15.85     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 15.85 
#28 15.85 warning: unexpected `cfg` condition value: `no_std`
#28 15.85    --> lib/LibAFL/libafl/src/observers/mod.rs:504:11
#28 15.85     |
#28 15.85 504 |     #[cfg(feature = "no_std")]
#28 15.85     |           ^^^^^^^^^^^^^^^^^^
#28 15.85     |
#28 15.85     = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#28 15.85     = help: consider adding `no_std` as a feature in `Cargo.toml`
#28 15.85     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 15.85 
#28 17.51 warning: `libafl_bolts` (lib) generated 10 warnings
#28 21.38 warning: unexpected `cfg` condition name: `nightly`
#28 21.38  --> lib/LibAFL/libafl_targets/src/lib.rs:6:13
#28 21.38   |
#28 21.38 6 | #![cfg_attr(nightly, feature(portable_simd))]
#28 21.38   |             ^^^^^^^
#28 21.38   |
#28 21.38   = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
#28 21.38   = help: consider using a Cargo feature instead
#28 21.38   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#28 21.38            [lints.rust]
#28 21.38            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#28 21.38   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#28 21.38   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 21.38   = note: `#[warn(unexpected_cfgs)]` on by default
#28 21.38 
#28 21.39 warning: unexpected `cfg` condition value: `introspection`
#28 21.39  --> lib/LibAFL/libafl_targets/src/cmps/stages/aflpptracing.rs:4:7
#28 21.39   |
#28 21.39 4 | #[cfg(feature = "introspection")]
#28 21.39   |       ^^^^^^^^^^^^^^^^^^^^^^^^^
#28 21.39   |
#28 21.39   = note: expected values for `feature` are: `ahash`, `clippy`, `cmplog`, `cmplog_extended_instrumentation`, `common`, `coverage`, `default`, `forkserver`, `libfuzzer`, `libfuzzer_define_run_driver`, `libfuzzer_interceptors`, `libfuzzer_no_link_main`, `libfuzzer_oom`, `meminterval`, `observers`, `pointer_maps`, `sancov_8bit`, `sancov_cmplog`, `sancov_ctx`, `sancov_ngram4`, `sancov_ngram8`, `sancov_pcguard`, `sancov_pcguard_edges`, `sancov_pcguard_hitcounts`, `sancov_value_profile`, `sanitizer_interfaces`, `sanitizers_flags`, `std`, `whole_archive`, and `windows_asan`
#28 21.39   = help: consider adding `introspection` as a feature in `Cargo.toml`
#28 21.39   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 21.39 
#28 21.95 warning: `libafl_targets` (lib) generated 2 warnings
#28 38.88 warning: `libafl` (lib) generated 7 warnings
#28 38.92 warning: unused import: `Path`
#28 38.92   --> src/main.rs:13:12
#28 38.92    |
#28 38.92 13 |     path::{Path, PathBuf},
#28 38.92    |            ^^^^
#28 38.92    |
#28 38.92    = note: `#[warn(unused_imports)]` on by default
#28 38.92 
#28 38.92 warning: unused imports: `prelude::HasObserverName` and `schedulers::RandScheduler`
#28 38.92   --> src/main.rs:18:14
#28 38.92    |
#28 38.92 18 | use libafl::{prelude::HasObserverName, schedulers::RandScheduler};
#28 38.92    |              ^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^
#28 38.92 
#28 38.92 warning: unused import: `libafl_bolts::AsIter`
#28 38.92   --> src/main.rs:19:5
#28 38.92    |
#28 38.92 19 | use libafl_bolts::AsIter;
#28 38.92    |     ^^^^^^^^^^^^^^^^^^^^
#28 38.92 
#28 38.92 warning: unused import: `libafl::prelude::UsesObserver`
#28 38.92   --> src/main.rs:20:5
#28 38.92    |
#28 38.92 20 | use libafl::prelude::UsesObserver;
#28 38.92    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#28 38.92 
#28 38.92 warning: unused import: `libafl::prelude::ObserversTuple`
#28 38.92   --> src/main.rs:22:5
#28 38.92    |
#28 38.92 22 | use libafl::prelude::ObserversTuple;
#28 38.92    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#28 38.92 
#28 38.92 warning: unused import: `libafl::prelude::HasObservers`
#28 38.92   --> src/main.rs:29:5
#28 38.92    |
#28 38.92 29 | use libafl::prelude::HasObservers;
#28 38.92    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#28 38.92 
#28 38.92 warning: unused imports: `Deserialize` and `Serialize`
#28 38.92   --> src/main.rs:33:13
#28 38.92    |
#28 38.92 33 | use serde::{Deserialize, Serialize};
#28 38.92    |             ^^^^^^^^^^^  ^^^^^^^^^
#28 38.92 
#28 38.92 warning: unused import: `std::ffi::CString`
#28 38.92   --> src/main.rs:36:5
#28 38.92    |
#28 38.92 36 | use std::ffi::CString;
#28 38.92    |     ^^^^^^^^^^^^^^^^^
#28 38.92 
#28 38.92 warning: unused imports: `HasTargetBytes`, `IndexesLenTimeMinimizerScheduler`, `SimpleRestartingEventManager`, `StdWeightedScheduler`, and `TracingStage`
#28 38.92   --> src/main.rs:41:14
#28 38.92    |
#28 38.92 41 |     events::{SimpleRestartingEventManager, SimpleEventManager},
#28 38.92    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#28 38.92 ...
#28 38.92 46 |     inputs::{BytesInput, HasTargetBytes},
#28 38.92    |                          ^^^^^^^^^^^^^^
#28 38.92 ...
#28 38.92 59 |         powersched::PowerSchedule, IndexesLenTimeMinimizerScheduler, StdWeightedScheduler,
#28 38.92    |                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^
#28 38.92 ...
#28 38.92 63 |         StdMutationalStage, TracingStage,
#28 38.92    |                             ^^^^^^^^^^^^
#28 38.92 
#28 38.92 warning: unused imports: `AsSlice` and `os::dup2`
#28 38.92   --> src/main.rs:71:5
#28 38.92    |
#28 38.92 71 |     os::dup2,
#28 38.92    |     ^^^^^^^^
#28 38.92 ...
#28 38.92 75 |     AsSlice,
#28 38.92    |     ^^^^^^^
#28 38.92 
#28 38.92 warning: unused import: `std_edges_map_observer`
#28 38.92   --> src/main.rs:81:5
#28 38.92    |
#28 38.92 81 |     std_edges_map_observer, CmpLogObserver,
#28 38.92    |     ^^^^^^^^^^^^^^^^^^^^^^
#28 38.92 
#28 38.92 warning: unused import: `libafl_bolts::Named`
#28 38.92   --> src/main.rs:89:5
#28 38.92    |
#28 38.92 89 | use libafl_bolts::Named;
#28 38.92    |     ^^^^^^^^^^^^^^^^^^^
#28 38.92 
#28 38.96 warning: use of deprecated method `pyo3::Python::<'py>::import`: `Python::import` will be replaced by `Python::import_bound` in a future PyO3 version
#28 38.96    --> src/main.rs:297:25
#28 38.96     |
#28 38.96 297 |             let pm = py.import("execution")?; // Only do this once
#28 38.96     |                         ^^^^^^
#28 38.96     |
#28 38.96     = note: `#[warn(deprecated)]` on by default
#28 38.96 
#28 38.96 warning: use of deprecated method `pyo3::Python::<'py>::import`: `Python::import` will be replaced by `Python::import_bound` in a future PyO3 version
#28 38.96    --> src/main.rs:422:21
#28 38.96     |
#28 38.96 422 |         let pm = py.import("execution")?; // Only do this once
#28 38.96     |                     ^^^^^^
#28 38.96 
#28 39.00 warning: unused import: `Read`
#28 39.00   --> src/main.rs:12:16
#28 39.00    |
#28 39.00 12 |     io::{self, Read, Write},
#28 39.00    |                ^^^^
#28 39.00 
#28 39.00 warning: unused import: `libafl::prelude::MapObserver`
#28 39.00   --> src/main.rs:23:5
#28 39.00    |
#28 39.00 23 | use libafl::prelude::MapObserver;
#28 39.00    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#28 39.00 
#28 39.01 warning: unused variable: `r`
#28 39.01    --> src/main.rs:177:13
#28 39.01     |
#28 39.01 177 |         let r = r?;
#28 39.01     |             ^ help: if this is intentional, prefix it with an underscore: `_r`
#28 39.01     |
#28 39.01     = note: `#[warn(unused_variables)]` on by default
#28 39.01 
#28 39.01 warning: unused variable: `fuzzer`
#28 39.01    --> src/main.rs:265:9
#28 39.01     |
#28 39.01 265 |         fuzzer: &mut Z,
#28 39.01     |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_fuzzer`
#28 39.01 
#28 39.01 warning: unused variable: `executor`
#28 39.01    --> src/main.rs:266:9
#28 39.01     |
#28 39.01 266 |         executor: &mut E,
#28 39.01     |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_executor`
#28 39.01 
#28 39.01 warning: unused variable: `mgr`
#28 39.01    --> src/main.rs:268:9
#28 39.01     |
#28 39.01 268 |         mgr: &mut EM,
#28 39.01     |         ^^^ help: if this is intentional, prefix it with an underscore: `_mgr`
#28 39.01 
#28 39.01 warning: unused variable: `cmplog_observer`
#28 39.01    --> src/main.rs:478:9
#28 39.01     |
#28 39.01 478 |     let cmplog_observer = CmpLogObserver::new("cmplog", true);
#28 39.01     |         ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_cmplog_observer`
#28 39.01 
#28 39.05 warning: variable does not need to be mutable
#28 39.05    --> src/main.rs:559:9
#28 39.05     |
#28 39.05 559 |     let mut remapped = remapped.as_mut_slice();
#28 39.05     |         ----^^^^^^^^
#28 39.05     |         |
#28 39.05     |         help: remove this `mut`
#28 39.05     |
#28 39.05     = note: `#[warn(unused_mut)]` on by default
#28 39.05 
#28 87.37 warning: `summerschool` (bin "summerschool") generated 22 warnings (run `cargo fix --bin "summerschool"` to apply 13 suggestions)
#28 87.37     Finished `release` profile [optimized + debuginfo] target(s) in 1m 27s
#28 DONE 87.8s

#29 [stage-0 23/25] RUN sh -c "$(wget -O- https://raw.githubusercontent.com/deluan/zsh-in-docker/master/zsh-in-docker.sh)" --  -t agnoster
#29 0.303 --2024-05-30 06:47:37--  https://raw.githubusercontent.com/deluan/zsh-in-docker/master/zsh-in-docker.sh
#29 0.311 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
#29 0.312 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
#29 0.352 HTTP request sent, awaiting response... 200 OK
#29 0.688 Length: 5426 (5.3K) [text/plain]
#29 0.688 Saving to: ‘STDOUT’
#29 0.688 
#29 0.688      0K .....                                                 100%  155M=0s
#29 0.688 
#29 0.688 2024-05-30 06:47:38 (155 MB/s) - written to stdout [5426/5426]
#29 0.688 
#29 0.693 
#29 0.693 Installing Oh-My-Zsh with:
#29 0.693   THEME   = agnoster
#29 0.693   PLUGINS = 
#29 0.693 
#29 0.694 ###### Installing dependencies for debian
#29 0.748 Hit:1 http://deb.debian.org/debian bookworm InRelease
#29 0.750 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#29 0.762 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#29 0.892 Get:4 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [157 kB]
#29 0.930 Fetched 261 kB in 0s (1198 kB/s)
#29 0.930 Reading package lists...
#29 1.346 Reading package lists...
#29 1.749 Building dependency tree...
#29 1.826 Reading state information...
#29 1.924 git is already the newest version (1:2.39.2-1.1).
#29 1.924 curl is already the newest version (7.88.1-10+deb12u5).
#29 1.924 zsh is already the newest version (5.9-4+b2).
#29 1.924 The following additional packages will be installed:
#29 1.924   libc-l10n
#29 1.939 The following NEW packages will be installed:
#29 1.939   libc-l10n locales
#29 1.961 0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
#29 1.961 Need to get 4577 kB of archives.
#29 1.961 After this operation, 20.7 MB of additional disk space will be used.
#29 1.961 Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 libc-l10n all 2.36-9+deb12u7 [675 kB]
#29 2.035 Get:2 http://deb.debian.org/debian-security bookworm-security/main amd64 locales all 2.36-9+deb12u7 [3902 kB]
#29 2.487 debconf: delaying package configuration, since apt-utils is not installed
#29 2.505 Fetched 4577 kB in 0s (10.6 MB/s)
#29 2.517 Selecting previously unselected package libc-l10n.
#29 2.517 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 24647 files and directories currently installed.)
#29 2.532 Preparing to unpack .../libc-l10n_2.36-9+deb12u7_all.deb ...
#29 2.532 Unpacking libc-l10n (2.36-9+deb12u7) ...
#29 2.595 Selecting previously unselected package locales.
#29 2.596 Preparing to unpack .../locales_2.36-9+deb12u7_all.deb ...
#29 2.596 Unpacking locales (2.36-9+deb12u7) ...
#29 2.908 Setting up libc-l10n (2.36-9+deb12u7) ...
#29 2.909 Setting up locales (2.36-9+deb12u7) ...
#29 2.971 debconf: unable to initialize frontend: Dialog
#29 2.971 debconf: (TERM is not set, so the dialog frontend is not usable.)
#29 2.971 debconf: falling back to frontend: Readline
#29 2.976 debconf: unable to initialize frontend: Readline
#29 2.976 debconf: (This frontend requires a controlling tty.)
#29 2.976 debconf: falling back to frontend: Teletype
#29 3.308 Generating locales (this might take a while)...
#29 3.312 Generation complete.
#29 3.350 Reading package lists...
#29 3.773 Building dependency tree...
#29 3.852 Reading state information...
#29 4.029 The following NEW packages will be installed:
#29 4.029   locales-all
#29 4.050 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
#29 4.050 Need to get 10.7 MB of archives.
#29 4.050 After this operation, 233 MB of additional disk space will be used.
#29 4.050 Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 locales-all amd64 2.36-9+deb12u7 [10.7 MB]
#29 5.109 debconf: delaying package configuration, since apt-utils is not installed
#29 5.128 Fetched 10.7 MB in 1s (11.0 MB/s)
#29 5.144 Selecting previously unselected package locales-all.
#29 5.144 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 25305 files and directories currently installed.)
#29 5.154 Preparing to unpack .../locales-all_2.36-9+deb12u7_amd64.deb ...
#29 5.155 Unpacking locales-all (2.36-9+deb12u7) ...
#29 6.257 Setting up locales-all (2.36-9+deb12u7) ...
#29 6.272 Generating locales (this might take a while)...
#29 6.276 Generation complete.
#29 6.283   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
#29 6.283                                  Dload  Upload   Total   Spent    Left  Speed
#29 6.283   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 18381  100 18381    0     0   513k      0 --:--:-- --:--:-- --:--:--  527k
#29 6.321 Cloning Oh My Zsh...
#29 8.546 From https://github.com/ohmyzsh/ohmyzsh
#29 8.546  * [new branch]      master     -> origin/master
#29 8.614 branch 'master' set up to track 'origin/master'.
#29 8.614 Already on 'master'
#29 8.614 /tmp
#29 8.614 
#29 8.614 Looking for an existing zsh config...
#29 8.614 Found /root/.zshrc. Backing up to /root/.zshrc.pre-oh-my-zsh
#29 8.618 Using the Oh My Zsh template file and adding it to /root/.zshrc.
#29 8.622 
#29 8.622          __                                     __   
#29 8.622   ____  / /_     ____ ___  __  __   ____  _____/ /_  
#29 8.622  / __ \/ __ \   / __ `__ \/ / / /  /_  / / ___/ __ \ 
#29 8.622 / /_/ / / / /  / / / / / / /_/ /    / /_(__  ) / / / 
#29 8.622 \____/_/ /_/  /_/ /_/ /_/\__, /    /___/____/_/ /_/  
#29 8.622                         /____/                       ....is now installed!
#29 8.622 
#29 8.622 
#29 8.622 Before you scream Oh My Zsh! look over the `.zshrc` file to select plugins, themes, and options.
#29 8.622 
#29 8.622 • Follow us on Twitter: https://twitter.com/ohmyzsh
#29 8.623 • Join our Discord community: https://discord.gg/ohmyzsh
#29 8.623 • Get stickers, t-shirts, coffee mugs and more: https://shop.planetargon.com/collections/oh-my-zsh
#29 8.623 
#29 8.623 Run zsh to try it out.
#29 DONE 8.8s

#30 [stage-0 24/25] RUN chsh -s /bin/zsh
#30 DONE 0.3s

#31 [stage-0 25/25] RUN chown -R participant:participant /home/participant
#31 DONE 2.1s

#32 exporting to image
#32 exporting layers
#32 exporting layers 6.2s done
#32 writing image sha256:ccbd42af9b97b112709e571fea57686d3ec3b163091d5d10cca9c71f8cda1913 done
#32 naming to docker.io/library/student-fuzzer:nbars_competition_fuzzer_private_v0_9_2_1717050897 0.0s done
#32 DONE 6.2s
STDERR vvvvvvvvvvvvvvvvvv
