STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.85kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/pypy:3.10-7.3.16
#3 DONE 1.8s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 FROM docker.io/library/pypy:3.10-7.3.16@sha256:05cca17fe016bd31b2a56678ad3c13036da81d30aea569077a78e6939bac5563
#5 DONE 0.0s

#6 [stage-0  1/25] FROM docker.io/library/python:3.10-slim-bookworm
#6 DONE 0.0s

#7 [internal] load build context
#7 transferring context: 7.03MB 0.1s done
#7 DONE 0.1s

#8 [stage-0  7/25] RUN pip install -r requirements.txt
#8 CACHED

#9 [stage-0 12/25] RUN /opt/pypy/bin/pip install -r stripped_requirements.txt
#9 CACHED

#10 [stage-0 13/25] RUN ln -s /opt/pypy/bin/libpypy3.10-c.so /opt/pypy/bin/libpypy3-c.so
#10 CACHED

#11 [stage-0  3/25] RUN apt install -y git pkg-config libcairo-dev gcc
#11 CACHED

#12 [stage-0  6/25] COPY requirements.txt requirements.txt
#12 CACHED

#13 [stage-0 10/25] RUN cd /opt/pypy/lib/pypy3.10 && /opt/pypy/bin/python _ssl_build.py
#13 CACHED

#14 [stage-0  4/25] RUN useradd participant
#14 CACHED

#15 [stage-0  8/25] COPY --from=pypy:3.10-7.3.16 /opt/pypy /opt/pypy
#15 CACHED

#16 [stage-0  5/25] WORKDIR /home/participant
#16 CACHED

#17 [stage-0  2/25] RUN apt update -y
#17 CACHED

#18 [stage-0 11/25] COPY stripped_requirements.txt stripped_requirements.txt
#18 CACHED

#19 [stage-0  9/25] RUN apt-get install -y gcc make libffi-dev pkg-config zlib1g-dev libbz2-dev libsqlite3-dev libncurses5-dev libexpat1-dev     libssl-dev libgdbm-dev tk-dev libgc-dev liblzma-dev libncursesw5-dev     libxml2-dev libxslt-dev libblas-dev liblapack-dev gfortran libopenblas-dev    curl zsh powerline fonts-powerline libpython3-dev wget nano
#19 CACHED

#20 [stage-0 14/25] RUN ln -s /opt/pypy/bin/libpypy3.10-c.so.debug /opt/pypy/bin/libpypy3-c.so.debug
#20 CACHED

#21 [stage-0 15/25] COPY fuzzer fuzzer
#21 DONE 0.1s

#22 [stage-0 16/25] COPY perf-backend perf-backend
#22 DONE 0.0s

#23 [stage-0 17/25] COPY *.py ./
#23 DONE 0.0s

#24 [stage-0 18/25] COPY examples ./examples
#24 DONE 0.0s

#25 [stage-0 19/25] COPY zshrc /root/.zshrc
#25 DONE 0.0s

#26 [stage-0 20/25] RUN cd perf-backend && ./build.sh
#26 0.735 generating ./perf_execution_engine.c
#26 0.735 the current directory is '/home/participant/perf-backend'
#26 0.735 running build_ext
#26 0.748 building 'perf_execution_engine' extension
#26 0.748 gcc -pthread -DNDEBUG -O2 -fPIC -I/opt/pypy/include/pypy3.10 -c perf_execution_engine.c -o ./perf_execution_engine.o
#26 0.836 gcc -pthread -shared -Wl,-Bsymbolic-functions ./perf_execution_engine.o -L/opt/pypy/bin -L/opt/pypy/pypy/goal -lpypy3-c -o ./libperf-execution-engine.so
#26 DONE 0.9s

#27 [stage-0 21/25] RUN curl --proto '=https' --tlsv1.3 -sSf https://sh.rustup.rs | bash -s -- -y --default-toolchain nightly-2024-05-28
#27 0.920 info: downloading installer
#27 2.305 info: profile set to 'default'
#27 2.305 info: default host triple is x86_64-unknown-linux-gnu
#27 2.305 info: syncing channel updates for 'nightly-2024-05-28-x86_64-unknown-linux-gnu'
#27 2.421 info: latest update on 2024-05-28, rust version 1.80.0-nightly (84b40fc90 2024-05-27)
#27 2.421 info: downloading component 'cargo'
#27 3.153 info: downloading component 'clippy'
#27 3.368 info: downloading component 'rust-docs'
#27 4.736 info: downloading component 'rust-std'
#27 7.111 info: downloading component 'rustc'
#27 12.92 info: downloading component 'rustfmt'
#27 13.87 info: installing component 'cargo'
#27 14.53 info: installing component 'clippy'
#27 14.80 info: installing component 'rust-docs'
#27 16.35 info: installing component 'rust-std'
#27 18.26 info: installing component 'rustc'
#27 22.55 info: installing component 'rustfmt'
#27 22.87 
#27 22.87 info: default toolchain set to 'nightly-2024-05-28-x86_64-unknown-linux-gnu'
#27 22.88   nightly-2024-05-28-x86_64-unknown-linux-gnu installed - rustc 1.80.0-nightly (84b40fc90 2024-05-27)
#27 22.88 
#27 22.88 
#27 22.88 Rust is installed now. Great!
#27 22.88 
#27 22.88 To get started you may need to restart your current shell.
#27 22.88 This would reload your PATH environment variable to include
#27 22.88 Cargo's bin directory ($HOME/.cargo/bin).
#27 22.88 
#27 22.88 To configure your current shell, you need to source
#27 22.88 the corresponding env file under $HOME/.cargo.
#27 22.88 
#27 22.88 This is usually done by running one of the following (note the leading DOT):
#27 22.88 . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
#27 22.88 source "$HOME/.cargo/env.fish"  # For fish
#27 DONE 24.2s

#28 [stage-0 22/25] RUN cd fuzzer && cargo build --release
#28 0.304     Updating crates.io index
#28 2.764  Downloading crates ...
#28 2.815   Downloaded anstyle-query v1.0.3
#28 2.816   Downloaded anstyle-parse v0.2.4
#28 2.818   Downloaded anstyle v1.0.7
#28 2.820   Downloaded adler v1.0.2
#28 2.823   Downloaded anstream v0.6.14
#28 2.826   Downloaded ahash v0.8.11
#28 2.828   Downloaded addr2line v0.21.0
#28 2.836   Downloaded signal-hook-registry v1.4.2
#28 2.837   Downloaded serial_test v2.0.0
#28 2.838   Downloaded serial_test_derive v2.0.0
#28 2.840   Downloaded aho-corasick v1.1.3
#28 2.846   Downloaded signal-hook v0.3.17
#28 2.849   Downloaded signal-hook-mio v0.2.3
#28 2.851   Downloaded clap_lex v0.7.0
#28 2.852   Downloaded strum v0.25.0
#28 2.853   Downloaded is_terminal_polyfill v1.70.0
#28 2.855   Downloaded typed-builder v0.16.2
#28 2.856   Downloaded paste v1.0.15
#28 2.859   Downloaded utf8parse v0.2.1
#28 2.860   Downloaded shlex v1.3.0
#28 2.869   Downloaded clap v4.5.4
#28 2.878   Downloaded typewit_proc_macros v1.8.1
#28 2.879   Downloaded bincode v1.3.3
#28 2.885   Downloaded unindent v0.2.3
#28 2.897   Downloaded backtrace v0.3.71
#28 2.903   Downloaded strsim v0.11.1
#28 2.904   Downloaded c2rust-bitfields v0.18.0
#28 2.904   Downloaded c2rust-bitfields-derive v0.18.0
#28 2.906   Downloaded match_cfg v0.1.0
#28 2.916   Downloaded which v4.4.2
#28 2.923   Downloaded strum_macros v0.25.3
#28 2.930   Downloaded version_check v0.9.4
#28 2.931   Downloaded typed-builder-macro v0.16.2
#28 2.933   Downloaded xxhash-rust v0.8.10
#28 2.936   Downloaded unicode-xid v0.2.4
#28 2.937   Downloaded tuple_list v0.1.3
#28 2.938   Downloaded static_assertions v1.1.0
#28 2.947   Downloaded autocfg v1.3.0
#28 2.952   Downloaded cobs v0.2.3
#28 2.953   Downloaded cfg-if v1.0.0
#28 2.954   Downloaded target-lexicon v0.12.14
#28 2.958   Downloaded meminterval v0.4.1
#28 2.982   Downloaded wait-timeout v0.2.0
#28 2.983   Downloaded mimalloc v0.1.42
#28 2.985   Downloaded uuid v1.8.0
#28 2.988   Downloaded unicode-ident v1.0.12
#28 2.991   Downloaded unicode-width v0.1.12
#28 2.992   Downloaded smallvec v1.13.2
#28 2.995   Downloaded ctor v0.2.8
#28 3.001   Downloaded cassowary v0.3.0
#28 3.009   Downloaded itoa v1.0.11
#28 3.010   Downloaded colorchoice v1.0.1
#28 3.011   Downloaded lazy_static v1.4.0
#28 3.014   Downloaded either v1.12.0
#28 3.016   Downloaded uds v0.4.2
#28 3.018   Downloaded typewit v1.9.0
#28 3.023   Downloaded hostname v0.3.1
#28 3.025   Downloaded home v0.5.9
#28 3.025   Downloaded embedded-io v0.4.0
#28 3.027   Downloaded content_inspector v0.2.4
#28 3.030   Downloaded lazycell v1.3.0
#28 3.031   Downloaded errno v0.3.9
#28 3.035   Downloaded serde_json v1.0.117
#28 3.043   Downloaded indoc v2.0.5
#28 3.052   Downloaded pyo3-macros v0.21.2
#28 3.056   Downloaded memoffset v0.9.1
#28 3.057   Downloaded heck v0.4.1
#28 3.061   Downloaded rand_core v0.6.4
#28 3.064   Downloaded unicode-segmentation v1.11.0
#28 3.068   Downloaded rustc-hash v1.1.0
#28 3.072   Downloaded num_enum_derive v0.7.2
#28 3.077   Downloaded rustversion v1.0.17
#28 3.081   Downloaded scopeguard v1.2.0
#28 3.087   Downloaded glob v0.3.1
#28 3.105   Downloaded num_enum v0.7.2
#28 3.110   Downloaded cexpr v0.6.0
#28 3.119   Downloaded jobserver v0.1.31
#28 3.121   Downloaded pyo3-build-config v0.21.2
#28 3.122   Downloaded lock_api v0.4.12
#28 3.124   Downloaded erased-serde v0.3.31
#28 3.126   Downloaded dashmap v5.5.3
#28 3.128   Downloaded zerocopy v0.7.34
#28 3.143   Downloaded syn v1.0.109
#28 3.153   Downloaded quote v1.0.36
#28 3.156   Downloaded libloading v0.8.3
#28 3.158   Downloaded const_panic v0.2.8
#28 3.161   Downloaded syn v2.0.66
#28 3.172   Downloaded clang-sys v1.8.0
#28 3.174   Downloaded once_cell v1.19.0
#28 3.180   Downloaded rustc-demangle v0.1.24
#28 3.184   Downloaded ryu v1.0.18
#28 3.187   Downloaded getrandom v0.2.15
#28 3.190   Downloaded log v0.4.21
#28 3.192   Downloaded const_format_proc_macros v0.2.32
#28 3.194   Downloaded bitflags v2.5.0
#28 3.206   Downloaded parking_lot_core v0.9.10
#28 3.208   Downloaded parking_lot v0.12.3
#28 3.211   Downloaded rangemap v1.5.1
#28 3.224   Downloaded postcard v1.0.8
#28 3.227   Downloaded num-traits v0.2.19
#28 3.230   Downloaded miniz_oxide v0.7.3
#28 3.236   Downloaded proc-macro2 v1.0.84
#28 3.240   Downloaded pyo3-ffi v0.21.2
#28 3.245   Downloaded const_format v0.2.32
#28 3.261   Downloaded prettyplease v0.2.20
#28 3.265   Downloaded serde_derive v1.0.203
#28 3.267   Downloaded pyo3-macros-backend v0.21.2
#28 3.270   Downloaded cc v1.0.98
#28 3.290   Downloaded serde v1.0.203
#28 3.317   Downloaded mio v0.8.11
#28 3.329   Downloaded minimal-lexical v0.2.1
#28 3.348   Downloaded memchr v2.7.2
#28 3.353   Downloaded itertools v0.11.0
#28 3.359   Downloaded crossterm v0.27.0
#28 3.366   Downloaded nom v7.1.3
#28 3.371   Downloaded libm v0.2.8
#28 3.380   Downloaded portable-atomic v1.6.0
#28 3.398   Downloaded hashbrown v0.14.5
#28 3.406   Downloaded clap_builder v4.5.2
#28 3.414   Downloaded itertools v0.12.1
#28 3.458   Downloaded bindgen v0.69.4
#28 3.475   Downloaded libmimalloc-sys v0.1.38
#28 3.493   Downloaded ratatui v0.23.0
#28 3.514   Downloaded gimli v0.28.1
#28 3.523   Downloaded regex v1.10.4
#28 3.536   Downloaded object v0.32.2
#28 3.547   Downloaded nix v0.27.1
#28 3.564   Downloaded regex-syntax v0.8.3
#28 3.573   Downloaded rustix v0.38.34
#28 3.620   Downloaded pyo3 v0.21.2
#28 3.655   Downloaded regex-automata v0.4.6
#28 3.674   Downloaded libc v0.2.155
#28 3.760   Downloaded linux-raw-sys v0.4.14
#28 3.857    Compiling proc-macro2 v1.0.84
#28 3.857    Compiling unicode-ident v1.0.12
#28 3.857    Compiling libc v0.2.155
#28 3.857    Compiling once_cell v1.19.0
#28 3.857    Compiling autocfg v1.3.0
#28 3.857    Compiling cfg-if v1.0.0
#28 3.859    Compiling serde v1.0.203
#28 3.860    Compiling rustversion v1.0.17
#28 3.860    Compiling target-lexicon v0.12.14
#28 3.860    Compiling parking_lot_core v0.9.10
#28 3.861    Compiling smallvec v1.13.2
#28 3.863    Compiling scopeguard v1.2.0
#28 3.865    Compiling version_check v0.9.4
#28 3.868    Compiling memchr v2.7.2
#28 3.868    Compiling heck v0.4.1
#28 3.868    Compiling glob v0.3.1
#28 3.869    Compiling log v0.4.21
#28 3.870    Compiling zerocopy v0.7.34
#28 3.872    Compiling prettyplease v0.2.20
#28 3.872    Compiling signal-hook v0.3.17
#28 3.873    Compiling rustix v0.38.34
#28 3.876    Compiling syn v1.0.109
#28 3.877    Compiling regex-syntax v0.8.3
#28 3.877    Compiling bitflags v2.5.0
#28 3.878    Compiling minimal-lexical v0.2.1
#28 3.878    Compiling either v1.12.0
#28 3.878    Compiling linux-raw-sys v0.4.14
#28 3.878    Compiling adler v1.0.2
#28 3.878    Compiling bindgen v0.69.4
#28 3.878    Compiling paste v1.0.15
#28 3.878    Compiling home v0.5.9
#28 3.878    Compiling gimli v0.28.1
#28 3.878    Compiling serde_json v1.0.117
#28 3.878    Compiling rustc-hash v1.1.0
#28 3.878    Compiling shlex v1.3.0
#28 3.879    Compiling libm v0.2.8
#28 3.880    Compiling typewit_proc_macros v1.8.1
#28 3.880    Compiling utf8parse v0.2.1
#28 3.880    Compiling itoa v1.0.11
#28 3.880    Compiling unicode-xid v0.2.4
#28 3.880    Compiling lazy_static v1.4.0
#28 3.880    Compiling match_cfg v0.1.0
#28 3.880    Compiling rustc-demangle v0.1.24
#28 3.880    Compiling cobs v0.2.3
#28 3.880    Compiling indoc v2.0.5
#28 3.880    Compiling lazycell v1.3.0
#28 3.880    Compiling ryu v1.0.18
#28 3.880    Compiling embedded-io v0.4.0
#28 3.880    Compiling is_terminal_polyfill v1.70.0
#28 3.881    Compiling unicode-segmentation v1.11.0
#28 3.881    Compiling anstyle v1.0.7
#28 3.881    Compiling rand_core v0.6.4
#28 3.881    Compiling static_assertions v1.1.0
#28 3.881    Compiling colorchoice v1.0.1
#28 3.881    Compiling portable-atomic v1.6.0
#28 3.881    Compiling cassowary v0.3.0
#28 3.881    Compiling xxhash-rust v0.8.10
#28 3.881    Compiling unicode-width v0.1.12
#28 3.881    Compiling anstyle-query v1.0.3
#28 3.881    Compiling tuple_list v0.1.3
#28 3.881    Compiling strsim v0.11.1
#28 3.881    Compiling clap_lex v0.7.0
#28 3.881    Compiling unindent v0.2.3
#28 3.881    Compiling rangemap v1.5.1
#28 3.960    Compiling anstyle-parse v0.2.4
#28 4.035    Compiling libloading v0.8.3
#28 4.043    Compiling ahash v0.8.11
#28 4.053    Compiling lock_api v0.4.12
#28 4.056    Compiling memoffset v0.9.1
#28 4.056    Compiling num-traits v0.2.19
#28 4.074    Compiling itertools v0.12.1
#28 4.108    Compiling anstream v0.6.14
#28 4.182    Compiling miniz_oxide v0.7.3
#28 4.182    Compiling typewit v1.9.0
#28 4.188    Compiling clang-sys v1.8.0
#28 4.198    Compiling itertools v0.11.0
#28 4.285    Compiling clap_builder v4.5.2
#28 4.326    Compiling const_panic v0.2.8
#28 4.401    Compiling pyo3-build-config v0.21.2
#28 4.406    Compiling object v0.32.2
#28 4.407    Compiling aho-corasick v1.1.3
#28 4.407    Compiling content_inspector v0.2.4
#28 4.429    Compiling libafl_bolts v0.12.0 (/home/participant/fuzzer/lib/LibAFL/libafl_bolts)
#28 4.429    Compiling libafl v0.12.0 (/home/participant/fuzzer/lib/LibAFL/libafl)
#28 4.457    Compiling nom v7.1.3
#28 4.501    Compiling quote v1.0.36
#28 4.616    Compiling jobserver v0.1.31
#28 4.621    Compiling syn v2.0.66
#28 4.673    Compiling const_format_proc_macros v0.2.32
#28 4.748    Compiling cc v1.0.98
#28 5.042    Compiling regex-automata v0.4.6
#28 5.093    Compiling const_format v0.2.32
#28 5.229    Compiling pyo3-ffi v0.21.2
#28 5.229    Compiling pyo3 v0.21.2
#28 5.250    Compiling signal-hook-registry v1.4.2
#28 5.250    Compiling mio v0.8.11
#28 5.250    Compiling getrandom v0.2.15
#28 5.250    Compiling uds v0.4.2
#28 5.250    Compiling hostname v0.3.1
#28 5.251    Compiling nix v0.27.1
#28 5.251    Compiling wait-timeout v0.2.0
#28 5.386    Compiling parking_lot v0.12.3
#28 5.502    Compiling backtrace v0.3.71
#28 5.502    Compiling libmimalloc-sys v0.1.38
#28 5.538    Compiling signal-hook-mio v0.2.3
#28 5.575    Compiling crossterm v0.27.0
#28 5.611    Compiling which v4.4.2
#28 5.732    Compiling cexpr v0.6.0
#28 5.882    Compiling addr2line v0.21.0
#28 6.058    Compiling clap v4.5.4
#28 6.207    Compiling regex v1.10.4
#28 6.682    Compiling c2rust-bitfields-derive v0.18.0
#28 6.896    Compiling c2rust-bitfields v0.18.0
#28 7.087    Compiling pyo3-macros-backend v0.21.2
#28 7.480    Compiling serde_derive v1.0.203
#28 7.480    Compiling strum_macros v0.25.3
#28 7.480    Compiling num_enum_derive v0.7.2
#28 7.480    Compiling serial_test_derive v2.0.0
#28 7.480    Compiling ctor v0.2.8
#28 7.480    Compiling typed-builder-macro v0.16.2
#28 7.482    Compiling libafl_derive v0.12.0 (/home/participant/fuzzer/lib/LibAFL/libafl_derive)
#28 7.902    Compiling num_enum v0.7.2
#28 7.960    Compiling typed-builder v0.16.2
#28 8.221    Compiling strum v0.25.0
#28 8.255    Compiling ratatui v0.23.0
#28 8.635    Compiling mimalloc v0.1.42
#28 8.912    Compiling pyo3-macros v0.21.2
#28 10.62    Compiling libafl_targets v0.12.0 (/home/participant/fuzzer/lib/LibAFL/libafl_targets)
#28 11.45    Compiling hashbrown v0.14.5
#28 11.45    Compiling postcard v1.0.8
#28 11.45    Compiling erased-serde v0.3.31
#28 11.45    Compiling uuid v1.8.0
#28 11.45    Compiling meminterval v0.4.1
#28 11.45    Compiling bincode v1.3.3
#28 11.99    Compiling dashmap v5.5.3
#28 12.25    Compiling serial_test v2.0.0
#28 12.46 warning: unexpected `cfg` condition name: `nightly`
#28 12.46   --> lib/LibAFL/libafl_bolts/src/lib.rs:10:13
#28 12.46    |
#28 12.46 10 | #![cfg_attr(nightly, feature(specialization))]
#28 12.46    |             ^^^^^^^
#28 12.46    |
#28 12.46    = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
#28 12.46    = help: consider using a Cargo feature instead
#28 12.46    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#28 12.46             [lints.rust]
#28 12.46             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#28 12.46    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#28 12.46    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 12.46    = note: `#[warn(unexpected_cfgs)]` on by default
#28 12.46 
#28 12.46 warning: unexpected `cfg` condition name: `nightly`
#28 12.46   --> lib/LibAFL/libafl_bolts/src/lib.rs:12:13
#28 12.46    |
#28 12.46 12 | #![cfg_attr(nightly, feature(portable_simd))]
#28 12.46    |             ^^^^^^^
#28 12.46    |
#28 12.46    = help: consider using a Cargo feature instead
#28 12.46    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#28 12.46             [lints.rust]
#28 12.46             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#28 12.46    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#28 12.46    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 12.46 
#28 12.46 warning: unexpected `cfg` condition name: `nightly`
#28 12.46   --> lib/LibAFL/libafl_bolts/src/lib.rs:14:13
#28 12.46    |
#28 12.46 14 | #![cfg_attr(nightly, feature(error_in_core))]
#28 12.46    |             ^^^^^^^
#28 12.46    |
#28 12.46    = help: consider using a Cargo feature instead
#28 12.46    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#28 12.46             [lints.rust]
#28 12.46             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#28 12.46    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#28 12.46    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 12.46 
#28 12.46 warning: unexpected `cfg` condition name: `nightly`
#28 12.46    --> lib/LibAFL/libafl_bolts/src/lib.rs:630:15
#28 12.46     |
#28 12.46 630 | #[cfg(all(not(nightly), feature = "std"))]
#28 12.46     |               ^^^^^^^
#28 12.46     |
#28 12.46     = help: consider using a Cargo feature instead
#28 12.46     = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#28 12.46              [lints.rust]
#28 12.46              unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#28 12.46     = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#28 12.46     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 12.46 
#28 12.46 warning: unexpected `cfg` condition name: `nightly`
#28 12.46    --> lib/LibAFL/libafl_bolts/src/lib.rs:633:7
#28 12.46     |
#28 12.46 633 | #[cfg(nightly)]
#28 12.46     |       ^^^^^^^
#28 12.46     |
#28 12.46     = help: consider using a Cargo feature instead
#28 12.46     = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#28 12.46              [lints.rust]
#28 12.46              unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#28 12.46     = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#28 12.46     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 12.46 
#28 12.46 warning: unexpected `cfg` condition name: `target_arsch`
#28 12.46   --> lib/LibAFL/libafl_bolts/src/cpu.rs:12:5
#28 12.46    |
#28 12.46 12 |     target_arsch = "riscv32"
#28 12.46    |     ^^^^^^^^^^^^^^^^^^^^^^^^
#28 12.46    |
#28 12.46    = help: consider using a Cargo feature instead
#28 12.46    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#28 12.46             [lints.rust]
#28 12.46             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(target_arsch, values("riscv32"))'] }
#28 12.46    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(target_arsch, values(\"riscv32\"))");` to the top of the `build.rs`
#28 12.46    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 12.46 help: there is a config with a similar name and value
#28 12.46    |
#28 12.46 12 |     target_arch = "riscv32"
#28 12.46    |     ~~~~~~~~~~~
#28 12.46 
#28 12.46 warning: unexpected `cfg` condition name: `fature`
#28 12.46     --> lib/LibAFL/libafl_bolts/src/llmp.rs:2531:19
#28 12.46      |
#28 12.46 2531 |             #[cfg(fature = "llmp_debug")]
#28 12.46      |                   ^^^^^^^^^^^^^^^^^^^^^
#28 12.46      |
#28 12.46      = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 12.46 help: there is a config with a similar name and value
#28 12.46      |
#28 12.46 2531 |             #[cfg(feature = "llmp_debug")]
#28 12.46      |                   ~~~~~~~
#28 12.46 
#28 12.46 warning: unexpected `cfg` condition value: `freebsd`
#28 12.46    --> lib/LibAFL/libafl_bolts/src/minibsod.rs:133:11
#28 12.46     |
#28 12.46 133 | #[cfg(all(target_vendor = "freebsd", target_arch = "aarch64"))]
#28 12.46     |           ^^^^^^^^^^^^^^^^^^^^^^^^^
#28 12.46     |
#28 12.46     = note: expected values for `target_vendor` are: `apple`, `espressif`, `fortanix`, `ibm`, `kmc`, `nintendo`, `nvidia`, `pc`, `risc0`, `sony`, `sun`, `unikraft`, `unknown`, `uwp`, `win7`, and `wrs`
#28 12.46     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 12.46 
#28 12.46 warning: unexpected `cfg` condition value: `apple`
#28 12.46    --> lib/LibAFL/libafl_bolts/src/minibsod.rs:887:7
#28 12.46     |
#28 12.46 887 | #[cfg(target_env = "apple")]
#28 12.46     |       ^^^^^^^^^^^^^^^^^^^^
#28 12.46     |
#28 12.46     = note: expected values for `target_env` are: ``, `gnu`, `msvc`, `musl`, `newlib`, `nto70`, `nto71`, `ohos`, `p2`, `psx`, `relibc`, `sgx`, and `uclibc`
#28 12.46     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 12.46 
#28 12.46 warning: unexpected `cfg` condition value: `apple`
#28 12.46    --> lib/LibAFL/libafl_bolts/src/minibsod.rs:973:5
#28 12.46     |
#28 12.46 973 |     target_env = "apple",
#28 12.46     |     ^^^^^^^^^^^^^^^^^^^^
#28 12.46     |
#28 12.46     = note: expected values for `target_env` are: ``, `gnu`, `msvc`, `musl`, `newlib`, `nto70`, `nto71`, `ohos`, `p2`, `psx`, `relibc`, `sgx`, and `uclibc`
#28 12.46     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 12.46 
#28 14.26 warning: unexpected `cfg` condition name: `nightly`
#28 14.26   --> lib/LibAFL/libafl/src/lib.rs:10:13
#28 14.26    |
#28 14.26 10 | #![cfg_attr(nightly, feature(specialization))]
#28 14.26    |             ^^^^^^^
#28 14.26    |
#28 14.26    = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
#28 14.26    = help: consider using a Cargo feature instead
#28 14.26    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#28 14.26             [lints.rust]
#28 14.26             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#28 14.26    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#28 14.26    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 14.26    = note: `#[warn(unexpected_cfgs)]` on by default
#28 14.26 
#28 14.26 warning: unexpected `cfg` condition name: `nightly`
#28 14.26   --> lib/LibAFL/libafl/src/lib.rs:12:13
#28 14.26    |
#28 14.26 12 | #![cfg_attr(nightly, feature(portable_simd))]
#28 14.26    |             ^^^^^^^
#28 14.26    |
#28 14.26    = help: consider using a Cargo feature instead
#28 14.26    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#28 14.26             [lints.rust]
#28 14.26             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#28 14.26    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#28 14.26    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 14.26 
#28 14.27 warning: unexpected `cfg` condition value: `no_std`
#28 14.27   --> lib/LibAFL/libafl/src/observers/mod.rs:30:7
#28 14.27    |
#28 14.27 30 | #[cfg(feature = "no_std")]
#28 14.27    |       ^^^^^^^^^^^^^^^^^^
#28 14.27    |
#28 14.27    = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#28 14.27    = help: consider adding `no_std` as a feature in `Cargo.toml`
#28 14.27    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 14.27 
#28 14.27 warning: unexpected `cfg` condition value: `no_std`
#28 14.27    --> lib/LibAFL/libafl/src/observers/mod.rs:419:11
#28 14.27     |
#28 14.27 419 |     #[cfg(feature = "no_std")]
#28 14.27     |           ^^^^^^^^^^^^^^^^^^
#28 14.27     |
#28 14.27     = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#28 14.27     = help: consider adding `no_std` as a feature in `Cargo.toml`
#28 14.27     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 14.27 
#28 14.27 warning: unexpected `cfg` condition value: `no_std`
#28 14.27    --> lib/LibAFL/libafl/src/observers/mod.rs:461:19
#28 14.27     |
#28 14.27 461 |             #[cfg(feature = "no_std")]
#28 14.27     |                   ^^^^^^^^^^^^^^^^^^
#28 14.27     |
#28 14.27     = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#28 14.27     = help: consider adding `no_std` as a feature in `Cargo.toml`
#28 14.27     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 14.27 
#28 14.27 warning: unexpected `cfg` condition value: `no_std`
#28 14.27    --> lib/LibAFL/libafl/src/observers/mod.rs:486:11
#28 14.27     |
#28 14.27 486 |     #[cfg(feature = "no_std")]
#28 14.27     |           ^^^^^^^^^^^^^^^^^^
#28 14.27     |
#28 14.27     = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#28 14.27     = help: consider adding `no_std` as a feature in `Cargo.toml`
#28 14.27     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 14.27 
#28 14.27 warning: unexpected `cfg` condition value: `no_std`
#28 14.27    --> lib/LibAFL/libafl/src/observers/mod.rs:504:11
#28 14.27     |
#28 14.27 504 |     #[cfg(feature = "no_std")]
#28 14.27     |           ^^^^^^^^^^^^^^^^^^
#28 14.27     |
#28 14.27     = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#28 14.27     = help: consider adding `no_std` as a feature in `Cargo.toml`
#28 14.27     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 14.27 
#28 15.97 warning: `libafl_bolts` (lib) generated 10 warnings
#28 19.86 warning: unexpected `cfg` condition name: `nightly`
#28 19.86  --> lib/LibAFL/libafl_targets/src/lib.rs:6:13
#28 19.86   |
#28 19.86 6 | #![cfg_attr(nightly, feature(portable_simd))]
#28 19.86   |             ^^^^^^^
#28 19.86   |
#28 19.86   = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
#28 19.86   = help: consider using a Cargo feature instead
#28 19.86   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#28 19.86            [lints.rust]
#28 19.86            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#28 19.86   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#28 19.86   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 19.86   = note: `#[warn(unexpected_cfgs)]` on by default
#28 19.86 
#28 19.86 warning: unexpected `cfg` condition value: `introspection`
#28 19.86  --> lib/LibAFL/libafl_targets/src/cmps/stages/aflpptracing.rs:4:7
#28 19.86   |
#28 19.86 4 | #[cfg(feature = "introspection")]
#28 19.86   |       ^^^^^^^^^^^^^^^^^^^^^^^^^
#28 19.86   |
#28 19.86   = note: expected values for `feature` are: `ahash`, `clippy`, `cmplog`, `cmplog_extended_instrumentation`, `common`, `coverage`, `default`, `forkserver`, `libfuzzer`, `libfuzzer_define_run_driver`, `libfuzzer_interceptors`, `libfuzzer_no_link_main`, `libfuzzer_oom`, `meminterval`, `observers`, `pointer_maps`, `sancov_8bit`, `sancov_cmplog`, `sancov_ctx`, `sancov_ngram4`, `sancov_ngram8`, `sancov_pcguard`, `sancov_pcguard_edges`, `sancov_pcguard_hitcounts`, `sancov_value_profile`, `sanitizer_interfaces`, `sanitizers_flags`, `std`, `whole_archive`, and `windows_asan`
#28 19.86   = help: consider adding `introspection` as a feature in `Cargo.toml`
#28 19.86   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#28 19.86 
#28 20.41 warning: `libafl_targets` (lib) generated 2 warnings
#28 37.45 warning: `libafl` (lib) generated 7 warnings
#28 37.45    Compiling summerschool v0.0.1 (/home/participant/fuzzer)
#28 37.49 warning: unused import: `Path`
#28 37.49   --> src/main.rs:13:12
#28 37.49    |
#28 37.49 13 |     path::{Path, PathBuf},
#28 37.49    |            ^^^^
#28 37.49    |
#28 37.49    = note: `#[warn(unused_imports)]` on by default
#28 37.49 
#28 37.49 warning: unused import: `libafl::prelude::HasObserverName`
#28 37.49   --> src/main.rs:18:5
#28 37.49    |
#28 37.49 18 | use libafl::prelude::HasObserverName;
#28 37.49    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#28 37.49 
#28 37.49 warning: unused import: `libafl_bolts::AsIter`
#28 37.49   --> src/main.rs:19:5
#28 37.49    |
#28 37.49 19 | use libafl_bolts::AsIter;
#28 37.49    |     ^^^^^^^^^^^^^^^^^^^^
#28 37.49 
#28 37.49 warning: unused import: `libafl::prelude::UsesObserver`
#28 37.49   --> src/main.rs:20:5
#28 37.49    |
#28 37.49 20 | use libafl::prelude::UsesObserver;
#28 37.49    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#28 37.49 
#28 37.49 warning: unused import: `libafl::prelude::ObserversTuple`
#28 37.49   --> src/main.rs:22:5
#28 37.49    |
#28 37.49 22 | use libafl::prelude::ObserversTuple;
#28 37.49    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#28 37.49 
#28 37.49 warning: unused import: `libafl::prelude::HasObservers`
#28 37.49   --> src/main.rs:29:5
#28 37.49    |
#28 37.49 29 | use libafl::prelude::HasObservers;
#28 37.49    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#28 37.49 
#28 37.49 warning: unused imports: `Deserialize` and `Serialize`
#28 37.49   --> src/main.rs:33:13
#28 37.49    |
#28 37.49 33 | use serde::{Deserialize, Serialize};
#28 37.49    |             ^^^^^^^^^^^  ^^^^^^^^^
#28 37.49 
#28 37.49 warning: unused import: `libc`
#28 37.49   --> src/main.rs:35:5
#28 37.49    |
#28 37.49 35 | use libc;
#28 37.49    |     ^^^^
#28 37.49 
#28 37.49 warning: unused imports: `HasTargetBytes`, `SimpleRestartingEventManager`, and `TracingStage`
#28 37.49   --> src/main.rs:40:14
#28 37.49    |
#28 37.49 40 |     events::{SimpleRestartingEventManager, SimpleEventManager},
#28 37.49    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#28 37.49 ...
#28 37.49 45 |     inputs::{BytesInput, HasTargetBytes},
#28 37.49    |                          ^^^^^^^^^^^^^^
#28 37.49 ...
#28 37.49 62 |         StdMutationalStage, TracingStage,
#28 37.49    |                             ^^^^^^^^^^^^
#28 37.49 
#28 37.49 warning: unused import: `AsSlice`
#28 37.49   --> src/main.rs:74:5
#28 37.49    |
#28 37.49 74 |     AsSlice,
#28 37.49    |     ^^^^^^^
#28 37.49 
#28 37.49 warning: unused import: `std_edges_map_observer`
#28 37.49   --> src/main.rs:80:5
#28 37.49    |
#28 37.49 80 |     std_edges_map_observer, CmpLogObserver,
#28 37.49    |     ^^^^^^^^^^^^^^^^^^^^^^
#28 37.49 
#28 37.49 warning: unused import: `libafl_bolts::Named`
#28 37.49   --> src/main.rs:88:5
#28 37.49    |
#28 37.49 88 | use libafl_bolts::Named;
#28 37.49    |     ^^^^^^^^^^^^^^^^^^^
#28 37.49 
#28 37.52 warning: use of deprecated method `pyo3::Python::<'py>::import`: `Python::import` will be replaced by `Python::import_bound` in a future PyO3 version
#28 37.52    --> src/main.rs:253:25
#28 37.52     |
#28 37.52 253 |             let pm = py.import("execution")?; // Only do this once
#28 37.52     |                         ^^^^^^
#28 37.52     |
#28 37.52     = note: `#[warn(deprecated)]` on by default
#28 37.52 
#28 37.53 warning: use of deprecated method `pyo3::Python::<'py>::import`: `Python::import` will be replaced by `Python::import_bound` in a future PyO3 version
#28 37.53    --> src/main.rs:378:21
#28 37.53     |
#28 37.53 378 |         let pm = py.import("execution")?; // Only do this once
#28 37.53     |                     ^^^^^^
#28 37.53 
#28 37.57 warning: unused import: `libafl::prelude::MapObserver`
#28 37.57   --> src/main.rs:23:5
#28 37.57    |
#28 37.57 23 | use libafl::prelude::MapObserver;
#28 37.57    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#28 37.57 
#28 37.57 warning: unused import: `Read`
#28 37.57   --> src/main.rs:12:16
#28 37.57    |
#28 37.57 12 |     io::{self, Read, Write},
#28 37.57    |                ^^^^
#28 37.57 
#28 37.58 warning: unused variable: `r`
#28 37.58    --> src/main.rs:133:13
#28 37.58     |
#28 37.58 133 |         let r = r?;
#28 37.58     |             ^ help: if this is intentional, prefix it with an underscore: `_r`
#28 37.58     |
#28 37.58     = note: `#[warn(unused_variables)]` on by default
#28 37.58 
#28 37.58 warning: unused variable: `fuzzer`
#28 37.58    --> src/main.rs:221:9
#28 37.58     |
#28 37.58 221 |         fuzzer: &mut Z,
#28 37.58     |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_fuzzer`
#28 37.58 
#28 37.58 warning: unused variable: `executor`
#28 37.58    --> src/main.rs:222:9
#28 37.58     |
#28 37.58 222 |         executor: &mut E,
#28 37.58     |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_executor`
#28 37.58 
#28 37.58 warning: unused variable: `mgr`
#28 37.58    --> src/main.rs:224:9
#28 37.58     |
#28 37.58 224 |         mgr: &mut EM,
#28 37.58     |         ^^^ help: if this is intentional, prefix it with an underscore: `_mgr`
#28 37.58 
#28 37.59 warning: unused variable: `cmplog_observer`
#28 37.59    --> src/main.rs:432:9
#28 37.59     |
#28 37.59 432 |     let cmplog_observer = CmpLogObserver::new("cmplog", true);
#28 37.59     |         ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_cmplog_observer`
#28 37.59 
#28 37.62 warning: variable does not need to be mutable
#28 37.62    --> src/main.rs:510:9
#28 37.62     |
#28 37.62 510 |     let mut remapped = remapped.as_mut_slice();
#28 37.62     |         ----^^^^^^^^
#28 37.62     |         |
#28 37.62     |         help: remove this `mut`
#28 37.62     |
#28 37.62     = note: `#[warn(unused_mut)]` on by default
#28 37.62 
#28 87.35 warning: `summerschool` (bin "summerschool") generated 22 warnings (run `cargo fix --bin "summerschool"` to apply 13 suggestions)
#28 87.35     Finished `release` profile [optimized + debuginfo] target(s) in 1m 27s
#28 DONE 87.5s

#29 [stage-0 23/25] RUN sh -c "$(wget -O- https://raw.githubusercontent.com/deluan/zsh-in-docker/master/zsh-in-docker.sh)" --  -t agnoster
#29 0.319 --2024-05-29 16:49:00--  https://raw.githubusercontent.com/deluan/zsh-in-docker/master/zsh-in-docker.sh
#29 0.327 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
#29 0.328 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
#29 0.338 HTTP request sent, awaiting response... 200 OK
#29 0.653 Length: 5426 (5.3K) [text/plain]
#29 0.653 Saving to: ‘STDOUT’
#29 0.653 
#29 0.653      0K .....                                                 100% 63.7M=0s
#29 0.653 
#29 0.653 2024-05-29 16:49:01 (63.7 MB/s) - written to stdout [5426/5426]
#29 0.653 
#29 0.656 
#29 0.656 Installing Oh-My-Zsh with:
#29 0.656   THEME   = agnoster
#29 0.656   PLUGINS = 
#29 0.656 
#29 0.657 ###### Installing dependencies for debian
#29 0.772 Hit:1 http://deb.debian.org/debian bookworm InRelease
#29 0.772 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#29 0.790 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#29 0.907 Get:4 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [157 kB]
#29 0.951 Fetched 260 kB in 0s (933 kB/s)
#29 0.951 Reading package lists...
#29 1.375 Reading package lists...
#29 1.780 Building dependency tree...
#29 1.858 Reading state information...
#29 1.956 git is already the newest version (1:2.39.2-1.1).
#29 1.956 curl is already the newest version (7.88.1-10+deb12u5).
#29 1.956 zsh is already the newest version (5.9-4+b2).
#29 1.956 The following additional packages will be installed:
#29 1.956   libc-l10n
#29 1.971 The following NEW packages will be installed:
#29 1.972   libc-l10n locales
#29 1.999 0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
#29 1.999 Need to get 4577 kB of archives.
#29 1.999 After this operation, 20.7 MB of additional disk space will be used.
#29 1.999 Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 libc-l10n all 2.36-9+deb12u7 [675 kB]
#29 2.082 Get:2 http://deb.debian.org/debian-security bookworm-security/main amd64 locales all 2.36-9+deb12u7 [3902 kB]
#29 2.519 debconf: delaying package configuration, since apt-utils is not installed
#29 2.540 Fetched 4577 kB in 0s (10.6 MB/s)
#29 2.552 Selecting previously unselected package libc-l10n.
#29 2.552 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 24647 files and directories currently installed.)
#29 2.562 Preparing to unpack .../libc-l10n_2.36-9+deb12u7_all.deb ...
#29 2.563 Unpacking libc-l10n (2.36-9+deb12u7) ...
#29 2.625 Selecting previously unselected package locales.
#29 2.626 Preparing to unpack .../locales_2.36-9+deb12u7_all.deb ...
#29 2.626 Unpacking locales (2.36-9+deb12u7) ...
#29 2.938 Setting up libc-l10n (2.36-9+deb12u7) ...
#29 2.939 Setting up locales (2.36-9+deb12u7) ...
#29 3.001 debconf: unable to initialize frontend: Dialog
#29 3.001 debconf: (TERM is not set, so the dialog frontend is not usable.)
#29 3.001 debconf: falling back to frontend: Readline
#29 3.006 debconf: unable to initialize frontend: Readline
#29 3.006 debconf: (This frontend requires a controlling tty.)
#29 3.006 debconf: falling back to frontend: Teletype
#29 3.319 Generating locales (this might take a while)...
#29 3.323 Generation complete.
#29 3.362 Reading package lists...
#29 3.788 Building dependency tree...
#29 3.866 Reading state information...
#29 3.980 The following NEW packages will be installed:
#29 3.980   locales-all
#29 4.002 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
#29 4.002 Need to get 10.7 MB of archives.
#29 4.002 After this operation, 233 MB of additional disk space will be used.
#29 4.002 Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 locales-all amd64 2.36-9+deb12u7 [10.7 MB]
#29 5.022 debconf: delaying package configuration, since apt-utils is not installed
#29 5.041 Fetched 10.7 MB in 1s (11.6 MB/s)
#29 5.058 Selecting previously unselected package locales-all.
#29 5.058 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 25305 files and directories currently installed.)
#29 5.067 Preparing to unpack .../locales-all_2.36-9+deb12u7_amd64.deb ...
#29 5.068 Unpacking locales-all (2.36-9+deb12u7) ...
#29 6.184 Setting up locales-all (2.36-9+deb12u7) ...
#29 6.199 Generating locales (this might take a while)...
#29 6.203 Generation complete.
#29 6.209   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
#29 6.209                                  Dload  Upload   Total   Spent    Left  Speed
#29 6.209   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 18381  100 18381    0     0  48165      0 --:--:-- --:--:-- --:--:-- 48244
#29 6.595 Cloning Oh My Zsh...
#29 7.779 From https://github.com/ohmyzsh/ohmyzsh
#29 7.779  * [new branch]      master     -> origin/master
#29 7.850 Already on 'master'
#29 7.850 branch 'master' set up to track 'origin/master'.
#29 7.850 /tmp
#29 7.850 
#29 7.850 Looking for an existing zsh config...
#29 7.850 Found /root/.zshrc. Backing up to /root/.zshrc.pre-oh-my-zsh
#29 7.855 Using the Oh My Zsh template file and adding it to /root/.zshrc.
#29 7.858 
#29 7.858          __                                     __   
#29 7.858   ____  / /_     ____ ___  __  __   ____  _____/ /_  
#29 7.858  / __ \/ __ \   / __ `__ \/ / / /  /_  / / ___/ __ \ 
#29 7.858 / /_/ / / / /  / / / / / / /_/ /    / /_(__  ) / / / 
#29 7.858 \____/_/ /_/  /_/ /_/ /_/\__, /    /___/____/_/ /_/  
#29 7.858                         /____/                       ....is now installed!
#29 7.858 
#29 7.858 
#29 7.859 Before you scream Oh My Zsh! look over the `.zshrc` file to select plugins, themes, and options.
#29 7.859 
#29 7.859 • Follow us on Twitter: https://twitter.com/ohmyzsh
#29 7.859 • Join our Discord community: https://discord.gg/ohmyzsh
#29 7.860 • Get stickers, t-shirts, coffee mugs and more: https://shop.planetargon.com/collections/oh-my-zsh
#29 7.860 
#29 7.860 Run zsh to try it out.
#29 DONE 8.1s

#30 [stage-0 24/25] RUN chsh -s /bin/zsh
#30 DONE 0.3s

#31 [stage-0 25/25] RUN chown -R participant:participant /home/participant
#31 DONE 2.0s

#32 exporting to image
#32 exporting layers
#32 exporting layers 6.1s done
#32 writing image sha256:6f7121d8bbbbb22778818ea04fb06bd4fd833487c8b886bde5d6912abc4dc0dd done
#32 naming to docker.io/library/student-fuzzer:nbars_competition_fuzzer_private_v0_11_1717000216 done
#32 DONE 6.1s
STDERR vvvvvvvvvvvvvvvvvv
