STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.13kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [ 1/17] FROM docker.io/library/python:3.10-slim-bookworm
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 74.27kB done
#5 DONE 0.0s

#6 [ 3/17] RUN apt install -y git pkg-config libcairo-dev gcc
#6 CACHED

#7 [ 5/17] WORKDIR /home/participant
#7 CACHED

#8 [ 6/17] COPY requirements.txt requirements.txt
#8 CACHED

#9 [ 7/17] RUN pip install -r requirements.txt
#9 CACHED

#10 [ 2/17] RUN apt update -y
#10 CACHED

#11 [ 4/17] RUN useradd participant
#11 CACHED

#12 [ 8/17] COPY fuzzer fuzzer
#12 CACHED

#13 [ 9/17] COPY *.py ./
#13 DONE 0.1s

#14 [10/17] COPY examples ./examples
#14 DONE 0.0s

#15 [11/17] COPY zshrc /root/.zshrc
#15 DONE 0.0s

#16 [12/17] RUN apt install -y curl zsh powerline fonts-powerline libpython3-dev wget
#16 0.248 
#16 0.248 WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
#16 0.248 
#16 0.249 Reading package lists...
#16 0.651 Building dependency tree...
#16 0.728 Reading state information...
#16 0.824 The following additional packages will be installed:
#16 0.824   fontconfig libcurl4 libpcre3 libpython3.11 libpython3.11-dev
#16 0.825   python3-powerline python3-psutil zsh-common
#16 0.825 Suggested packages:
#16 0.825   powerline-doc python3-i3ipc vim-addon-manager python-psutil-doc zsh-doc
#16 0.967 The following NEW packages will be installed:
#16 0.967   curl fontconfig fonts-powerline libcurl4 libpcre3 libpython3-dev
#16 0.967   libpython3.11 libpython3.11-dev powerline python3-powerline python3-psutil
#16 0.967   wget zsh zsh-common
#16 1.006 0 upgraded, 14 newly installed, 0 to remove and 0 not upgraded.
#16 1.006 Need to get 14.6 MB of archives.
#16 1.006 After this operation, 61.9 MB of additional disk space will be used.
#16 1.006 Get:1 http://deb.debian.org/debian bookworm/main amd64 wget amd64 1.21.3-1+b2 [984 kB]
#16 1.120 Get:2 http://deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.88.1-10+deb12u5 [390 kB]
#16 1.169 Get:3 http://deb.debian.org/debian bookworm/main amd64 curl amd64 7.88.1-10+deb12u5 [315 kB]
#16 1.195 Get:4 http://deb.debian.org/debian bookworm/main amd64 fontconfig amd64 2.14.1-4 [449 kB]
#16 1.251 Get:5 http://deb.debian.org/debian bookworm/main amd64 fonts-powerline all 2.8.3-4 [5568 B]
#16 1.251 Get:6 http://deb.debian.org/debian bookworm/main amd64 libpcre3 amd64 2:8.39-15 [341 kB]
#16 1.546 Get:7 http://deb.debian.org/debian bookworm/main amd64 libpython3.11 amd64 3.11.2-6 [1988 kB]
#16 1.714 Get:8 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-dev amd64 3.11.2-6 [4738 kB]
#16 2.110 Get:9 http://deb.debian.org/debian bookworm/main amd64 libpython3-dev amd64 3.11.2-1+b1 [9572 B]
#16 2.110 Get:10 http://deb.debian.org/debian bookworm/main amd64 python3-psutil amd64 5.9.4-1+b1 [189 kB]
#16 2.126 Get:11 http://deb.debian.org/debian bookworm/main amd64 python3-powerline all 2.8.3-4 [130 kB]
#16 2.137 Get:12 http://deb.debian.org/debian bookworm/main amd64 powerline amd64 2.8.3-4 [52.2 kB]
#16 2.141 Get:13 http://deb.debian.org/debian bookworm/main amd64 zsh-common all 5.9-4 [4147 kB]
#16 2.509 Get:14 http://deb.debian.org/debian bookworm/main amd64 zsh amd64 5.9-4+b2 [908 kB]
#16 2.690 debconf: delaying package configuration, since apt-utils is not installed
#16 2.711 Fetched 14.6 MB in 2s (9087 kB/s)
#16 2.722 Selecting previously unselected package wget.
#16 2.722 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 18617 files and directories currently installed.)
#16 2.730 Preparing to unpack .../00-wget_1.21.3-1+b2_amd64.deb ...
#16 2.730 Unpacking wget (1.21.3-1+b2) ...
#16 2.794 Selecting previously unselected package libcurl4:amd64.
#16 2.795 Preparing to unpack .../01-libcurl4_7.88.1-10+deb12u5_amd64.deb ...
#16 2.796 Unpacking libcurl4:amd64 (7.88.1-10+deb12u5) ...
#16 2.828 Selecting previously unselected package curl.
#16 2.829 Preparing to unpack .../02-curl_7.88.1-10+deb12u5_amd64.deb ...
#16 2.829 Unpacking curl (7.88.1-10+deb12u5) ...
#16 2.861 Selecting previously unselected package fontconfig.
#16 2.862 Preparing to unpack .../03-fontconfig_2.14.1-4_amd64.deb ...
#16 2.862 Unpacking fontconfig (2.14.1-4) ...
#16 2.883 Selecting previously unselected package fonts-powerline.
#16 2.884 Preparing to unpack .../04-fonts-powerline_2.8.3-4_all.deb ...
#16 2.884 Unpacking fonts-powerline (2.8.3-4) ...
#16 2.895 Selecting previously unselected package libpcre3:amd64.
#16 2.897 Preparing to unpack .../05-libpcre3_2%3a8.39-15_amd64.deb ...
#16 2.897 Unpacking libpcre3:amd64 (2:8.39-15) ...
#16 2.930 Selecting previously unselected package libpython3.11:amd64.
#16 2.931 Preparing to unpack .../06-libpython3.11_3.11.2-6_amd64.deb ...
#16 2.932 Unpacking libpython3.11:amd64 (3.11.2-6) ...
#16 3.085 Selecting previously unselected package libpython3.11-dev:amd64.
#16 3.086 Preparing to unpack .../07-libpython3.11-dev_3.11.2-6_amd64.deb ...
#16 3.087 Unpacking libpython3.11-dev:amd64 (3.11.2-6) ...
#16 3.437 Selecting previously unselected package libpython3-dev:amd64.
#16 3.438 Preparing to unpack .../08-libpython3-dev_3.11.2-1+b1_amd64.deb ...
#16 3.439 Unpacking libpython3-dev:amd64 (3.11.2-1+b1) ...
#16 3.449 Selecting previously unselected package python3-psutil.
#16 3.451 Preparing to unpack .../09-python3-psutil_5.9.4-1+b1_amd64.deb ...
#16 3.451 Unpacking python3-psutil (5.9.4-1+b1) ...
#16 3.474 Selecting previously unselected package python3-powerline.
#16 3.475 Preparing to unpack .../10-python3-powerline_2.8.3-4_all.deb ...
#16 3.476 Unpacking python3-powerline (2.8.3-4) ...
#16 3.498 Selecting previously unselected package powerline.
#16 3.500 Preparing to unpack .../11-powerline_2.8.3-4_amd64.deb ...
#16 3.500 Unpacking powerline (2.8.3-4) ...
#16 3.523 Selecting previously unselected package zsh-common.
#16 3.524 Preparing to unpack .../12-zsh-common_5.9-4_all.deb ...
#16 3.528 Unpacking zsh-common (5.9-4) ...
#16 3.784 Selecting previously unselected package zsh.
#16 3.786 Preparing to unpack .../13-zsh_5.9-4+b2_amd64.deb ...
#16 3.789 Unpacking zsh (5.9-4+b2) ...
#16 3.861 Setting up fontconfig (2.14.1-4) ...
#16 3.863 Regenerating fonts cache... done.
#16 5.876 Setting up libpython3.11:amd64 (3.11.2-6) ...
#16 5.877 Setting up wget (1.21.3-1+b2) ...
#16 5.878 Setting up zsh-common (5.9-4) ...
#16 5.890 Setting up python3-psutil (5.9.4-1+b1) ...
#16 6.081 Setting up libpcre3:amd64 (2:8.39-15) ...
#16 6.082 Setting up libpython3.11-dev:amd64 (3.11.2-6) ...
#16 6.083 Setting up libcurl4:amd64 (7.88.1-10+deb12u5) ...
#16 6.084 Setting up curl (7.88.1-10+deb12u5) ...
#16 6.085 Setting up zsh (5.9-4+b2) ...
#16 6.093 Setting up fonts-powerline (2.8.3-4) ...
#16 6.095 Setting up python3-powerline (2.8.3-4) ...
#16 6.283 Setting up libpython3-dev:amd64 (3.11.2-1+b1) ...
#16 6.284 Setting up powerline (2.8.3-4) ...
#16 6.338 debconf: unable to initialize frontend: Dialog
#16 6.338 debconf: (TERM is not set, so the dialog frontend is not usable.)
#16 6.338 debconf: falling back to frontend: Readline
#16 6.343 debconf: unable to initialize frontend: Readline
#16 6.343 debconf: (This frontend requires a controlling tty.)
#16 6.343 debconf: falling back to frontend: Teletype
#16 6.541 Processing triggers for libc-bin (2.36-9+deb12u7) ...
#16 6.550 Processing triggers for debianutils (5.7-0.5~deb12u1) ...
#16 6.582 Processing triggers for fontconfig (2.14.1-4) ...
#16 DONE 6.7s

#17 [13/17] RUN curl --proto '=https' --tlsv1.3 -sSf https://sh.rustup.rs | bash -s -- -y --default-toolchain nightly-2024-05-28
#17 1.537 info: downloading installer
#17 4.293 info: profile set to 'default'
#17 4.293 info: default host triple is x86_64-unknown-linux-gnu
#17 4.293 info: syncing channel updates for 'nightly-2024-05-28-x86_64-unknown-linux-gnu'
#17 4.415 info: latest update on 2024-05-28, rust version 1.80.0-nightly (84b40fc90 2024-05-27)
#17 4.415 info: downloading component 'cargo'
#17 5.147 info: downloading component 'clippy'
#17 5.362 info: downloading component 'rust-docs'
#17 6.760 info: downloading component 'rust-std'
#17 9.119 info: downloading component 'rustc'
#17 14.93 info: downloading component 'rustfmt'
#17 15.89 info: installing component 'cargo'
#17 16.55 info: installing component 'clippy'
#17 16.83 info: installing component 'rust-docs'
#17 18.49 info: installing component 'rust-std'
#17 20.46 info: installing component 'rustc'
#17 24.64 info: installing component 'rustfmt'
#17 24.96 info: default toolchain set to 'nightly-2024-05-28-x86_64-unknown-linux-gnu'
#17 24.96 
#17 24.97   nightly-2024-05-28-x86_64-unknown-linux-gnu installed - rustc 1.80.0-nightly (84b40fc90 2024-05-27)
#17 24.97 
#17 24.97 
#17 24.97 Rust is installed now. Great!
#17 24.97 
#17 24.97 To get started you may need to restart your current shell.
#17 24.97 This would reload your PATH environment variable to include
#17 24.97 Cargo's bin directory ($HOME/.cargo/bin).
#17 24.97 
#17 24.97 To configure your current shell, you need to source
#17 24.97 the corresponding env file under $HOME/.cargo.
#17 24.97 
#17 24.97 This is usually done by running one of the following (note the leading DOT):
#17 24.97 . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
#17 24.97 source "$HOME/.cargo/env.fish"  # For fish
#17 DONE 26.1s

#18 [14/17] RUN cd fuzzer && cargo build --release
#18 0.303     Updating crates.io index
#18 3.041  Downloading crates ...
#18 3.097   Downloaded ahash v0.8.11
#18 3.101   Downloaded adler v1.0.2
#18 3.102   Downloaded addr2line v0.21.0
#18 3.104   Downloaded anstyle-query v1.0.3
#18 3.106   Downloaded anstyle-parse v0.2.4
#18 3.119   Downloaded aho-corasick v1.1.3
#18 3.127   Downloaded serde v1.0.203
#18 3.130   Downloaded anstream v0.6.14
#18 3.148   Downloaded serde_derive v1.0.203
#18 3.155   Downloaded anstyle v1.0.7
#18 3.159   Downloaded scopeguard v1.2.0
#18 3.162   Downloaded clap_builder v4.5.2
#18 3.168   Downloaded bitflags v2.5.0
#18 3.172   Downloaded version_check v0.9.4
#18 3.173   Downloaded serial_test_derive v2.0.0
#18 3.174   Downloaded clap v4.5.4
#18 3.181   Downloaded cfg-if v1.0.0
#18 3.182   Downloaded clap_lex v0.7.0
#18 3.183   Downloaded autocfg v1.3.0
#18 3.185   Downloaded c2rust-bitfields-derive v0.18.0
#18 3.186   Downloaded c2rust-bitfields v0.18.0
#18 3.186   Downloaded ryu v1.0.18
#18 3.189   Downloaded bincode v1.3.3
#18 3.196   Downloaded unindent v0.2.3
#18 3.197   Downloaded cassowary v0.3.0
#18 3.200   Downloaded cexpr v0.6.0
#18 3.204   Downloaded content_inspector v0.2.4
#18 3.208   Downloaded match_cfg v0.1.0
#18 3.210   Downloaded pyo3-macros v0.21.2
#18 3.214   Downloaded strum v0.25.0
#18 3.216   Downloaded meminterval v0.4.1
#18 3.216   Downloaded typewit_proc_macros v1.8.1
#18 3.225   Downloaded unicode-xid v0.2.4
#18 3.226   Downloaded signal-hook-registry v1.4.2
#18 3.228   Downloaded is_terminal_polyfill v1.70.0
#18 3.233   Downloaded tuple_list v0.1.3
#18 3.236   Downloaded serial_test v2.0.0
#18 3.246   Downloaded backtrace v0.3.71
#18 3.251   Downloaded utf8parse v0.2.1
#18 3.252   Downloaded signal-hook-mio v0.2.3
#18 3.253   Downloaded either v1.12.0
#18 3.254   Downloaded which v4.4.2
#18 3.256   Downloaded wait-timeout v0.2.0
#18 3.257   Downloaded typed-builder v0.16.2
#18 3.262   Downloaded strum_macros v0.25.3
#18 3.268   Downloaded shlex v1.3.0
#18 3.283   Downloaded libafl_derive v0.12.0
#18 3.287   Downloaded mimalloc v0.1.42
#18 3.289   Downloaded cobs v0.2.3
#18 3.290   Downloaded static_assertions v1.1.0
#18 3.296   Downloaded errno v0.3.9
#18 3.297   Downloaded strsim v0.11.1
#18 3.301   Downloaded typed-builder-macro v0.16.2
#18 3.302   Downloaded lazycell v1.3.0
#18 3.303   Downloaded glob v0.3.1
#18 3.304   Downloaded rustc-hash v1.1.0
#18 3.321   Downloaded heck v0.4.1
#18 3.326   Downloaded unicode-width v0.1.12
#18 3.329   Downloaded smallvec v1.13.2
#18 3.331   Downloaded itoa v1.0.11
#18 3.332   Downloaded unicode-ident v1.0.12
#18 3.335   Downloaded ctor v0.2.8
#18 3.336   Downloaded num_enum_derive v0.7.2
#18 3.337   Downloaded cc v1.0.98
#18 3.341   Downloaded home v0.5.9
#18 3.341   Downloaded memoffset v0.9.1
#18 3.343   Downloaded hostname v0.3.1
#18 3.350   Downloaded xxhash-rust v0.8.10
#18 3.354   Downloaded libloading v0.8.3
#18 3.359   Downloaded target-lexicon v0.12.14
#18 3.361   Downloaded uuid v1.8.0
#18 3.368   Downloaded indoc v2.0.5
#18 3.374   Downloaded uds v0.4.2
#18 3.376   Downloaded lazy_static v1.4.0
#18 3.377   Downloaded embedded-io v0.4.0
#18 3.381   Downloaded rand_core v0.6.4
#18 3.388   Downloaded parking_lot_core v0.9.10
#18 3.390   Downloaded rustversion v1.0.17
#18 3.393   Downloaded erased-serde v0.3.31
#18 3.395   Downloaded typewit v1.9.0
#18 3.398   Downloaded signal-hook v0.3.17
#18 3.401   Downloaded num_enum v0.7.2
#18 3.405   Downloaded getrandom v0.2.15
#18 3.408   Downloaded lock_api v0.4.12
#18 3.409   Downloaded paste v1.0.15
#18 3.412   Downloaded colorchoice v1.0.1
#18 3.413   Downloaded quote v1.0.36
#18 3.415   Downloaded once_cell v1.19.0
#18 3.418   Downloaded jobserver v0.1.31
#18 3.420   Downloaded pyo3-build-config v0.21.2
#18 3.425   Downloaded dashmap v5.5.3
#18 3.430   Downloaded unicode-segmentation v1.11.0
#18 3.437   Downloaded clang-sys v1.8.0
#18 3.441   Downloaded miniz_oxide v0.7.3
#18 3.468   Downloaded const_format_proc_macros v0.2.32
#18 3.484   Downloaded rustc-demangle v0.1.24
#18 3.492   Downloaded zerocopy v0.7.34
#18 3.509   Downloaded serde_json v1.0.117
#18 3.516   Downloaded postcard v1.0.8
#18 3.519   Downloaded parking_lot v0.12.3
#18 3.525   Downloaded syn v1.0.109
#18 3.535   Downloaded syn v2.0.66
#18 3.546   Downloaded proc-macro2 v1.0.84
#18 3.548   Downloaded num-traits v0.2.19
#18 3.551   Downloaded log v0.4.21
#18 3.553   Downloaded libafl_targets v0.12.0
#18 3.568   Downloaded const_format v0.2.32
#18 3.574   Downloaded rangemap v1.5.1
#18 3.578   Downloaded pyo3-ffi v0.21.2
#18 3.583   Downloaded const_panic v0.2.8
#18 3.586   Downloaded pyo3-macros-backend v0.21.2
#18 3.600   Downloaded prettyplease v0.2.20
#18 3.612   Downloaded mio v0.8.11
#18 3.617   Downloaded minimal-lexical v0.2.1
#18 3.639   Downloaded memchr v2.7.2
#18 3.659   Downloaded libm v0.2.8
#18 3.667   Downloaded nom v7.1.3
#18 3.672   Downloaded itertools v0.11.0
#18 3.678   Downloaded itertools v0.12.1
#18 3.685   Downloaded crossterm v0.27.0
#18 3.699   Downloaded hashbrown v0.14.5
#18 3.706   Downloaded libafl_bolts v0.12.0
#18 3.728   Downloaded portable-atomic v1.6.0
#18 3.759   Downloaded bindgen v0.69.4
#18 3.780   Downloaded libmimalloc-sys v0.1.38
#18 3.813   Downloaded ratatui v0.23.0
#18 3.837   Downloaded regex v1.10.4
#18 3.850   Downloaded gimli v0.28.1
#18 3.859   Downloaded libafl v0.12.0
#18 3.871   Downloaded object v0.32.2
#18 3.882   Downloaded nix v0.27.1
#18 3.892   Downloaded regex-syntax v0.8.3
#18 3.901   Downloaded rustix v0.38.34
#18 3.946   Downloaded pyo3 v0.21.2
#18 3.967   Downloaded regex-automata v0.4.6
#18 3.996   Downloaded libc v0.2.155
#18 4.095   Downloaded linux-raw-sys v0.4.14
#18 4.190    Compiling proc-macro2 v1.0.84
#18 4.190    Compiling unicode-ident v1.0.12
#18 4.190    Compiling libc v0.2.155
#18 4.190    Compiling once_cell v1.19.0
#18 4.190    Compiling autocfg v1.3.0
#18 4.190    Compiling cfg-if v1.0.0
#18 4.190    Compiling rustversion v1.0.17
#18 4.190    Compiling serde v1.0.203
#18 4.193    Compiling target-lexicon v0.12.14
#18 4.197    Compiling parking_lot_core v0.9.10
#18 4.200    Compiling scopeguard v1.2.0
#18 4.202    Compiling smallvec v1.13.2
#18 4.207    Compiling memchr v2.7.2
#18 4.207    Compiling version_check v0.9.4
#18 4.209    Compiling heck v0.4.1
#18 4.209    Compiling glob v0.3.1
#18 4.212    Compiling log v0.4.21
#18 4.218    Compiling rustix v0.38.34
#18 4.218    Compiling prettyplease v0.2.20
#18 4.219    Compiling signal-hook v0.3.17
#18 4.219    Compiling zerocopy v0.7.34
#18 4.219    Compiling bitflags v2.5.0
#18 4.220    Compiling regex-syntax v0.8.3
#18 4.220    Compiling syn v1.0.109
#18 4.220    Compiling either v1.12.0
#18 4.220    Compiling minimal-lexical v0.2.1
#18 4.220    Compiling linux-raw-sys v0.4.14
#18 4.220    Compiling bindgen v0.69.4
#18 4.220    Compiling adler v1.0.2
#18 4.221    Compiling serde_json v1.0.117
#18 4.221    Compiling paste v1.0.15
#18 4.221    Compiling gimli v0.28.1
#18 4.221    Compiling home v0.5.9
#18 4.221    Compiling libm v0.2.8
#18 4.221    Compiling embedded-io v0.4.0
#18 4.221    Compiling utf8parse v0.2.1
#18 4.221    Compiling rustc-demangle v0.1.24
#18 4.221    Compiling match_cfg v0.1.0
#18 4.221    Compiling lazy_static v1.4.0
#18 4.221    Compiling itoa v1.0.11
#18 4.221    Compiling ryu v1.0.18
#18 4.221    Compiling rustc-hash v1.1.0
#18 4.221    Compiling unicode-xid v0.2.4
#18 4.221    Compiling cobs v0.2.3
#18 4.222    Compiling indoc v2.0.5
#18 4.222    Compiling lazycell v1.3.0
#18 4.222    Compiling shlex v1.3.0
#18 4.222    Compiling typewit_proc_macros v1.8.1
#18 4.222    Compiling is_terminal_polyfill v1.70.0
#18 4.222    Compiling anstyle v1.0.7
#18 4.222    Compiling static_assertions v1.1.0
#18 4.222    Compiling rand_core v0.6.4
#18 4.222    Compiling cassowary v0.3.0
#18 4.222    Compiling unicode-segmentation v1.11.0
#18 4.222    Compiling anstyle-query v1.0.3
#18 4.222    Compiling xxhash-rust v0.8.10
#18 4.222    Compiling unicode-width v0.1.12
#18 4.222    Compiling tuple_list v0.1.3
#18 4.222    Compiling colorchoice v1.0.1
#18 4.222    Compiling portable-atomic v1.6.0
#18 4.222    Compiling strsim v0.11.1
#18 4.222    Compiling clap_lex v0.7.0
#18 4.222    Compiling unindent v0.2.3
#18 4.223    Compiling rangemap v1.5.1
#18 4.361    Compiling ahash v0.8.11
#18 4.361    Compiling lock_api v0.4.12
#18 4.361    Compiling memoffset v0.9.1
#18 4.361    Compiling num-traits v0.2.19
#18 4.444    Compiling libloading v0.8.3
#18 4.491    Compiling miniz_oxide v0.7.3
#18 4.501    Compiling typewit v1.9.0
#18 4.573    Compiling anstyle-parse v0.2.4
#18 4.629    Compiling aho-corasick v1.1.3
#18 4.629    Compiling object v0.32.2
#18 4.629    Compiling content_inspector v0.2.4
#18 4.649    Compiling clang-sys v1.8.0
#18 4.677    Compiling itertools v0.12.1
#18 4.681    Compiling itertools v0.11.0
#18 4.705    Compiling anstream v0.6.14
#18 4.728    Compiling const_panic v0.2.8
#18 4.806    Compiling pyo3-build-config v0.21.2
#18 4.859    Compiling libafl_bolts v0.12.0
#18 4.859    Compiling libafl v0.12.0
#18 4.867    Compiling clap_builder v4.5.2
#18 4.876    Compiling quote v1.0.36
#18 4.964    Compiling nom v7.1.3
#18 4.992    Compiling syn v2.0.66
#18 5.003    Compiling jobserver v0.1.31
#18 5.048    Compiling const_format_proc_macros v0.2.32
#18 5.145    Compiling cc v1.0.98
#18 5.335    Compiling regex-automata v0.4.6
#18 5.474    Compiling const_format v0.2.32
#18 5.540    Compiling signal-hook-registry v1.4.2
#18 5.540    Compiling mio v0.8.11
#18 5.540    Compiling getrandom v0.2.15
#18 5.540    Compiling hostname v0.3.1
#18 5.540    Compiling uds v0.4.2
#18 5.540    Compiling nix v0.27.1
#18 5.540    Compiling wait-timeout v0.2.0
#18 5.644    Compiling pyo3-ffi v0.21.2
#18 5.644    Compiling pyo3 v0.21.2
#18 5.688    Compiling parking_lot v0.12.3
#18 5.826    Compiling signal-hook-mio v0.2.3
#18 5.870    Compiling crossterm v0.27.0
#18 5.878    Compiling backtrace v0.3.71
#18 5.878    Compiling libmimalloc-sys v0.1.38
#18 6.007    Compiling which v4.4.2
#18 6.231    Compiling cexpr v0.6.0
#18 6.252    Compiling addr2line v0.21.0
#18 6.493    Compiling regex v1.10.4
#18 6.638    Compiling clap v4.5.4
#18 7.049    Compiling c2rust-bitfields-derive v0.18.0
#18 7.268    Compiling c2rust-bitfields v0.18.0
#18 7.442    Compiling pyo3-macros-backend v0.21.2
#18 7.831    Compiling serde_derive v1.0.203
#18 7.831    Compiling serial_test_derive v2.0.0
#18 7.831    Compiling strum_macros v0.25.3
#18 7.831    Compiling num_enum_derive v0.7.2
#18 7.831    Compiling libafl_derive v0.12.0
#18 7.831    Compiling ctor v0.2.8
#18 7.831    Compiling typed-builder-macro v0.16.2
#18 8.256    Compiling num_enum v0.7.2
#18 8.305    Compiling typed-builder v0.16.2
#18 8.557    Compiling strum v0.25.0
#18 8.592    Compiling ratatui v0.23.0
#18 8.953    Compiling mimalloc v0.1.42
#18 9.246    Compiling pyo3-macros v0.21.2
#18 10.85    Compiling libafl_targets v0.12.0
#18 11.78    Compiling hashbrown v0.14.5
#18 11.78    Compiling erased-serde v0.3.31
#18 11.78    Compiling postcard v1.0.8
#18 11.78    Compiling uuid v1.8.0
#18 11.78    Compiling meminterval v0.4.1
#18 11.78    Compiling bincode v1.3.3
#18 12.31    Compiling dashmap v5.5.3
#18 12.57    Compiling serial_test v2.0.0
#18 37.08    Compiling summerschool v0.0.1 (/home/participant/fuzzer)
#18 37.12 warning: unused import: `Path`
#18 37.12   --> src/main.rs:13:12
#18 37.12    |
#18 37.12 13 |     path::{Path, PathBuf},
#18 37.12    |            ^^^^
#18 37.12    |
#18 37.12    = note: `#[warn(unused_imports)]` on by default
#18 37.12 
#18 37.12 warning: unused imports: `HasTargetBytes`, `SimpleRestartingEventManager`, `TracingStage`, and `token_mutations::I2SRandReplace`
#18 37.12   --> src/main.rs:20:14
#18 37.12    |
#18 37.12 20 |     events::{SimpleRestartingEventManager, SimpleEventManager},
#18 37.12    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 37.12 ...
#18 37.12 25 |     inputs::{BytesInput, HasTargetBytes},
#18 37.12    |                          ^^^^^^^^^^^^^^
#18 37.12 ...
#18 37.12 33 |         token_mutations::I2SRandReplace,
#18 37.12    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 37.12 ...
#18 37.12 42 |         StdMutationalStage, TracingStage,
#18 37.12    |                             ^^^^^^^^^^^^
#18 37.12 
#18 37.12 warning: unused imports: `AsSlice` and `os::dup2`
#18 37.12   --> src/main.rs:50:5
#18 37.12    |
#18 37.12 50 |     os::dup2,
#18 37.12    |     ^^^^^^^^
#18 37.12 ...
#18 37.12 54 |     AsSlice,
#18 37.12    |     ^^^^^^^
#18 37.12 
#18 37.12 warning: unused import: `std_edges_map_observer`
#18 37.12   --> src/main.rs:60:5
#18 37.12    |
#18 37.12 60 |     std_edges_map_observer, CmpLogObserver,
#18 37.12    |     ^^^^^^^^^^^^^^^^^^^^^^
#18 37.12 
#18 37.14 warning: use of deprecated method `pyo3::Python::<'py>::import`: `Python::import` will be replaced by `Python::import_bound` in a future PyO3 version
#18 37.14    --> src/main.rs:223:21
#18 37.14     |
#18 37.14 223 |         let pm = py.import("execution")?; // Only do this once
#18 37.14     |                     ^^^^^^
#18 37.14     |
#18 37.14     = note: `#[warn(deprecated)]` on by default
#18 37.14 
#18 37.18 warning: unused import: `Read`
#18 37.18   --> src/main.rs:12:16
#18 37.18    |
#18 37.18 12 |     io::{self, Read, Write},
#18 37.18    |                ^^^^
#18 37.18 
#18 37.18 warning: unused variable: `c`
#18 37.18    --> src/main.rs:101:13
#18 37.18     |
#18 37.18 101 |         let c = py_list.clone();
#18 37.18     |             ^ help: if this is intentional, prefix it with an underscore: `_c`
#18 37.18     |
#18 37.18     = note: `#[warn(unused_variables)]` on by default
#18 37.18 
#18 37.19 warning: unused variable: `cmplog_observer`
#18 37.19    --> src/main.rs:277:9
#18 37.19     |
#18 37.19 277 |     let cmplog_observer = CmpLogObserver::new("cmplog", true);
#18 37.19     |         ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_cmplog_observer`
#18 37.19 
#18 37.22 warning: variable does not need to be mutable
#18 37.22    --> src/main.rs:355:9
#18 37.22     |
#18 37.22 355 |     let mut remapped = remapped.as_mut_slice();
#18 37.22     |         ----^^^^^^^^
#18 37.22     |         |
#18 37.22     |         help: remove this `mut`
#18 37.22     |
#18 37.22     = note: `#[warn(unused_mut)]` on by default
#18 37.22 
#18 37.22 warning: function `pytrace` is never used
#18 37.22   --> src/main.rs:95:4
#18 37.22    |
#18 37.22 95 | fn pytrace(input: &BytesInput, module: &Py<PyModule>) {
#18 37.22    |    ^^^^^^^
#18 37.22    |
#18 37.22    = note: `#[warn(dead_code)]` on by default
#18 37.22 
#18 85.47 warning: `summerschool` (bin "summerschool") generated 10 warnings (run `cargo fix --bin "summerschool"` to apply 5 suggestions)
#18 85.47     Finished `release` profile [optimized + debuginfo] target(s) in 1m 25s
#18 DONE 85.6s

#19 [15/17] RUN sh -c "$(wget -O- https://raw.githubusercontent.com/deluan/zsh-in-docker/master/zsh-in-docker.sh)" --  -t agnoster
#19 0.508 --2024-05-29 04:27:22--  https://raw.githubusercontent.com/deluan/zsh-in-docker/master/zsh-in-docker.sh
#19 0.516 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
#19 0.518 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
#19 0.528 HTTP request sent, awaiting response... 200 OK
#19 0.838 Length: 5426 (5.3K) [text/plain]
#19 0.838 Saving to: ‘STDOUT’
#19 0.838 
#19 0.838      0K .....                                                 100%  154M=0s
#19 0.838 
#19 0.838 2024-05-29 04:27:23 (154 MB/s) - written to stdout [5426/5426]
#19 0.838 
#19 0.842 
#19 0.842 Installing Oh-My-Zsh with:
#19 0.842   THEME   = agnoster
#19 0.842   PLUGINS = 
#19 0.842 
#19 0.844 ###### Installing dependencies for debian
#19 0.887 Hit:1 http://deb.debian.org/debian bookworm InRelease
#19 0.889 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#19 0.902 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#19 1.014 Get:4 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [157 kB]
#19 1.052 Fetched 260 kB in 0s (1348 kB/s)
#19 1.052 Reading package lists...
#19 1.453 Reading package lists...
#19 1.849 Building dependency tree...
#19 1.924 Reading state information...
#19 2.017 git is already the newest version (1:2.39.2-1.1).
#19 2.017 curl is already the newest version (7.88.1-10+deb12u5).
#19 2.017 zsh is already the newest version (5.9-4+b2).
#19 2.017 The following additional packages will be installed:
#19 2.018   libc-l10n
#19 2.032 The following NEW packages will be installed:
#19 2.032   libc-l10n locales
#19 2.055 0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
#19 2.055 Need to get 4577 kB of archives.
#19 2.055 After this operation, 20.7 MB of additional disk space will be used.
#19 2.055 Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 libc-l10n all 2.36-9+deb12u7 [675 kB]
#19 2.139 Get:2 http://deb.debian.org/debian-security bookworm-security/main amd64 locales all 2.36-9+deb12u7 [3902 kB]
#19 2.563 debconf: delaying package configuration, since apt-utils is not installed
#19 2.582 Fetched 4577 kB in 0s (10.7 MB/s)
#19 2.594 Selecting previously unselected package libc-l10n.
#19 2.594 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20861 files and directories currently installed.)
#19 2.602 Preparing to unpack .../libc-l10n_2.36-9+deb12u7_all.deb ...
#19 2.603 Unpacking libc-l10n (2.36-9+deb12u7) ...
#19 2.666 Selecting previously unselected package locales.
#19 2.667 Preparing to unpack .../locales_2.36-9+deb12u7_all.deb ...
#19 2.667 Unpacking locales (2.36-9+deb12u7) ...
#19 2.979 Setting up libc-l10n (2.36-9+deb12u7) ...
#19 2.980 Setting up locales (2.36-9+deb12u7) ...
#19 3.035 debconf: unable to initialize frontend: Dialog
#19 3.035 debconf: (TERM is not set, so the dialog frontend is not usable.)
#19 3.035 debconf: falling back to frontend: Readline
#19 3.039 debconf: unable to initialize frontend: Readline
#19 3.039 debconf: (This frontend requires a controlling tty.)
#19 3.039 debconf: falling back to frontend: Teletype
#19 3.347 Generating locales (this might take a while)...
#19 3.351 Generation complete.
#19 3.391 Reading package lists...
#19 3.803 Building dependency tree...
#19 3.880 Reading state information...
#19 3.993 The following NEW packages will be installed:
#19 3.993   locales-all
#19 4.013 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
#19 4.013 Need to get 10.7 MB of archives.
#19 4.013 After this operation, 233 MB of additional disk space will be used.
#19 4.013 Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 locales-all amd64 2.36-9+deb12u7 [10.7 MB]
#19 5.031 debconf: delaying package configuration, since apt-utils is not installed
#19 5.048 Fetched 10.7 MB in 1s (11.4 MB/s)
#19 5.064 Selecting previously unselected package locales-all.
#19 5.064 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21519 files and directories currently installed.)
#19 5.071 Preparing to unpack .../locales-all_2.36-9+deb12u7_amd64.deb ...
#19 5.072 Unpacking locales-all (2.36-9+deb12u7) ...
#19 6.142 Setting up locales-all (2.36-9+deb12u7) ...
#19 6.160 Generating locales (this might take a while)...
#19 6.163 Generation complete.
#19 6.169   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
#19 6.169                                  Dload  Upload   Total   Spent    Left  Speed
#19 6.169   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 18381  100 18381    0     0  53385      0 --:--:-- --:--:-- --:--:-- 53278
#19 6.517 Cloning Oh My Zsh...
#19 7.810 From https://github.com/ohmyzsh/ohmyzsh
#19 7.810  * [new branch]      master     -> origin/master
#19 7.881 Already on 'master'
#19 7.882 branch 'master' set up to track 'origin/master'.
#19 7.882 /tmp
#19 7.882 
#19 7.882 Looking for an existing zsh config...
#19 7.882 Found /root/.zshrc. Backing up to /root/.zshrc.pre-oh-my-zsh
#19 7.886 Using the Oh My Zsh template file and adding it to /root/.zshrc.
#19 7.890 
#19 7.890          __                                     __   
#19 7.890   ____  / /_     ____ ___  __  __   ____  _____/ /_  
#19 7.890  / __ \/ __ \   / __ `__ \/ / / /  /_  / / ___/ __ \ 
#19 7.890 / /_/ / / / /  / / / / / / /_/ /    / /_(__  ) / / / 
#19 7.890 \____/_/ /_/  /_/ /_/ /_/\__, /    /___/____/_/ /_/  
#19 7.890                         /____/                       ....is now installed!
#19 7.890 
#19 7.890 
#19 7.891 Before you scream Oh My Zsh! look over the `.zshrc` file to select plugins, themes, and options.
#19 7.891 
#19 7.891 • Follow us on Twitter: https://twitter.com/ohmyzsh
#19 7.891 • Join our Discord community: https://discord.gg/ohmyzsh
#19 7.892 • Get stickers, t-shirts, coffee mugs and more: https://shop.planetargon.com/collections/oh-my-zsh
#19 7.892 
#19 7.892 Run zsh to try it out.
#19 DONE 8.1s

#20 [16/17] RUN chsh -s /bin/zsh
#20 DONE 0.3s

#21 [17/17] RUN chown -R participant:participant /home/participant
#21 DONE 1.9s

#22 exporting to image
#22 exporting layers
#22 exporting layers 6.0s done
#22 writing image sha256:1f3dc1605a5b349d58480d3dad44c2df3e78aa38a27bd5e2f87f2c87c10b6017 done
#22 naming to docker.io/library/student-fuzzer:nbars_competition_fuzzer_private_v0_2_3_1716956508 done
#22 DONE 6.1s
STDERR vvvvvvvvvvvvvvvvvv
