STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.13kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [ 1/17] FROM docker.io/library/python:3.10-slim-bookworm
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 7.02MB 0.1s done
#5 DONE 0.1s

#6 [ 6/17] COPY requirements.txt requirements.txt
#6 CACHED

#7 [ 2/17] RUN apt update -y
#7 CACHED

#8 [ 3/17] RUN apt install -y git pkg-config libcairo-dev gcc
#8 CACHED

#9 [ 4/17] RUN useradd participant
#9 CACHED

#10 [ 5/17] WORKDIR /home/participant
#10 CACHED

#11 [ 7/17] RUN pip install -r requirements.txt
#11 CACHED

#12 [ 8/17] COPY fuzzer fuzzer
#12 DONE 0.1s

#13 [ 9/17] COPY *.py ./
#13 DONE 0.0s

#14 [10/17] COPY examples ./examples
#14 DONE 0.0s

#15 [11/17] COPY zshrc /root/.zshrc
#15 DONE 0.0s

#16 [12/17] RUN apt install -y curl zsh powerline fonts-powerline libpython3-dev wget
#16 0.214 
#16 0.214 WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
#16 0.214 
#16 0.216 Reading package lists...
#16 0.629 Building dependency tree...
#16 0.704 Reading state information...
#16 0.803 The following additional packages will be installed:
#16 0.803   fontconfig libcurl4 libpcre3 libpython3.11 libpython3.11-dev
#16 0.803   python3-powerline python3-psutil zsh-common
#16 0.804 Suggested packages:
#16 0.804   powerline-doc python3-i3ipc vim-addon-manager python-psutil-doc zsh-doc
#16 0.956 The following NEW packages will be installed:
#16 0.957   curl fontconfig fonts-powerline libcurl4 libpcre3 libpython3-dev
#16 0.957   libpython3.11 libpython3.11-dev powerline python3-powerline python3-psutil
#16 0.957   wget zsh zsh-common
#16 1.007 0 upgraded, 14 newly installed, 0 to remove and 0 not upgraded.
#16 1.007 Need to get 14.6 MB of archives.
#16 1.007 After this operation, 61.9 MB of additional disk space will be used.
#16 1.007 Get:1 http://deb.debian.org/debian bookworm/main amd64 wget amd64 1.21.3-1+b2 [984 kB]
#16 1.137 Get:2 http://deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.88.1-10+deb12u5 [390 kB]
#16 1.169 Get:3 http://deb.debian.org/debian bookworm/main amd64 curl amd64 7.88.1-10+deb12u5 [315 kB]
#16 1.196 Get:4 http://deb.debian.org/debian bookworm/main amd64 fontconfig amd64 2.14.1-4 [449 kB]
#16 1.233 Get:5 http://deb.debian.org/debian bookworm/main amd64 fonts-powerline all 2.8.3-4 [5568 B]
#16 1.234 Get:6 http://deb.debian.org/debian bookworm/main amd64 libpcre3 amd64 2:8.39-15 [341 kB]
#16 1.262 Get:7 http://deb.debian.org/debian bookworm/main amd64 libpython3.11 amd64 3.11.2-6 [1988 kB]
#16 1.461 Get:8 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-dev amd64 3.11.2-6 [4738 kB]
#16 1.826 Get:9 http://deb.debian.org/debian bookworm/main amd64 libpython3-dev amd64 3.11.2-1+b1 [9572 B]
#16 1.826 Get:10 http://deb.debian.org/debian bookworm/main amd64 python3-psutil amd64 5.9.4-1+b1 [189 kB]
#16 1.841 Get:11 http://deb.debian.org/debian bookworm/main amd64 python3-powerline all 2.8.3-4 [130 kB]
#16 1.852 Get:12 http://deb.debian.org/debian bookworm/main amd64 powerline amd64 2.8.3-4 [52.2 kB]
#16 1.857 Get:13 http://deb.debian.org/debian bookworm/main amd64 zsh-common all 5.9-4 [4147 kB]
#16 2.204 Get:14 http://deb.debian.org/debian bookworm/main amd64 zsh amd64 5.9-4+b2 [908 kB]
#16 2.391 debconf: delaying package configuration, since apt-utils is not installed
#16 2.413 Fetched 14.6 MB in 1s (11.1 MB/s)
#16 2.424 Selecting previously unselected package wget.
#16 2.424 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 18617 files and directories currently installed.)
#16 2.433 Preparing to unpack .../00-wget_1.21.3-1+b2_amd64.deb ...
#16 2.433 Unpacking wget (1.21.3-1+b2) ...
#16 2.498 Selecting previously unselected package libcurl4:amd64.
#16 2.499 Preparing to unpack .../01-libcurl4_7.88.1-10+deb12u5_amd64.deb ...
#16 2.499 Unpacking libcurl4:amd64 (7.88.1-10+deb12u5) ...
#16 2.531 Selecting previously unselected package curl.
#16 2.533 Preparing to unpack .../02-curl_7.88.1-10+deb12u5_amd64.deb ...
#16 2.533 Unpacking curl (7.88.1-10+deb12u5) ...
#16 2.564 Selecting previously unselected package fontconfig.
#16 2.565 Preparing to unpack .../03-fontconfig_2.14.1-4_amd64.deb ...
#16 2.565 Unpacking fontconfig (2.14.1-4) ...
#16 2.585 Selecting previously unselected package fonts-powerline.
#16 2.586 Preparing to unpack .../04-fonts-powerline_2.8.3-4_all.deb ...
#16 2.586 Unpacking fonts-powerline (2.8.3-4) ...
#16 2.596 Selecting previously unselected package libpcre3:amd64.
#16 2.597 Preparing to unpack .../05-libpcre3_2%3a8.39-15_amd64.deb ...
#16 2.598 Unpacking libpcre3:amd64 (2:8.39-15) ...
#16 2.631 Selecting previously unselected package libpython3.11:amd64.
#16 2.632 Preparing to unpack .../06-libpython3.11_3.11.2-6_amd64.deb ...
#16 2.632 Unpacking libpython3.11:amd64 (3.11.2-6) ...
#16 2.785 Selecting previously unselected package libpython3.11-dev:amd64.
#16 2.787 Preparing to unpack .../07-libpython3.11-dev_3.11.2-6_amd64.deb ...
#16 2.787 Unpacking libpython3.11-dev:amd64 (3.11.2-6) ...
#16 3.159 Selecting previously unselected package libpython3-dev:amd64.
#16 3.161 Preparing to unpack .../08-libpython3-dev_3.11.2-1+b1_amd64.deb ...
#16 3.161 Unpacking libpython3-dev:amd64 (3.11.2-1+b1) ...
#16 3.172 Selecting previously unselected package python3-psutil.
#16 3.174 Preparing to unpack .../09-python3-psutil_5.9.4-1+b1_amd64.deb ...
#16 3.174 Unpacking python3-psutil (5.9.4-1+b1) ...
#16 3.196 Selecting previously unselected package python3-powerline.
#16 3.198 Preparing to unpack .../10-python3-powerline_2.8.3-4_all.deb ...
#16 3.198 Unpacking python3-powerline (2.8.3-4) ...
#16 3.221 Selecting previously unselected package powerline.
#16 3.223 Preparing to unpack .../11-powerline_2.8.3-4_amd64.deb ...
#16 3.223 Unpacking powerline (2.8.3-4) ...
#16 3.245 Selecting previously unselected package zsh-common.
#16 3.247 Preparing to unpack .../12-zsh-common_5.9-4_all.deb ...
#16 3.250 Unpacking zsh-common (5.9-4) ...
#16 3.507 Selecting previously unselected package zsh.
#16 3.509 Preparing to unpack .../13-zsh_5.9-4+b2_amd64.deb ...
#16 3.514 Unpacking zsh (5.9-4+b2) ...
#16 3.585 Setting up fontconfig (2.14.1-4) ...
#16 3.587 Regenerating fonts cache... done.
#16 5.600 Setting up libpython3.11:amd64 (3.11.2-6) ...
#16 5.601 Setting up wget (1.21.3-1+b2) ...
#16 5.603 Setting up zsh-common (5.9-4) ...
#16 5.615 Setting up python3-psutil (5.9.4-1+b1) ...
#16 5.814 Setting up libpcre3:amd64 (2:8.39-15) ...
#16 5.815 Setting up libpython3.11-dev:amd64 (3.11.2-6) ...
#16 5.816 Setting up libcurl4:amd64 (7.88.1-10+deb12u5) ...
#16 5.817 Setting up curl (7.88.1-10+deb12u5) ...
#16 5.818 Setting up zsh (5.9-4+b2) ...
#16 5.824 Setting up fonts-powerline (2.8.3-4) ...
#16 5.826 Setting up python3-powerline (2.8.3-4) ...
#16 6.023 Setting up libpython3-dev:amd64 (3.11.2-1+b1) ...
#16 6.024 Setting up powerline (2.8.3-4) ...
#16 6.080 debconf: unable to initialize frontend: Dialog
#16 6.080 debconf: (TERM is not set, so the dialog frontend is not usable.)
#16 6.080 debconf: falling back to frontend: Readline
#16 6.086 debconf: unable to initialize frontend: Readline
#16 6.086 debconf: (This frontend requires a controlling tty.)
#16 6.086 debconf: falling back to frontend: Teletype
#16 6.288 Processing triggers for libc-bin (2.36-9+deb12u7) ...
#16 6.297 Processing triggers for debianutils (5.7-0.5~deb12u1) ...
#16 6.328 Processing triggers for fontconfig (2.14.1-4) ...
#16 DONE 6.5s

#17 [13/17] RUN curl --proto '=https' --tlsv1.3 -sSf https://sh.rustup.rs | bash -s -- -y --default-toolchain nightly-2024-05-28
#17 0.885 info: downloading installer
#17 2.274 info: profile set to 'default'
#17 2.274 info: default host triple is x86_64-unknown-linux-gnu
#17 2.274 info: syncing channel updates for 'nightly-2024-05-28-x86_64-unknown-linux-gnu'
#17 2.392 info: latest update on 2024-05-28, rust version 1.80.0-nightly (84b40fc90 2024-05-27)
#17 2.392 info: downloading component 'cargo'
#17 3.129 info: downloading component 'clippy'
#17 3.343 info: downloading component 'rust-docs'
#17 4.712 info: downloading component 'rust-std'
#17 7.080 info: downloading component 'rustc'
#17 12.90 info: downloading component 'rustfmt'
#17 13.85 info: installing component 'cargo'
#17 14.51 info: installing component 'clippy'
#17 14.77 info: installing component 'rust-docs'
#17 16.41 info: installing component 'rust-std'
#17 18.42 info: installing component 'rustc'
#17 22.97 info: installing component 'rustfmt'
#17 23.29 info: default toolchain set to 'nightly-2024-05-28-x86_64-unknown-linux-gnu'
#17 23.29 
#17 23.30   nightly-2024-05-28-x86_64-unknown-linux-gnu installed - rustc 1.80.0-nightly (84b40fc90 2024-05-27)
#17 23.30 
#17 23.30 
#17 23.30 Rust is installed now. Great!
#17 23.30 
#17 23.30 To get started you may need to restart your current shell.
#17 23.30 This would reload your PATH environment variable to include
#17 23.30 Cargo's bin directory ($HOME/.cargo/bin).
#17 23.30 
#17 23.30 To configure your current shell, you need to source
#17 23.30 the corresponding env file under $HOME/.cargo.
#17 23.30 
#17 23.30 This is usually done by running one of the following (note the leading DOT):
#17 23.30 . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
#17 23.30 source "$HOME/.cargo/env.fish"  # For fish
#17 DONE 24.4s

#18 [14/17] RUN cd fuzzer && cargo build --release
#18 0.290     Updating crates.io index
#18 2.927  Downloading crates ...
#18 2.974   Downloaded anstyle-parse v0.2.4
#18 2.979   Downloaded anstyle-query v1.0.3
#18 2.980   Downloaded adler v1.0.2
#18 2.981   Downloaded anstyle v1.0.7
#18 2.992   Downloaded anstream v0.6.14
#18 2.994   Downloaded ahash v0.8.11
#18 2.997   Downloaded addr2line v0.21.0
#18 2.999   Downloaded shlex v1.3.0
#18 3.007   Downloaded c2rust-bitfields v0.18.0
#18 3.008   Downloaded aho-corasick v1.1.3
#18 3.014   Downloaded hostname v0.3.1
#18 3.016   Downloaded cassowary v0.3.0
#18 3.017   Downloaded c2rust-bitfields-derive v0.18.0
#18 3.019   Downloaded bitflags v2.5.0
#18 3.024   Downloaded serial_test_derive v2.0.0
#18 3.024   Downloaded serde_json v1.0.117
#18 3.032   Downloaded home v0.5.9
#18 3.033   Downloaded bincode v1.3.3
#18 3.036   Downloaded typewit_proc_macros v1.8.1
#18 3.038   Downloaded strum v0.25.0
#18 3.043   Downloaded match_cfg v0.1.0
#18 3.060   Downloaded signal-hook-mio v0.2.3
#18 3.062   Downloaded serial_test v2.0.0
#18 3.063   Downloaded is_terminal_polyfill v1.70.0
#18 3.067   Downloaded signal-hook-registry v1.4.2
#18 3.069   Downloaded unindent v0.2.3
#18 3.075   Downloaded wait-timeout v0.2.0
#18 3.076   Downloaded static_assertions v1.1.0
#18 3.078   Downloaded unicode-xid v0.2.4
#18 3.082   Downloaded strum_macros v0.25.3
#18 3.084   Downloaded strsim v0.11.1
#18 3.086   Downloaded which v4.4.2
#18 3.090   Downloaded mimalloc v0.1.42
#18 3.091   Downloaded typed-builder v0.16.2
#18 3.101   Downloaded unicode-width v0.1.12
#18 3.103   Downloaded tuple_list v0.1.3
#18 3.105   Downloaded smallvec v1.13.2
#18 3.117   Downloaded typed-builder-macro v0.16.2
#18 3.118   Downloaded utf8parse v0.2.1
#18 3.122   Downloaded xxhash-rust v0.8.10
#18 3.123   Downloaded version_check v0.9.4
#18 3.126   Downloaded target-lexicon v0.12.14
#18 3.138   Downloaded pyo3-macros v0.21.2
#18 3.139   Downloaded signal-hook v0.3.17
#18 3.142   Downloaded uds v0.4.2
#18 3.144   Downloaded meminterval v0.4.1
#18 3.145   Downloaded colorchoice v1.0.1
#18 3.148   Downloaded cexpr v0.6.0
#18 3.156   Downloaded unicode-ident v1.0.12
#18 3.158   Downloaded either v1.12.0
#18 3.165   Downloaded lazy_static v1.4.0
#18 3.166   Downloaded uuid v1.8.0
#18 3.171   Downloaded lazycell v1.3.0
#18 3.172   Downloaded embedded-io v0.4.0
#18 3.174   Downloaded ctor v0.2.8
#18 3.175   Downloaded num_enum v0.7.2
#18 3.179   Downloaded cfg-if v1.0.0
#18 3.180   Downloaded clap_lex v0.7.0
#18 3.187   Downloaded heck v0.4.1
#18 3.188   Downloaded typewit v1.9.0
#18 3.194   Downloaded autocfg v1.3.0
#18 3.196   Downloaded itoa v1.0.11
#18 3.197   Downloaded content_inspector v0.2.4
#18 3.199   Downloaded cobs v0.2.3
#18 3.205   Downloaded errno v0.3.9
#18 3.207   Downloaded unicode-segmentation v1.11.0
#18 3.210   Downloaded paste v1.0.15
#18 3.213   Downloaded erased-serde v0.3.31
#18 3.215   Downloaded num_enum_derive v0.7.2
#18 3.219   Downloaded scopeguard v1.2.0
#18 3.220   Downloaded rustversion v1.0.17
#18 3.222   Downloaded memoffset v0.9.1
#18 3.223   Downloaded indoc v2.0.5
#18 3.226   Downloaded rustc-hash v1.1.0
#18 3.252   Downloaded zerocopy v0.7.34
#18 3.266   Downloaded rand_core v0.6.4
#18 3.277   Downloaded once_cell v1.19.0
#18 3.280   Downloaded lock_api v0.4.12
#18 3.297   Downloaded syn v1.0.109
#18 3.307   Downloaded syn v2.0.66
#18 3.318   Downloaded jobserver v0.1.31
#18 3.320   Downloaded log v0.4.21
#18 3.322   Downloaded const_format_proc_macros v0.2.32
#18 3.324   Downloaded getrandom v0.2.15
#18 3.326   Downloaded dashmap v5.5.3
#18 3.328   Downloaded pyo3-build-config v0.21.2
#18 3.330   Downloaded libloading v0.8.3
#18 3.333   Downloaded quote v1.0.36
#18 3.339   Downloaded clang-sys v1.8.0
#18 3.341   Downloaded parking_lot v0.12.3
#18 3.344   Downloaded parking_lot_core v0.9.10
#18 3.346   Downloaded glob v0.3.1
#18 3.355   Downloaded num-traits v0.2.19
#18 3.358   Downloaded proc-macro2 v1.0.84
#18 3.377   Downloaded const_panic v0.2.8
#18 3.379   Downloaded serde_derive v1.0.203
#18 3.382   Downloaded ryu v1.0.18
#18 3.385   Downloaded rustc-demangle v0.1.24
#18 3.386   Downloaded miniz_oxide v0.7.3
#18 3.405   Downloaded clap v4.5.4
#18 3.412   Downloaded rangemap v1.5.1
#18 3.418   Downloaded pyo3-ffi v0.21.2
#18 3.425   Downloaded pyo3-macros-backend v0.21.2
#18 3.429   Downloaded prettyplease v0.2.20
#18 3.446   Downloaded portable-atomic v1.6.0
#18 3.452   Downloaded const_format v0.2.32
#18 3.456   Downloaded minimal-lexical v0.2.1
#18 3.461   Downloaded postcard v1.0.8
#18 3.477   Downloaded backtrace v0.3.71
#18 3.482   Downloaded mio v0.8.11
#18 3.487   Downloaded serde v1.0.203
#18 3.490   Downloaded memchr v2.7.2
#18 3.495   Downloaded cc v1.0.98
#18 3.509   Downloaded libm v0.2.8
#18 3.516   Downloaded itertools v0.11.0
#18 3.523   Downloaded crossterm v0.27.0
#18 3.529   Downloaded nom v7.1.3
#18 3.539   Downloaded itertools v0.12.1
#18 3.551   Downloaded hashbrown v0.14.5
#18 3.562   Downloaded clap_builder v4.5.2
#18 3.598   Downloaded libmimalloc-sys v0.1.38
#18 3.643   Downloaded bindgen v0.69.4
#18 3.669   Downloaded regex v1.10.4
#18 3.682   Downloaded ratatui v0.23.0
#18 3.694   Downloaded nix v0.27.1
#18 3.704   Downloaded object v0.32.2
#18 3.714   Downloaded gimli v0.28.1
#18 3.728   Downloaded regex-syntax v0.8.3
#18 3.738   Downloaded rustix v0.38.34
#18 3.783   Downloaded pyo3 v0.21.2
#18 3.816   Downloaded regex-automata v0.4.6
#18 3.835   Downloaded libc v0.2.155
#18 3.921   Downloaded linux-raw-sys v0.4.14
#18 4.023    Compiling proc-macro2 v1.0.84
#18 4.023    Compiling unicode-ident v1.0.12
#18 4.023    Compiling libc v0.2.155
#18 4.023    Compiling once_cell v1.19.0
#18 4.023    Compiling autocfg v1.3.0
#18 4.023    Compiling cfg-if v1.0.0
#18 4.023    Compiling serde v1.0.203
#18 4.025    Compiling rustversion v1.0.17
#18 4.027    Compiling target-lexicon v0.12.14
#18 4.029    Compiling parking_lot_core v0.9.10
#18 4.031    Compiling smallvec v1.13.2
#18 4.034    Compiling scopeguard v1.2.0
#18 4.036    Compiling version_check v0.9.4
#18 4.041    Compiling memchr v2.7.2
#18 4.043    Compiling log v0.4.21
#18 4.043    Compiling heck v0.4.1
#18 4.043    Compiling glob v0.3.1
#18 4.049    Compiling zerocopy v0.7.34
#18 4.049    Compiling signal-hook v0.3.17
#18 4.056    Compiling rustix v0.38.34
#18 4.056    Compiling prettyplease v0.2.20
#18 4.058    Compiling bitflags v2.5.0
#18 4.060    Compiling syn v1.0.109
#18 4.060    Compiling either v1.12.0
#18 4.060    Compiling linux-raw-sys v0.4.14
#18 4.060    Compiling regex-syntax v0.8.3
#18 4.060    Compiling minimal-lexical v0.2.1
#18 4.060    Compiling home v0.5.9
#18 4.060    Compiling gimli v0.28.1
#18 4.060    Compiling bindgen v0.69.4
#18 4.060    Compiling serde_json v1.0.117
#18 4.060    Compiling paste v1.0.15
#18 4.060    Compiling adler v1.0.2
#18 4.061    Compiling typewit_proc_macros v1.8.1
#18 4.061    Compiling lazycell v1.3.0
#18 4.061    Compiling rustc-hash v1.1.0
#18 4.061    Compiling embedded-io v0.4.0
#18 4.061    Compiling lazy_static v1.4.0
#18 4.061    Compiling rustc-demangle v0.1.24
#18 4.061    Compiling shlex v1.3.0
#18 4.061    Compiling unicode-xid v0.2.4
#18 4.061    Compiling libm v0.2.8
#18 4.061    Compiling cobs v0.2.3
#18 4.061    Compiling ryu v1.0.18
#18 4.062    Compiling indoc v2.0.5
#18 4.062    Compiling itoa v1.0.11
#18 4.062    Compiling match_cfg v0.1.0
#18 4.062    Compiling utf8parse v0.2.1
#18 4.062    Compiling colorchoice v1.0.1
#18 4.062    Compiling tuple_list v0.1.3
#18 4.062    Compiling is_terminal_polyfill v1.70.0
#18 4.062    Compiling unicode-segmentation v1.11.0
#18 4.062    Compiling portable-atomic v1.6.0
#18 4.062    Compiling xxhash-rust v0.8.10
#18 4.062    Compiling rand_core v0.6.4
#18 4.062    Compiling anstyle v1.0.7
#18 4.063    Compiling unicode-width v0.1.12
#18 4.063    Compiling anstyle-query v1.0.3
#18 4.063    Compiling static_assertions v1.1.0
#18 4.063    Compiling cassowary v0.3.0
#18 4.063    Compiling strsim v0.11.1
#18 4.063    Compiling clap_lex v0.7.0
#18 4.063    Compiling rangemap v1.5.1
#18 4.063    Compiling unindent v0.2.3
#18 4.209    Compiling lock_api v0.4.12
#18 4.209    Compiling ahash v0.8.11
#18 4.209    Compiling memoffset v0.9.1
#18 4.209    Compiling num-traits v0.2.19
#18 4.268    Compiling clang-sys v1.8.0
#18 4.292    Compiling libloading v0.8.3
#18 4.353    Compiling miniz_oxide v0.7.3
#18 4.357    Compiling anstyle-parse v0.2.4
#18 4.376    Compiling itertools v0.12.1
#18 4.450    Compiling itertools v0.11.0
#18 4.451    Compiling typewit v1.9.0
#18 4.482    Compiling aho-corasick v1.1.3
#18 4.482    Compiling object v0.32.2
#18 4.485    Compiling content_inspector v0.2.4
#18 4.528    Compiling anstream v0.6.14
#18 4.611    Compiling const_panic v0.2.8
#18 4.638    Compiling nom v7.1.3
#18 4.645    Compiling libafl_bolts v0.12.0 (/home/participant/fuzzer/lib/LibAFL/libafl_bolts)
#18 4.646    Compiling libafl v0.12.0 (/home/participant/fuzzer/lib/LibAFL/libafl)
#18 4.682    Compiling pyo3-build-config v0.21.2
#18 4.687    Compiling clap_builder v4.5.2
#18 4.695    Compiling quote v1.0.36
#18 4.816    Compiling syn v2.0.66
#18 4.840    Compiling jobserver v0.1.31
#18 4.874    Compiling const_format_proc_macros v0.2.32
#18 4.979    Compiling cc v1.0.98
#18 5.196    Compiling regex-automata v0.4.6
#18 5.299    Compiling const_format v0.2.32
#18 5.450    Compiling signal-hook-registry v1.4.2
#18 5.450    Compiling mio v0.8.11
#18 5.450    Compiling getrandom v0.2.15
#18 5.450    Compiling nix v0.27.1
#18 5.450    Compiling uds v0.4.2
#18 5.450    Compiling hostname v0.3.1
#18 5.450    Compiling wait-timeout v0.2.0
#18 5.523    Compiling pyo3-ffi v0.21.2
#18 5.523    Compiling pyo3 v0.21.2
#18 5.586    Compiling parking_lot v0.12.3
#18 5.725    Compiling backtrace v0.3.71
#18 5.725    Compiling libmimalloc-sys v0.1.38
#18 5.735    Compiling signal-hook-mio v0.2.3
#18 5.775    Compiling crossterm v0.27.0
#18 5.779    Compiling which v4.4.2
#18 5.927    Compiling cexpr v0.6.0
#18 6.097    Compiling addr2line v0.21.0
#18 6.378    Compiling regex v1.10.4
#18 6.454    Compiling clap v4.5.4
#18 6.895    Compiling c2rust-bitfields-derive v0.18.0
#18 7.124    Compiling c2rust-bitfields v0.18.0
#18 7.279    Compiling pyo3-macros-backend v0.21.2
#18 7.667    Compiling serde_derive v1.0.203
#18 7.667    Compiling strum_macros v0.25.3
#18 7.667    Compiling serial_test_derive v2.0.0
#18 7.667    Compiling num_enum_derive v0.7.2
#18 7.667    Compiling typed-builder-macro v0.16.2
#18 7.671    Compiling libafl_derive v0.12.0 (/home/participant/fuzzer/lib/LibAFL/libafl_derive)
#18 7.671    Compiling ctor v0.2.8
#18 8.096    Compiling num_enum v0.7.2
#18 8.151    Compiling typed-builder v0.16.2
#18 8.403    Compiling strum v0.25.0
#18 8.439    Compiling ratatui v0.23.0
#18 8.830    Compiling mimalloc v0.1.42
#18 9.104    Compiling pyo3-macros v0.21.2
#18 10.69    Compiling libafl_targets v0.12.0 (/home/participant/fuzzer/lib/LibAFL/libafl_targets)
#18 11.64    Compiling hashbrown v0.14.5
#18 11.64    Compiling uuid v1.8.0
#18 11.64    Compiling erased-serde v0.3.31
#18 11.64    Compiling postcard v1.0.8
#18 11.64    Compiling meminterval v0.4.1
#18 11.64    Compiling bincode v1.3.3
#18 12.16    Compiling dashmap v5.5.3
#18 12.43    Compiling serial_test v2.0.0
#18 12.65 warning: unexpected `cfg` condition name: `nightly`
#18 12.65   --> lib/LibAFL/libafl_bolts/src/lib.rs:10:13
#18 12.65    |
#18 12.65 10 | #![cfg_attr(nightly, feature(specialization))]
#18 12.65    |             ^^^^^^^
#18 12.65    |
#18 12.65    = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
#18 12.65    = help: consider using a Cargo feature instead
#18 12.65    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 12.65             [lints.rust]
#18 12.65             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 12.65    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 12.65    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 12.65    = note: `#[warn(unexpected_cfgs)]` on by default
#18 12.65 
#18 12.65 warning: unexpected `cfg` condition name: `nightly`
#18 12.65   --> lib/LibAFL/libafl_bolts/src/lib.rs:12:13
#18 12.65    |
#18 12.65 12 | #![cfg_attr(nightly, feature(portable_simd))]
#18 12.65    |             ^^^^^^^
#18 12.65    |
#18 12.65    = help: consider using a Cargo feature instead
#18 12.65    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 12.65             [lints.rust]
#18 12.65             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 12.65    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 12.65    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 12.65 
#18 12.65 warning: unexpected `cfg` condition name: `nightly`
#18 12.65   --> lib/LibAFL/libafl_bolts/src/lib.rs:14:13
#18 12.65    |
#18 12.65 14 | #![cfg_attr(nightly, feature(error_in_core))]
#18 12.65    |             ^^^^^^^
#18 12.65    |
#18 12.65    = help: consider using a Cargo feature instead
#18 12.65    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 12.65             [lints.rust]
#18 12.65             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 12.65    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 12.65    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 12.65 
#18 12.65 warning: unexpected `cfg` condition name: `nightly`
#18 12.65    --> lib/LibAFL/libafl_bolts/src/lib.rs:630:15
#18 12.65     |
#18 12.65 630 | #[cfg(all(not(nightly), feature = "std"))]
#18 12.65     |               ^^^^^^^
#18 12.65     |
#18 12.65     = help: consider using a Cargo feature instead
#18 12.65     = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 12.65              [lints.rust]
#18 12.65              unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 12.65     = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 12.65     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 12.65 
#18 12.65 warning: unexpected `cfg` condition name: `nightly`
#18 12.65    --> lib/LibAFL/libafl_bolts/src/lib.rs:633:7
#18 12.65     |
#18 12.65 633 | #[cfg(nightly)]
#18 12.65     |       ^^^^^^^
#18 12.65     |
#18 12.65     = help: consider using a Cargo feature instead
#18 12.65     = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 12.65              [lints.rust]
#18 12.65              unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 12.65     = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 12.65     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 12.65 
#18 12.65 warning: unexpected `cfg` condition name: `target_arsch`
#18 12.65   --> lib/LibAFL/libafl_bolts/src/cpu.rs:12:5
#18 12.65    |
#18 12.65 12 |     target_arsch = "riscv32"
#18 12.65    |     ^^^^^^^^^^^^^^^^^^^^^^^^
#18 12.65    |
#18 12.65    = help: consider using a Cargo feature instead
#18 12.65    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 12.65             [lints.rust]
#18 12.65             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(target_arsch, values("riscv32"))'] }
#18 12.65    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(target_arsch, values(\"riscv32\"))");` to the top of the `build.rs`
#18 12.65    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 12.65 help: there is a config with a similar name and value
#18 12.65    |
#18 12.65 12 |     target_arch = "riscv32"
#18 12.65    |     ~~~~~~~~~~~
#18 12.65 
#18 12.65 warning: unexpected `cfg` condition name: `fature`
#18 12.65     --> lib/LibAFL/libafl_bolts/src/llmp.rs:2531:19
#18 12.65      |
#18 12.65 2531 |             #[cfg(fature = "llmp_debug")]
#18 12.65      |                   ^^^^^^^^^^^^^^^^^^^^^
#18 12.65      |
#18 12.65      = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 12.65 help: there is a config with a similar name and value
#18 12.65      |
#18 12.65 2531 |             #[cfg(feature = "llmp_debug")]
#18 12.65      |                   ~~~~~~~
#18 12.65 
#18 12.65 warning: unexpected `cfg` condition value: `freebsd`
#18 12.65    --> lib/LibAFL/libafl_bolts/src/minibsod.rs:133:11
#18 12.65     |
#18 12.65 133 | #[cfg(all(target_vendor = "freebsd", target_arch = "aarch64"))]
#18 12.65     |           ^^^^^^^^^^^^^^^^^^^^^^^^^
#18 12.65     |
#18 12.65     = note: expected values for `target_vendor` are: `apple`, `espressif`, `fortanix`, `ibm`, `kmc`, `nintendo`, `nvidia`, `pc`, `risc0`, `sony`, `sun`, `unikraft`, `unknown`, `uwp`, `win7`, and `wrs`
#18 12.65     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 12.65 
#18 12.65 warning: unexpected `cfg` condition value: `apple`
#18 12.65    --> lib/LibAFL/libafl_bolts/src/minibsod.rs:887:7
#18 12.65     |
#18 12.65 887 | #[cfg(target_env = "apple")]
#18 12.65     |       ^^^^^^^^^^^^^^^^^^^^
#18 12.65     |
#18 12.65     = note: expected values for `target_env` are: ``, `gnu`, `msvc`, `musl`, `newlib`, `nto70`, `nto71`, `ohos`, `p2`, `psx`, `relibc`, `sgx`, and `uclibc`
#18 12.65     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 12.65 
#18 12.65 warning: unexpected `cfg` condition value: `apple`
#18 12.65    --> lib/LibAFL/libafl_bolts/src/minibsod.rs:973:5
#18 12.65     |
#18 12.65 973 |     target_env = "apple",
#18 12.65     |     ^^^^^^^^^^^^^^^^^^^^
#18 12.65     |
#18 12.65     = note: expected values for `target_env` are: ``, `gnu`, `msvc`, `musl`, `newlib`, `nto70`, `nto71`, `ohos`, `p2`, `psx`, `relibc`, `sgx`, and `uclibc`
#18 12.65     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 12.65 
#18 14.48 warning: unexpected `cfg` condition name: `nightly`
#18 14.48   --> lib/LibAFL/libafl/src/lib.rs:10:13
#18 14.48    |
#18 14.48 10 | #![cfg_attr(nightly, feature(specialization))]
#18 14.48    |             ^^^^^^^
#18 14.48    |
#18 14.48    = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
#18 14.48    = help: consider using a Cargo feature instead
#18 14.48    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 14.48             [lints.rust]
#18 14.48             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 14.48    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 14.48    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 14.48    = note: `#[warn(unexpected_cfgs)]` on by default
#18 14.48 
#18 14.48 warning: unexpected `cfg` condition name: `nightly`
#18 14.48   --> lib/LibAFL/libafl/src/lib.rs:12:13
#18 14.48    |
#18 14.48 12 | #![cfg_attr(nightly, feature(portable_simd))]
#18 14.48    |             ^^^^^^^
#18 14.48    |
#18 14.48    = help: consider using a Cargo feature instead
#18 14.48    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 14.48             [lints.rust]
#18 14.48             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 14.48    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 14.48    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 14.48 
#18 14.49 warning: unexpected `cfg` condition value: `no_std`
#18 14.49   --> lib/LibAFL/libafl/src/observers/mod.rs:30:7
#18 14.49    |
#18 14.49 30 | #[cfg(feature = "no_std")]
#18 14.49    |       ^^^^^^^^^^^^^^^^^^
#18 14.49    |
#18 14.49    = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#18 14.49    = help: consider adding `no_std` as a feature in `Cargo.toml`
#18 14.49    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 14.49 
#18 14.49 warning: unexpected `cfg` condition value: `no_std`
#18 14.49    --> lib/LibAFL/libafl/src/observers/mod.rs:419:11
#18 14.49     |
#18 14.49 419 |     #[cfg(feature = "no_std")]
#18 14.49     |           ^^^^^^^^^^^^^^^^^^
#18 14.49     |
#18 14.49     = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#18 14.49     = help: consider adding `no_std` as a feature in `Cargo.toml`
#18 14.49     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 14.49 
#18 14.50 warning: unexpected `cfg` condition value: `no_std`
#18 14.50    --> lib/LibAFL/libafl/src/observers/mod.rs:461:19
#18 14.50     |
#18 14.50 461 |             #[cfg(feature = "no_std")]
#18 14.50     |                   ^^^^^^^^^^^^^^^^^^
#18 14.50     |
#18 14.50     = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#18 14.50     = help: consider adding `no_std` as a feature in `Cargo.toml`
#18 14.50     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 14.50 
#18 14.50 warning: unexpected `cfg` condition value: `no_std`
#18 14.50    --> lib/LibAFL/libafl/src/observers/mod.rs:486:11
#18 14.50     |
#18 14.50 486 |     #[cfg(feature = "no_std")]
#18 14.50     |           ^^^^^^^^^^^^^^^^^^
#18 14.50     |
#18 14.50     = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#18 14.50     = help: consider adding `no_std` as a feature in `Cargo.toml`
#18 14.50     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 14.50 
#18 14.50 warning: unexpected `cfg` condition value: `no_std`
#18 14.50    --> lib/LibAFL/libafl/src/observers/mod.rs:504:11
#18 14.50     |
#18 14.50 504 |     #[cfg(feature = "no_std")]
#18 14.50     |           ^^^^^^^^^^^^^^^^^^
#18 14.50     |
#18 14.50     = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#18 14.50     = help: consider adding `no_std` as a feature in `Cargo.toml`
#18 14.50     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 14.50 
#18 16.05 warning: `libafl_bolts` (lib) generated 10 warnings
#18 19.94 warning: unexpected `cfg` condition name: `nightly`
#18 19.94  --> lib/LibAFL/libafl_targets/src/lib.rs:6:13
#18 19.94   |
#18 19.94 6 | #![cfg_attr(nightly, feature(portable_simd))]
#18 19.94   |             ^^^^^^^
#18 19.94   |
#18 19.94   = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
#18 19.94   = help: consider using a Cargo feature instead
#18 19.94   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 19.94            [lints.rust]
#18 19.94            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 19.94   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 19.94   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 19.94   = note: `#[warn(unexpected_cfgs)]` on by default
#18 19.94 
#18 19.94 warning: unexpected `cfg` condition value: `introspection`
#18 19.94  --> lib/LibAFL/libafl_targets/src/cmps/stages/aflpptracing.rs:4:7
#18 19.94   |
#18 19.94 4 | #[cfg(feature = "introspection")]
#18 19.94   |       ^^^^^^^^^^^^^^^^^^^^^^^^^
#18 19.94   |
#18 19.94   = note: expected values for `feature` are: `ahash`, `clippy`, `cmplog`, `cmplog_extended_instrumentation`, `common`, `coverage`, `default`, `forkserver`, `libfuzzer`, `libfuzzer_define_run_driver`, `libfuzzer_interceptors`, `libfuzzer_no_link_main`, `libfuzzer_oom`, `meminterval`, `observers`, `pointer_maps`, `sancov_8bit`, `sancov_cmplog`, `sancov_ctx`, `sancov_ngram4`, `sancov_ngram8`, `sancov_pcguard`, `sancov_pcguard_edges`, `sancov_pcguard_hitcounts`, `sancov_value_profile`, `sanitizer_interfaces`, `sanitizers_flags`, `std`, `whole_archive`, and `windows_asan`
#18 19.94   = help: consider adding `introspection` as a feature in `Cargo.toml`
#18 19.94   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 19.94 
#18 20.47 warning: `libafl_targets` (lib) generated 2 warnings
#18 37.18 warning: `libafl` (lib) generated 7 warnings
#18 37.18    Compiling summerschool v0.0.1 (/home/participant/fuzzer)
#18 37.22 warning: unused import: `Path`
#18 37.22   --> src/main.rs:13:12
#18 37.22    |
#18 37.22 13 |     path::{Path, PathBuf},
#18 37.22    |            ^^^^
#18 37.22    |
#18 37.22    = note: `#[warn(unused_imports)]` on by default
#18 37.22 
#18 37.22 warning: unused import: `libafl::prelude::HasObserverName`
#18 37.22   --> src/main.rs:18:5
#18 37.22    |
#18 37.22 18 | use libafl::prelude::HasObserverName;
#18 37.22    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 37.22 
#18 37.22 warning: unused import: `libafl_bolts::AsIter`
#18 37.22   --> src/main.rs:19:5
#18 37.22    |
#18 37.22 19 | use libafl_bolts::AsIter;
#18 37.22    |     ^^^^^^^^^^^^^^^^^^^^
#18 37.22 
#18 37.22 warning: unused import: `libafl::prelude::UsesObserver`
#18 37.22   --> src/main.rs:20:5
#18 37.22    |
#18 37.22 20 | use libafl::prelude::UsesObserver;
#18 37.22    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 37.22 
#18 37.22 warning: unused import: `libafl::prelude::ObserversTuple`
#18 37.22   --> src/main.rs:22:5
#18 37.22    |
#18 37.22 22 | use libafl::prelude::ObserversTuple;
#18 37.22    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 37.22 
#18 37.22 warning: unused import: `libafl::prelude::HasObservers`
#18 37.22   --> src/main.rs:29:5
#18 37.22    |
#18 37.22 29 | use libafl::prelude::HasObservers;
#18 37.22    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 37.22 
#18 37.22 warning: unused imports: `Deserialize` and `Serialize`
#18 37.22   --> src/main.rs:33:13
#18 37.22    |
#18 37.22 33 | use serde::{Deserialize, Serialize};
#18 37.22    |             ^^^^^^^^^^^  ^^^^^^^^^
#18 37.22 
#18 37.22 warning: unused imports: `HasTargetBytes`, `SimpleRestartingEventManager`, and `TracingStage`
#18 37.22   --> src/main.rs:39:14
#18 37.22    |
#18 37.22 39 |     events::{SimpleRestartingEventManager, SimpleEventManager},
#18 37.22    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 37.22 ...
#18 37.22 44 |     inputs::{BytesInput, HasTargetBytes},
#18 37.22    |                          ^^^^^^^^^^^^^^
#18 37.22 ...
#18 37.22 61 |         StdMutationalStage, TracingStage,
#18 37.22    |                             ^^^^^^^^^^^^
#18 37.22 
#18 37.22 warning: unused imports: `AsSlice` and `os::dup2`
#18 37.22   --> src/main.rs:69:5
#18 37.22    |
#18 37.22 69 |     os::dup2,
#18 37.22    |     ^^^^^^^^
#18 37.22 ...
#18 37.22 73 |     AsSlice,
#18 37.22    |     ^^^^^^^
#18 37.22 
#18 37.22 warning: unused import: `std_edges_map_observer`
#18 37.22   --> src/main.rs:79:5
#18 37.22    |
#18 37.22 79 |     std_edges_map_observer, CmpLogObserver,
#18 37.22    |     ^^^^^^^^^^^^^^^^^^^^^^
#18 37.22 
#18 37.22 warning: unused import: `libafl_bolts::Named`
#18 37.22   --> src/main.rs:87:5
#18 37.22    |
#18 37.22 87 | use libafl_bolts::Named;
#18 37.22    |     ^^^^^^^^^^^^^^^^^^^
#18 37.22 
#18 37.26 warning: use of deprecated method `pyo3::Python::<'py>::import`: `Python::import` will be replaced by `Python::import_bound` in a future PyO3 version
#18 37.26    --> src/main.rs:245:25
#18 37.26     |
#18 37.26 245 |             let pm = py.import("execution")?; // Only do this once
#18 37.26     |                         ^^^^^^
#18 37.26     |
#18 37.26     = note: `#[warn(deprecated)]` on by default
#18 37.26 
#18 37.27 warning: use of deprecated method `pyo3::Python::<'py>::import`: `Python::import` will be replaced by `Python::import_bound` in a future PyO3 version
#18 37.27    --> src/main.rs:370:21
#18 37.27     |
#18 37.27 370 |         let pm = py.import("execution")?; // Only do this once
#18 37.27     |                     ^^^^^^
#18 37.27 
#18 37.31 warning: unused import: `Read`
#18 37.31   --> src/main.rs:12:16
#18 37.31    |
#18 37.31 12 |     io::{self, Read, Write},
#18 37.31    |                ^^^^
#18 37.31 
#18 37.31 warning: unused import: `libafl::prelude::MapObserver`
#18 37.31   --> src/main.rs:23:5
#18 37.31    |
#18 37.31 23 | use libafl::prelude::MapObserver;
#18 37.31    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 37.31 
#18 37.31 warning: unused variable: `r`
#18 37.31    --> src/main.rs:128:13
#18 37.31     |
#18 37.31 128 |         let r = r?;
#18 37.31     |             ^ help: if this is intentional, prefix it with an underscore: `_r`
#18 37.31     |
#18 37.31     = note: `#[warn(unused_variables)]` on by default
#18 37.31 
#18 37.32 warning: unused variable: `fuzzer`
#18 37.32    --> src/main.rs:213:9
#18 37.32     |
#18 37.32 213 |         fuzzer: &mut Z,
#18 37.32     |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_fuzzer`
#18 37.32 
#18 37.32 warning: unused variable: `executor`
#18 37.32    --> src/main.rs:214:9
#18 37.32     |
#18 37.32 214 |         executor: &mut E,
#18 37.32     |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_executor`
#18 37.32 
#18 37.32 warning: unused variable: `mgr`
#18 37.32    --> src/main.rs:216:9
#18 37.32     |
#18 37.32 216 |         mgr: &mut EM,
#18 37.32     |         ^^^ help: if this is intentional, prefix it with an underscore: `_mgr`
#18 37.32 
#18 37.32 warning: unused variable: `cmplog_observer`
#18 37.32    --> src/main.rs:424:9
#18 37.32     |
#18 37.32 424 |     let cmplog_observer = CmpLogObserver::new("cmplog", true);
#18 37.32     |         ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_cmplog_observer`
#18 37.32 
#18 37.36 warning: variable does not need to be mutable
#18 37.36    --> src/main.rs:502:9
#18 37.36     |
#18 37.36 502 |     let mut remapped = remapped.as_mut_slice();
#18 37.36     |         ----^^^^^^^^
#18 37.36     |         |
#18 37.36     |         help: remove this `mut`
#18 37.36     |
#18 37.36     = note: `#[warn(unused_mut)]` on by default
#18 37.36 
#18 88.95 warning: `summerschool` (bin "summerschool") generated 21 warnings (run `cargo fix --bin "summerschool"` to apply 12 suggestions)
#18 88.95     Finished `release` profile [optimized + debuginfo] target(s) in 1m 28s
#18 DONE 89.1s

#19 [15/17] RUN sh -c "$(wget -O- https://raw.githubusercontent.com/deluan/zsh-in-docker/master/zsh-in-docker.sh)" --  -t agnoster
#19 0.321 --2024-05-29 10:25:32--  https://raw.githubusercontent.com/deluan/zsh-in-docker/master/zsh-in-docker.sh
#19 0.330 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
#19 0.331 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
#19 0.342 HTTP request sent, awaiting response... 200 OK
#19 0.674 Length: 5426 (5.3K) [text/plain]
#19 0.674 Saving to: ‘STDOUT’
#19 0.674 
#19 0.674      0K .....                                                 100% 62.0M=0s
#19 0.674 
#19 0.674 2024-05-29 10:25:32 (62.0 MB/s) - written to stdout [5426/5426]
#19 0.674 
#19 0.680 
#19 0.680 Installing Oh-My-Zsh with:
#19 0.680   THEME   = agnoster
#19 0.680   PLUGINS = 
#19 0.680 
#19 0.681 ###### Installing dependencies for debian
#19 0.728 Hit:1 http://deb.debian.org/debian bookworm InRelease
#19 0.728 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#19 0.738 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#19 0.866 Get:4 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [157 kB]
#19 0.907 Fetched 260 kB in 0s (1244 kB/s)
#19 0.907 Reading package lists...
#19 1.329 Reading package lists...
#19 1.734 Building dependency tree...
#19 1.810 Reading state information...
#19 1.907 git is already the newest version (1:2.39.2-1.1).
#19 1.907 curl is already the newest version (7.88.1-10+deb12u5).
#19 1.907 zsh is already the newest version (5.9-4+b2).
#19 1.907 The following additional packages will be installed:
#19 1.907   libc-l10n
#19 1.922 The following NEW packages will be installed:
#19 1.922   libc-l10n locales
#19 1.942 0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
#19 1.942 Need to get 4577 kB of archives.
#19 1.942 After this operation, 20.7 MB of additional disk space will be used.
#19 1.942 Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 libc-l10n all 2.36-9+deb12u7 [675 kB]
#19 2.029 Get:2 http://deb.debian.org/debian-security bookworm-security/main amd64 locales all 2.36-9+deb12u7 [3902 kB]
#19 2.456 debconf: delaying package configuration, since apt-utils is not installed
#19 2.477 Fetched 4577 kB in 0s (10.7 MB/s)
#19 2.489 Selecting previously unselected package libc-l10n.
#19 2.489 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20861 files and directories currently installed.)
#19 2.498 Preparing to unpack .../libc-l10n_2.36-9+deb12u7_all.deb ...
#19 2.498 Unpacking libc-l10n (2.36-9+deb12u7) ...
#19 2.560 Selecting previously unselected package locales.
#19 2.561 Preparing to unpack .../locales_2.36-9+deb12u7_all.deb ...
#19 2.562 Unpacking locales (2.36-9+deb12u7) ...
#19 2.875 Setting up libc-l10n (2.36-9+deb12u7) ...
#19 2.876 Setting up locales (2.36-9+deb12u7) ...
#19 2.931 debconf: unable to initialize frontend: Dialog
#19 2.931 debconf: (TERM is not set, so the dialog frontend is not usable.)
#19 2.931 debconf: falling back to frontend: Readline
#19 2.936 debconf: unable to initialize frontend: Readline
#19 2.936 debconf: (This frontend requires a controlling tty.)
#19 2.936 debconf: falling back to frontend: Teletype
#19 3.245 Generating locales (this might take a while)...
#19 3.249 Generation complete.
#19 3.289 Reading package lists...
#19 3.730 Building dependency tree...
#19 3.813 Reading state information...
#19 3.940 The following NEW packages will be installed:
#19 3.940   locales-all
#19 3.960 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
#19 3.960 Need to get 10.7 MB of archives.
#19 3.960 After this operation, 233 MB of additional disk space will be used.
#19 3.960 Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 locales-all amd64 2.36-9+deb12u7 [10.7 MB]
#19 4.965 debconf: delaying package configuration, since apt-utils is not installed
#19 4.984 Fetched 10.7 MB in 1s (11.6 MB/s)
#19 5.001 Selecting previously unselected package locales-all.
#19 5.001 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21519 files and directories currently installed.)
#19 5.008 Preparing to unpack .../locales-all_2.36-9+deb12u7_amd64.deb ...
#19 5.009 Unpacking locales-all (2.36-9+deb12u7) ...
#19 6.111 Setting up locales-all (2.36-9+deb12u7) ...
#19 6.127 Generating locales (this might take a while)...
#19 6.131 Generation complete.
#19 6.137   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
#19 6.137                                  Dload  Upload   Total   Spent    Left  Speed
#19 6.137   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 52 18381   52  9637    0     0  25668      0 --:--:-- --:--:-- --:--:-- 25630100 18381  100 18381    0     0  48886      0 --:--:-- --:--:-- --:--:-- 48885
#19 6.517 Cloning Oh My Zsh...
#19 9.218 From https://github.com/ohmyzsh/ohmyzsh
#19 9.218  * [new branch]      master     -> origin/master
#19 9.286 Already on 'master'
#19 9.286 branch 'master' set up to track 'origin/master'.
#19 9.287 /tmp
#19 9.287 
#19 9.287 Looking for an existing zsh config...
#19 9.287 Found /root/.zshrc. Backing up to /root/.zshrc.pre-oh-my-zsh
#19 9.291 Using the Oh My Zsh template file and adding it to /root/.zshrc.
#19 9.295 
#19 9.295          __                                     __   
#19 9.295   ____  / /_     ____ ___  __  __   ____  _____/ /_  
#19 9.295  / __ \/ __ \   / __ `__ \/ / / /  /_  / / ___/ __ \ 
#19 9.295 / /_/ / / / /  / / / / / / /_/ /    / /_(__  ) / / / 
#19 9.295 \____/_/ /_/  /_/ /_/ /_/\__, /    /___/____/_/ /_/  
#19 9.295                         /____/                       ....is now installed!
#19 9.295 
#19 9.295 
#19 9.295 Before you scream Oh My Zsh! look over the `.zshrc` file to select plugins, themes, and options.
#19 9.295 
#19 9.296 • Follow us on Twitter: https://twitter.com/ohmyzsh
#19 9.296 • Join our Discord community: https://discord.gg/ohmyzsh
#19 9.296 • Get stickers, t-shirts, coffee mugs and more: https://shop.planetargon.com/collections/oh-my-zsh
#19 9.296 
#19 9.296 Run zsh to try it out.
#19 DONE 9.6s

#20 [16/17] RUN chsh -s /bin/zsh
#20 DONE 0.2s

#21 [17/17] RUN chown -R participant:participant /home/participant
#21 DONE 2.0s

#22 exporting to image
#22 exporting layers
#22 exporting layers 6.2s done
#22 writing image sha256:58b9c56a0043848a9c0f827b6f20cf30d3d1d3a2d0098f858e2a43f623fb9c62 done
#22 naming to docker.io/library/student-fuzzer:nbars_competition_fuzzer_private_v0_4_1716976497 done
#22 DONE 6.2s
STDERR vvvvvvvvvvvvvvvvvv
