STDOUT vvvvvvvvvvvvvvvvvv
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.13kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.10-slim-bookworm
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [ 1/17] FROM docker.io/library/python:3.10-slim-bookworm
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 7.02MB 0.1s done
#5 DONE 0.1s

#6 [ 3/17] RUN apt install -y git pkg-config libcairo-dev gcc
#6 CACHED

#7 [ 5/17] WORKDIR /home/participant
#7 CACHED

#8 [ 4/17] RUN useradd participant
#8 CACHED

#9 [ 6/17] COPY requirements.txt requirements.txt
#9 CACHED

#10 [ 2/17] RUN apt update -y
#10 CACHED

#11 [ 7/17] RUN pip install -r requirements.txt
#11 CACHED

#12 [ 8/17] COPY fuzzer fuzzer
#12 CACHED

#13 [ 9/17] COPY *.py ./
#13 DONE 0.0s

#14 [10/17] COPY examples ./examples
#14 DONE 0.0s

#15 [11/17] COPY zshrc /root/.zshrc
#15 DONE 0.0s

#16 [12/17] RUN apt install -y curl zsh powerline fonts-powerline libpython3-dev wget
#16 0.226 
#16 0.226 WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
#16 0.226 
#16 0.228 Reading package lists...
#16 0.662 Building dependency tree...
#16 0.746 Reading state information...
#16 0.846 The following additional packages will be installed:
#16 0.847   fontconfig libcurl4 libpcre3 libpython3.11 libpython3.11-dev
#16 0.847   python3-powerline python3-psutil zsh-common
#16 0.847 Suggested packages:
#16 0.847   powerline-doc python3-i3ipc vim-addon-manager python-psutil-doc zsh-doc
#16 0.999 The following NEW packages will be installed:
#16 1.000   curl fontconfig fonts-powerline libcurl4 libpcre3 libpython3-dev
#16 1.000   libpython3.11 libpython3.11-dev powerline python3-powerline python3-psutil
#16 1.000   wget zsh zsh-common
#16 1.045 0 upgraded, 14 newly installed, 0 to remove and 0 not upgraded.
#16 1.045 Need to get 14.6 MB of archives.
#16 1.045 After this operation, 61.9 MB of additional disk space will be used.
#16 1.045 Get:1 http://deb.debian.org/debian bookworm/main amd64 wget amd64 1.21.3-1+b2 [984 kB]
#16 1.186 Get:2 http://deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.88.1-10+deb12u5 [390 kB]
#16 1.218 Get:3 http://deb.debian.org/debian bookworm/main amd64 curl amd64 7.88.1-10+deb12u5 [315 kB]
#16 1.246 Get:4 http://deb.debian.org/debian bookworm/main amd64 fontconfig amd64 2.14.1-4 [449 kB]
#16 1.351 Get:5 http://deb.debian.org/debian bookworm/main amd64 fonts-powerline all 2.8.3-4 [5568 B]
#16 1.351 Get:6 http://deb.debian.org/debian bookworm/main amd64 libpcre3 amd64 2:8.39-15 [341 kB]
#16 1.469 Get:7 http://deb.debian.org/debian bookworm/main amd64 libpython3.11 amd64 3.11.2-6 [1988 kB]
#16 2.019 Get:8 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-dev amd64 3.11.2-6 [4738 kB]
#16 2.544 Get:9 http://deb.debian.org/debian bookworm/main amd64 libpython3-dev amd64 3.11.2-1+b1 [9572 B]
#16 2.544 Get:10 http://deb.debian.org/debian bookworm/main amd64 python3-psutil amd64 5.9.4-1+b1 [189 kB]
#16 2.560 Get:11 http://deb.debian.org/debian bookworm/main amd64 python3-powerline all 2.8.3-4 [130 kB]
#16 2.571 Get:12 http://deb.debian.org/debian bookworm/main amd64 powerline amd64 2.8.3-4 [52.2 kB]
#16 2.575 Get:13 http://deb.debian.org/debian bookworm/main amd64 zsh-common all 5.9-4 [4147 kB]
#16 2.923 Get:14 http://deb.debian.org/debian bookworm/main amd64 zsh amd64 5.9-4+b2 [908 kB]
#16 3.101 debconf: delaying package configuration, since apt-utils is not installed
#16 3.122 Fetched 14.6 MB in 2s (7346 kB/s)
#16 3.133 Selecting previously unselected package wget.
#16 3.133 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 18617 files and directories currently installed.)
#16 3.141 Preparing to unpack .../00-wget_1.21.3-1+b2_amd64.deb ...
#16 3.141 Unpacking wget (1.21.3-1+b2) ...
#16 3.206 Selecting previously unselected package libcurl4:amd64.
#16 3.207 Preparing to unpack .../01-libcurl4_7.88.1-10+deb12u5_amd64.deb ...
#16 3.208 Unpacking libcurl4:amd64 (7.88.1-10+deb12u5) ...
#16 3.240 Selecting previously unselected package curl.
#16 3.241 Preparing to unpack .../02-curl_7.88.1-10+deb12u5_amd64.deb ...
#16 3.241 Unpacking curl (7.88.1-10+deb12u5) ...
#16 3.271 Selecting previously unselected package fontconfig.
#16 3.272 Preparing to unpack .../03-fontconfig_2.14.1-4_amd64.deb ...
#16 3.273 Unpacking fontconfig (2.14.1-4) ...
#16 3.293 Selecting previously unselected package fonts-powerline.
#16 3.294 Preparing to unpack .../04-fonts-powerline_2.8.3-4_all.deb ...
#16 3.294 Unpacking fonts-powerline (2.8.3-4) ...
#16 3.304 Selecting previously unselected package libpcre3:amd64.
#16 3.304 Preparing to unpack .../05-libpcre3_2%3a8.39-15_amd64.deb ...
#16 3.305 Unpacking libpcre3:amd64 (2:8.39-15) ...
#16 3.338 Selecting previously unselected package libpython3.11:amd64.
#16 3.339 Preparing to unpack .../06-libpython3.11_3.11.2-6_amd64.deb ...
#16 3.339 Unpacking libpython3.11:amd64 (3.11.2-6) ...
#16 3.492 Selecting previously unselected package libpython3.11-dev:amd64.
#16 3.493 Preparing to unpack .../07-libpython3.11-dev_3.11.2-6_amd64.deb ...
#16 3.493 Unpacking libpython3.11-dev:amd64 (3.11.2-6) ...
#16 3.842 Selecting previously unselected package libpython3-dev:amd64.
#16 3.844 Preparing to unpack .../08-libpython3-dev_3.11.2-1+b1_amd64.deb ...
#16 3.845 Unpacking libpython3-dev:amd64 (3.11.2-1+b1) ...
#16 3.861 Selecting previously unselected package python3-psutil.
#16 3.863 Preparing to unpack .../09-python3-psutil_5.9.4-1+b1_amd64.deb ...
#16 3.863 Unpacking python3-psutil (5.9.4-1+b1) ...
#16 3.889 Selecting previously unselected package python3-powerline.
#16 3.890 Preparing to unpack .../10-python3-powerline_2.8.3-4_all.deb ...
#16 3.891 Unpacking python3-powerline (2.8.3-4) ...
#16 3.916 Selecting previously unselected package powerline.
#16 3.918 Preparing to unpack .../11-powerline_2.8.3-4_amd64.deb ...
#16 3.918 Unpacking powerline (2.8.3-4) ...
#16 3.941 Selecting previously unselected package zsh-common.
#16 3.942 Preparing to unpack .../12-zsh-common_5.9-4_all.deb ...
#16 3.946 Unpacking zsh-common (5.9-4) ...
#16 4.202 Selecting previously unselected package zsh.
#16 4.204 Preparing to unpack .../13-zsh_5.9-4+b2_amd64.deb ...
#16 4.208 Unpacking zsh (5.9-4+b2) ...
#16 4.278 Setting up fontconfig (2.14.1-4) ...
#16 4.281 Regenerating fonts cache... done.
#16 6.293 Setting up libpython3.11:amd64 (3.11.2-6) ...
#16 6.294 Setting up wget (1.21.3-1+b2) ...
#16 6.295 Setting up zsh-common (5.9-4) ...
#16 6.308 Setting up python3-psutil (5.9.4-1+b1) ...
#16 6.509 Setting up libpcre3:amd64 (2:8.39-15) ...
#16 6.510 Setting up libpython3.11-dev:amd64 (3.11.2-6) ...
#16 6.511 Setting up libcurl4:amd64 (7.88.1-10+deb12u5) ...
#16 6.512 Setting up curl (7.88.1-10+deb12u5) ...
#16 6.513 Setting up zsh (5.9-4+b2) ...
#16 6.520 Setting up fonts-powerline (2.8.3-4) ...
#16 6.521 Setting up python3-powerline (2.8.3-4) ...
#16 6.721 Setting up libpython3-dev:amd64 (3.11.2-1+b1) ...
#16 6.722 Setting up powerline (2.8.3-4) ...
#16 6.780 debconf: unable to initialize frontend: Dialog
#16 6.780 debconf: (TERM is not set, so the dialog frontend is not usable.)
#16 6.780 debconf: falling back to frontend: Readline
#16 6.785 debconf: unable to initialize frontend: Readline
#16 6.785 debconf: (This frontend requires a controlling tty.)
#16 6.785 debconf: falling back to frontend: Teletype
#16 6.994 Processing triggers for libc-bin (2.36-9+deb12u7) ...
#16 7.004 Processing triggers for debianutils (5.7-0.5~deb12u1) ...
#16 7.034 Processing triggers for fontconfig (2.14.1-4) ...
#16 DONE 7.1s

#17 [13/17] RUN curl --proto '=https' --tlsv1.3 -sSf https://sh.rustup.rs | bash -s -- -y --default-toolchain nightly-2024-05-28
#17 1.032 info: downloading installer
#17 2.429 info: profile set to 'default'
#17 2.429 info: default host triple is x86_64-unknown-linux-gnu
#17 2.429 info: syncing channel updates for 'nightly-2024-05-28-x86_64-unknown-linux-gnu'
#17 4.065 info: latest update on 2024-05-28, rust version 1.80.0-nightly (84b40fc90 2024-05-27)
#17 4.065 info: downloading component 'cargo'
#17 5.174 info: downloading component 'clippy'
#17 5.641 info: downloading component 'rust-docs'
#17 7.609 info: downloading component 'rust-std'
#17 10.52 info: downloading component 'rustc'
#17 17.81 info: downloading component 'rustfmt'
#17 18.21 info: installing component 'cargo'
#17 18.87 info: installing component 'clippy'
#17 19.15 info: installing component 'rust-docs'
#17 20.81 info: installing component 'rust-std'
#17 22.73 info: installing component 'rustc'
#17 27.07 info: installing component 'rustfmt'
#17 27.40 info: default toolchain set to 'nightly-2024-05-28-x86_64-unknown-linux-gnu'
#17 27.40 
#17 27.41   nightly-2024-05-28-x86_64-unknown-linux-gnu installed - rustc 1.80.0-nightly (84b40fc90 2024-05-27)
#17 27.41 
#17 27.41 
#17 27.41 Rust is installed now. Great!
#17 27.41 
#17 27.41 To get started you may need to restart your current shell.
#17 27.41 This would reload your PATH environment variable to include
#17 27.41 Cargo's bin directory ($HOME/.cargo/bin).
#17 27.41 
#17 27.41 To configure your current shell, you need to source
#17 27.41 the corresponding env file under $HOME/.cargo.
#17 27.41 
#17 27.41 This is usually done by running one of the following (note the leading DOT):
#17 27.41 . "$HOME/.cargo/env"            # For sh/bash/zsh/ash/dash/pdksh
#17 27.41 source "$HOME/.cargo/env.fish"  # For fish
#17 DONE 28.6s

#18 [14/17] RUN cd fuzzer && cargo build --release
#18 0.318     Updating crates.io index
#18 2.693  Downloading crates ...
#18 9.387   Downloaded signal-hook-registry v1.4.2
#18 9.392   Downloaded serial_test v2.0.0
#18 9.401   Downloaded serde_json v1.0.117
#18 9.410   Downloaded smallvec v1.13.2
#18 9.412   Downloaded signal-hook-mio v0.2.3
#18 9.413   Downloaded typed-builder v0.16.2
#18 9.415   Downloaded signal-hook v0.3.17
#18 9.418   Downloaded shlex v1.3.0
#18 9.420   Downloaded unicode-xid v0.2.4
#18 9.421   Downloaded static_assertions v1.1.0
#18 9.422   Downloaded serial_test_derive v2.0.0
#18 9.423   Downloaded strsim v0.11.1
#18 9.424   Downloaded unicode-ident v1.0.12
#18 9.430   Downloaded strum v0.25.0
#18 9.431   Downloaded unindent v0.2.3
#18 9.432   Downloaded typewit_proc_macros v1.8.1
#18 9.436   Downloaded version_check v0.9.4
#18 9.442   Downloaded target-lexicon v0.12.14
#18 9.444   Downloaded strum_macros v0.25.3
#18 9.446   Downloaded which v4.4.2
#18 9.448   Downloaded utf8parse v0.2.1
#18 9.449   Downloaded typed-builder-macro v0.16.2
#18 9.450   Downloaded wait-timeout v0.2.0
#18 9.460   Downloaded tuple_list v0.1.3
#18 9.466   Downloaded uuid v1.8.0
#18 9.469   Downloaded xxhash-rust v0.8.10
#18 9.471   Downloaded unicode-width v0.1.12
#18 9.477   Downloaded uds v0.4.2
#18 9.482   Downloaded typewit v1.9.0
#18 9.486   Downloaded unicode-segmentation v1.11.0
#18 9.502   Downloaded zerocopy v0.7.34
#18 9.516   Downloaded syn v2.0.66
#18 9.527   Downloaded syn v1.0.109
#18 11.75   Downloaded anstyle-query v1.0.3
#18 11.89   Downloaded c2rust-bitfields-derive v0.18.0
#18 13.43   Downloaded meminterval v0.4.1
#18 15.22   Downloaded c2rust-bitfields v0.18.0
#18 15.36   Downloaded is_terminal_polyfill v1.70.0
#18 15.63   Downloaded mimalloc v0.1.42
#18 15.84   Downloaded match_cfg v0.1.0
#18 16.98   Downloaded cfg-if v1.0.0
#18 17.52   Downloaded hostname v0.3.1
#18 17.57   Downloaded rustc-hash v1.1.0
#18 17.92   Downloaded errno v0.3.9
#18 18.08   Downloaded pyo3-macros v0.21.2
#18 18.36   Downloaded memoffset v0.9.1
#18 18.40   Downloaded adler v1.0.2
#18 18.58   Downloaded autocfg v1.3.0
#18 18.63   Downloaded colorchoice v1.0.1
#18 18.77   Downloaded ctor v0.2.8
#18 18.78   Downloaded heck v0.4.1
#18 18.84   Downloaded embedded-io v0.4.0
#18 19.18   Downloaded home v0.5.9
#18 19.19   Downloaded scopeguard v1.2.0
#18 19.34   Downloaded lazy_static v1.4.0
#18 19.73   Downloaded addr2line v0.21.0
#18 19.73   Downloaded anstyle v1.0.7
#18 20.08   Downloaded content_inspector v0.2.4
#18 20.33   Downloaded clap_lex v0.7.0
#18 20.50   Downloaded cobs v0.2.3
#18 20.59   Downloaded itoa v1.0.11
#18 21.16   Downloaded lazycell v1.3.0
#18 21.30   Downloaded indoc v2.0.5
#18 22.90   Downloaded anstyle-parse v0.2.4
#18 23.33   Downloaded num_enum_derive v0.7.2
#18 23.54   Downloaded rustversion v1.0.17
#18 24.17   Downloaded cexpr v0.6.0
#18 24.62   Downloaded num_enum v0.7.2
#18 24.68   Downloaded either v1.12.0
#18 24.78   Downloaded glob v0.3.1
#18 25.13   Downloaded paste v1.0.15
#18 25.48   Downloaded cassowary v0.3.0
#18 26.00   Downloaded const_format_proc_macros v0.2.32
#18 26.16   Downloaded dashmap v5.5.3
#18 26.48   Downloaded erased-serde v0.3.31
#18 28.74   Downloaded lock_api v0.4.12
#18 29.20   Downloaded rand_core v0.6.4
#18 29.28   Downloaded parking_lot_core v0.9.10
#18 29.49   Downloaded quote v1.0.36
#18 29.59   Downloaded libloading v0.8.3
#18 29.70   Downloaded rustc-demangle v0.1.24
#18 29.70   Downloaded once_cell v1.19.0
#18 30.09   Downloaded pyo3-build-config v0.21.2
#18 31.01   Downloaded anstream v0.6.14
#18 31.17   Downloaded ahash v0.8.11
#18 31.50   Downloaded bincode v1.3.3
#18 31.68   Downloaded clang-sys v1.8.0
#18 32.27   Downloaded jobserver v0.1.31
#18 32.67   Downloaded parking_lot v0.12.3
#18 32.83   Downloaded num-traits v0.2.19
#18 33.01   Downloaded getrandom v0.2.15
#18 34.03   Downloaded log v0.4.21
#18 35.50   Downloaded ryu v1.0.18
#18 36.83   Downloaded bitflags v2.5.0
#18 36.94   Downloaded const_panic v0.2.8
#18 37.22   Downloaded proc-macro2 v1.0.84
#18 37.34   Downloaded serde_derive v1.0.203
#18 37.77   Downloaded postcard v1.0.8
#18 37.77   Downloaded miniz_oxide v0.7.3
#18 37.99   Downloaded prettyplease v0.2.20
#18 38.05   Downloaded pyo3-macros-backend v0.21.2
#18 39.43   Downloaded rangemap v1.5.1
#18 40.77   Downloaded cc v1.0.98
#18 41.22   Downloaded clap v4.5.4
#18 43.12   Downloaded serde v1.0.203
#18 43.46   Downloaded pyo3-ffi v0.21.2
#18 45.77   Downloaded backtrace v0.3.71
#18 46.20   Downloaded const_format v0.2.32
#18 47.26   Downloaded minimal-lexical v0.2.1
#18 47.48   Downloaded memchr v2.7.2
#18 50.31   Downloaded mio v0.8.11
#18 53.41   Downloaded itertools v0.11.0
#18 54.34   Downloaded libm v0.2.8
#18 54.61   Downloaded portable-atomic v1.6.0
#18 54.88   Downloaded itertools v0.12.1
#18 55.16   Downloaded crossterm v0.27.0
#18 55.65   Downloaded nom v7.1.3
#18 57.72   Downloaded hashbrown v0.14.5
#18 61.65   Downloaded clap_builder v4.5.2
#18 65.62   Downloaded aho-corasick v1.1.3
#18 66.85   Downloaded libmimalloc-sys v0.1.38
#18 68.42   Downloaded bindgen v0.69.4
#18 73.18   Downloaded gimli v0.28.1
#18 74.13   Downloaded ratatui v0.23.0
#18 74.27   Downloaded regex v1.10.4
#18 74.41   Downloaded object v0.32.2
#18 74.54   Downloaded nix v0.27.1
#18 75.75   Downloaded rustix v0.38.34
#18 75.77   Downloaded regex-syntax v0.8.3
#18 83.89   Downloaded pyo3 v0.21.2
#18 86.04   Downloaded regex-automata v0.4.6
#18 89.17   Downloaded libc v0.2.155
#18 90.94   Downloaded linux-raw-sys v0.4.14
#18 91.04    Compiling proc-macro2 v1.0.84
#18 91.04    Compiling unicode-ident v1.0.12
#18 91.04    Compiling libc v0.2.155
#18 91.04    Compiling once_cell v1.19.0
#18 91.04    Compiling autocfg v1.3.0
#18 91.04    Compiling cfg-if v1.0.0
#18 91.04    Compiling rustversion v1.0.17
#18 91.04    Compiling serde v1.0.203
#18 91.04    Compiling target-lexicon v0.12.14
#18 91.04    Compiling parking_lot_core v0.9.10
#18 91.04    Compiling scopeguard v1.2.0
#18 91.04    Compiling smallvec v1.13.2
#18 91.05    Compiling version_check v0.9.4
#18 91.05    Compiling memchr v2.7.2
#18 91.05    Compiling log v0.4.21
#18 91.05    Compiling glob v0.3.1
#18 91.06    Compiling heck v0.4.1
#18 91.06    Compiling rustix v0.38.34
#18 91.06    Compiling zerocopy v0.7.34
#18 91.07    Compiling signal-hook v0.3.17
#18 91.07    Compiling prettyplease v0.2.20
#18 91.07    Compiling bitflags v2.5.0
#18 91.07    Compiling minimal-lexical v0.2.1
#18 91.08    Compiling linux-raw-sys v0.4.14
#18 91.08    Compiling syn v1.0.109
#18 91.08    Compiling regex-syntax v0.8.3
#18 91.08    Compiling either v1.12.0
#18 91.08    Compiling bindgen v0.69.4
#18 91.08    Compiling home v0.5.9
#18 91.08    Compiling gimli v0.28.1
#18 91.08    Compiling adler v1.0.2
#18 91.08    Compiling paste v1.0.15
#18 91.08    Compiling serde_json v1.0.117
#18 91.08    Compiling libm v0.2.8
#18 91.08    Compiling utf8parse v0.2.1
#18 91.08    Compiling lazy_static v1.4.0
#18 91.08    Compiling shlex v1.3.0
#18 91.08    Compiling ryu v1.0.18
#18 91.08    Compiling rustc-hash v1.1.0
#18 91.08    Compiling match_cfg v0.1.0
#18 91.08    Compiling unicode-xid v0.2.4
#18 91.08    Compiling indoc v2.0.5
#18 91.08    Compiling typewit_proc_macros v1.8.1
#18 91.08    Compiling rustc-demangle v0.1.24
#18 91.08    Compiling embedded-io v0.4.0
#18 91.08    Compiling cobs v0.2.3
#18 91.08    Compiling lazycell v1.3.0
#18 91.08    Compiling itoa v1.0.11
#18 91.08    Compiling unicode-width v0.1.12
#18 91.08    Compiling is_terminal_polyfill v1.70.0
#18 91.08    Compiling static_assertions v1.1.0
#18 91.08    Compiling portable-atomic v1.6.0
#18 91.08    Compiling anstyle-query v1.0.3
#18 91.08    Compiling colorchoice v1.0.1
#18 91.08    Compiling cassowary v0.3.0
#18 91.08    Compiling unicode-segmentation v1.11.0
#18 91.08    Compiling anstyle v1.0.7
#18 91.08    Compiling xxhash-rust v0.8.10
#18 91.08    Compiling rand_core v0.6.4
#18 91.08    Compiling tuple_list v0.1.3
#18 91.08    Compiling strsim v0.11.1
#18 91.08    Compiling clap_lex v0.7.0
#18 91.08    Compiling rangemap v1.5.1
#18 91.08    Compiling unindent v0.2.3
#18 91.10    Compiling libloading v0.8.3
#18 91.24    Compiling ahash v0.8.11
#18 91.24    Compiling lock_api v0.4.12
#18 91.25    Compiling memoffset v0.9.1
#18 91.25    Compiling num-traits v0.2.19
#18 91.27    Compiling clang-sys v1.8.0
#18 91.28    Compiling miniz_oxide v0.7.3
#18 91.29    Compiling anstyle-parse v0.2.4
#18 91.33    Compiling itertools v0.12.1
#18 91.48    Compiling object v0.32.2
#18 91.48    Compiling aho-corasick v1.1.3
#18 91.48    Compiling content_inspector v0.2.4
#18 91.49    Compiling anstream v0.6.14
#18 91.49    Compiling typewit v1.9.0
#18 91.51    Compiling itertools v0.11.0
#18 91.60    Compiling quote v1.0.36
#18 91.63    Compiling nom v7.1.3
#18 91.64    Compiling const_panic v0.2.8
#18 91.65    Compiling libafl_bolts v0.12.0 (/home/participant/fuzzer/lib/LibAFL/libafl_bolts)
#18 91.65    Compiling libafl v0.12.0 (/home/participant/fuzzer/lib/LibAFL/libafl)
#18 91.65    Compiling clap_builder v4.5.2
#18 91.66    Compiling pyo3-build-config v0.21.2
#18 91.66    Compiling jobserver v0.1.31
#18 91.73    Compiling syn v2.0.66
#18 91.79    Compiling const_format_proc_macros v0.2.32
#18 91.81    Compiling cc v1.0.98
#18 92.21    Compiling const_format v0.2.32
#18 92.22    Compiling signal-hook-registry v1.4.2
#18 92.22    Compiling mio v0.8.11
#18 92.22    Compiling getrandom v0.2.15
#18 92.22    Compiling hostname v0.3.1
#18 92.22    Compiling uds v0.4.2
#18 92.22    Compiling nix v0.27.1
#18 92.22    Compiling wait-timeout v0.2.0
#18 92.24    Compiling regex-automata v0.4.6
#18 92.37    Compiling parking_lot v0.12.3
#18 92.50    Compiling signal-hook-mio v0.2.3
#18 92.51    Compiling pyo3-ffi v0.21.2
#18 92.51    Compiling pyo3 v0.21.2
#18 92.54    Compiling crossterm v0.27.0
#18 92.61    Compiling backtrace v0.3.71
#18 92.61    Compiling libmimalloc-sys v0.1.38
#18 92.81    Compiling which v4.4.2
#18 92.93    Compiling cexpr v0.6.0
#18 93.22    Compiling addr2line v0.21.0
#18 93.42    Compiling regex v1.10.4
#18 93.45    Compiling clap v4.5.4
#18 93.80    Compiling c2rust-bitfields-derive v0.18.0
#18 94.04    Compiling c2rust-bitfields v0.18.0
#18 94.23    Compiling pyo3-macros-backend v0.21.2
#18 94.62    Compiling serde_derive v1.0.203
#18 94.62    Compiling num_enum_derive v0.7.2
#18 94.62    Compiling serial_test_derive v2.0.0
#18 94.62    Compiling strum_macros v0.25.3
#18 94.62    Compiling ctor v0.2.8
#18 94.62    Compiling typed-builder-macro v0.16.2
#18 94.63    Compiling libafl_derive v0.12.0 (/home/participant/fuzzer/lib/LibAFL/libafl_derive)
#18 95.09    Compiling num_enum v0.7.2
#18 95.13    Compiling typed-builder v0.16.2
#18 95.37    Compiling strum v0.25.0
#18 95.41    Compiling ratatui v0.23.0
#18 95.73    Compiling mimalloc v0.1.42
#18 96.20    Compiling pyo3-macros v0.21.2
#18 97.80    Compiling libafl_targets v0.12.0 (/home/participant/fuzzer/lib/LibAFL/libafl_targets)
#18 98.60    Compiling hashbrown v0.14.5
#18 98.60    Compiling uuid v1.8.0
#18 98.60    Compiling postcard v1.0.8
#18 98.60    Compiling erased-serde v0.3.31
#18 98.60    Compiling meminterval v0.4.1
#18 98.60    Compiling bincode v1.3.3
#18 99.14    Compiling dashmap v5.5.3
#18 99.41    Compiling serial_test v2.0.0
#18 99.63 warning: unexpected `cfg` condition name: `nightly`
#18 99.63   --> lib/LibAFL/libafl_bolts/src/lib.rs:10:13
#18 99.63    |
#18 99.63 10 | #![cfg_attr(nightly, feature(specialization))]
#18 99.63    |             ^^^^^^^
#18 99.63    |
#18 99.63    = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
#18 99.63    = help: consider using a Cargo feature instead
#18 99.63    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 99.63             [lints.rust]
#18 99.63             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 99.63    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 99.63    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 99.63    = note: `#[warn(unexpected_cfgs)]` on by default
#18 99.63 
#18 99.63 warning: unexpected `cfg` condition name: `nightly`
#18 99.63   --> lib/LibAFL/libafl_bolts/src/lib.rs:12:13
#18 99.63    |
#18 99.63 12 | #![cfg_attr(nightly, feature(portable_simd))]
#18 99.63    |             ^^^^^^^
#18 99.63    |
#18 99.63    = help: consider using a Cargo feature instead
#18 99.63    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 99.63             [lints.rust]
#18 99.63             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 99.63    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 99.63    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 99.63 
#18 99.63 warning: unexpected `cfg` condition name: `nightly`
#18 99.63   --> lib/LibAFL/libafl_bolts/src/lib.rs:14:13
#18 99.63    |
#18 99.63 14 | #![cfg_attr(nightly, feature(error_in_core))]
#18 99.63    |             ^^^^^^^
#18 99.63    |
#18 99.63    = help: consider using a Cargo feature instead
#18 99.63    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 99.63             [lints.rust]
#18 99.63             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 99.63    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 99.63    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 99.63 
#18 99.63 warning: unexpected `cfg` condition name: `nightly`
#18 99.63    --> lib/LibAFL/libafl_bolts/src/lib.rs:630:15
#18 99.63     |
#18 99.63 630 | #[cfg(all(not(nightly), feature = "std"))]
#18 99.63     |               ^^^^^^^
#18 99.63     |
#18 99.63     = help: consider using a Cargo feature instead
#18 99.63     = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 99.63              [lints.rust]
#18 99.63              unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 99.63     = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 99.63     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 99.63 
#18 99.63 warning: unexpected `cfg` condition name: `nightly`
#18 99.63    --> lib/LibAFL/libafl_bolts/src/lib.rs:633:7
#18 99.63     |
#18 99.63 633 | #[cfg(nightly)]
#18 99.63     |       ^^^^^^^
#18 99.63     |
#18 99.63     = help: consider using a Cargo feature instead
#18 99.63     = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 99.63              [lints.rust]
#18 99.63              unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 99.63     = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 99.63     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 99.63 
#18 99.63 warning: unexpected `cfg` condition name: `target_arsch`
#18 99.63   --> lib/LibAFL/libafl_bolts/src/cpu.rs:12:5
#18 99.63    |
#18 99.63 12 |     target_arsch = "riscv32"
#18 99.63    |     ^^^^^^^^^^^^^^^^^^^^^^^^
#18 99.63    |
#18 99.63    = help: consider using a Cargo feature instead
#18 99.63    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 99.63             [lints.rust]
#18 99.63             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(target_arsch, values("riscv32"))'] }
#18 99.63    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(target_arsch, values(\"riscv32\"))");` to the top of the `build.rs`
#18 99.63    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 99.63 help: there is a config with a similar name and value
#18 99.63    |
#18 99.63 12 |     target_arch = "riscv32"
#18 99.63    |     ~~~~~~~~~~~
#18 99.63 
#18 99.63 warning: unexpected `cfg` condition name: `fature`
#18 99.63     --> lib/LibAFL/libafl_bolts/src/llmp.rs:2531:19
#18 99.63      |
#18 99.63 2531 |             #[cfg(fature = "llmp_debug")]
#18 99.63      |                   ^^^^^^^^^^^^^^^^^^^^^
#18 99.63      |
#18 99.63      = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 99.63 help: there is a config with a similar name and value
#18 99.63      |
#18 99.63 2531 |             #[cfg(feature = "llmp_debug")]
#18 99.63      |                   ~~~~~~~
#18 99.63 
#18 99.63 warning: unexpected `cfg` condition value: `freebsd`
#18 99.63    --> lib/LibAFL/libafl_bolts/src/minibsod.rs:133:11
#18 99.63     |
#18 99.63 133 | #[cfg(all(target_vendor = "freebsd", target_arch = "aarch64"))]
#18 99.63     |           ^^^^^^^^^^^^^^^^^^^^^^^^^
#18 99.63     |
#18 99.63     = note: expected values for `target_vendor` are: `apple`, `espressif`, `fortanix`, `ibm`, `kmc`, `nintendo`, `nvidia`, `pc`, `risc0`, `sony`, `sun`, `unikraft`, `unknown`, `uwp`, `win7`, and `wrs`
#18 99.63     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 99.63 
#18 99.63 warning: unexpected `cfg` condition value: `apple`
#18 99.63    --> lib/LibAFL/libafl_bolts/src/minibsod.rs:887:7
#18 99.63     |
#18 99.63 887 | #[cfg(target_env = "apple")]
#18 99.63     |       ^^^^^^^^^^^^^^^^^^^^
#18 99.63     |
#18 99.63     = note: expected values for `target_env` are: ``, `gnu`, `msvc`, `musl`, `newlib`, `nto70`, `nto71`, `ohos`, `p2`, `psx`, `relibc`, `sgx`, and `uclibc`
#18 99.63     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 99.63 
#18 99.63 warning: unexpected `cfg` condition value: `apple`
#18 99.63    --> lib/LibAFL/libafl_bolts/src/minibsod.rs:973:5
#18 99.63     |
#18 99.63 973 |     target_env = "apple",
#18 99.63     |     ^^^^^^^^^^^^^^^^^^^^
#18 99.63     |
#18 99.63     = note: expected values for `target_env` are: ``, `gnu`, `msvc`, `musl`, `newlib`, `nto70`, `nto71`, `ohos`, `p2`, `psx`, `relibc`, `sgx`, and `uclibc`
#18 99.63     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 99.63 
#18 101.4 warning: unexpected `cfg` condition name: `nightly`
#18 101.4   --> lib/LibAFL/libafl/src/lib.rs:10:13
#18 101.4    |
#18 101.4 10 | #![cfg_attr(nightly, feature(specialization))]
#18 101.4    |             ^^^^^^^
#18 101.4    |
#18 101.4    = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
#18 101.4    = help: consider using a Cargo feature instead
#18 101.4    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 101.4             [lints.rust]
#18 101.4             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 101.4    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 101.4    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 101.4    = note: `#[warn(unexpected_cfgs)]` on by default
#18 101.4 
#18 101.4 warning: unexpected `cfg` condition name: `nightly`
#18 101.4   --> lib/LibAFL/libafl/src/lib.rs:12:13
#18 101.4    |
#18 101.4 12 | #![cfg_attr(nightly, feature(portable_simd))]
#18 101.4    |             ^^^^^^^
#18 101.4    |
#18 101.4    = help: consider using a Cargo feature instead
#18 101.4    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 101.4             [lints.rust]
#18 101.4             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 101.4    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 101.4    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 101.4 
#18 101.5 warning: unexpected `cfg` condition value: `no_std`
#18 101.5   --> lib/LibAFL/libafl/src/observers/mod.rs:30:7
#18 101.5    |
#18 101.5 30 | #[cfg(feature = "no_std")]
#18 101.5    |       ^^^^^^^^^^^^^^^^^^
#18 101.5    |
#18 101.5    = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#18 101.5    = help: consider adding `no_std` as a feature in `Cargo.toml`
#18 101.5    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 101.5 
#18 101.5 warning: unexpected `cfg` condition value: `no_std`
#18 101.5    --> lib/LibAFL/libafl/src/observers/mod.rs:419:11
#18 101.5     |
#18 101.5 419 |     #[cfg(feature = "no_std")]
#18 101.5     |           ^^^^^^^^^^^^^^^^^^
#18 101.5     |
#18 101.5     = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#18 101.5     = help: consider adding `no_std` as a feature in `Cargo.toml`
#18 101.5     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 101.5 
#18 101.5 warning: unexpected `cfg` condition value: `no_std`
#18 101.5    --> lib/LibAFL/libafl/src/observers/mod.rs:461:19
#18 101.5     |
#18 101.5 461 |             #[cfg(feature = "no_std")]
#18 101.5     |                   ^^^^^^^^^^^^^^^^^^
#18 101.5     |
#18 101.5     = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#18 101.5     = help: consider adding `no_std` as a feature in `Cargo.toml`
#18 101.5     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 101.5 
#18 101.5 warning: unexpected `cfg` condition value: `no_std`
#18 101.5    --> lib/LibAFL/libafl/src/observers/mod.rs:486:11
#18 101.5     |
#18 101.5 486 |     #[cfg(feature = "no_std")]
#18 101.5     |           ^^^^^^^^^^^^^^^^^^
#18 101.5     |
#18 101.5     = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#18 101.5     = help: consider adding `no_std` as a feature in `Cargo.toml`
#18 101.5     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 101.5 
#18 101.5 warning: unexpected `cfg` condition value: `no_std`
#18 101.5    --> lib/LibAFL/libafl/src/observers/mod.rs:504:11
#18 101.5     |
#18 101.5 504 |     #[cfg(feature = "no_std")]
#18 101.5     |           ^^^^^^^^^^^^^^^^^^
#18 101.5     |
#18 101.5     = note: expected values for `feature` are: `adaptive_serialization`, `afl_exec_sec`, `agpl`, `arrayvec`, `async-std`, `backtrace`, `bincode`, `bitvec`, `casr`, `cli`, `cmin`, `concat-idents`, `concolic_mutation`, `corpus_btreemap`, `crossterm`, `default`, `derive`, `document-features`, `errors_backtrace`, `fork`, `frida_cli`, `futures`, `grammartec`, `gzip`, `handle_sigpipe`, `introspection`, `libafl_derive`, `libcasr`, `llmp_bind_public`, `llmp_broker_timeouts`, `llmp_compression`, `llmp_debug`, `llmp_small_maps`, `multipart_inputs`, and `nautilus` and 24 more
#18 101.5     = help: consider adding `no_std` as a feature in `Cargo.toml`
#18 101.5     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 101.5 
#18 103.0 warning: `libafl_bolts` (lib) generated 10 warnings
#18 106.8 warning: unexpected `cfg` condition name: `nightly`
#18 106.8  --> lib/LibAFL/libafl_targets/src/lib.rs:6:13
#18 106.8   |
#18 106.8 6 | #![cfg_attr(nightly, feature(portable_simd))]
#18 106.8   |             ^^^^^^^
#18 106.8   |
#18 106.8   = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
#18 106.8   = help: consider using a Cargo feature instead
#18 106.8   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
#18 106.8            [lints.rust]
#18 106.8            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
#18 106.8   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
#18 106.8   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 106.8   = note: `#[warn(unexpected_cfgs)]` on by default
#18 106.8 
#18 106.8 warning: unexpected `cfg` condition value: `introspection`
#18 106.8  --> lib/LibAFL/libafl_targets/src/cmps/stages/aflpptracing.rs:4:7
#18 106.8   |
#18 106.8 4 | #[cfg(feature = "introspection")]
#18 106.8   |       ^^^^^^^^^^^^^^^^^^^^^^^^^
#18 106.8   |
#18 106.8   = note: expected values for `feature` are: `ahash`, `clippy`, `cmplog`, `cmplog_extended_instrumentation`, `common`, `coverage`, `default`, `forkserver`, `libfuzzer`, `libfuzzer_define_run_driver`, `libfuzzer_interceptors`, `libfuzzer_no_link_main`, `libfuzzer_oom`, `meminterval`, `observers`, `pointer_maps`, `sancov_8bit`, `sancov_cmplog`, `sancov_ctx`, `sancov_ngram4`, `sancov_ngram8`, `sancov_pcguard`, `sancov_pcguard_edges`, `sancov_pcguard_hitcounts`, `sancov_value_profile`, `sanitizer_interfaces`, `sanitizers_flags`, `std`, `whole_archive`, and `windows_asan`
#18 106.8   = help: consider adding `introspection` as a feature in `Cargo.toml`
#18 106.8   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
#18 106.8 
#18 107.4 warning: `libafl_targets` (lib) generated 2 warnings
#18 124.4 warning: `libafl` (lib) generated 7 warnings
#18 124.4    Compiling summerschool v0.0.1 (/home/participant/fuzzer)
#18 124.4 warning: unused import: `Path`
#18 124.4   --> src/main.rs:13:12
#18 124.4    |
#18 124.4 13 |     path::{Path, PathBuf},
#18 124.4    |            ^^^^
#18 124.4    |
#18 124.4    = note: `#[warn(unused_imports)]` on by default
#18 124.4 
#18 124.4 warning: unused import: `libafl::prelude::HasObserverName`
#18 124.4   --> src/main.rs:18:5
#18 124.4    |
#18 124.4 18 | use libafl::prelude::HasObserverName;
#18 124.4    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 124.4 
#18 124.4 warning: unused import: `libafl_bolts::AsIter`
#18 124.4   --> src/main.rs:19:5
#18 124.4    |
#18 124.4 19 | use libafl_bolts::AsIter;
#18 124.4    |     ^^^^^^^^^^^^^^^^^^^^
#18 124.4 
#18 124.4 warning: unused import: `libafl::prelude::UsesObserver`
#18 124.4   --> src/main.rs:20:5
#18 124.4    |
#18 124.4 20 | use libafl::prelude::UsesObserver;
#18 124.4    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 124.4 
#18 124.4 warning: unused import: `libafl::prelude::ObserversTuple`
#18 124.4   --> src/main.rs:22:5
#18 124.4    |
#18 124.4 22 | use libafl::prelude::ObserversTuple;
#18 124.4    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 124.4 
#18 124.4 warning: unused import: `libafl::prelude::HasObservers`
#18 124.4   --> src/main.rs:29:5
#18 124.4    |
#18 124.4 29 | use libafl::prelude::HasObservers;
#18 124.4    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 124.4 
#18 124.4 warning: unused imports: `Deserialize` and `Serialize`
#18 124.4   --> src/main.rs:33:13
#18 124.4    |
#18 124.4 33 | use serde::{Deserialize, Serialize};
#18 124.4    |             ^^^^^^^^^^^  ^^^^^^^^^
#18 124.4 
#18 124.4 warning: unused imports: `HasTargetBytes`, `SimpleRestartingEventManager`, and `TracingStage`
#18 124.4   --> src/main.rs:39:14
#18 124.4    |
#18 124.4 39 |     events::{SimpleRestartingEventManager, SimpleEventManager},
#18 124.4    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 124.4 ...
#18 124.4 44 |     inputs::{BytesInput, HasTargetBytes},
#18 124.4    |                          ^^^^^^^^^^^^^^
#18 124.4 ...
#18 124.4 61 |         StdMutationalStage, TracingStage,
#18 124.4    |                             ^^^^^^^^^^^^
#18 124.4 
#18 124.4 warning: unused imports: `AsSlice` and `os::dup2`
#18 124.4   --> src/main.rs:69:5
#18 124.4    |
#18 124.4 69 |     os::dup2,
#18 124.4    |     ^^^^^^^^
#18 124.4 ...
#18 124.4 73 |     AsSlice,
#18 124.4    |     ^^^^^^^
#18 124.4 
#18 124.4 warning: unused import: `std_edges_map_observer`
#18 124.4   --> src/main.rs:79:5
#18 124.4    |
#18 124.4 79 |     std_edges_map_observer, CmpLogObserver,
#18 124.4    |     ^^^^^^^^^^^^^^^^^^^^^^
#18 124.4 
#18 124.4 warning: unused import: `libafl_bolts::Named`
#18 124.4   --> src/main.rs:87:5
#18 124.4    |
#18 124.4 87 | use libafl_bolts::Named;
#18 124.4    |     ^^^^^^^^^^^^^^^^^^^
#18 124.4 
#18 124.5 warning: use of deprecated method `pyo3::Python::<'py>::import`: `Python::import` will be replaced by `Python::import_bound` in a future PyO3 version
#18 124.5    --> src/main.rs:245:25
#18 124.5     |
#18 124.5 245 |             let pm = py.import("execution")?; // Only do this once
#18 124.5     |                         ^^^^^^
#18 124.5     |
#18 124.5     = note: `#[warn(deprecated)]` on by default
#18 124.5 
#18 124.5 warning: use of deprecated method `pyo3::Python::<'py>::import`: `Python::import` will be replaced by `Python::import_bound` in a future PyO3 version
#18 124.5    --> src/main.rs:370:21
#18 124.5     |
#18 124.5 370 |         let pm = py.import("execution")?; // Only do this once
#18 124.5     |                     ^^^^^^
#18 124.5 
#18 124.5 warning: unused import: `Read`
#18 124.5   --> src/main.rs:12:16
#18 124.5    |
#18 124.5 12 |     io::{self, Read, Write},
#18 124.5    |                ^^^^
#18 124.5 
#18 124.5 warning: unused import: `libafl::prelude::MapObserver`
#18 124.5   --> src/main.rs:23:5
#18 124.5    |
#18 124.5 23 | use libafl::prelude::MapObserver;
#18 124.5    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#18 124.5 
#18 124.5 warning: unused variable: `r`
#18 124.5    --> src/main.rs:128:13
#18 124.5     |
#18 124.5 128 |         let r = r?;
#18 124.5     |             ^ help: if this is intentional, prefix it with an underscore: `_r`
#18 124.5     |
#18 124.5     = note: `#[warn(unused_variables)]` on by default
#18 124.5 
#18 124.5 warning: unused variable: `fuzzer`
#18 124.5    --> src/main.rs:213:9
#18 124.5     |
#18 124.5 213 |         fuzzer: &mut Z,
#18 124.5     |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_fuzzer`
#18 124.5 
#18 124.5 warning: unused variable: `executor`
#18 124.5    --> src/main.rs:214:9
#18 124.5     |
#18 124.5 214 |         executor: &mut E,
#18 124.5     |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_executor`
#18 124.5 
#18 124.5 warning: unused variable: `mgr`
#18 124.5    --> src/main.rs:216:9
#18 124.5     |
#18 124.5 216 |         mgr: &mut EM,
#18 124.5     |         ^^^ help: if this is intentional, prefix it with an underscore: `_mgr`
#18 124.5 
#18 124.5 warning: unused variable: `cmplog_observer`
#18 124.5    --> src/main.rs:424:9
#18 124.5     |
#18 124.5 424 |     let cmplog_observer = CmpLogObserver::new("cmplog", true);
#18 124.5     |         ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_cmplog_observer`
#18 124.5 
#18 124.6 warning: variable does not need to be mutable
#18 124.6    --> src/main.rs:502:9
#18 124.6     |
#18 124.6 502 |     let mut remapped = remapped.as_mut_slice();
#18 124.6     |         ----^^^^^^^^
#18 124.6     |         |
#18 124.6     |         help: remove this `mut`
#18 124.6     |
#18 124.6     = note: `#[warn(unused_mut)]` on by default
#18 124.6 
#18 173.7 warning: `summerschool` (bin "summerschool") generated 21 warnings (run `cargo fix --bin "summerschool"` to apply 12 suggestions)
#18 173.7     Finished `release` profile [optimized + debuginfo] target(s) in 2m 53s
#18 DONE 173.8s

#19 [15/17] RUN sh -c "$(wget -O- https://raw.githubusercontent.com/deluan/zsh-in-docker/master/zsh-in-docker.sh)" --  -t agnoster
#19 0.502 --2024-05-29 11:14:33--  https://raw.githubusercontent.com/deluan/zsh-in-docker/master/zsh-in-docker.sh
#19 0.511 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
#19 0.513 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
#19 0.524 HTTP request sent, awaiting response... 200 OK
#19 0.846 Length: 5426 (5.3K) [text/plain]
#19 0.846 Saving to: ‘STDOUT’
#19 0.846 
#19 0.846      0K .....                                                 100% 69.4M=0s
#19 0.846 
#19 0.846 2024-05-29 11:14:33 (69.4 MB/s) - written to stdout [5426/5426]
#19 0.846 
#19 0.850 
#19 0.850 Installing Oh-My-Zsh with:
#19 0.850   THEME   = agnoster
#19 0.850   PLUGINS = 
#19 0.850 
#19 0.851 ###### Installing dependencies for debian
#19 0.901 Hit:1 http://deb.debian.org/debian bookworm InRelease
#19 0.901 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#19 0.912 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#19 1.033 Get:4 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [157 kB]
#19 1.072 Fetched 260 kB in 0s (1261 kB/s)
#19 1.072 Reading package lists...
#19 1.507 Reading package lists...
#19 1.934 Building dependency tree...
#19 2.015 Reading state information...
#19 2.115 git is already the newest version (1:2.39.2-1.1).
#19 2.115 curl is already the newest version (7.88.1-10+deb12u5).
#19 2.115 zsh is already the newest version (5.9-4+b2).
#19 2.115 The following additional packages will be installed:
#19 2.115   libc-l10n
#19 2.130 The following NEW packages will be installed:
#19 2.130   libc-l10n locales
#19 2.150 0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
#19 2.150 Need to get 4577 kB of archives.
#19 2.150 After this operation, 20.7 MB of additional disk space will be used.
#19 2.150 Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 libc-l10n all 2.36-9+deb12u7 [675 kB]
#19 2.222 Get:2 http://deb.debian.org/debian-security bookworm-security/main amd64 locales all 2.36-9+deb12u7 [3902 kB]
#19 2.670 debconf: delaying package configuration, since apt-utils is not installed
#19 2.688 Fetched 4577 kB in 0s (10.5 MB/s)
#19 2.699 Selecting previously unselected package libc-l10n.
#19 2.699 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 20861 files and directories currently installed.)
#19 2.708 Preparing to unpack .../libc-l10n_2.36-9+deb12u7_all.deb ...
#19 2.709 Unpacking libc-l10n (2.36-9+deb12u7) ...
#19 2.770 Selecting previously unselected package locales.
#19 2.771 Preparing to unpack .../locales_2.36-9+deb12u7_all.deb ...
#19 2.771 Unpacking locales (2.36-9+deb12u7) ...
#19 3.083 Setting up libc-l10n (2.36-9+deb12u7) ...
#19 3.084 Setting up locales (2.36-9+deb12u7) ...
#19 3.140 debconf: unable to initialize frontend: Dialog
#19 3.140 debconf: (TERM is not set, so the dialog frontend is not usable.)
#19 3.140 debconf: falling back to frontend: Readline
#19 3.145 debconf: unable to initialize frontend: Readline
#19 3.145 debconf: (This frontend requires a controlling tty.)
#19 3.145 debconf: falling back to frontend: Teletype
#19 3.461 Generating locales (this might take a while)...
#19 3.465 Generation complete.
#19 3.502 Reading package lists...
#19 3.930 Building dependency tree...
#19 4.010 Reading state information...
#19 4.124 The following NEW packages will be installed:
#19 4.124   locales-all
#19 4.149 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
#19 4.149 Need to get 10.7 MB of archives.
#19 4.149 After this operation, 233 MB of additional disk space will be used.
#19 4.149 Get:1 http://deb.debian.org/debian-security bookworm-security/main amd64 locales-all amd64 2.36-9+deb12u7 [10.7 MB]
#19 5.175 debconf: delaying package configuration, since apt-utils is not installed
#19 5.192 Fetched 10.7 MB in 1s (11.3 MB/s)
#19 5.208 Selecting previously unselected package locales-all.
#19 5.208 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 21519 files and directories currently installed.)
#19 5.216 Preparing to unpack .../locales-all_2.36-9+deb12u7_amd64.deb ...
#19 5.217 Unpacking locales-all (2.36-9+deb12u7) ...
#19 6.314 Setting up locales-all (2.36-9+deb12u7) ...
#19 6.330 Generating locales (this might take a while)...
#19 6.334 Generation complete.
#19 6.340   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
#19 6.340                                  Dload  Upload   Total   Spent    Left  Speed
#19 6.340   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 18381  100 18381    0     0   513k      0 --:--:-- --:--:-- --:--:--  527k
#19 6.378 Cloning Oh My Zsh...
#19 7.483 From https://github.com/ohmyzsh/ohmyzsh
#19 7.483  * [new branch]      master     -> origin/master
#19 7.553 branch 'master' set up to track 'origin/master'.
#19 7.553 Already on 'master'
#19 7.554 /tmp
#19 7.554 
#19 7.554 Looking for an existing zsh config...
#19 7.554 Found /root/.zshrc. Backing up to /root/.zshrc.pre-oh-my-zsh
#19 7.558 Using the Oh My Zsh template file and adding it to /root/.zshrc.
#19 7.561 
#19 7.561          __                                     __   
#19 7.561   ____  / /_     ____ ___  __  __   ____  _____/ /_  
#19 7.561  / __ \/ __ \   / __ `__ \/ / / /  /_  / / ___/ __ \ 
#19 7.561 / /_/ / / / /  / / / / / / /_/ /    / /_(__  ) / / / 
#19 7.561 \____/_/ /_/  /_/ /_/ /_/\__, /    /___/____/_/ /_/  
#19 7.561                         /____/                       ....is now installed!
#19 7.561 
#19 7.561 
#19 7.562 Before you scream Oh My Zsh! look over the `.zshrc` file to select plugins, themes, and options.
#19 7.562 
#19 7.562 • Follow us on Twitter: https://twitter.com/ohmyzsh
#19 7.563 • Join our Discord community: https://discord.gg/ohmyzsh
#19 7.563 • Get stickers, t-shirts, coffee mugs and more: https://shop.planetargon.com/collections/oh-my-zsh
#19 7.563 
#19 7.563 Run zsh to try it out.
#19 DONE 7.8s

#20 [16/17] RUN chsh -s /bin/zsh
#20 DONE 0.3s

#21 [17/17] RUN chown -R participant:participant /home/participant
#21 DONE 2.1s

#22 exporting to image
#22 exporting layers
#22 exporting layers 6.1s done
#22 writing image sha256:ba6bf90a3a8067877e59298954fa755d71d547a12d53251b9e39f6c4eccc94c5 done
#22 naming to docker.io/library/student-fuzzer:nbars_competition_fuzzer_private_v0_4_1_1716978190 done
#22 DONE 6.1s
STDERR vvvvvvvvvvvvvvvvvv
